Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.mscript.computation.computationmodel.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipselabs.mscript.computation.computationmodel.ui.ComputationModelUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipselabs.mscript.computation.computationmodel.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipselabs.mscript.typesystem.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.mscript.computation.computationmodel.ui.editor.presentation;x-friends:="org.eclipselabs.damos.execution.executionmodel.ui"
