Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mscript Language
Bundle-Vendor: Mscript Project
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.eclipselabs.mscript.language;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.xtext,
 com.ibm.icu;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipselabs.mscript.common;bundle-version="0.1.0",
 org.eclipselabs.mscript.computation.core;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipselabs.mscript.language,
 org.eclipselabs.mscript.language.ast,
 org.eclipselabs.mscript.language.ast.impl,
 org.eclipselabs.mscript.language.ast.util,
 org.eclipselabs.mscript.language.conversion,
 org.eclipselabs.mscript.language.functionmodel,
 org.eclipselabs.mscript.language.functionmodel.build,
 org.eclipselabs.mscript.language.functionmodel.impl,
 org.eclipselabs.mscript.language.functionmodel.util,
 org.eclipselabs.mscript.language.il,
 org.eclipselabs.mscript.language.il.builtin,
 org.eclipselabs.mscript.language.il.impl,
 org.eclipselabs.mscript.language.il.transform,
 org.eclipselabs.mscript.language.il.util,
 org.eclipselabs.mscript.language.interpreter,
 org.eclipselabs.mscript.language.interpreter.util,
 org.eclipselabs.mscript.language.naming,
 org.eclipselabs.mscript.language.parseTreeConstruction,
 org.eclipselabs.mscript.language.parser.antlr,
 org.eclipselabs.mscript.language.parser.antlr.internal,
 org.eclipselabs.mscript.language.scoping,
 org.eclipselabs.mscript.language.services,
 org.eclipselabs.mscript.language.util,
 org.eclipselabs.mscript.language.validation
Import-Package: org.apache.log4j
Bundle-Activator: org.eclipselabs.mscript.language.internal.LanguagePlugin
