RULE_ID=5
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__19=19
RULE_STRING=4
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'projectName'=26
'interfacePackage'=17
'}'=15
'copyrightHeader'=20
'JavaGenerator'=13
'type'=22
'outlet'=25
'eventDriven'=12
'{'=14
'cycleBased'=11
'implementationPackage'=19
'='=18
'executionType'=21
','=24
'naming'=16
'statecharts '=23
'folder'=27
