Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mscript Codegen C IDE Core
Bundle-SymbolicName: org.eclipselabs.mscript.codegen.c.ide.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipselabs.mscript.codegen.c.ide.core.CodegenCIDECorePlugin
Bundle-Vendor: Mscript Project
Require-Bundle: org.apache.commons.lang;bundle-version="2.3.0",
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.xtext;bundle-version="1.0.1",
 org.eclipselabs.mscript.language;bundle-version="0.1.0",
 org.eclipselabs.mscript.codegen.c;bundle-version="0.1.0",
 org.eclipselabs.mscript.computation.core;bundle-version="0.1.0",
 org.eclipselabs.mscript.computation.computationmodel;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.mscript.codegen.c.ide.core.launch
