bin.includes = epl-v10.html,\
               feature.xml,\
               feature.properties
src.includes = epl-v10.html,\
               feature.properties,\
               feature.xml
generate.feature@org.yakindu.sct.source=org.yakindu.sct