Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu SCT Generator
Bundle-SymbolicName: org.yakindu.sct.generator.base
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.yakindu.sct.generator.base.GeneratorActivator
Bundle-Vendor: YAKINDU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.yakindu.sct.model.sgraph;visibility:=reexport,
 org.yakindu.sct.model.sexec;visibility:=reexport,
 com.google.inject,
 org.eclipse.xpand,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.xtend,
 org.eclipse.emf,
 org.eclipse.xtend.typesystem.emf,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.statechart.builder;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.generator.base,
 org.yakindu.sct.generator.base.util
