<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_FOXjEBEfEeqvItpcjC7b0g" specification="&#xA;interface:&#xA;in event ON_pressed&#xA;in event OFF_pressed&#xA;var brightness : integer&#xA;&#xA;operation brightnessOff()&#xA;operation brightnessLow()&#xA;operation brightnessMedium()&#xA;operation brightnessHigh()" name="light-switch">
    <regions xmi:id="_-y0i8DCOEeqlFYKhuQJR5Q" name="Mealy">
      <vertices xsi:type="sgraph:Entry" xmi:id="_-y0i8TCOEeqlFYKhuQJR5Q">
        <outgoingTransitions xmi:id="_-y0i8jCOEeqlFYKhuQJR5Q" specification="" target="_-y0i8zCOEeqlFYKhuQJR5Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_-y0i8zCOEeqlFYKhuQJR5Q" specification="&#xA;" name="Light Off" incomingTransitions="_-y0i8jCOEeqlFYKhuQJR5Q _-y2YJTCOEeqlFYKhuQJR5Q _-y1xIjCOEeqlFYKhuQJR5Q _-y1xFDCOEeqlFYKhuQJR5Q">
        <outgoingTransitions xmi:id="_-y1KBTCOEeqlFYKhuQJR5Q" specification="ON_pressed /&#xA;brightnessLow" target="_-y1KCTCOEeqlFYKhuQJR5Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_-y1KCTCOEeqlFYKhuQJR5Q" specification="&#xA;" name="Light On - Dimmed " incomingTransitions="_-y1KBTCOEeqlFYKhuQJR5Q _-y2YKTCOEeqlFYKhuQJR5Q">
        <outgoingTransitions xmi:id="_-y1xEDCOEeqlFYKhuQJR5Q" specification="ON_pressed / &#xA;brightnessMedium" target="_-y1xGDCOEeqlFYKhuQJR5Q"/>
        <outgoingTransitions xmi:id="_-y1xFDCOEeqlFYKhuQJR5Q" specification="OFF_pressed / &#xA;brightnessOff" target="_-y0i8zCOEeqlFYKhuQJR5Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_-y1xGDCOEeqlFYKhuQJR5Q" specification="&#xA;" name="Light On - Medium" incomingTransitions="_-y1xEDCOEeqlFYKhuQJR5Q">
        <outgoingTransitions xmi:id="_-y1xHjCOEeqlFYKhuQJR5Q" specification="ON_pressed / &#xA;brightnessHigh" target="_-y1xJjCOEeqlFYKhuQJR5Q"/>
        <outgoingTransitions xmi:id="_-y1xIjCOEeqlFYKhuQJR5Q" specification="OFF_pressed / brightnessOff" target="_-y0i8zCOEeqlFYKhuQJR5Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_-y1xJjCOEeqlFYKhuQJR5Q" specification="&#xA;" name="Light On - Bright " incomingTransitions="_-y1xHjCOEeqlFYKhuQJR5Q">
        <outgoingTransitions xmi:id="_-y2YJTCOEeqlFYKhuQJR5Q" specification="OFF_pressed / brightnessOff" target="_-y0i8zCOEeqlFYKhuQJR5Q"/>
        <outgoingTransitions xmi:id="_-y2YKTCOEeqlFYKhuQJR5Q" specification="ON_pressed / &#xA;brightnessLow" target="_-y1KCTCOEeqlFYKhuQJR5Q"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_FOYKJREfEeqvItpcjC7b0g" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_FOXjEBEfEeqvItpcjC7b0g" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_FOamYxEfEeqvItpcjC7b0g" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_FOamZREfEeqvItpcjC7b0g" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FOamZhEfEeqvItpcjC7b0g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FOamZxEfEeqvItpcjC7b0g"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_FOamaBEfEeqvItpcjC7b0g" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FOamaREfEeqvItpcjC7b0g"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FOamahEfEeqvItpcjC7b0g" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_-yzU0DCOEeqlFYKhuQJR5Q" type="Region" element="_-y0i8DCOEeqlFYKhuQJR5Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_-yzU0TCOEeqlFYKhuQJR5Q" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-yzU0jCOEeqlFYKhuQJR5Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-yzU0zCOEeqlFYKhuQJR5Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_-yzU1DCOEeqlFYKhuQJR5Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_-yzU1TCOEeqlFYKhuQJR5Q" type="Entry" element="_-y0i8TCOEeqlFYKhuQJR5Q">
          <children xmi:id="_-yzU1jCOEeqlFYKhuQJR5Q" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_-yzU1zCOEeqlFYKhuQJR5Q" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_-yzU2DCOEeqlFYKhuQJR5Q"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_-yzU2TCOEeqlFYKhuQJR5Q"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-yzU2jCOEeqlFYKhuQJR5Q" fontName="Verdana" fontHeight="11" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-yzU2zCOEeqlFYKhuQJR5Q"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-yzU3DCOEeqlFYKhuQJR5Q" fontName="Verdana" fontHeight="11" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_-yzU3TCOEeqlFYKhuQJR5Q" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-yzU3jCOEeqlFYKhuQJR5Q" x="81" y="49" width="15" height="15"/>
        </children>
        <children xmi:id="_-yzU3zCOEeqlFYKhuQJR5Q" type="State" element="_-y0i8zCOEeqlFYKhuQJR5Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_-yzU4DCOEeqlFYKhuQJR5Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-yzU4TCOEeqlFYKhuQJR5Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-yzU4jCOEeqlFYKhuQJR5Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-yzU4zCOEeqlFYKhuQJR5Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_-yzU5DCOEeqlFYKhuQJR5Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-yzU5TCOEeqlFYKhuQJR5Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-yzU5jCOEeqlFYKhuQJR5Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-yzU5zCOEeqlFYKhuQJR5Q" fontName="Verdana" fontHeight="11" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_-yzU6DCOEeqlFYKhuQJR5Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-yzU6TCOEeqlFYKhuQJR5Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-yzU6jCOEeqlFYKhuQJR5Q" x="13" y="89" width="168" height="69"/>
        </children>
        <children xmi:id="_-yzU6zCOEeqlFYKhuQJR5Q" type="State" element="_-y1KCTCOEeqlFYKhuQJR5Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_-yzU7DCOEeqlFYKhuQJR5Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-yzU7TCOEeqlFYKhuQJR5Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-yzU7jCOEeqlFYKhuQJR5Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-yzU7zCOEeqlFYKhuQJR5Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_-yzU8DCOEeqlFYKhuQJR5Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-yzU8TCOEeqlFYKhuQJR5Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-yzU8jCOEeqlFYKhuQJR5Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-yzU8zCOEeqlFYKhuQJR5Q" fontName="Verdana" fontHeight="11" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_-yzU9DCOEeqlFYKhuQJR5Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-yzU9TCOEeqlFYKhuQJR5Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-yzU9jCOEeqlFYKhuQJR5Q" x="299" y="88" width="168" height="71"/>
        </children>
        <children xmi:id="_-yzU9zCOEeqlFYKhuQJR5Q" type="State" element="_-y1xGDCOEeqlFYKhuQJR5Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_-yzU-DCOEeqlFYKhuQJR5Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-yzU-TCOEeqlFYKhuQJR5Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-yzU-jCOEeqlFYKhuQJR5Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-yzU-zCOEeqlFYKhuQJR5Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_-yzU_DCOEeqlFYKhuQJR5Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-yzU_TCOEeqlFYKhuQJR5Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-yzU_jCOEeqlFYKhuQJR5Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-yzU_zCOEeqlFYKhuQJR5Q" fontName="Verdana" fontHeight="11" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_-yzVADCOEeqlFYKhuQJR5Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-yzVATCOEeqlFYKhuQJR5Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-yzVAjCOEeqlFYKhuQJR5Q" x="299" y="217" width="168" height="71"/>
        </children>
        <children xmi:id="_-yzVAzCOEeqlFYKhuQJR5Q" type="State" element="_-y1xJjCOEeqlFYKhuQJR5Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_-yzVBDCOEeqlFYKhuQJR5Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-yzVBTCOEeqlFYKhuQJR5Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-yzVBjCOEeqlFYKhuQJR5Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-yzVBzCOEeqlFYKhuQJR5Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_-yzVCDCOEeqlFYKhuQJR5Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-yzVCTCOEeqlFYKhuQJR5Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-yzVCjCOEeqlFYKhuQJR5Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-yzVCzCOEeqlFYKhuQJR5Q" fontName="Verdana" fontHeight="11" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_-yzVDDCOEeqlFYKhuQJR5Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-yzVDTCOEeqlFYKhuQJR5Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-yzVDjCOEeqlFYKhuQJR5Q" x="299" y="349" width="168" height="71"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-yzVDzCOEeqlFYKhuQJR5Q"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_-yzVEDCOEeqlFYKhuQJR5Q" fontName="Verdana" fontHeight="11" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-yzVETCOEeqlFYKhuQJR5Q" x="22" y="18" width="645" height="513"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_FOYKJhEfEeqvItpcjC7b0g" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_FOYKJxEfEeqvItpcjC7b0g"/>
    <edges xmi:id="_-y2_MDCOEeqlFYKhuQJR5Q" type="Transition" element="_-y0i8jCOEeqlFYKhuQJR5Q" source="_-yzU1TCOEeqlFYKhuQJR5Q" target="_-yzU3zCOEeqlFYKhuQJR5Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_-y2_MTCOEeqlFYKhuQJR5Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-y2_MjCOEeqlFYKhuQJR5Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-y2_MzCOEeqlFYKhuQJR5Q" x="-5" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-y2_NDCOEeqlFYKhuQJR5Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-y2_NTCOEeqlFYKhuQJR5Q" fontName="Verdana" fontHeight="11"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-y2_NjCOEeqlFYKhuQJR5Q" points="[0, 7, -9, -60]$[0, 33, -9, -34]"/>
    </edges>
    <edges xmi:id="_-y3mQDCOEeqlFYKhuQJR5Q" type="Transition" element="_-y1KBTCOEeqlFYKhuQJR5Q" source="_-yzU3zCOEeqlFYKhuQJR5Q" target="_-yzU6zCOEeqlFYKhuQJR5Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_-y3mQTCOEeqlFYKhuQJR5Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-y3mQjCOEeqlFYKhuQJR5Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-y3mQzCOEeqlFYKhuQJR5Q" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-y3mRDCOEeqlFYKhuQJR5Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-y3mRTCOEeqlFYKhuQJR5Q" fontName="Verdana" fontHeight="11"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-y3mRjCOEeqlFYKhuQJR5Q" points="[84, -20, -202, -20]$[202, -20, -84, -20]"/>
    </edges>
    <edges xmi:id="_-y3mRzCOEeqlFYKhuQJR5Q" type="Transition" element="_-y1xEDCOEeqlFYKhuQJR5Q" source="_-yzU6zCOEeqlFYKhuQJR5Q" target="_-yzU9zCOEeqlFYKhuQJR5Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_-y3mSDCOEeqlFYKhuQJR5Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-y3mSTCOEeqlFYKhuQJR5Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-y3mSjCOEeqlFYKhuQJR5Q" x="1" y="-58"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-y3mSzCOEeqlFYKhuQJR5Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-y3mTDCOEeqlFYKhuQJR5Q" fontName="Verdana" fontHeight="11"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-y3mTTCOEeqlFYKhuQJR5Q" points="[-34, 36, -37, -116]$[-34, 94, -37, -58]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-y3mTjCOEeqlFYKhuQJR5Q" id="(0.5185185185185185,0.8301886792452831)"/>
    </edges>
    <edges xmi:id="_-y3mTzCOEeqlFYKhuQJR5Q" type="Transition" element="_-y1xHjCOEeqlFYKhuQJR5Q" source="_-yzU9zCOEeqlFYKhuQJR5Q" target="_-yzVAzCOEeqlFYKhuQJR5Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_-y3mUDCOEeqlFYKhuQJR5Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-y3mUTCOEeqlFYKhuQJR5Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-y3mUjCOEeqlFYKhuQJR5Q" x="-2" y="-49"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-y3mUzCOEeqlFYKhuQJR5Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-y3mVDCOEeqlFYKhuQJR5Q" fontName="Verdana" fontHeight="11"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-y3mVTCOEeqlFYKhuQJR5Q" points="[-31, 7, -30, -96]$[-31, 68, -30, -35]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-y3mVjCOEeqlFYKhuQJR5Q" id="(0.5092592592592593,0.9056603773584906)"/>
    </edges>
    <edges xmi:id="_-y3mVzCOEeqlFYKhuQJR5Q" type="Transition" element="_-y2YJTCOEeqlFYKhuQJR5Q" source="_-yzVAzCOEeqlFYKhuQJR5Q" target="_-yzU3zCOEeqlFYKhuQJR5Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_-y3mWDCOEeqlFYKhuQJR5Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-y3mWTCOEeqlFYKhuQJR5Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-y3mWjCOEeqlFYKhuQJR5Q" x="-124" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-y3mWzCOEeqlFYKhuQJR5Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-y3mXDCOEeqlFYKhuQJR5Q" fontName="Verdana" fontHeight="11"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-y3mXTCOEeqlFYKhuQJR5Q" points="[-10, -1, 254, 249]$[-240, -1, 24, 249]$[-240, -227, 24, 23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-y3mXjCOEeqlFYKhuQJR5Q" id="(0.06481481481481481,0.5094339622641509)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-y3mXzCOEeqlFYKhuQJR5Q" id="(0.19148936170212766,0.6792452830188679)"/>
    </edges>
    <edges xmi:id="_-y3mYDCOEeqlFYKhuQJR5Q" type="Transition" element="_-y1xIjCOEeqlFYKhuQJR5Q" source="_-yzU9zCOEeqlFYKhuQJR5Q" target="_-yzU3zCOEeqlFYKhuQJR5Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_-y3mYTCOEeqlFYKhuQJR5Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-y3mYjCOEeqlFYKhuQJR5Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-y3mYzCOEeqlFYKhuQJR5Q" x="-53" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-y3mZDCOEeqlFYKhuQJR5Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-y3mZTCOEeqlFYKhuQJR5Q" fontName="Verdana" fontHeight="11"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-y3mZjCOEeqlFYKhuQJR5Q" points="[-12, -2, 219, 105]$[-214, -2, 17, 105]$[-214, -97, 17, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-y3mZzCOEeqlFYKhuQJR5Q" id="(0.07407407407407407,0.5471698113207547)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-y3maDCOEeqlFYKhuQJR5Q" id="(0.40425531914893614,0.8679245283018868)"/>
    </edges>
    <edges xmi:id="_-y4NUDCOEeqlFYKhuQJR5Q" type="Transition" element="_-y1xFDCOEeqlFYKhuQJR5Q" source="_-yzU6zCOEeqlFYKhuQJR5Q" target="_-yzU3zCOEeqlFYKhuQJR5Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_-y4NUTCOEeqlFYKhuQJR5Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-y4NUjCOEeqlFYKhuQJR5Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-y4NUzCOEeqlFYKhuQJR5Q" x="-2" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-y4NVDCOEeqlFYKhuQJR5Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-y4NVTCOEeqlFYKhuQJR5Q" fontName="Verdana" fontHeight="11"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-y4NVjCOEeqlFYKhuQJR5Q" points="[-6, 4, 169, 3]$[-124, 4, 51, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-y4NVzCOEeqlFYKhuQJR5Q" id="(0.037037037037037035,0.8113207547169812)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-y4NWDCOEeqlFYKhuQJR5Q" id="(0.7021276595744681,0.8301886792452831)"/>
    </edges>
    <edges xmi:id="_-y4NWTCOEeqlFYKhuQJR5Q" type="Transition" element="_-y2YKTCOEeqlFYKhuQJR5Q" source="_-yzVAzCOEeqlFYKhuQJR5Q" target="_-yzU6zCOEeqlFYKhuQJR5Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_-y4NWjCOEeqlFYKhuQJR5Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-y4NWzCOEeqlFYKhuQJR5Q" fontHeight="11"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-y4NXDCOEeqlFYKhuQJR5Q" x="-105" y="-43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-y4NXTCOEeqlFYKhuQJR5Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-y4NXjCOEeqlFYKhuQJR5Q" fontName="Verdana" fontHeight="11"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-y4NXzCOEeqlFYKhuQJR5Q" points="[9, -2, 15, 251]$[101, -2, 107, 251]$[101, -255, 107, -2]$[9, -255, 15, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-y4NYDCOEeqlFYKhuQJR5Q" id="(0.9464285714285714,0.5352112676056338)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-y4NYTCOEeqlFYKhuQJR5Q" id="(0.9107142857142857,0.647887323943662)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
