Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtextintegration
Bundle-SymbolicName: org.yakindu.sct.statechart.xtextintegration
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.yakindu.sct.statechart.xtextintegration.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui.editors;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.common.ui;bundle-version="2.6.0",
 org.eclipse.emf.compare;bundle-version="1.1.0",
 org.eclipse.emf.compare.diff;bundle-version="1.1.0",
 org.eclipse.emf.compare.match;bundle-version="1.1.0",
 org.eclipse.xtext.ui;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext.ui.shared;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 com.google.inject;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.xtfo.demo.rcp.partialEditing,
 org.yakindu.sct.statechart.xtextintegration,
 org.yakindu.sct.statechart.xtextintegration.editors
