Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Generic Domain Simulation
Bundle-SymbolicName: org.yakindu.sct.domain.generic.simulation;singleton:=true
Bundle-Version: 3.4.1.qualifier
Bundle-Vendor: statecharts.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.yakindu.sct.simulation.core,
 org.yakindu.sct.domain,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.simulation.core.sexec,
 org.yakindu.sct.model.sexec,
 org.yakindu.base.expressions.interpreter
Import-Package: com.google.inject.multibindings;version="1.3.0"
Export-Package: org.yakindu.sct.domain.generic.simulation
