<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yakindu.sct</groupId>
		<artifactId>org.yakindu.sct.releng</artifactId>
		<version>2.4.0-SNAPSHOT</version>
		<relativePath>../org.yakindu.sct.releng/pom.xml</relativePath>
	</parent>
	<artifactId>org.yakindu.sct.generator.java.test</artifactId>
	<groupId>org.yakindu.sct.plugins</groupId>
	<packaging>eclipse-test-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					 						 		
					<includes>
						<include>**/AllTestsTest.class</include>
						<include>**/AllTestsTestCustom.class</include>
					</includes>
					 	 		
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
					<testFailureIgnore>${testFailureIgnore}</testFailureIgnore>
					<argLine>${test.vmargs}</argLine>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
