

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
{% include 'generated_global_groups/3538551352.html' %}
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block raw_html "site_javascript" overrideable=false, cell=false, cells='[]', ending_html='', root=false, row=false, starting_html='', smart_type='null', label='Site Javascript' %}
{% widget_attribute "value" %}<script type="text/javascript">
/*
 * Image resizing
 */
!function(t){function e(t){if(t in p.style)return t;var e=["Moz","Webkit","O","ms"],n=t.charAt(0).toUpperCase()+t.substr(1);if(t in p.style)return t;for(var i=0;i<e.length;++i){var r=e[i]+n;if(r in p.style)return r}}function n(){return p.style[d.transform]="",p.style[d.transform]="rotateY(90deg)",""!==p.style[d.transform]}function i(t){return"string"==typeof t&&this.parse(t),this}function r(t,e,n){e===!0?t.queue(n):e?t.queue(e,n):n()}function s(e){var n=[];return t.each(e,function(e){e=t.camelCase(e),e=t.transit.propertyMap[e]||t.cssProps[e]||e,e=u(e),d[e]&&(e=u(d[e])),-1===t.inArray(e,n)&&n.push(e)}),n}function a(e,n,i,r){var a=s(e);t.cssEase[i]&&(i=t.cssEase[i]);var o=""+f(n)+" "+i;parseInt(r,10)>0&&(o+=" "+f(r));var u=[];return t.each(a,function(t,e){u.push(e+" "+o)}),u.join(", ")}function o(e,n){n||(t.cssNumber[e]=!0),t.transit.propertyMap[e]=d.transform,t.cssHooks[e]={get:function(n){var i=t(n).css("transit:transform");return i.get(e)},set:function(n,i){var r=t(n).css("transit:transform");r.setFromString(e,i),t(n).css({"transit:transform":r})}}}function u(t){return t.replace(/([A-Z])/g,function(t){return"-"+t.toLowerCase()})}function c(t,e){return"string"!=typeof t||t.match(/^[\-0-9\.]+$/)?""+t+e:t}function f(e){var n=e;return"string"!=typeof n||n.match(/^[\-0-9\.]+/)||(n=t.fx.speeds[n]||t.fx.speeds._default),c(n,"ms")}t.transit={version:"0.9.9",propertyMap:{marginLeft:"margin",marginRight:"margin",marginBottom:"margin",marginTop:"margin",paddingLeft:"padding",paddingRight:"padding",paddingBottom:"padding",paddingTop:"padding"},enabled:!0,useTransitionEnd:!1};var p=document.createElement("div"),d={},l=navigator.userAgent.toLowerCase().indexOf("chrome")>-1;d.transition=e("transition"),d.transitionDelay=e("transitionDelay"),d.transform=e("transform"),d.transformOrigin=e("transformOrigin"),d.filter=e("Filter"),d.transform3d=n();var h={transition:"transitionEnd",MozTransition:"transitionend",OTransition:"oTransitionEnd",WebkitTransition:"webkitTransitionEnd",msTransition:"MSTransitionEnd"},g=d.transitionEnd=h[d.transition]||null;for(var b in d)d.hasOwnProperty(b)&&"undefined"==typeof t.support[b]&&(t.support[b]=d[b]);p=null,t.cssEase={_default:"ease","in":"ease-in",out:"ease-out","in-out":"ease-in-out",snap:"cubic-bezier(0,1,.5,1)",easeOutCubic:"cubic-bezier(.215,.61,.355,1)",easeInOutCubic:"cubic-bezier(.645,.045,.355,1)",easeInCirc:"cubic-bezier(.6,.04,.98,.335)",easeOutCirc:"cubic-bezier(.075,.82,.165,1)",easeInOutCirc:"cubic-bezier(.785,.135,.15,.86)",easeInExpo:"cubic-bezier(.95,.05,.795,.035)",easeOutExpo:"cubic-bezier(.19,1,.22,1)",easeInOutExpo:"cubic-bezier(1,0,0,1)",easeInQuad:"cubic-bezier(.55,.085,.68,.53)",easeOutQuad:"cubic-bezier(.25,.46,.45,.94)",easeInOutQuad:"cubic-bezier(.455,.03,.515,.955)",easeInQuart:"cubic-bezier(.895,.03,.685,.22)",easeOutQuart:"cubic-bezier(.165,.84,.44,1)",easeInOutQuart:"cubic-bezier(.77,0,.175,1)",easeInQuint:"cubic-bezier(.755,.05,.855,.06)",easeOutQuint:"cubic-bezier(.23,1,.32,1)",easeInOutQuint:"cubic-bezier(.86,0,.07,1)",easeInSine:"cubic-bezier(.47,0,.745,.715)",easeOutSine:"cubic-bezier(.39,.575,.565,1)",easeInOutSine:"cubic-bezier(.445,.05,.55,.95)",easeInBack:"cubic-bezier(.6,-.28,.735,.045)",easeOutBack:"cubic-bezier(.175, .885,.32,1.275)",easeInOutBack:"cubic-bezier(.68,-.55,.265,1.55)"},t.cssHooks["transit:transform"]={get:function(e){return t(e).data("transform")||new i},set:function(e,n){var r=n;r instanceof i||(r=new i(r)),e.style[d.transform]="WebkitTransform"!==d.transform||l?r.toString():r.toString(!0),t(e).data("transform",r)}},t.cssHooks.transform={set:t.cssHooks["transit:transform"].set},t.cssHooks.filter={get:function(t){return t.style[d.filter]},set:function(t,e){t.style[d.filter]=e}},t.fn.jquery<"1.8"&&(t.cssHooks.transformOrigin={get:function(t){return t.style[d.transformOrigin]},set:function(t,e){t.style[d.transformOrigin]=e}},t.cssHooks.transition={get:function(t){return t.style[d.transition]},set:function(t,e){t.style[d.transition]=e}}),o("scale"),o("translate"),o("rotate"),o("rotateX"),o("rotateY"),o("rotate3d"),o("perspective"),o("skewX"),o("skewY"),o("x",!0),o("y",!0),i.prototype={setFromString:function(t,e){var n="string"==typeof e?e.split(","):e.constructor===Array?e:[e];n.unshift(t),i.prototype.set.apply(this,n)},set:function(t){var e=Array.prototype.slice.apply(arguments,[1]);this.setter[t]?this.setter[t].apply(this,e):this[t]=e.join(",")},get:function(t){return this.getter[t]?this.getter[t].apply(this):this[t]||0},setter:{rotate:function(t){this.rotate=c(t,"deg")},rotateX:function(t){this.rotateX=c(t,"deg")},rotateY:function(t){this.rotateY=c(t,"deg")},scale:function(t,e){void 0===e&&(e=t),this.scale=t+","+e},skewX:function(t){this.skewX=c(t,"deg")},skewY:function(t){this.skewY=c(t,"deg")},perspective:function(t){this.perspective=c(t,"px")},x:function(t){this.set("translate",t,null)},y:function(t){this.set("translate",null,t)},translate:function(t,e){void 0===this._translateX&&(this._translateX=0),void 0===this._translateY&&(this._translateY=0),null!==t&&void 0!==t&&(this._translateX=c(t,"px")),null!==e&&void 0!==e&&(this._translateY=c(e,"px")),this.translate=this._translateX+","+this._translateY}},getter:{x:function(){return this._translateX||0},y:function(){return this._translateY||0},scale:function(){var t=(this.scale||"1,1").split(",");return t[0]&&(t[0]=parseFloat(t[0])),t[1]&&(t[1]=parseFloat(t[1])),t[0]===t[1]?t[0]:t},rotate3d:function(){for(var t=(this.rotate3d||"0,0,0,0deg").split(","),e=0;3>=e;++e)t[e]&&(t[e]=parseFloat(t[e]));return t[3]&&(t[3]=c(t[3],"deg")),t}},parse:function(t){var e=this;t.replace(/([a-zA-Z0-9]+)\((.*?)\)/g,function(t,n,i){e.setFromString(n,i)})},toString:function(t){var e=[];for(var n in this)if(this.hasOwnProperty(n)){if(!d.transform3d&&("rotateX"===n||"rotateY"===n||"perspective"===n||"transformOrigin"===n))continue;"_"!==n[0]&&e.push(t&&"scale"===n?n+"3d("+this[n]+",1)":t&&"translate"===n?n+"3d("+this[n]+",0)":n+"("+this[n]+")")}return e.join(" ")}},t.fn.transition=t.fn.transit=function(e,n,i,s){var o=this,u=0,c=!0,p=jQuery.extend(!0,{},e);"function"==typeof n&&(s=n,n=void 0),"object"==typeof n&&(i=n.easing,u=n.delay||0,c=n.queue||!0,s=n.complete,n=n.duration),"function"==typeof i&&(s=i,i=void 0),"undefined"!=typeof p.easing&&(i=p.easing,delete p.easing),"undefined"!=typeof p.duration&&(n=p.duration,delete p.duration),"undefined"!=typeof p.complete&&(s=p.complete,delete p.complete),"undefined"!=typeof p.queue&&(c=p.queue,delete p.queue),"undefined"!=typeof p.delay&&(u=p.delay,delete p.delay),"undefined"==typeof n&&(n=t.fx.speeds._default),"undefined"==typeof i&&(i=t.cssEase._default),n=f(n);var l=a(p,n,i,u),h=t.transit.enabled&&d.transition,b=h?parseInt(n,10)+parseInt(u,10):0;if(0===b){var y=function(t){o.css(p),s&&s.apply(o),t&&t()};return r(o,c,y),o}for(var m=0;m<this.length;m++){var v=this.eq(m);t.each(p,function(t){var e=v.css(t);v.css(t,e)})}var z={},O=function(e){var n=!1,i=function(){t.each(r,function(t){o.css(t,r[t])}),n&&o.unbind(g,i),b>0&&o.each(function(){this.style[d.transition]=z[this]||null}),"function"==typeof s&&s.apply(o),"function"==typeof e&&e()};b>0&&g&&t.transit.useTransitionEnd?(n=!0,o.bind(g,i)):window.setTimeout(i,b);var r={};o.each(function(){var e=t(this);t.each(p,function(t){var n=p[t];if(""===n||"auto"===n){r[t]=n;var i=e.css(t);e.css(t,n),p[t]=e.css(t),e.css(t,i)}}),b>0&&(this.offsetWidth,this.style[d.transition]=l),e.css(p)})},k=function(t){O(t)};return r(o,c,k),this},t.transit.getTransitionValue=a}(jQuery);


/*
 * Replace HubSpot social sharing widget default images with Font Awesome icons.
 * img - the image element to replace
 * icon - the name of the icon to use
 */
function replaceSocialImage( img, icon ) {
  // remove the image element and replace with FontAwesome icon
  img.replaceWith( '<i class="fa fa-'+icon+'"></i>' );
}

/*
 * Sticky header
 */
function stickyHeader( logoheight, logowidth ) {
  $(window).scroll(function() {
    if ( $(window).width() >= 768 ) {
      var distanceY = $(window).scrollTop();
      var shrinkOn = 61;
      var header = $( '.header-container-wrapper .site-header' );
      var logo = $( '.header-container-wrapper .site-header img' );
        
      if (distanceY > shrinkOn) {
        if ( !header.hasClass( 'sticky' ) ) {
          var logowith_sm = ~~ ( logowidth / logoheight * 55 );
          logo.transition({height: '55px', width: logowith_sm + 'px'}, 300)
        }
        header.parent().css('height', header.height());
        header.addClass( 'sticky' );
      } else {
        if ( header.hasClass( 'sticky' ) ) {
          if ( distanceY <= shrinkOn ) {
            logo.transition({height: logoheight + 'px', width: logowidth + 'px'}, 300)
          }
          header.removeClass( 'sticky' );
          header.parent().css('height', '');
        }
      }
    }
  });
}

$(function() {

  /** 
   * Mobile Nav
   *
   * Hubspot Standard Toggle Menu
   */
  $('.header-container .menu-primary').addClass('js-enabled');
  
  /* Mobile button with three lines icon */
  $('.header-container .menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger"><i></i></div>');
  $('.header-container .menu-primary .flyouts .hs-item-has-children > a').after(' <div class="child-trigger"><i></i></div>');
  
  $('.mobile-trigger').click(function() {
    $(this).next('.header-container .menu-primary .hs-menu-wrapper').slideToggle(250);
    $('body').toggleClass('mobile-open');
    $('.child-trigger').removeClass('child-open');
    $('.hs-menu-children-wrapper').slideUp(250);
    return false;
  });

  $('.child-trigger').click(function() {
    $(this).parent().siblings('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
    $(this).parent().siblings('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
    $(this).next('.hs-menu-children-wrapper').slideToggle(250);
    $(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
    $(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
    $(this).toggleClass('child-open');
    return false;
  });
  
  /*
   * Sticky header
   */
  $( '.header-container-wrapper img' ).removeAttr( 'style' );
  var logoheight = $( '.header-container-wrapper img' ).height(),
      logowidth = $( '.header-container-wrapper img' ).width();
  stickyHeader( logoheight, logowidth );
  
  // Banners
  $('.banner,.cta-banner').each(function(){
    var $bannerImage = $(this).find('.banner-image');
    if($bannerImage.length > 0) {
        var backImg = $bannerImage.find('img').attr('src');
        $(this).css('background-image', 'url(' + backImg + ')');
        $(this).find('.banner-image').parent().parent().remove();
    }
  });
  
  // Columns to RSS Feed
  if ( $( '.rss-cols .feedreader_box' ).length > 0 ) {
    $( '.rss-cols .feedreader_box' ).addClass( 'row-fluid' );
    $( '.rss-cols .hs-rss-item' ).addClass( 'span4' );
  }

  /*
   * Use custom icons for social sharing widget
   */
  // remove all inline styles from parent links
  $( '.hs_cos_wrapper_type_social_sharing a' ).removeAttr( 'style' );
  
  // find social images by source
  var f = $("img[src*='facebook-24x24.png']");
  replaceSocialImage( f, 'facebook' );
  var l = $("img[src*='linkedin-24x24.png']");
  replaceSocialImage( l, 'linkedin' );
  var t = $("img[src*='twitter-24x24.png']");
  replaceSocialImage( t, 'twitter' );
  var g = $("img[src*='googleplus-24x24.png']");
  replaceSocialImage( g, 'google-plus' );
  var p = $("img[src*='pinterest-24x24.png']");
  replaceSocialImage( p, 'pinterest' );
  var e = $("img[src*='email-24x24.png']");
  replaceSocialImage( e, 'envelope-o' );
  
  
  // find follow me span by source
  var f_f = $("a.fm_facebook>span");
  replaceSocialImage( f_f, 'facebook' );
  var f_t = $("a.fm_twitter>span");
  replaceSocialImage( f_t, 'twitter' );
  var f_r = $("a.fm_rss>span");
  replaceSocialImage( f_r, 'rss' );
  var f_y = $("a.fm_youtube>span");
  replaceSocialImage( f_y, 'youtube' );
  var f_p = $("a.fm_pinterest>span");
  replaceSocialImage( f_p, 'pinterest' );
  var f_l = $("a.fm_linkedin>span");
  replaceSocialImage( f_l, 'linkedin' );
  var f_g = $("a.fm_googleplus>span");
  replaceSocialImage( f_g, 'google-plus' );
  var f_w = $("a.fm_default>span"); // website
  replaceSocialImage( f_w, 'globe' );
});

/**
 * Check a href for an anchor. If exists, and in document, scroll to it.
 * If href argument ommited, assumes context (this) is HTML Element,
 * which will be the case when invoked by jQuery after an event
 */
function scroll_if_anchor(href) {
    href = typeof(href) == "string" ? href : $(this).attr("href");
    
    // You could easily calculate this dynamically if you prefer
    var fromTop = jQuery('.header-container-wrapper').height();
    
    // If our Href points to a valid, non-empty anchor, and is on the same page (e.g. #foo)
    // Legacy jQuery and IE7 may have issues: http://stackoverflow.com/q/1593174
    if(href.indexOf("#") == 0) {
        var $target = $(href);
        
        // Older browser without pushState might flicker here, as they momentarily
        // jump to the wrong position (IE < 10)
        if($target.length) {
            $('html, body').animate({ scrollTop: $target.offset().top - fromTop });
            if(history && "pushState" in history) {
                history.pushState({}, document.title, window.location.pathname + href);
                return false;
            }
        }
    }
}    

// When our page loads, check to see if it contains and anchor
scroll_if_anchor(window.location.hash);

// Intercept all anchor clicks
$("body").on("click", "a", scroll_if_anchor);
</script>{% end_widget_attribute %}
{% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end footer -->
</div><!--end footer wrapper -->

    {{ standard_footer_includes }}
    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->
</body>
</html>
