/**
 * Copyright (c) 2017 committers of YAKINDU and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * Contributors:
 * 	rbeckmann - initial API and implementation
 * 
 */
package org.yakindu.sct.generator.common

import org.yakindu.sct.generator.common.ICodePart

/**
 * @author rbeckmann
 *
 */
class CodePart implements ICodePart {
	
	override charAt(int arg0) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override length() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override subSequence(int arg0, int arg1) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override String toString() {
		
	}
	
}