Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu Statechart Tools (SCT) Execution Model
Bundle-SymbolicName: org.yakindu.sct.model.sexec;singleton:=true
Bundle-Version: 2.4.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: statecharts.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.yakindu.sct.model.sexec,
 org.yakindu.sct.model.sexec.extensions,
 org.yakindu.sct.model.sexec.impl,
 org.yakindu.sct.model.sexec.naming,
 org.yakindu.sct.model.sexec.transformation,
 org.yakindu.sct.model.sexec.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.yakindu.sct.model.sgraph;visibility:=reexport,
 org.yakindu.base.types;visibility:=reexport,
 org.yakindu.base.expressions;visibility:=reexport,
 com.google.inject,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext,
 org.yakindu.sct.model.stext,
 org.eclipse.xtend.lib;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
