Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu SCT SExec Model
Bundle-SymbolicName: org.yakindu.sct.model.sexec;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: yakindu.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.yakindu.sct.model.sexec,
 org.yakindu.sct.model.sexec.impl,
 org.yakindu.sct.model.sexec.transformation,
 org.yakindu.sct.model.sexec.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.yakindu.sct.model.sgraph;visibility:=reexport,
 com.google.inject,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext,
 org.yakindu.sct.model.stext
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
