Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slang Modifications
Bundle-SymbolicName: org.yakindu.sct.types.modification
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: statecharts.org
Automatic-Module-Name: org.yakindu.slang.modification
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.yakindu.sct.generator.core,
 org.eclipse.emf.transaction,
 org.yakindu.sct.model.stext
Export-Package: org.yakindu.sct.types.modification,
 org.yakindu.sct.types.modification.util
 org.eclipse.emf.transaction
Export-Package: org.yakindu.sct.types.modification,
 org.yakindu.sct.types.modification.util
