Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu SCT SGraph Resource
Bundle-SymbolicName: org.yakindu.sct.model.sgraph.resource;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: YAKINDU
Bundle-Activator: org.yakindu.sct.model.sgraph.resource.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.yakindu.sct.model.stext.ui,
 org.yakindu.sct.model.sgraph;visibility:=reexport,
 de.itemis.xtext.utils.gmf,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.xtext.ui;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.model.sgraph.resource,
 org.yakindu.sct.model.sgraph.resource.provider
