Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SText Model
Bundle-Vendor: statecharts.org
Bundle-Version: 3.5.5.qualifier
Bundle-SymbolicName: org.yakindu.sct.model.stext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.apache.commons.logging;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.yakindu.sct.model.sgraph;visibility:=reexport,
 org.yakindu.base.types,
 org.yakindu.base.expressions;visibility:=reexport,
 org.yakindu.sct.domain,
 org.eclipse.emf.workspace,
 org.yakindu.sct.model.stext.lib,
 org.eclipse.gmf.runtime.diagram.core,
 org.yakindu.sct.commons,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib
Import-Package: org.apache.commons.logging,
 org.apache.log4j;visibility:=reexport,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.yakindu.sct.model.stext,
 org.yakindu.sct.model.stext.expressions,
 org.yakindu.sct.model.stext.extensions,
 org.yakindu.sct.model.stext.formatting,
 org.yakindu.sct.model.stext.inferrer,
 org.yakindu.sct.model.stext.naming,
 org.yakindu.sct.model.stext.parser,
 org.yakindu.sct.model.stext.parser.antlr.internal,
 org.yakindu.sct.model.stext.resource,
 org.yakindu.sct.model.stext.scoping,
 org.yakindu.sct.model.stext.serializer,
 org.yakindu.sct.model.stext.services,
 org.yakindu.sct.model.stext.stext,
 org.yakindu.sct.model.stext.stext.impl,
 org.yakindu.sct.model.stext.stext.util,
 org.yakindu.sct.model.stext.tasks,
 org.yakindu.sct.model.stext.terminals,
 org.yakindu.sct.model.stext.validation,
 org.yakindu.sct.model.stext.parser.antlr
Bundle-ClassPath: .
Automatic-Module-Name: org.yakindu.sct.model.stext
