Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.yakindu.sct.statechart.expressions.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.yakindu.sct.statechart.expressions.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.yakindu.sct.statechart.expressions;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.yakindu.sct.model.statechart;bundle-version="1.0.0",
 org.eclipse.xtext.ecore;bundle-version="1.0.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.yakindu.sct.statechart.ui,
 org.yakindu.sct.statechart.ui.contentassist.antlr,
 org.yakindu.sct.statechart.ui.contentassist.antlr.internal,
 org.yakindu.sct.statechart.ui.internal
Bundle-Activator: org.yakindu.sct.statechart.ui.internal.ExpressionsActivator
