Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: java generator
Bundle-SymbolicName: org.yakindu.sct.codegenerator.java
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.yakindu.sct.codegenerator.java.Activator
Bundle-Vendor: YAKINDU Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend;bundle-version="1.0.0",
 org.eclipse.xpand;bundle-version="1.0.0",
 org.eclipse.emf.mwe.core;bundle-version="1.0.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.yakindu.sct.model.statechart;bundle-version="1.0.0",
 org.yakindu.sct.statechart.expressions;bundle-version="1.0.0"
Export-Package: org.yakindu.sct.codegenerator.java.extensions,
 org.yakindu.sct.codegenerator.java.templates,
 org.yakindu.sct.codegenerator.java.templates.advices,
 org.yakindu.sct.codegenerator.java.templates.generic,
 org.yakindu.sct.codegenerator.java.templates.generic.advices,
 org.yakindu.sct.codegenerator.java.workflow
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
