/**
 * Copyright (c) 2019 itemis AG - All rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * 
 * Contributors:
 * 	itemis AG
 * 
 */
package org.yakindu.sct.types.generator.statechart.cpp.naming

class CppInterfaceNaming {
	def getInterfaceName() {
		"StatemachineInterface"
	}

	def getDefaultSCI() {
		"DefaultSCI"
	}

	def getInternalSCI() {
		"InternalSCI"
	}

	def getSCIPrefix() {
		"SCI_"
	}

	def getSCInterface() {
		"SCInterface"
	}

	def getSCInternal() {
		"SCInternal"
	}

	def getSCIInterfaceVariable() {
		"sCInterface"
	}

	def getSCIInternalVariable() {
		"sCInternal"
	}

	def getIfaceVariable() {
		"iface"
	}
}
