<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_UVEU4H14Ed-Q0-kqm4pO9g" type="UMLClass" name="ComputationModel.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Uu1fwH14Ed-Q0-kqm4pO9g" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uu2G0H14Ed-Q0-kqm4pO9g" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Uu2G0X14Ed-Q0-kqm4pO9g" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uu2t4H14Ed-Q0-kqm4pO9g" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uu2t4X14Ed-Q0-kqm4pO9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uu2t4n14Ed-Q0-kqm4pO9g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Uu2t4314Ed-Q0-kqm4pO9g"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_5Xt48Ad0EeC3wOUt0AtE0g"/>
    <element xmi:type="uml:Package" href="ComputationModel.uml#_UURDoH14Ed-Q0-kqm4pO9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uu1fwX14Ed-Q0-kqm4pO9g"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_631IsH17Ed-Q0-kqm4pO9g" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_631Is317Ed-Q0-kqm4pO9g" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_633k8H17Ed-Q0-kqm4pO9g" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_631ItH17Ed-Q0-kqm4pO9g" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_631ItX17Ed-Q0-kqm4pO9g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_aaO_gH18Ed-Q0-kqm4pO9g" type="3001">
        <element xmi:type="uml:Property" href="ComputationModel.uml#_aZ2lAH18Ed-Q0-kqm4pO9g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aaO_gX18Ed-Q0-kqm4pO9g"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_631Itn17Ed-Q0-kqm4pO9g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_631It317Ed-Q0-kqm4pO9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_631IuH17Ed-Q0-kqm4pO9g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_631IuX17Ed-Q0-kqm4pO9g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_631Iun17Ed-Q0-kqm4pO9g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_631Iu317Ed-Q0-kqm4pO9g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_631IvH17Ed-Q0-kqm4pO9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_631IvX17Ed-Q0-kqm4pO9g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_631Ivn17Ed-Q0-kqm4pO9g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_631Iv317Ed-Q0-kqm4pO9g" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_631IwH17Ed-Q0-kqm4pO9g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_631IwX17Ed-Q0-kqm4pO9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_631Iwn17Ed-Q0-kqm4pO9g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_631Iw317Ed-Q0-kqm4pO9g"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_631IsX17Ed-Q0-kqm4pO9g"/>
    <element xmi:type="uml:Class" href="ComputationModel.uml#_63cHIH17Ed-Q0-kqm4pO9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_631Isn17Ed-Q0-kqm4pO9g" x="588" y="324"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__LJYAH17Ed-Q0-kqm4pO9g" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="__LJYA317Ed-Q0-kqm4pO9g" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="__LL0QH17Ed-Q0-kqm4pO9g" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__LJYBH17Ed-Q0-kqm4pO9g" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__LJ_EH17Ed-Q0-kqm4pO9g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_sRNoIH18Ed-Q0-kqm4pO9g" type="3001">
        <element xmi:type="uml:Property" href="ComputationModel.uml#_sQ8iYH18Ed-Q0-kqm4pO9g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sRNoIX18Ed-Q0-kqm4pO9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wCqggH18Ed-Q0-kqm4pO9g" type="3001">
        <element xmi:type="uml:Property" href="ComputationModel.uml#_wCao4H18Ed-Q0-kqm4pO9g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wCqggX18Ed-Q0-kqm4pO9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zl26cH18Ed-Q0-kqm4pO9g" type="3001">
        <element xmi:type="uml:Property" href="ComputationModel.uml#_zlnp4H18Ed-Q0-kqm4pO9g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zl26cX18Ed-Q0-kqm4pO9g"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="__LJ_EX17Ed-Q0-kqm4pO9g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__LJ_En17Ed-Q0-kqm4pO9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__LJ_E317Ed-Q0-kqm4pO9g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__LJ_FH17Ed-Q0-kqm4pO9g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__LJ_FX17Ed-Q0-kqm4pO9g" type="7002">
      <children xmi:type="notation:Node" xmi:id="_odmPQAd2EeC3wOUt0AtE0g" type="3002">
        <element xmi:type="uml:Operation" href="ComputationModel.uml#_odVwkAd2EeC3wOUt0AtE0g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_odmPQQd2EeC3wOUt0AtE0g"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="__LJ_Fn17Ed-Q0-kqm4pO9g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__LJ_F317Ed-Q0-kqm4pO9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__LJ_GH17Ed-Q0-kqm4pO9g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__LJ_GX17Ed-Q0-kqm4pO9g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__LJ_Gn17Ed-Q0-kqm4pO9g" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="__LJ_G317Ed-Q0-kqm4pO9g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__LJ_HH17Ed-Q0-kqm4pO9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__LJ_HX17Ed-Q0-kqm4pO9g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__LJ_Hn17Ed-Q0-kqm4pO9g"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="__LJYAX17Ed-Q0-kqm4pO9g"/>
    <element xmi:type="uml:Class" href="ComputationModel.uml#__KuhQH17Ed-Q0-kqm4pO9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__LJYAn17Ed-Q0-kqm4pO9g" x="864" y="324"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Xe_WYH18Ed-Q0-kqm4pO9g" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xe_WY318Ed-Q0-kqm4pO9g" type="5005">
      <styles xmi:type="notation:FontStyle" xmi:id="_XfByoH18Ed-Q0-kqm4pO9g" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xe_9cH18Ed-Q0-kqm4pO9g" type="5034"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Xe_9cX18Ed-Q0-kqm4pO9g" type="7013">
      <children xmi:type="notation:Node" xmi:id="_deKqkH18Ed-Q0-kqm4pO9g" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="ComputationModel.uml#_dd2hgH18Ed-Q0-kqm4pO9g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_deKqkX18Ed-Q0-kqm4pO9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_e3MTAH18Ed-Q0-kqm4pO9g" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="ComputationModel.uml#_e270UH18Ed-Q0-kqm4pO9g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e3MTAX18Ed-Q0-kqm4pO9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fpddcH18Ed-Q0-kqm4pO9g" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="ComputationModel.uml#_foplIH18Ed-Q0-kqm4pO9g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fpddcX18Ed-Q0-kqm4pO9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ghbnQH18Ed-Q0-kqm4pO9g" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="ComputationModel.uml#_ghJ6cH18Ed-Q0-kqm4pO9g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ghbnQX18Ed-Q0-kqm4pO9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j3FUcH18Ed-Q0-kqm4pO9g" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="ComputationModel.uml#_j2yZgH18Ed-Q0-kqm4pO9g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j3FUcX18Ed-Q0-kqm4pO9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mA12QH18Ed-Q0-kqm4pO9g" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="ComputationModel.uml#_mAl-oH18Ed-Q0-kqm4pO9g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mA12QX18Ed-Q0-kqm4pO9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mte50H18Ed-Q0-kqm4pO9g" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="ComputationModel.uml#_mtPpQH18Ed-Q0-kqm4pO9g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mte50X18Ed-Q0-kqm4pO9g"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Xe_9cn18Ed-Q0-kqm4pO9g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xe_9c318Ed-Q0-kqm4pO9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xe_9dH18Ed-Q0-kqm4pO9g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Xe_9dX18Ed-Q0-kqm4pO9g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Xe_9dn18Ed-Q0-kqm4pO9g" type="7014">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Xe_9d318Ed-Q0-kqm4pO9g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xe_9eH18Ed-Q0-kqm4pO9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xe_9eX18Ed-Q0-kqm4pO9g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Xe_9en18Ed-Q0-kqm4pO9g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Xe_9e318Ed-Q0-kqm4pO9g" type="7015">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Xe_9fH18Ed-Q0-kqm4pO9g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xe_9fX18Ed-Q0-kqm4pO9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xe_9fn18Ed-Q0-kqm4pO9g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Xe_9f318Ed-Q0-kqm4pO9g"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Xe_WYX18Ed-Q0-kqm4pO9g"/>
    <element xmi:type="uml:Enumeration" href="ComputationModel.uml#_Xeni8H18Ed-Q0-kqm4pO9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xe_WYn18Ed-Q0-kqm4pO9g" x="588" y="444"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pcPIAH3dEd-EWvFDOLE-rQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_pcPvEH3dEd-EWvFDOLE-rQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_pcUnkH3dEd-EWvFDOLE-rQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pcPvEX3dEd-EWvFDOLE-rQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcQWIH3dEd-EWvFDOLE-rQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pcQWIX3dEd-EWvFDOLE-rQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcQWIn3dEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcQWI33dEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pcQWJH3dEd-EWvFDOLE-rQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcQWJX3dEd-EWvFDOLE-rQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_lzuvoAlbEeCn555TVmAnpg" type="3002">
        <element xmi:type="uml:Operation" href="ComputationModel.uml#_lxG5cAlbEeCn555TVmAnpg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lzvWsAlbEeCn555TVmAnpg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_pcQWJn3dEd-EWvFDOLE-rQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcQWJ33dEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcQWKH3dEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pcQWKX3dEd-EWvFDOLE-rQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcQWKn3dEd-EWvFDOLE-rQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pcQWK33dEd-EWvFDOLE-rQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcQWLH3dEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcQWLX3dEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pcQWLn3dEd-EWvFDOLE-rQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_pcPIAX3dEd-EWvFDOLE-rQ"/>
    <element xmi:type="uml:Class" href="ComputationModel.uml#_pZEfQH3dEd-EWvFDOLE-rQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pcPIAn3dEd-EWvFDOLE-rQ" x="228" y="48"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hWR9gAXlEeCWYJWdCs91DA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_hWR9gwXlEeCWYJWdCs91DA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_hWupcAXlEeCWYJWdCs91DA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hWR9hAXlEeCWYJWdCs91DA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hWR9hQXlEeCWYJWdCs91DA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hWR9hgXlEeCWYJWdCs91DA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hWR9hwXlEeCWYJWdCs91DA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hWR9iAXlEeCWYJWdCs91DA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hWR9iQXlEeCWYJWdCs91DA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hWR9igXlEeCWYJWdCs91DA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hWR9iwXlEeCWYJWdCs91DA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hWR9jAXlEeCWYJWdCs91DA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hWR9jQXlEeCWYJWdCs91DA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hWR9jgXlEeCWYJWdCs91DA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hWSkkAXlEeCWYJWdCs91DA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hWSkkQXlEeCWYJWdCs91DA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hWSkkgXlEeCWYJWdCs91DA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hWSkkwXlEeCWYJWdCs91DA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hWSklAXlEeCWYJWdCs91DA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_hWR9gQXlEeCWYJWdCs91DA"/>
    <element xmi:type="uml:Class" href="ComputationModel.uml#_hV_poAXlEeCWYJWdCs91DA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hWR9ggXlEeCWYJWdCs91DA" x="768" y="204"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2LvekAXnEeCWYJWdCs91DA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_2LwFoAXnEeCWYJWdCs91DA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_2MGD4AXnEeCWYJWdCs91DA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2LwFoQXnEeCWYJWdCs91DA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2LwFogXnEeCWYJWdCs91DA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2LwFowXnEeCWYJWdCs91DA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2LwFpAXnEeCWYJWdCs91DA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2LwFpQXnEeCWYJWdCs91DA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2LwFpgXnEeCWYJWdCs91DA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2LwFpwXnEeCWYJWdCs91DA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2LwFqAXnEeCWYJWdCs91DA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2LwFqQXnEeCWYJWdCs91DA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2LwFqgXnEeCWYJWdCs91DA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2LwFqwXnEeCWYJWdCs91DA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2LwFrAXnEeCWYJWdCs91DA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2LwFrQXnEeCWYJWdCs91DA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2LwFrgXnEeCWYJWdCs91DA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2LwFrwXnEeCWYJWdCs91DA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2LwFsAXnEeCWYJWdCs91DA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_2LvekQXnEeCWYJWdCs91DA"/>
    <element xmi:type="uml:Class" href="ComputationModel.uml#_2LdKsAXnEeCWYJWdCs91DA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LvekgXnEeCWYJWdCs91DA" x="312" y="204"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PFAE4AXtEeCWYJWdCs91DA" type="2001" fontName="Sans">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PFB6EAXtEeCWYJWdCs91DA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PFB6EQXtEeCWYJWdCs91DA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_PFBTAAXtEeCWYJWdCs91DA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_PFLrEAXtEeCWYJWdCs91DA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PFBTAQXtEeCWYJWdCs91DA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PFBTAgXtEeCWYJWdCs91DA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PFBTAwXtEeCWYJWdCs91DA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PFBTBAXtEeCWYJWdCs91DA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PFBTBQXtEeCWYJWdCs91DA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PFBTBgXtEeCWYJWdCs91DA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PFBTBwXtEeCWYJWdCs91DA" type="7002" collapsed="true">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PFBTCAXtEeCWYJWdCs91DA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PFBTCQXtEeCWYJWdCs91DA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PFBTCgXtEeCWYJWdCs91DA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PFBTCwXtEeCWYJWdCs91DA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PFBTDAXtEeCWYJWdCs91DA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PFBTDQXtEeCWYJWdCs91DA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PFBTDgXtEeCWYJWdCs91DA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PFBTDwXtEeCWYJWdCs91DA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PFBTEAXtEeCWYJWdCs91DA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_PFAE4QXtEeCWYJWdCs91DA"/>
    <element xmi:type="uml:Class" href="platform:/resource/org.eclipselabs.mscript.typesystem/model/TypeSystem.uml#_FfGmwH3nEd-EWvFDOLE-rQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PFAE4gXtEeCWYJWdCs91DA" x="96" y="204"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qigcYAdtEeC3wOUt0AtE0g" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_qihqgAdtEeC3wOUt0AtE0g" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_qiue0AdtEeC3wOUt0AtE0g" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qihqgQdtEeC3wOUt0AtE0g" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qihqggdtEeC3wOUt0AtE0g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_AyBHUAd1EeC3wOUt0AtE0g" type="3001">
        <element xmi:type="uml:Property" href="ComputationModel.uml#_y29hsAd0EeC3wOUt0AtE0g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AyBHUQd1EeC3wOUt0AtE0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AyBHUgd1EeC3wOUt0AtE0g" type="3001">
        <element xmi:type="uml:Property" href="ComputationModel.uml#_sASpAAdtEeC3wOUt0AtE0g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AyBHUwd1EeC3wOUt0AtE0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AyBHVAd1EeC3wOUt0AtE0g" type="3001">
        <element xmi:type="uml:Property" href="ComputationModel.uml#_zJv_AAdtEeC3wOUt0AtE0g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AyBHVQd1EeC3wOUt0AtE0g"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qihqgwdtEeC3wOUt0AtE0g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qihqhAdtEeC3wOUt0AtE0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qihqhQdtEeC3wOUt0AtE0g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qihqhgdtEeC3wOUt0AtE0g" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qiiRkAdtEeC3wOUt0AtE0g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qiiRkQdtEeC3wOUt0AtE0g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qiiRkgdtEeC3wOUt0AtE0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qiiRkwdtEeC3wOUt0AtE0g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qiiRlAdtEeC3wOUt0AtE0g" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qiiRlQdtEeC3wOUt0AtE0g" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qiiRlgdtEeC3wOUt0AtE0g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qiiRlwdtEeC3wOUt0AtE0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qiiRmAdtEeC3wOUt0AtE0g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qiiRmQdtEeC3wOUt0AtE0g" canonical="false"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_qihDcAdtEeC3wOUt0AtE0g" canonical="false"/>
    <element xmi:type="uml:Class" href="ComputationModel.uml#_qhCcwAdtEeC3wOUt0AtE0g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qihDcQdtEeC3wOUt0AtE0g" x="996" y="528"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IJMNYAduEeC3wOUt0AtE0g" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_IJMNYwduEeC3wOUt0AtE0g" type="5005">
      <styles xmi:type="notation:FontStyle" xmi:id="_IJkn4AduEeC3wOUt0AtE0g" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IJMNZAduEeC3wOUt0AtE0g" type="5034"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IJM0cAduEeC3wOUt0AtE0g" type="7013">
      <children xmi:type="notation:Node" xmi:id="_JZ94wAduEeC3wOUt0AtE0g" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="ComputationModel.uml#_JZn6gAduEeC3wOUt0AtE0g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JZ94wQduEeC3wOUt0AtE0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XjJZ8AduEeC3wOUt0AtE0g" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="ComputationModel.uml#_Xi3GEAduEeC3wOUt0AtE0g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XjJZ8QduEeC3wOUt0AtE0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aHZfYAduEeC3wOUt0AtE0g" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="ComputationModel.uml#_aHEIMAduEeC3wOUt0AtE0g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aHZfYQduEeC3wOUt0AtE0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bJ9voAduEeC3wOUt0AtE0g" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="ComputationModel.uml#_bJufEAduEeC3wOUt0AtE0g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bJ9voQduEeC3wOUt0AtE0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b5DDMAduEeC3wOUt0AtE0g" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="ComputationModel.uml#_b4zLkAduEeC3wOUt0AtE0g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b5DDMQduEeC3wOUt0AtE0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dBJ6wAduEeC3wOUt0AtE0g" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="ComputationModel.uml#_dAvrEAduEeC3wOUt0AtE0g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dBJ6wQduEeC3wOUt0AtE0g"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_IJM0cQduEeC3wOUt0AtE0g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJM0cgduEeC3wOUt0AtE0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJM0cwduEeC3wOUt0AtE0g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IJM0dAduEeC3wOUt0AtE0g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IJM0dQduEeC3wOUt0AtE0g" type="7014">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IJM0dgduEeC3wOUt0AtE0g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJM0dwduEeC3wOUt0AtE0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJM0eAduEeC3wOUt0AtE0g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IJM0eQduEeC3wOUt0AtE0g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IJM0egduEeC3wOUt0AtE0g" type="7015">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IJM0ewduEeC3wOUt0AtE0g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJM0fAduEeC3wOUt0AtE0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJM0fQduEeC3wOUt0AtE0g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IJM0fgduEeC3wOUt0AtE0g"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_IJMNYQduEeC3wOUt0AtE0g"/>
    <element xmi:type="uml:Enumeration" href="ComputationModel.uml#_IIrQAAduEeC3wOUt0AtE0g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IJMNYgduEeC3wOUt0AtE0g" x="1008" y="660"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UVEU4X14Ed-Q0-kqm4pO9g"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_UVEU4n14Ed-Q0-kqm4pO9g"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_UVEU4314Ed-Q0-kqm4pO9g"/>
  <element xmi:type="uml:Package" href="ComputationModel.uml#_UURDoH14Ed-Q0-kqm4pO9g"/>
  <edges xmi:type="notation:Edge" xmi:id="_2hv1sAXlEeCWYJWdCs91DA" type="4005" source="_pcPIAH3dEd-EWvFDOLE-rQ" target="_hWR9gAXlEeCWYJWdCs91DA">
    <children xmi:type="notation:DecorationNode" xmi:id="_2hwcwAXlEeCWYJWdCs91DA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2hwcwQXlEeCWYJWdCs91DA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2hwcwgXlEeCWYJWdCs91DA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2hwcwwXlEeCWYJWdCs91DA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2hwcxAXlEeCWYJWdCs91DA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2hwcxQXlEeCWYJWdCs91DA" x="31" y="-56"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2hwcxgXlEeCWYJWdCs91DA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2hwcxwXlEeCWYJWdCs91DA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2hwcyAXlEeCWYJWdCs91DA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2hwcyQXlEeCWYJWdCs91DA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2hwcygXlEeCWYJWdCs91DA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2hwcywXlEeCWYJWdCs91DA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2hxD0AXlEeCWYJWdCs91DA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2hxD0QXlEeCWYJWdCs91DA" x="31" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2hxD0gXlEeCWYJWdCs91DA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2hxD0wXlEeCWYJWdCs91DA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2hv1sQXlEeCWYJWdCs91DA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2hv1sgXlEeCWYJWdCs91DA" fontName="Sans"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_5XvHEAd0EeC3wOUt0AtE0g"/>
    <element xmi:type="uml:Association" href="ComputationModel.uml#_2hmEsAXlEeCWYJWdCs91DA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2hv1swXlEeCWYJWdCs91DA" points="[15, 0, -230, -119]$[245, 0, 0, -119]$[245, 116, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vi1pMAXtEeCWYJWdCs91DA" id="(0.9627329192546584,0.5666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vTJnYAXtEeCWYJWdCs91DA" id="(0.5467625899280576,0.05)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lSezsAXtEeCWYJWdCs91DA" type="4005" source="_2LvekAXnEeCWYJWdCs91DA" target="_PFAE4AXtEeCWYJWdCs91DA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lSeztAXtEeCWYJWdCs91DA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lSeztQXtEeCWYJWdCs91DA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lSfawAXtEeCWYJWdCs91DA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lSfawQXtEeCWYJWdCs91DA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lSfawgXtEeCWYJWdCs91DA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lSfawwXtEeCWYJWdCs91DA" x="-18" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lSfaxAXtEeCWYJWdCs91DA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lSfaxQXtEeCWYJWdCs91DA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lSfaxgXtEeCWYJWdCs91DA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lSfaxwXtEeCWYJWdCs91DA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lSfayAXtEeCWYJWdCs91DA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lSfayQXtEeCWYJWdCs91DA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lSfaygXtEeCWYJWdCs91DA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lSfaywXtEeCWYJWdCs91DA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lSfazAXtEeCWYJWdCs91DA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lSfazQXtEeCWYJWdCs91DA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lSezsQXtEeCWYJWdCs91DA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lSezsgXtEeCWYJWdCs91DA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ComputationModel.uml#_lSZ7MAXtEeCWYJWdCs91DA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lSezswXtEeCWYJWdCs91DA" points="[-18, -44, 69, 174]$[-76, -188, 11, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oQuGcAXtEeCWYJWdCs91DA" type="4005" source="_2LvekAXnEeCWYJWdCs91DA" target="_hWR9gAXlEeCWYJWdCs91DA">
    <children xmi:type="notation:DecorationNode" xmi:id="_oQutgAXtEeCWYJWdCs91DA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oQutgQXtEeCWYJWdCs91DA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oQutggXtEeCWYJWdCs91DA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oQutgwXtEeCWYJWdCs91DA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oQuthAXtEeCWYJWdCs91DA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oQuthQXtEeCWYJWdCs91DA" x="-12" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oQuthgXtEeCWYJWdCs91DA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oQuthwXtEeCWYJWdCs91DA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oQutiAXtEeCWYJWdCs91DA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oQutiQXtEeCWYJWdCs91DA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oQutigXtEeCWYJWdCs91DA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oQutiwXtEeCWYJWdCs91DA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oQutjAXtEeCWYJWdCs91DA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oQutjQXtEeCWYJWdCs91DA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oQutjgXtEeCWYJWdCs91DA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oQutjwXtEeCWYJWdCs91DA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oQuGcQXtEeCWYJWdCs91DA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oQuGcgXtEeCWYJWdCs91DA" fontName="Sans"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_5XvHEQd0EeC3wOUt0AtE0g"/>
    <element xmi:type="uml:Association" href="ComputationModel.uml#_oQnYwAXtEeCWYJWdCs91DA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oQuGcwXtEeCWYJWdCs91DA" points="[98, -2, -630, 10]$[659, -11, -69, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8LVawAXtEeCWYJWdCs91DA" id="(0.02158273381294964,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_stoWoAXtEeCWYJWdCs91DA" type="4005" source="_pcPIAH3dEd-EWvFDOLE-rQ" target="_2LvekAXnEeCWYJWdCs91DA">
    <children xmi:type="notation:DecorationNode" xmi:id="_stoWpAXtEeCWYJWdCs91DA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stoWpQXtEeCWYJWdCs91DA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_stoWpgXtEeCWYJWdCs91DA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stoWpwXtEeCWYJWdCs91DA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_stoWqAXtEeCWYJWdCs91DA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stoWqQXtEeCWYJWdCs91DA" x="-4" y="-81"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_stoWqgXtEeCWYJWdCs91DA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sto9sAXtEeCWYJWdCs91DA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sto9sQXtEeCWYJWdCs91DA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sto9sgXtEeCWYJWdCs91DA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sto9swXtEeCWYJWdCs91DA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sto9tAXtEeCWYJWdCs91DA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sto9tQXtEeCWYJWdCs91DA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sto9tgXtEeCWYJWdCs91DA" x="-4" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sto9twXtEeCWYJWdCs91DA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sto9uAXtEeCWYJWdCs91DA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_stoWoQXtEeCWYJWdCs91DA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_stoWogXtEeCWYJWdCs91DA" fontName="Sans"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_5XvHEgd0EeC3wOUt0AtE0g"/>
    <element xmi:type="uml:Association" href="ComputationModel.uml#_steloAXtEeCWYJWdCs91DA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_stoWowXtEeCWYJWdCs91DA" points="[-6, 5, 147, -123]$[-107, 89, 46, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NEXQAXtEeCWYJWdCs91DA" id="(0.4782608695652174,0.8833333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E8UvQAXuEeCWYJWdCs91DA" id="(0.5282051282051282,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0hAa8AdvEeC3wOUt0AtE0g" type="4005" source="__LJYAH17Ed-Q0-kqm4pO9g" target="_qigcYAdtEeC3wOUt0AtE0g">
    <children xmi:type="notation:DecorationNode" xmi:id="_0hBCAAdvEeC3wOUt0AtE0g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0hBCAQdvEeC3wOUt0AtE0g" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0hBCAgdvEeC3wOUt0AtE0g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0hBCAwdvEeC3wOUt0AtE0g" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0hBCBAdvEeC3wOUt0AtE0g" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0hBCBQdvEeC3wOUt0AtE0g" x="-1" y="-42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0hBCBgdvEeC3wOUt0AtE0g" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0hBCBwdvEeC3wOUt0AtE0g" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0hBCCAdvEeC3wOUt0AtE0g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0hBCCQdvEeC3wOUt0AtE0g" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0hBCCgdvEeC3wOUt0AtE0g" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0hBCCwdvEeC3wOUt0AtE0g" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0hBpEAdvEeC3wOUt0AtE0g" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0hBpEQdvEeC3wOUt0AtE0g" x="-1" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0hBpEgdvEeC3wOUt0AtE0g" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0hBpEwdvEeC3wOUt0AtE0g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0hAa8QdvEeC3wOUt0AtE0g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0hAa8gdvEeC3wOUt0AtE0g" fontName="Sans"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_5XvHEwd0EeC3wOUt0AtE0g"/>
    <element xmi:type="uml:Association" href="ComputationModel.uml#_0gyYgAdvEeC3wOUt0AtE0g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hAa8wdvEeC3wOUt0AtE0g" points="[-131, -6, 227, 10]$[-248, -12, 110, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RUdkAdvEeC3wOUt0AtE0g" id="(0.5415730337078651,0.9703703703703703)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Psj-kAd2EeC3wOUt0AtE0g" type="4001" source="_631IsH17Ed-Q0-kqm4pO9g" target="_hWR9gAXlEeCWYJWdCs91DA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Psj-kwd2EeC3wOUt0AtE0g" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Psj-lAd2EeC3wOUt0AtE0g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Psj-kQd2EeC3wOUt0AtE0g" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="ComputationModel.uml#_PsiJYAd2EeC3wOUt0AtE0g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Psj-kgd2EeC3wOUt0AtE0g" points="[0, -2, -101, 65]$[0, -26, -101, 41]$[101, -26, 0, 41]$[101, -62, 0, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PstIgAd2EeC3wOUt0AtE0g" id="(0.47465437788018433,0.027777777777777776)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rlf2IAd2EeC3wOUt0AtE0g" id="(0.17266187050359713,0.9166666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_S2BC0Ad2EeC3wOUt0AtE0g" type="4001" source="__LJYAH17Ed-Q0-kqm4pO9g" target="_hWR9gAXlEeCWYJWdCs91DA">
    <children xmi:type="notation:DecorationNode" xmi:id="_S2BC0wd2EeC3wOUt0AtE0g" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S2BC1Ad2EeC3wOUt0AtE0g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_S2BC0Qd2EeC3wOUt0AtE0g" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="ComputationModel.uml#_S1_0sAd2EeC3wOUt0AtE0g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2BC0gd2EeC3wOUt0AtE0g" points="[0, 0, 198, 65]$[0, -24, 198, 41]$[-198, -24, 0, 41]$[-198, -60, 0, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S2JlsAd2EeC3wOUt0AtE0g" id="(0.48863636363636365,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TTDkIAd2EeC3wOUt0AtE0g" id="(0.8273381294964028,0.9166666666666666)"/>
  </edges>
</notation:Diagram>
