<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/org.eclipselabs.mscript.computation.computationmodel/src"
    editDirectory="/org.eclipselabs.mscript.computation.computationmodel.edit/src"
    editorDirectory="/org.eclipselabs.mscript.computation.computationmodel.editor/src"
    modelPluginID="org.eclipselabs.mscript.computation.computationmodel" templateDirectory=""
    modelName="ComputationModel" editPluginClass="org.eclipselabs.mscript.computation.computationmodel.edit.ComputationModelEditPlugin"
    editorPluginClass="org.eclipselabs.mscript.computation.computationmodel.editor.ComputationModelEditorPlugin"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipselabs.mscript.computation.computationmodel.edit" editorPluginID="org.eclipselabs.mscript.computation.computationmodel.editor"
    usedGenPackages="../../org.eclipselabs.mscript.typesystem/model/TypeSystem.genmodel#//typesystem">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>ComputationModel.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="ComputationModel" basePackage="org.eclipselabs.mscript.computation"
      disposableProviderFactory="true" providerPackageSuffix="edit.provider" presentationPackageSuffix="editor.presentation"
      contentTypeIdentifier="" ecorePackage="ComputationModel.ecore#/" operationsPackage="org.eclipselabs.mscript.computation.computationmodel.internal.operations">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="ComputationModel.ecore#//FloatingPointFormatKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ComputationModel.ecore#//FloatingPointFormatKind/Binary16"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ComputationModel.ecore#//FloatingPointFormatKind/Binary32"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ComputationModel.ecore#//FloatingPointFormatKind/Binary64"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ComputationModel.ecore#//FloatingPointFormatKind/Binary128"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ComputationModel.ecore#//FloatingPointFormatKind/Decimal32"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ComputationModel.ecore#//FloatingPointFormatKind/Decimal64"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ComputationModel.ecore#//FloatingPointFormatKind/Decimal128"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="ComputationModel.ecore#//FixedPointOperationKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ComputationModel.ecore#//FixedPointOperationKind/Construct"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ComputationModel.ecore#//FixedPointOperationKind/Cast"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ComputationModel.ecore#//FixedPointOperationKind/Add"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ComputationModel.ecore#//FixedPointOperationKind/Subtract"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ComputationModel.ecore#//FixedPointOperationKind/Multiply"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ComputationModel.ecore#//FixedPointOperationKind/Divide"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ComputationModel.ecore#//FloatingPointFormat">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ComputationModel.ecore#//FloatingPointFormat/kind"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ComputationModel.ecore#//NumberFormat"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ComputationModel.ecore#//FixedPointFormat">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ComputationModel.ecore#//FixedPointFormat/integerLength"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ComputationModel.ecore#//FixedPointFormat/fractionLength"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute ComputationModel.ecore#//FixedPointFormat/wordSize"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference ComputationModel.ecore#//FixedPointFormat/operations"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ComputationModel.ecore#//FixedPointFormat/getOperation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ComputationModel.ecore#//FixedPointFormat/getOperation/kind"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ComputationModel.ecore#//FixedPointOperation">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ComputationModel.ecore#//FixedPointOperation/kind"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ComputationModel.ecore#//FixedPointOperation/intermediateWordSize"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ComputationModel.ecore#//FixedPointOperation/saturate"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ComputationModel.ecore#//ComputationModel">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference ComputationModel.ecore#//ComputationModel/numberFormats"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference ComputationModel.ecore#//ComputationModel/numberFormatMappings"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ComputationModel.ecore#//ComputationModel/getNumberFormat">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ComputationModel.ecore#//ComputationModel/getNumberFormat/dataType"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ComputationModel.ecore#//NumberFormatMapping">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference ComputationModel.ecore#//NumberFormatMapping/dataType"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ComputationModel.ecore#//NumberFormatMapping/numberFormat"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
