RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=56
'>='=69
'=='=70
'/'=58
'string'=45
'then'=48
'type'=17
'>'=68
'||'=49
'complex'=42
'&&'=50
';'=19
'warning'=63
'return'=37
'+'=72
'pre'=27
'.'=52
'is'=51
'eval'=57
'^'=60
'error'=64
'elseif'=31
'true'=78
'else'=32
'j'=53
'func'=24
'fatal'=65
'{'=13
'check'=28
'package'=12
'?'=46
'var'=20
'int'=41
'if'=30
'ref'=29
'('=25
':'=22
'-'=61
'while'=33
','=16
'in'=36
']'=40
'foreach'=35
'enum'=15
'real'=38
'!'=76
'begin'=55
'.^'=75
'const'=21
'.*'=73
'info'=62
'='=18
'unit'=47
'::'=54
')'=26
'bool'=44
'./'=74
'do'=34
'}'=14
'<='=67
'!='=71
'false'=77
'<'=66
'['=39
'*'=59
'gauss'=43
'record'=23
