RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=60
'>='=72
'=='=73
'/'=62
'string'=46
'then'=50
'type'=17
'>'=71
'complex'=43
';'=19
'warning'=66
'return'=38
'+'=75
'pre'=28
'.'=56
'^'=64
'eval'=61
'is'=54
'error'=67
'elseif'=32
'true'=80
'else'=33
'j'=57
'func'=25
'and'=52
'fatal'=68
'{'=13
'check'=30
'package'=12
'?'=47
'var'=20
'int'=42
'if'=31
'ref'=29
'('=26
':'=21
'not'=53
'while'=34
'-'=55
','=16
'in'=37
']'=41
'foreach'=36
'enum'=15
'real'=39
'..'=48
'begin'=59
'.^'=78
'const'=23
'.*'=76
'info'=65
'='=18
'unit'=49
'::'=58
')'=27
'bool'=45
'auto'=22
'./'=77
'do'=35
'}'=14
'<='=70
'!='=74
'false'=79
'<'=69
'*'=63
'['=40
'or'=51
'gauss'=44
'record'=24
