RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=59
'>='=67
'=='=68
'/'=61
'string'=43
'then'=48
'type'=44
'>'=66
'complex'=40
';'=18
'return'=35
'typedef'=33
'<>'=69
'+'=70
'.'=55
'^'=63
'is'=53
'eval'=60
'elseif'=25
'static'=19
'true'=75
'else'=26
'j'=56
'and'=51
'{'=13
'as'=34
'package'=12
'?'=45
'int'=39
'if'=24
'('=20
'ref'=22
':'=49
'not'=52
'while'=27
'-'=54
','=16
'in'=30
']'=38
'real'=36
'foreach'=29
'enum'=15
'..'=46
'begin'=58
'.^'=73
'const'=32
'.*'=71
'='=23
'unit'=47
'::'=57
')'=21
'bool'=42
'auto'=31
'./'=72
'do'=28
'}'=14
'<='=65
'false'=74
'<'=64
'*'=62
'['=37
'or'=50
'gauss'=41
'record'=17
