RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=47
'>='=54
'/'=48
'=='=55
'then'=35
'string'=34
'>'=53
'complex'=31
';'=21
'<>'=56
'+'=57
'.'=45
'^'=50
'elseif'=23
'true'=62
'else'=24
'j'=41
'and'=38
'{'=13
'package'=12
'int'=30
'if'=22
':'=36
'('=17
'ref'=19
'not'=39
'while'=25
'-'=40
','=16
'in'=28
']'=44
'real'=29
'foreach'=27
'enum'=15
'begin'=46
'.^'=60
'.*'=58
'='=20
'::'=42
'bool'=33
')'=18
'./'=59
'do'=26
'}'=14
'<='=52
'false'=61
'<'=51
'or'=37
'['=43
'*'=49
'gauss'=32
