RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=58
'>='=70
'=='=67
'/'=59
'string'=40
'then'=44
'switch'=46
'type'=17
'>'=25
'||'=50
'complex'=37
'&&'=51
';'=19
'warning'=64
'for'=56
'+'=71
'=>'=49
'.'=53
'^'=61
'is'=52
'error'=65
'static'=29
'true'=78
'else'=45
'func'=23
'let'=41
'fatal'=66
'{'=13
'stateful'=22
'\''=76
'var'=31
'int'=36
'if'=43
'('=26
':'=21
'-'=62
','=16
'in'=42
'default'=47
']'=35
'real'=33
'enum'=15
'!'=75
'assert'=30
'|'=55
'begin'=57
'.^'=74
'.*'=72
'info'=63
'='=18
'unit'=54
'functor'=32
')'=27
'bool'=39
'./'=73
'->'=28
'case'=48
'}'=14
'namespace'=12
'<='=69
'!='=68
'false'=77
'<'=24
'['=34
'*'=60
'gauss'=38
'record'=20
