RULE_ID=7
RULE_STRING=6
RULE_ANY_OTHER=11
RULE_REAL=4
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=5
RULE_ML_COMMENT=8
'end'=59
'>='=72
'=='=69
'/'=61
'string'=40
'then'=45
'switch'=47
'type'=17
'>'=25
'||'=51
'complex'=37
'&&'=52
';'=19
'warning'=66
'+'=73
'=>'=50
'.'=55
'^'=63
'is'=53
'eval'=60
'error'=67
'static'=29
'true'=80
'else'=46
'j'=54
'func'=23
'let'=42
'fatal'=68
'{'=13
'stateful'=22
'\''=78
'?'=41
'var'=31
'int'=36
'if'=44
'('=26
':'=21
'-'=64
','=16
'in'=43
'default'=48
']'=35
'real'=33
'enum'=15
'!'=77
'assert'=30
'|'=57
'begin'=58
'.^'=76
'.*'=74
'info'=65
'='=18
'unit'=56
'functor'=32
')'=27
'bool'=39
'./'=75
'->'=28
'case'=49
'}'=14
'namespace'=12
'<='=71
'!='=70
'false'=79
'<'=24
'*'=62
'['=34
'gauss'=38
'record'=20
