RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'real'=25
'end'=43
'>='=50
'=='=51
'/'=44
'begin'=42
'string'=30
'then'=31
'.^'=56
'integer'=26
'>'=49
'.*'=54
'complex'=27
';'=20
'enumeration'=15
'='=19
'<>'=52
'::'=38
'+'=53
'gaussian'=28
'.'=41
')'=18
'^'=46
'./'=55
'elseif'=22
'true'=58
'}'=14
'boolean'=29
'j'=37
'else'=23
'and'=34
'{'=13
'package'=12
'<='=48
'false'=57
'<'=47
'if'=21
'('=17
':'=32
'not'=35
'*'=45
'['=39
'while'=24
'or'=33
'-'=36
','=16
']'=40
