RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=54
'>='=67
'=='=64
'/'=56
'string'=37
'then'=41
'switch'=43
'type'=17
'>'=24
'||'=47
'complex'=34
'&&'=48
';'=19
'warning'=61
'+'=68
'.'=50
'is'=49
'eval'=55
'^'=58
'error'=62
'true'=75
'else'=42
'j'=52
'func'=22
'fatal'=63
'{'=13
'\''=73
'?'=38
'var'=28
'int'=33
'if'=40
'('=25
':'=21
'-'=59
','=16
'default'=44
']'=32
'real'=30
'enum'=15
'!'=72
'assert'=27
'|'=51
'begin'=53
'.^'=71
'.*'=69
'='=18
'info'=60
'unit'=39
'functor'=29
'bool'=36
')'=26
'./'=70
'->'=46
'case'=45
'}'=14
'namespace'=12
'<='=66
'!='=65
'false'=74
'<'=23
'['=31
'*'=57
'gauss'=35
'record'=20
