RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=56
'>='=73
'=='=74
'/'=58
'/='=69
'string'=46
'type'=17
'>'=72
'||'=49
'complex'=43
'&&'=50
';'=19
'warning'=63
'return'=38
'for'=35
'+'=76
'pre'=27
'.'=52
'is'=51
'eval'=57
'^'=60
'error'=64
'elseif'=31
'++'=81
'true'=84
'else'=32
'j'=53
'func'=24
'+='=66
'fatal'=65
'{'=13
'check'=28
'package'=12
'?'=47
'var'=20
'int'=42
'if'=30
'ref'=29
'('=25
':'=22
'-'=61
'while'=33
','=16
'in'=37
'-='=67
']'=41
'foreach'=36
'enum'=15
'real'=39
'!'=80
'begin'=55
'.^'=79
'const'=21
'.*'=77
'info'=62
'='=18
'unit'=48
'::'=54
')'=26
'bool'=45
'*='=68
'./'=78
'do'=34
'}'=14
'<='=71
'!='=75
'false'=83
'--'=82
'<'=70
'['=40
'*'=59
'gauss'=44
'record'=23
