RULE_ID=7
RULE_STRING=6
RULE_ANY_OTHER=11
RULE_REAL=4
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=5
RULE_ML_COMMENT=8
'end'=55
'>='=68
'=='=65
'/'=57
'string'=38
'then'=42
'switch'=44
'type'=17
'>'=24
'||'=48
'complex'=35
'&&'=49
';'=19
'warning'=62
'+'=69
'=>'=47
'.'=52
'is'=50
'eval'=56
'^'=59
'error'=63
'true'=76
'else'=43
'j'=51
'func'=22
'fatal'=64
'{'=13
'\''=74
'?'=39
'var'=29
'int'=34
'if'=41
'('=25
':'=21
'-'=60
','=16
'default'=45
']'=33
'real'=31
'enum'=15
'!'=73
'assert'=28
'|'=53
'begin'=54
'.^'=72
'.*'=70
'info'=61
'='=18
'unit'=40
'functor'=30
')'=26
'bool'=37
'./'=71
'->'=27
'case'=46
'}'=14
'namespace'=12
'<='=67
'!='=66
'false'=75
'<'=23
'['=32
'*'=58
'gauss'=36
'record'=20
