RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=54
'>='=63
'=='=64
'/'=57
'string'=39
'then'=41
'>'=62
'complex'=36
';'=18
'return'=33
'<>'=65
'+'=66
'.'=48
'exec'=23
'is'=46
'eval'=56
'^'=59
'elseif'=26
'true'=71
'else'=27
'j'=51
'and'=44
'{'=13
'package'=12
'check'=22
'?'=55
'int'=35
'if'=25
'('=19
'ref'=21
':'=42
'not'=45
'while'=28
'-'=47
','=16
'in'=31
']'=50
'real'=34
'foreach'=30
'enum'=15
'begin'=53
'.^'=69
'const'=32
'.*'=67
'='=24
'unit'=40
'::'=52
')'=20
'bool'=38
'./'=68
'do'=29
'}'=14
'<='=61
'false'=70
'<'=60
'or'=43
'['=49
'*'=58
'gauss'=37
'record'=17
