RULE_ID=7
RULE_STRING=6
RULE_ANY_OTHER=11
RULE_REAL=4
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=5
RULE_ML_COMMENT=8
'end'=58
'>='=71
'=='=68
'/'=60
'string'=39
'then'=45
'switch'=47
'type'=17
'>'=25
'||'=51
'complex'=36
'&&'=52
';'=19
'warning'=65
'+'=72
'=>'=50
'.'=55
'^'=62
'is'=53
'eval'=59
'error'=66
'true'=79
'else'=46
'j'=54
'func'=23
'let'=42
'fatal'=67
'{'=13
'stateful'=22
'\''=77
'?'=40
'var'=30
'int'=35
'if'=44
'('=26
':'=21
'-'=63
','=16
'in'=43
'default'=48
']'=34
'real'=32
'enum'=15
'!'=76
'assert'=29
'|'=56
'begin'=57
'.^'=75
'.*'=73
'info'=64
'='=18
'unit'=41
'functor'=31
')'=27
'bool'=38
'./'=74
'->'=28
'case'=49
'}'=14
'namespace'=12
'<='=70
'!='=69
'false'=78
'<'=24
'*'=61
'['=33
'gauss'=37
'record'=20
