RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=61
'>='=80
'=='=75
'/'=63
'/='=74
'switch'=38
'string'=51
'type'=17
'>'=79
'||'=54
'complex'=48
'&&'=55
';'=19
'warning'=68
'return'=43
'for'=35
'+'=81
'pre'=27
'.'=57
'^'=65
'eval'=62
'is'=56
'error'=69
'elseif'=31
'++'=86
'true'=89
'else'=32
'j'=58
'func'=24
'+='=71
'break'=42
'fatal'=70
'{'=13
'check'=28
'package'=12
'?'=52
'var'=20
'int'=47
'if'=30
'ref'=29
'('=25
':'=22
'-'=66
'while'=33
','=16
'in'=37
'default'=39
'-='=72
']'=46
'foreach'=36
'enum'=15
'real'=44
'!'=85
'begin'=60
'.^'=84
'const'=21
'.*'=82
'info'=67
'='=18
'unit'=53
'::'=59
')'=26
'bool'=50
'*='=73
'./'=83
'do'=34
'case'=40
'}'=14
'<='=78
'!='=76
'false'=88
'continue'=41
'--'=87
'<'=77
'*'=64
'['=45
'gauss'=49
'record'=23
