RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=48
'>='=55
'/'=49
'=='=56
'then'=36
'string'=35
'>'=54
'complex'=32
';'=21
'return'=29
'<>'=57
'+'=58
'.'=46
'^'=51
'elseif'=23
'true'=63
'else'=24
'j'=42
'and'=39
'{'=13
'package'=12
'int'=31
'if'=22
'('=17
'ref'=19
':'=37
'not'=40
'while'=25
'-'=41
','=16
'in'=28
']'=45
'real'=30
'foreach'=27
'enum'=15
'begin'=47
'.^'=61
'.*'=59
'='=20
'::'=43
'bool'=34
')'=18
'./'=60
'do'=26
'}'=14
'<='=53
'false'=62
'<'=52
'or'=38
'['=44
'*'=50
'gauss'=33
