RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=52
'>='=61
'=='=62
'/'=55
'string'=38
'then'=40
'>'=60
'complex'=35
';'=18
'return'=32
'<>'=63
'+'=64
'.'=46
'eval'=54
'^'=57
'elseif'=25
'true'=69
'else'=26
'j'=49
'and'=43
'{'=13
'package'=12
'check'=22
'?'=53
'int'=34
'if'=24
'('=19
'ref'=21
':'=41
'not'=44
'while'=27
'-'=45
','=16
'in'=30
']'=48
'real'=33
'foreach'=29
'enum'=15
'begin'=51
'.^'=67
'const'=31
'.*'=65
'='=23
'unit'=39
'::'=50
')'=20
'bool'=37
'./'=66
'do'=28
'}'=14
'<='=59
'false'=68
'<'=58
'or'=42
'['=47
'*'=56
'gauss'=36
'record'=17
