RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=57
'>='=70
'=='=71
'/'=59
'string'=45
'then'=49
'type'=17
'>'=69
'||'=50
'complex'=42
'&&'=51
';'=19
'warning'=64
'return'=37
'+'=73
'pre'=27
'.'=53
'^'=61
'is'=52
'eval'=58
'error'=65
'elseif'=31
'true'=79
'else'=32
'j'=54
'func'=24
'fatal'=66
'{'=13
'check'=28
'package'=12
'?'=46
'var'=20
'int'=41
'if'=30
'ref'=29
'('=25
':'=22
'-'=62
'while'=33
','=16
'in'=36
']'=40
'foreach'=35
'enum'=15
'real'=38
'..'=47
'!'=77
'begin'=56
'.^'=76
'const'=21
'.*'=74
'info'=63
'='=18
'unit'=48
'::'=55
')'=26
'bool'=44
'./'=75
'do'=34
'}'=14
'<='=68
'!='=72
'false'=78
'<'=67
'['=39
'*'=60
'gauss'=43
'record'=23
