RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=54
'>='=63
'=='=64
'/'=57
'string'=39
'then'=41
'>'=62
'complex'=36
';'=18
'return'=33
'<>'=65
'+'=66
'.'=48
'is'=46
'eval'=56
'^'=59
'elseif'=25
'static'=19
'true'=71
'else'=26
'j'=51
'and'=44
'{'=13
'package'=12
'?'=55
'int'=35
'if'=24
'('=20
'ref'=22
':'=42
'not'=45
'while'=27
'-'=47
','=16
'in'=30
']'=50
'real'=34
'foreach'=29
'enum'=15
'begin'=53
'.^'=69
'const'=32
'.*'=67
'='=23
'unit'=40
'::'=52
')'=21
'bool'=38
'auto'=31
'./'=68
'do'=28
'}'=14
'<='=61
'false'=70
'<'=60
'or'=43
'['=49
'*'=58
'gauss'=37
'record'=17
