RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=59
'>='=67
'=='=68
'/'=61
'string'=44
'then'=48
'type'=35
'>'=66
'complex'=41
';'=18
'return'=36
'+'=70
'.'=55
'^'=63
'is'=53
'eval'=60
'elseif'=26
'static'=19
'true'=75
'else'=27
'j'=56
'func'=20
'and'=51
'{'=13
'package'=12
'?'=45
'var'=32
'int'=40
'if'=25
'('=21
'ref'=23
':'=49
'not'=52
'while'=28
'-'=54
','=16
'in'=31
']'=39
'foreach'=30
'enum'=15
'real'=37
'..'=46
'begin'=58
'.^'=73
'const'=34
'.*'=71
'='=24
'unit'=47
'::'=57
')'=22
'bool'=43
'auto'=33
'./'=72
'do'=29
'}'=14
'<='=65
'!='=69
'false'=74
'<'=64
'*'=62
'['=38
'or'=50
'gauss'=42
'record'=17
