RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=60
'>='=68
'=='=69
'/'=62
'string'=44
'then'=49
'type'=45
'>'=67
'complex'=41
';'=18
'return'=36
'typedef'=34
'+'=71
'.'=56
'^'=64
'eval'=61
'is'=54
'elseif'=26
'static'=19
'true'=76
'else'=27
'j'=57
'func'=20
'and'=52
'{'=13
'as'=35
'package'=12
'?'=46
'int'=40
'if'=25
'('=21
'ref'=23
':'=50
'not'=53
'while'=28
'-'=55
','=16
'in'=31
']'=39
'foreach'=30
'enum'=15
'real'=37
'..'=47
'begin'=59
'.^'=74
'const'=33
'.*'=72
'='=24
'unit'=48
'::'=58
')'=22
'bool'=43
'auto'=32
'./'=73
'do'=29
'}'=14
'<='=66
'!='=70
'false'=75
'<'=65
'*'=63
'['=38
'or'=51
'gauss'=42
'record'=17
