RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=59
'>='=71
'=='=72
'/'=61
'string'=45
'then'=49
'type'=17
'>'=70
'complex'=42
';'=19
'warning'=65
'return'=37
'+'=74
'pre'=27
'.'=55
'^'=63
'is'=53
'eval'=60
'error'=66
'elseif'=31
'true'=79
'else'=32
'j'=56
'func'=24
'and'=51
'fatal'=67
'{'=13
'check'=28
'package'=12
'?'=46
'var'=20
'int'=41
'if'=30
'ref'=29
'('=25
':'=22
'not'=52
'while'=33
'-'=54
','=16
'in'=36
']'=40
'foreach'=35
'enum'=15
'real'=38
'..'=47
'begin'=58
'.^'=77
'const'=21
'.*'=75
'info'=64
'='=18
'unit'=48
'::'=57
')'=26
'bool'=44
'./'=76
'do'=34
'}'=14
'<='=69
'!='=73
'false'=78
'<'=68
'*'=62
'['=39
'or'=50
'gauss'=43
'record'=23
