RULE_STRING=7
RULE_IDENT=4
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'real'=17
'end'=42
'>='=49
'=='=50
'/'=43
'begin'=41
'string'=24
'then'=28
'.^'=55
'integer'=20
'>'=48
'.*'=53
'complex'=21
';'=40
'enumeration'=15
'='=36
'<>'=51
'::'=35
'+'=52
'gaussian'=22
'.'=39
')'=19
'^'=45
'./'=54
'elseif'=26
'true'=57
'boolean'=23
'}'=14
'else'=27
'j'=34
'and'=31
'{'=13
'package'=12
'<='=47
'false'=56
'<'=46
'if'=25
'('=18
':'=29
'not'=32
'*'=44
'['=37
'or'=30
'-'=33
','=16
']'=38
