RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=57
'>='=69
'=='=66
'/'=58
'string'=39
'then'=43
'switch'=45
'type'=16
'>'=24
'||'=49
'complex'=36
'&&'=50
';'=18
'warning'=63
'for'=54
'+'=70
'=>'=48
'.'=52
'is'=51
'^'=60
'error'=64
'$'=55
'static'=28
'true'=77
'else'=44
'func'=22
'let'=40
'fatal'=65
'{'=13
'stateful'=21
'\''=75
'var'=30
'int'=35
'if'=42
'('=25
':'=20
'-'=61
','=14
'in'=41
'default'=46
']'=34
'real'=32
'enum'=12
'!'=74
'assert'=29
'|'=53
'begin'=56
'.^'=73
'.*'=71
'info'=62
'='=17
'functor'=31
')'=26
'bool'=38
'./'=72
'->'=27
'case'=47
'}'=15
'<='=68
'!='=67
'false'=76
'<'=23
'['=33
'*'=59
'gauss'=37
'record'=19
