RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=51
'>='=60
'=='=61
'/'=54
'string'=37
'then'=39
'>'=59
'complex'=34
';'=18
'return'=31
'<>'=62
'+'=63
'.'=49
'eval'=53
'^'=56
'elseif'=25
'true'=68
'else'=26
'j'=45
'and'=42
'{'=13
'package'=12
'check'=22
'?'=52
'int'=33
'if'=24
'('=19
'ref'=21
':'=40
'not'=43
'while'=27
'-'=44
','=16
'in'=30
']'=48
'real'=32
'foreach'=29
'enum'=15
'begin'=50
'.^'=66
'.*'=64
'='=23
'unit'=38
'::'=46
'bool'=36
')'=20
'./'=65
'do'=28
'}'=14
'<='=58
'false'=67
'<'=57
'or'=41
'['=47
'*'=55
'gauss'=35
'record'=17
