Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU UI
Bundle-SymbolicName: org.yakindu.sct.ui;singleton:=true
Bundle-Version: 3.4.3.qualifier
Bundle-Activator: org.yakindu.sct.ui.UIPluginActivator
Bundle-Vendor: statecharts.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.ui,
 org.yakindu.sct.ui.perspectives,
 org.yakindu.sct.ui.wizards
Automatic-Module-Name: org.yakindu.sct.ui
