«IMPORT org::yakindu::sct::generator::genmodel::ui::wizard»
«REM»
@author Andreas Mülder
«ENDREM»
«DEFINE main FOR DefaultFeatureModel»
«FILE this.fileName»
	«EXPAND header»
	«EXPAND GeneratorModel FOR this»
«ENDFILE»
«ENDDEFINE»

«DEFINE header FOR DefaultFeatureModel»
/**
*	Generated by YAKINDU
**/
«ENDDEFINE»

«DEFINE GeneratorModel FOR DefaultFeatureModel»
GeneratorModel for «this.generatorId» {
«EXPAND GeneratorEntry FOREACH this.statecharts»
}
«ENDDEFINE»

«DEFINE GeneratorEntry FOR String»
	statechart «this» {
		«EXPAND FeatureConfiguration»
	}
«ENDDEFINE»

«DEFINE FeatureConfiguration FOR String»
		feature	OutletFeature {
			targetProject = "TestScenarios"
			targetFolder = "src-gen-c/InterfaceTest"
		}
«ENDDEFINE»

