RULE_STRING=7
RULE_IDENT=4
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=56
'>='=15
'/'=23
'=='=16
'begin'=55
'then'=44
'.^'=27
'Real'=35
'>'=14
'.*'=24
'Integer'=38
';'=54
'enumeration'=33
'String'=40
'='=50
'Boolean'=39
'<>'=17
'::'=49
'+'=18
'.'=53
')'=37
'^'=26
'./'=25
'elseif'=43
'true'=29
'.-'=21
'}'=32
'else'=42
'.+'=20
'and'=47
'{'=31
'package'=30
'<='=13
'false'=28
'<'=12
'if'=41
'not'=48
':'=45
'('=36
'['=51
'or'=46
'*'=22
'-'=19
','=34
']'=52
