RULE_STRING=7
RULE_IDENT=4
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=58
'>='=17
'=='=18
'/'=25
'begin'=57
'then'=46
'.^'=29
'Real'=37
'>'=16
'.*'=26
'Integer'=40
';'=56
'enumeration'=35
'String'=42
'='=52
'Boolean'=41
'<>'=19
'::'=51
'+'=20
'.'=53
')'=39
'initial'=13
'^'=28
'./'=27
'elseif'=45
'true'=31
'.-'=23
'}'=34
'else'=44
'.+'=22
'der'=12
'and'=49
'{'=33
'package'=32
'<='=15
'false'=30
'<'=14
'if'=43
'not'=50
':'=47
'('=38
'['=54
'or'=48
'*'=24
'-'=21
','=36
']'=55
