Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Xtext JFace Integration (XJI)
Bundle-SymbolicName: org.yakindu.base.xtext.utils.jface;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Vendor: statecharts.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.emf.common,
 org.eclipse.xtext.ui,
 org.eclipse.help
Export-Package: org.yakindu.base.utils.jface.help;
  uses:="org.eclipse.jface.text,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.ui.editor.hover,
   org.eclipse.xtext.ui.editor.hover.html,
   org.eclipse.xtext.documentation",
 org.yakindu.base.utils.jface.viewers;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.yakindu.base.xtext.utils.jface.fieldassist;uses:="org.eclipse.jface.bindings.keys,org.eclipse.jface.text.contentassist,org.eclipse.swt.widgets",
 org.yakindu.base.xtext.utils.jface.viewers;
  uses:="org.eclipse.jface.text,
   org.eclipse.swt.custom,
   org.eclipse.xtext.ui.editor.preferences,
   org.eclipse.xtext.ui.editor.validation,
   org.eclipse.jface.action,
   org.yakindu.base.utils.jface.viewers,
   org.eclipse.xtext.parser,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.resource,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.source,
   org.eclipse.xtext.ui.editor,
   org.eclipse.swt.events,
   org.eclipse.jface.text.contentassist,
   org.eclipse.xtext.ui.editor.syntaxcoloring,
   org.eclipse.jface.preference,
   org.eclipse.emf.common.notify.impl,
   org.yakindu.base.xtext.utils.jface.viewers.context,
   org.eclipse.xtext.ui.editor.model,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   com.google.inject",
 org.yakindu.base.xtext.utils.jface.viewers.context;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.core.resources,
   org.eclipse.xtext.resource,
   com.google.inject",
 org.yakindu.base.xtext.utils.jface.viewers.util;uses:="org.eclipse.emf.ecore.resource,org.eclipse.ui,org.eclipse.core.resources"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
