Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Generator Model
Bundle-Vendor: statecharts.org
Bundle-Version: 2.6.2.qualifier
Bundle-SymbolicName: org.yakindu.sct.generator.genmodel;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.apache.commons.logging;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.yakindu.sct.generator.core;visibility:=reexport,
 org.yakindu.sct.model.sgen;visibility:=reexport,
 org.yakindu.base.types,
 org.eclipse.emf.workspace
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.yakindu.sct.generator.genmodel,
 org.yakindu.sct.generator.genmodel.parser.antlr,
 org.yakindu.sct.generator.genmodel.parser.antlr.internal,
 org.yakindu.sct.generator.genmodel.resource,
 org.yakindu.sct.generator.genmodel.scoping,
 org.yakindu.sct.generator.genmodel.serializer,
 org.yakindu.sct.generator.genmodel.services,
 org.yakindu.sct.generator.genmodel.validation,
 org.yakindu.sct.generator.genmodel.formatting
