Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mscript IDE Core
Bundle-SymbolicName: org.eclipselabs.mscript.ide.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipselabs.mscript.ide.core.IDECorePlugin
Bundle-Vendor: Mscript Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.5.1",
 org.eclipse.xtext;bundle-version="1.0.0",
 org.eclipselabs.mscript.common;bundle-version="0.1.0",
 org.eclipselabs.mscript.language;bundle-version="0.1.0",
 org.eclipselabs.mscript.typesystem;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.mscript.ide.core.launch
