<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.mscript.language/src-gen"
    editDirectory="/org.eclipselabs.mscript.language.edit/src" editorDirectory="/org.eclipselabs.mscript.language.editor/src"
    modelPluginID="org.eclipselabs.mscript.language" forceOverwrite="true" modelName="Mscript"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipselabs.mscript.language.edit"
    editorPluginID="org.eclipselabs.mscript.language.editor">
  <genPackages prefix="Ast" basePackage="org.eclipselabs.mscript.language" disposableProviderFactory="true"
      ecorePackage="Mscript.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mscript.ecore#//RelationalOperator">
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//RelationalOperator/LessThan"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//RelationalOperator/LessThanOrEqualTo"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//RelationalOperator/GreaterThan"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//RelationalOperator/GreaterThanOrEqualTo"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//RelationalOperator/EqualTo"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//RelationalOperator/NotEqualTo"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mscript.ecore#//AddSubtractOperator">
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//AddSubtractOperator/Add"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//AddSubtractOperator/Subtract"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mscript.ecore#//MultiplyDivideOperator">
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//MultiplyDivideOperator/Multiply"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//MultiplyDivideOperator/Divide"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//MultiplyDivideOperator/ElementWiseMultiply"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//MultiplyDivideOperator/ElementWiseDivide"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mscript.ecore#//PowerOperator">
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//PowerOperator/Power"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//PowerOperator/ElementWisePower"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mscript.ecore#//BooleanKind">
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//BooleanKind/False"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//BooleanKind/True"/>
    </genEnums>
    <genClasses ecoreClass="Mscript.ecore#//Mscript">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//Mscript/packages"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//PackageDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//PackageDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//PackageDefinition/elements"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//PackageDefinitionElement"/>
    <genClasses ecoreClass="Mscript.ecore#//EnumerationDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//EnumerationDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//EnumerationDefinition/literals"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//EnumerationLiteralDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//EnumerationLiteralDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//RecordDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//RecordDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//RecordDefinition/fields"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//RecordFieldDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//RecordFieldDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//RecordFieldDeclaration/items"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//RecordFieldDeclarationItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//RecordFieldDeclarationItem/name"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//FunctionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//FunctionDefinition/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//FunctionDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//FunctionDefinition/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//FunctionDefinition/body"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ParameterDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ParameterDeclaration/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//ParameterDeclaration/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ParameterDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//ParameterDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//Statement"/>
    <genClasses ecoreClass="Mscript.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//FeatureCallStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//FeatureCallStatement/featureCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//FeatureCallStatement/assignedValue"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//IfStatement/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//IfStatement/elseBody"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//IfCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//IfCase/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//IfCase/body"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//WhileStatement/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//WhileStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//DoWhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//DoWhileStatement/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//DoWhileStatement/predicate"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ForeachStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//ForeachStatement/elementName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ForeachStatement/collectionExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ForeachStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//VariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//VariableDeclaration/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//VariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//VariableDeclaration/items"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//VariableModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//VariableModifier/Auto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//VariableModifier/Constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//VariableModifier/Static"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//VariableDeclarationItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//VariableDeclarationItem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//VariableDeclarationItem/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//TypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//TypeDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//TypeDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ReturnStatement/value"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//TypeSpecifier"/>
    <genClasses ecoreClass="Mscript.ecore#//DataTypeSpecifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//DataTypeSpecifier/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//PrimitiveTypeSpecifier"/>
    <genClasses ecoreClass="Mscript.ecore#//NumericalTypeSpecifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//NumericalTypeSpecifier/unit"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//RealTypeSpecifier"/>
    <genClasses ecoreClass="Mscript.ecore#//IntegerTypeSpecifier"/>
    <genClasses ecoreClass="Mscript.ecore#//ComplexTypeSpecifier"/>
    <genClasses ecoreClass="Mscript.ecore#//GaussianTypeSpecifier"/>
    <genClasses ecoreClass="Mscript.ecore#//BooleanTypeSpecifier"/>
    <genClasses ecoreClass="Mscript.ecore#//StringTypeSpecifier"/>
    <genClasses ecoreClass="Mscript.ecore#//NamedTypeSpecifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//NamedTypeSpecifier/typeReference"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ArrayDimensionSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//ArrayDimensionSpecification/unspecified"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ArrayDimensionSpecification/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ArrayDimensionSpecification/beginIndex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ArrayDimensionSpecification/endIndex"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//UnitTypeSpecifier"/>
    <genClasses ecoreClass="Mscript.ecore#//Expression"/>
    <genClasses ecoreClass="Mscript.ecore#//ConditionalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ConditionalExpression/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ConditionalExpression/elseExpression"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ConditionalExpressionCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ConditionalExpressionCase/conditionExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ConditionalExpressionCase/thenExpression"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//AddSubtractExpressionPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//AddSubtractExpressionPart/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//AddSubtractExpressionPart/operand"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//MultiplyDivideExpressionPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//MultiplyDivideExpressionPart/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//MultiplyDivideExpressionPart/operand"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//FeatureCallPart"/>
    <genClasses ecoreClass="Mscript.ecore#//FeatureReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//FeatureReference/featureName"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ArrayElementReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ArrayElementReference/subscripts"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//OperationCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//OperationCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//Literal"/>
    <genClasses ecoreClass="Mscript.ecore#//NumericalLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//NumericalLiteral/imaginary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//NumericalLiteral/unit"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//RealLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//QualifiedName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//QualifiedName/identifiers"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//SymbolReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//SymbolReference/global"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//SymbolReference/name"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//Subscript">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//Subscript/all"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//Subscript/expression"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//MatrixConstructionOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//MatrixConstructionOperator/expressionLists"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ExpressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ExpressionList/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//UnitConstructionOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//UnitConstructionOperator/unitExpression"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ParenthesizedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ParenthesizedExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//BeginExpression"/>
    <genClasses ecoreClass="Mscript.ecore#//EndExpression"/>
    <genClasses ecoreClass="Mscript.ecore#//UnitExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//UnitExpression/unspecified"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//UnitExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//UnitExpression/numerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//UnitExpression/denominator"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//UnitExpressionNumerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//UnitExpressionNumerator/one"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//UnitExpressionNumerator/factors"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//UnitExpressionDenominator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//UnitExpressionDenominator/factors"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//UnitExpressionFactor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//UnitExpressionFactor/operand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//UnitExpressionFactor/exponent"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//UnitExpressionExponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//UnitExpressionExponent/negative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//UnitExpressionExponent/value"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//RangeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//RangeExpression/begin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//RangeExpression/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//RangeExpression/increment"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//LogicalOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//LogicalOrExpression/operands"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//LogicalAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//LogicalAndExpression/operands"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//LogicalNotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//LogicalNotExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//RelationalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//RelationalExpression/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//RelationalExpression/typeTest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//RelationalExpression/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//RelationalExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//RelationalExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//AddSubtractExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//AddSubtractExpression/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//AddSubtractExpression/rightParts"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//MultiplyDivideExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//MultiplyDivideExpression/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//MultiplyDivideExpression/rightParts"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//PowerExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//PowerExpression/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//PowerExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//PowerExpression/exponent"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//UnaryMinusExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//UnaryMinusExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//FeatureCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//FeatureCall/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//FeatureCall/parts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
