<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.mscript.language/src-gen"
    editDirectory="/org.eclipselabs.mscript.language.edit/src" editorDirectory="/org.eclipselabs.mscript.language.editor/src"
    modelPluginID="org.eclipselabs.mscript.language" forceOverwrite="true" modelName="Mscript"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipselabs.mscript.language.edit"
    editorPluginID="org.eclipselabs.mscript.language.editor">
  <genPackages prefix="Ast" basePackage="org.eclipselabs.mscript.language" disposableProviderFactory="true"
      ecorePackage="Mscript.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mscript.ecore#//CheckStatusKind">
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//CheckStatusKind/Info"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//CheckStatusKind/Warning"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//CheckStatusKind/Error"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//CheckStatusKind/Fatal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mscript.ecore#//AssignmentOperator">
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//AssignmentOperator/Assignment"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//AssignmentOperator/AdditionAssignment"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//AssignmentOperator/SubtractionAssignment"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//AssignmentOperator/MultiplicationAssignment"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//AssignmentOperator/DivisionAssignment"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mscript.ecore#//EqualityOperator">
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//EqualityOperator/EqualTo"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//EqualityOperator/NotEqualTo"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mscript.ecore#//RelationalOperator">
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//RelationalOperator/LessThan"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//RelationalOperator/LessThanOrEqualTo"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//RelationalOperator/GreaterThan"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//RelationalOperator/GreaterThanOrEqualTo"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mscript.ecore#//AdditiveOperator">
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//AdditiveOperator/Addition"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//AdditiveOperator/Subtraction"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mscript.ecore#//MultiplicativeOperator">
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//MultiplicativeOperator/Multiplication"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//MultiplicativeOperator/Division"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//MultiplicativeOperator/ElementWiseMultiplication"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//MultiplicativeOperator/ElementWiseDivision"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mscript.ecore#//PowerOperator">
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//PowerOperator/Power"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//PowerOperator/ElementWisePower"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mscript.ecore#//UnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//UnaryOperator/Minus"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//UnaryOperator/LogicalNot"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//UnaryOperator/Increment"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//UnaryOperator/Decrement"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mscript.ecore#//PostfixOperator">
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//PostfixOperator/Increment"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//PostfixOperator/Decrement"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mscript.ecore#//BooleanKind">
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//BooleanKind/False"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//BooleanKind/True"/>
    </genEnums>
    <genClasses ecoreClass="Mscript.ecore#//Mscript">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//Mscript/packages"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//PackageDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//PackageDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//PackageDefinition/elements"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//PackageDefinitionElement"/>
    <genClasses ecoreClass="Mscript.ecore#//TypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//TypeDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//DataTypeDefinition"/>
    <genClasses ecoreClass="Mscript.ecore#//EnumerationDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//EnumerationDefinition/literals"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//EnumerationLiteralDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//EnumerationLiteralDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//TypeAliasDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//TypeAliasDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//VariableDeclaration/constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//VariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//VariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//VariableDeclaration/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//RecordDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//RecordDefinition/fields"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//RecordFieldDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//RecordFieldDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//RecordFieldDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//SubroutineDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//SubroutineDefinition/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//SubroutineDefinition/preconditionChain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//SubroutineDefinition/body"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//FunctionDefinition"/>
    <genClasses ecoreClass="Mscript.ecore#//CheckDefinition"/>
    <genClasses ecoreClass="Mscript.ecore#//ParameterDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//ParameterDeclaration/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//ParameterDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ParameterDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//PreconditionChain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//PreconditionChain/preconditions"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//Statement"/>
    <genClasses ecoreClass="Mscript.ecore#//BlockStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//BlockStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ExpressionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ExpressionStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//IfStatement/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//IfStatement/elseBody"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//IfCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//IfCase/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//IfCase/body"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//WhileStatement/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//WhileStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//DoWhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//DoWhileStatement/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//DoWhileStatement/predicate"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ForStatement/initializers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ForStatement/testExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ForStatement/countExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ForStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ForStatementInitializer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//ForStatementInitializer/variableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ForStatementInitializer/expression"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ForeachStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//ForeachStatement/elementName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ForeachStatement/collectionExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ForeachStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//SwitchStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//SwitchStatement/controlExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//SwitchStatement/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//SwitchStatement/defaultStatements"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//SwitchCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//SwitchCase/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//SwitchCase/statements"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ContinueStatement"/>
    <genClasses ecoreClass="Mscript.ecore#//BreakStatement"/>
    <genClasses ecoreClass="Mscript.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ReturnStatement/returnValue"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//CheckStatusStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//CheckStatusStatement/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//CheckStatusStatement/message"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//TypeSpecifier"/>
    <genClasses ecoreClass="Mscript.ecore#//DataTypeSpecifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//DataTypeSpecifier/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//PrimitiveTypeSpecifier"/>
    <genClasses ecoreClass="Mscript.ecore#//NumericTypeSpecifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//NumericTypeSpecifier/unit"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//RealTypeSpecifier"/>
    <genClasses ecoreClass="Mscript.ecore#//IntegerTypeSpecifier"/>
    <genClasses ecoreClass="Mscript.ecore#//ComplexTypeSpecifier"/>
    <genClasses ecoreClass="Mscript.ecore#//GaussianTypeSpecifier"/>
    <genClasses ecoreClass="Mscript.ecore#//BooleanTypeSpecifier"/>
    <genClasses ecoreClass="Mscript.ecore#//StringTypeSpecifier"/>
    <genClasses ecoreClass="Mscript.ecore#//NamedTypeSpecifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//NamedTypeSpecifier/typeReference"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ArrayDimensionSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//ArrayDimensionSpecification/unspecified"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ArrayDimensionSpecification/size"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//UnitTypeSpecifier"/>
    <genClasses ecoreClass="Mscript.ecore#//Expression"/>
    <genClasses ecoreClass="Mscript.ecore#//AdditiveExpressionPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//AdditiveExpressionPart/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//AdditiveExpressionPart/operand"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//MultiplicativeExpressionPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//MultiplicativeExpressionPart/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//MultiplicativeExpressionPart/operand"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//FeatureCallPart"/>
    <genClasses ecoreClass="Mscript.ecore#//FeatureReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//FeatureReference/featureName"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ArrayElementReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ArrayElementReference/subscripts"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//OperationCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//OperationCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//Literal"/>
    <genClasses ecoreClass="Mscript.ecore#//NumericLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//NumericLiteral/imaginary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//NumericLiteral/unit"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//RealLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//QualifiedName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//QualifiedName/identifiers"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//SymbolReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//SymbolReference/global"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//SymbolReference/name"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//Subscript">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//Subscript/all"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//Subscript/expression"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//MatrixConstructionOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//MatrixConstructionOperator/expressionLists"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ExpressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ExpressionList/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//UnitConstructionOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//UnitConstructionOperator/unitExpression"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ParenthesizedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ParenthesizedExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//BeginExpression"/>
    <genClasses ecoreClass="Mscript.ecore#//EndExpression"/>
    <genClasses ecoreClass="Mscript.ecore#//UnitExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//UnitExpression/unspecified"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//UnitExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//UnitExpression/numerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//UnitExpression/denominator"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//UnitExpressionNumerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//UnitExpressionNumerator/one"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//UnitExpressionNumerator/factors"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//UnitExpressionDenominator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//UnitExpressionDenominator/factors"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//UnitExpressionFactor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//UnitExpressionFactor/operand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//UnitExpressionFactor/exponent"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//UnitExpressionExponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//UnitExpressionExponent/negative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//UnitExpressionExponent/value"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//AssignmentExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//AssignmentExpression/leftHandSide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//AssignmentExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//AssignmentExpression/rightHandSide"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//RangeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//RangeExpression/begin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//RangeExpression/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//RangeExpression/increment"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ConditionalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ConditionalExpression/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ConditionalExpression/thenExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ConditionalExpression/elseExpression"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//LogicalOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//LogicalOrExpression/operands"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//LogicalAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//LogicalAndExpression/operands"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//EqualityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//EqualityExpression/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//EqualityExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//EqualityExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//RelationalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//RelationalExpression/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//RelationalExpression/typeTest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//RelationalExpression/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//RelationalExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//RelationalExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//AdditiveExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//AdditiveExpression/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//AdditiveExpression/rightParts"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//MultiplicativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//MultiplicativeExpression/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//MultiplicativeExpression/rightParts"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//PowerExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//PowerExpression/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//PowerExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//PowerExpression/exponent"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//UnaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//UnaryExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//PostfixExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//PostfixExpression/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//PostfixExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//FeatureCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//FeatureCall/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//FeatureCall/parts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
