Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slang C-Code Generator
Bundle-SymbolicName: org.yakindu.sct.types.generator.c
Bundle-Version: 3.5.3.qualifier
Bundle-Vendor: statecharts.org
Automatic-Module-Name: org.yakindu.slang.generator.c
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.yakindu.base.types,
 org.yakindu.base.expressions,
 org.yakindu.sct.types.generator,
 org.yakindu.sct.types.generator.statechart.core,
 org.yakindu.sct.types.modification,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.generator.core
