Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Types C-Code Generator
Bundle-SymbolicName: org.yakindu.sct.types.generator.c;singleton:=true
Bundle-Version: 3.5.4.qualifier
Bundle-Vendor: statecharts.org
Automatic-Module-Name: org.yakindu.slang.generator.c
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.yakindu.base.types,
 org.yakindu.base.expressions,
 org.yakindu.sct.types.generator,
 org.yakindu.sct.types.generator.statechart,
 org.yakindu.sct.types.modification,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.generator.core
Export-Package: org.yakindu.sct.types.generator.c,
 org.yakindu.sct.types.generator.c.annotation,
 org.yakindu.sct.types.generator.c.artifacts,
 org.yakindu.sct.types.generator.c.files,
 org.yakindu.sct.types.generator.c.typesystem
