Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Builder
Bundle-SymbolicName: org.yakindu.sct.statechart.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.yakindu.sct.builder.BuilderActivator
Bundle-Vendor: YAKINDU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.yakindu.hmi.sctmodel.hmitext;bundle-version="1.0.0",
 com.yakindu.hmi.contract;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 de.itemis.gmf.runtime.commons;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.5.0",
 com.yakindu.hmi.sct.ui.editor;bundle-version="1.0.0",
 org.eclipse.xtext.xtend2;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.builder.subscriber
