Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu Statechart Tools (SCT) Execution Model Edit
Bundle-SymbolicName: org.yakindu.sct.model.sexec.edit;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.yakindu.sct.model.sexec.provider.SexecEditPlugin$Implementation
Bundle-Vendor: statecharts.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.yakindu.sct.model.sexec.provider
Require-Bundle: org.eclipse.core.runtime,
 org.yakindu.sct.model.sexec;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.yakindu.sct.model.sgraph;visibility:=reexport,
 org.yakindu.sct.model.sgraph.edit;visibility:=reexport,
 org.yakindu.base.types;visibility:=reexport,
 org.yakindu.base.types.edit;visibility:=reexport,
 org.yakindu.base.expressions;visibility:=reexport,
 org.yakindu.base.expressions.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
