grammar org.yakindu.sct.generator.genmodel.SGen with org.eclipse.xtext.xbase.Xbase

import "platform:/resource/org.yakindu.sct.model.sgen/model/emf/sgen.ecore" as gen
import "platform:/resource/org.yakindu.sct.model.sgraph/model/emf/sgraph.ecore" as sct
import "http://www.eclipse.org/xtext/xbase/Xbase" as xbase

/**
 * @author Andreas Muelder
 */
GeneratorModel returns gen::GeneratorModel:
	'GeneratorModel' 'for' generatorId=QID '{'
	(entries+=GeneratorEntry)+
	'}';

GeneratorEntry returns gen::GeneratorEntry:
	'statechart' statechart=[sct::Statechart|QID] '{'
	(features+=FeatureConfiguration)*
	'}';

FeatureConfiguration returns gen::FeatureConfiguration:
	{gen::FeatureConfiguration} 'feature' type=[gen::FeatureType] '{'
	(parameterValues+=FeatureParameterValue)+
	'}';

FeatureParameterValue returns gen::FeatureParameterValue:
	{gen::FeatureParameterValue} parameter=[gen::FeatureParameter] '=' expression=XLiteral;

QID:
	ID (('::' | '.') ID)*; 

