<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wsCnsBqkEeGIWuhy_7gRFw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wsHgMBqkEeGIWuhy_7gRFw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wsIHQBqkEeGIWuhy_7gRFw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wsIuUBqkEeGIWuhy_7gRFw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wsJVZBqkEeGIWuhy_7gRFw" type="2001">
        <element xmi:type="ecore:EAttribute" href="sexec.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wsJVZRqkEeGIWuhy_7gRFw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsIuURqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsIuUhqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsIuUxqkEeGIWuhy_7gRFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsJVYBqkEeGIWuhy_7gRFw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsJVYRqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsJVYhqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsJVYxqkEeGIWuhy_7gRFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wsHgMRqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsHgMhqkEeGIWuhy_7gRFw" x="920" y="-252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wsJVZhqkEeGIWuhy_7gRFw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wsJ8chqkEeGIWuhy_7gRFw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wsJ8cxqkEeGIWuhy_7gRFw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsJ8dBqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsJ8dRqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsJ8dhqkEeGIWuhy_7gRFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsJ8dxqkEeGIWuhy_7gRFw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsJ8eBqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsJ8eRqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsJ8ehqkEeGIWuhy_7gRFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wsJ8cBqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//ExecutionFlow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsJ8cRqkEeGIWuhy_7gRFw" x="168" y="92"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wsLxoBqkEeGIWuhy_7gRFw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wsMYsBqkEeGIWuhy_7gRFw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wsM_wBqkEeGIWuhy_7gRFw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wsM_yhqkEeGIWuhy_7gRFw" type="2001">
        <element xmi:type="ecore:EAttribute" href="sexec.ecore#//ExecutionState/leaf"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wsM_yxqkEeGIWuhy_7gRFw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsM_wRqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsM_whqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsM_wxqkEeGIWuhy_7gRFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsM_xBqkEeGIWuhy_7gRFw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsM_xRqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsM_xhqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsM_xxqkEeGIWuhy_7gRFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wsLxoRqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//ExecutionState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsLxohqkEeGIWuhy_7gRFw" x="576" y="92"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wsNm0BqkEeGIWuhy_7gRFw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wsNm0xqkEeGIWuhy_7gRFw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wsNm1BqkEeGIWuhy_7gRFw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wsON4BqkEeGIWuhy_7gRFw" type="2001">
        <element xmi:type="ecore:EAttribute" href="sexec.ecore#//Reaction/transition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wsON4RqkEeGIWuhy_7gRFw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsNm1RqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsNm1hqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsNm1xqkEeGIWuhy_7gRFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsNm2BqkEeGIWuhy_7gRFw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsNm2RqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsNm2hqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsNm2xqkEeGIWuhy_7gRFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wsNm0RqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//Reaction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsNm0hqkEeGIWuhy_7gRFw" x="792" y="116"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wsON4hqkEeGIWuhy_7gRFw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wsON5RqkEeGIWuhy_7gRFw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wsO08BqkEeGIWuhy_7gRFw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wsO0-BqkEeGIWuhy_7gRFw" type="2001">
        <element xmi:type="ecore:EAttribute" href="sexec.ecore#//StateVector/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wsO0-RqkEeGIWuhy_7gRFw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wsO0-hqkEeGIWuhy_7gRFw" type="2001">
        <element xmi:type="ecore:EAttribute" href="sexec.ecore#//StateVector/offset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wsO0-xqkEeGIWuhy_7gRFw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsO08RqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsO08hqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsO08xqkEeGIWuhy_7gRFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsO09BqkEeGIWuhy_7gRFw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsO09RqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsO09hqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsO09xqkEeGIWuhy_7gRFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wsON4xqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//StateVector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsON5BqkEeGIWuhy_7gRFw" x="132" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wsPcABqkEeGIWuhy_7gRFw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wsPcAxqkEeGIWuhy_7gRFw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wsPcBBqkEeGIWuhy_7gRFw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wsQDEBqkEeGIWuhy_7gRFw" type="2001">
        <element xmi:type="ecore:EAttribute" href="sexec.ecore#//TimeEvent/periodic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wsQDERqkEeGIWuhy_7gRFw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsPcBRqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsPcBhqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsPcBxqkEeGIWuhy_7gRFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsPcCBqkEeGIWuhy_7gRFw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsPcCRqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsPcChqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsPcCxqkEeGIWuhy_7gRFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wsPcARqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//TimeEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsPcAhqkEeGIWuhy_7gRFw" x="124" y="488"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wsQDEhqkEeGIWuhy_7gRFw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wsQDFRqkEeGIWuhy_7gRFw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wsQDFhqkEeGIWuhy_7gRFw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wsQqIBqkEeGIWuhy_7gRFw" type="2001">
        <element xmi:type="ecore:EAttribute" href="sexec.ecore#//Step/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wsQqIRqkEeGIWuhy_7gRFw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsQDFxqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsQDGBqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsQDGRqkEeGIWuhy_7gRFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsQDGhqkEeGIWuhy_7gRFw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsQDGxqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsQDHBqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsQDHRqkEeGIWuhy_7gRFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wsQDExqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//Step"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsQDFBqkEeGIWuhy_7gRFw" x="964" y="393"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wsQqIhqkEeGIWuhy_7gRFw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wsQqJRqkEeGIWuhy_7gRFw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wsQqJhqkEeGIWuhy_7gRFw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsQqJxqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsRRMBqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsRRMRqkEeGIWuhy_7gRFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsRRMhqkEeGIWuhy_7gRFw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsRRMxqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsRRNBqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsRRNRqkEeGIWuhy_7gRFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wsQqIxqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//Sequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsQqJBqkEeGIWuhy_7gRFw" x="508" y="332" width="142"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wsRRNhqkEeGIWuhy_7gRFw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wsRRORqkEeGIWuhy_7gRFw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wsRROhqkEeGIWuhy_7gRFw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsRROxqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsRRPBqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsRRPRqkEeGIWuhy_7gRFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsR4QBqkEeGIWuhy_7gRFw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsR4QRqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsR4QhqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsR4QxqkEeGIWuhy_7gRFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wsRRNxqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//Check"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsRROBqkEeGIWuhy_7gRFw" x="1004" y="116"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wsR4RBqkEeGIWuhy_7gRFw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wsR4RxqkEeGIWuhy_7gRFw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wsR4SBqkEeGIWuhy_7gRFw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsR4SRqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsR4ShqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsR4SxqkEeGIWuhy_7gRFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsSfUBqkEeGIWuhy_7gRFw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsSfURqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsSfUhqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsSfUxqkEeGIWuhy_7gRFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wsR4RRqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//CheckRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsR4RhqkEeGIWuhy_7gRFw" x="1160" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wsSfVBqkEeGIWuhy_7gRFw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wsSfVxqkEeGIWuhy_7gRFw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wsSfWBqkEeGIWuhy_7gRFw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsSfWRqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsSfWhqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsSfWxqkEeGIWuhy_7gRFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsSfXBqkEeGIWuhy_7gRFw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsTGYBqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsTGYRqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsTGYhqkEeGIWuhy_7gRFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wsSfVRqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//If"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsSfVhqkEeGIWuhy_7gRFw" x="1124" y="341"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wsTGYxqkEeGIWuhy_7gRFw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wsTGZhqkEeGIWuhy_7gRFw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wsTGZxqkEeGIWuhy_7gRFw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsTGaBqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsTGaRqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsTGahqkEeGIWuhy_7gRFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsTGaxqkEeGIWuhy_7gRFw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsTGbBqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsTGbRqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsTGbhqkEeGIWuhy_7gRFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wsTGZBqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//Execution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsTGZRqkEeGIWuhy_7gRFw" x="1196" y="592"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wsTtcBqkEeGIWuhy_7gRFw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wsTtcxqkEeGIWuhy_7gRFw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wsTtdBqkEeGIWuhy_7gRFw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsTtdRqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsTtdhqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsTtdxqkEeGIWuhy_7gRFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsTteBqkEeGIWuhy_7gRFw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsTteRqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsTtehqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsTtexqkEeGIWuhy_7gRFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wsTtcRqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//EnterState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsTtchqkEeGIWuhy_7gRFw" x="364" y="591"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wsUUgBqkEeGIWuhy_7gRFw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wsUUgxqkEeGIWuhy_7gRFw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wsUUhBqkEeGIWuhy_7gRFw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsUUhRqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsUUhhqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsUUhxqkEeGIWuhy_7gRFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsUUiBqkEeGIWuhy_7gRFw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsUUiRqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsUUihqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsUUixqkEeGIWuhy_7gRFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wsUUgRqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//ExitState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsUUghqkEeGIWuhy_7gRFw" x="484" y="591"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wsU7kBqkEeGIWuhy_7gRFw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wsU7kxqkEeGIWuhy_7gRFw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wsU7lBqkEeGIWuhy_7gRFw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsU7lRqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsU7lhqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsU7lxqkEeGIWuhy_7gRFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsU7mBqkEeGIWuhy_7gRFw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsU7mRqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsU7mhqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsU7mxqkEeGIWuhy_7gRFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wsU7kRqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//Call"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsU7khqkEeGIWuhy_7gRFw" x="1052" y="592"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wsVioBqkEeGIWuhy_7gRFw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wsVioxqkEeGIWuhy_7gRFw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wsWJsBqkEeGIWuhy_7gRFw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsWJsRqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsWJshqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsWJsxqkEeGIWuhy_7gRFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsWJtBqkEeGIWuhy_7gRFw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsWJtRqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsWJthqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsWJtxqkEeGIWuhy_7gRFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wsVioRqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//ScheduleTimeEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsViohqkEeGIWuhy_7gRFw" x="60" y="591"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wsWJuBqkEeGIWuhy_7gRFw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wsWwwBqkEeGIWuhy_7gRFw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wsWwwRqkEeGIWuhy_7gRFw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsWwwhqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsWwwxqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsWwxBqkEeGIWuhy_7gRFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsWwxRqkEeGIWuhy_7gRFw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsWwxhqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsWwxxqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsWwyBqkEeGIWuhy_7gRFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wsWJuRqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//UnscheduleTimeEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsWJuhqkEeGIWuhy_7gRFw" x="196" y="591"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wsWwyRqkEeGIWuhy_7gRFw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wsXX0BqkEeGIWuhy_7gRFw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wsXX0RqkEeGIWuhy_7gRFw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsXX0hqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsXX0xqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsXX1BqkEeGIWuhy_7gRFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsXX1RqkEeGIWuhy_7gRFw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsXX1hqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsXX1xqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsXX2BqkEeGIWuhy_7gRFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wsWwyhqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//StateSwitch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsWwyxqkEeGIWuhy_7gRFw" x="728" y="593"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wsXX2RqkEeGIWuhy_7gRFw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wsX-4BqkEeGIWuhy_7gRFw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wsX-4RqkEeGIWuhy_7gRFw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsX-4hqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsX-4xqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsX-5BqkEeGIWuhy_7gRFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsX-5RqkEeGIWuhy_7gRFw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wsX-5hqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wsX-5xqkEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wsX-6BqkEeGIWuhy_7gRFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wsXX2hqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//StateCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsXX2xqkEeGIWuhy_7gRFw" x="748" y="476"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HXl7QBulEeGIWuhy_7gRFw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HXnJYBulEeGIWuhy_7gRFw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HXnJYRulEeGIWuhy_7gRFw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HXnJYhulEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HXnJYxulEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HXnJZBulEeGIWuhy_7gRFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HXnwcBulEeGIWuhy_7gRFw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HXnwcRulEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HXnwchulEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HXnwcxulEeGIWuhy_7gRFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HXl7QRulEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="6711039" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//ExecutionNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HXl7QhulEeGIWuhy_7gRFw" x="592" y="-52"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tKH24BumEeGIWuhy_7gRFw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tKId8BumEeGIWuhy_7gRFw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tKJFABumEeGIWuhy_7gRFw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tKJFARumEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tKJFAhumEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tKJFAxumEeGIWuhy_7gRFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tKJFBBumEeGIWuhy_7gRFw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tKJFBRumEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tKJFBhumEeGIWuhy_7gRFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tKJFBxumEeGIWuhy_7gRFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tKH24RumEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="6711039" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//ExecutionChoice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKH24humEeGIWuhy_7gRFw" x="680" y="64"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w0kyEUjaEeGZpvsaz2lzfQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_w0pqkEjaEeGZpvsaz2lzfQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_w0q4sEjaEeGZpvsaz2lzfQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_w1WOIEjaEeGZpvsaz2lzfQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sexec.ecore#//SaveHistory/deep"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w1WOIUjaEeGZpvsaz2lzfQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w0q4sUjaEeGZpvsaz2lzfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w0q4skjaEeGZpvsaz2lzfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w0q4s0jaEeGZpvsaz2lzfQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w0rfwEjaEeGZpvsaz2lzfQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w0rfwUjaEeGZpvsaz2lzfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w0rfwkjaEeGZpvsaz2lzfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w0rfw0jaEeGZpvsaz2lzfQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_w0kyEkjaEeGZpvsaz2lzfQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//SaveHistory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w0kyE0jaEeGZpvsaz2lzfQ" x="600" y="592"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2UxrQEjaEeGZpvsaz2lzfQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2UySUEjaEeGZpvsaz2lzfQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2Uy5YEjaEeGZpvsaz2lzfQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2Uy5YUjaEeGZpvsaz2lzfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Uy5YkjaEeGZpvsaz2lzfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Uy5Y0jaEeGZpvsaz2lzfQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2Uy5ZEjaEeGZpvsaz2lzfQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2Uy5ZUjaEeGZpvsaz2lzfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Uy5ZkjaEeGZpvsaz2lzfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Uy5Z0jaEeGZpvsaz2lzfQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2UxrQUjaEeGZpvsaz2lzfQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//HistoryEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2UxrQkjaEeGZpvsaz2lzfQ" x="916" y="593"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_niQXgEjtEeGFD_vuePSd-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_niRloEjtEeGFD_vuePSd-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_niRloUjtEeGFD_vuePSd-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_niRlokjtEeGFD_vuePSd-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_niRlo0jtEeGFD_vuePSd-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_niRlpEjtEeGFD_vuePSd-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_niRlpUjtEeGFD_vuePSd-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_niRlpkjtEeGFD_vuePSd-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_niRlp0jtEeGFD_vuePSd-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_niRlqEjtEeGFD_vuePSd-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_niQXgUjtEeGFD_vuePSd-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//ExecutionRegion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_niQXgkjtEeGFD_vuePSd-Q" x="280" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wXtVQEjtEeGFD_vuePSd-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wXt8UkjtEeGFD_vuePSd-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wXujYEjtEeGFD_vuePSd-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wXujYUjtEeGFD_vuePSd-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wXujYkjtEeGFD_vuePSd-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wXujY0jtEeGFD_vuePSd-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wXujZEjtEeGFD_vuePSd-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wXujZUjtEeGFD_vuePSd-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wXujZkjtEeGFD_vuePSd-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wXujZ0jtEeGFD_vuePSd-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wXt8UEjtEeGFD_vuePSd-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="6711039" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//ExecutionEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXt8UUjtEeGFD_vuePSd-Q" x="680" y="16"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s3HG4EjuEeGFD_vuePSd-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_s3Ht8EjuEeGFD_vuePSd-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_s3Ht8UjuEeGFD_vuePSd-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s3Ht8kjuEeGFD_vuePSd-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s3Ht80juEeGFD_vuePSd-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s3Ht9EjuEeGFD_vuePSd-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s3Ht9UjuEeGFD_vuePSd-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s3Ht9kjuEeGFD_vuePSd-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s3Ht90juEeGFD_vuePSd-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s3Ht-EjuEeGFD_vuePSd-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s3HG4UjuEeGFD_vuePSd-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//ExecutionScope"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s3HG4kjuEeGFD_vuePSd-Q" x="352"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GKB1QEjyEeGFD_vuePSd-Q" type="Text" fontColor="10011046" fontName="Lucida Grande" fontHeight="12" description="Steps" fillColor="10011046" lineColor="10011046">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_GKE4kEjyEeGFD_vuePSd-Q" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_GKFfoEjyEeGFD_vuePSd-Q" type="Description">
      <element xsi:nil="true"/>
    </children>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKB1QUjyEeGFD_vuePSd-Q" x="24" y="-144"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mWhx8EjyEeGFD_vuePSd-Q" type="Text" fontColor="6711039" fontName="Lucida Grande" fontHeight="12" description="ReactionNodes">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_mWiZAEjyEeGFD_vuePSd-Q" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_mWiZAUjyEeGFD_vuePSd-Q" type="Description">
      <element xsi:nil="true"/>
    </children>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWhx8UjyEeGFD_vuePSd-Q" x="52" y="-124"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yrgKkEjyEeGFD_vuePSd-Q" type="Text" fontColor="10265827" fontName="Lucida Grande" fontHeight="12" description="Scopes">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_yrgxoEjyEeGFD_vuePSd-Q" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_yrgxoUjyEeGFD_vuePSd-Q" type="Description">
      <element xsi:nil="true"/>
    </children>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yrgKkUjyEeGFD_vuePSd-Q" x="28" y="-164"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wsCnsRqkEeGIWuhy_7gRFw"/>
  <element xmi:type="ecore:EPackage" href="sexec.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_wsZNABqkEeGIWuhy_7gRFw" type="3002" source="_wsJVZhqkEeGIWuhy_7gRFw" target="_wsLxoBqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_wsZ0EBqkEeGIWuhy_7gRFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsZ0ERqkEeGIWuhy_7gRFw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsabIBqkEeGIWuhy_7gRFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsabIRqkEeGIWuhy_7gRFw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wsZNARqkEeGIWuhy_7gRFw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wsZNAhqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//ExecutionFlow/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wsZNAxqkEeGIWuhy_7gRFw" points="[0, 0, -185, 60]$[185, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wz8mgBqkEeGIWuhy_7gRFw" id="(0.9803921568627451,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wz8mgRqkEeGIWuhy_7gRFw" id="(0.02962962962962963,0.24615384615384617)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wscQWBqkEeGIWuhy_7gRFw" type="3002" source="_HXl7QBulEeGIWuhy_7gRFw" target="_wsNm0BqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_wscQXBqkEeGIWuhy_7gRFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wscQXRqkEeGIWuhy_7gRFw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsc3YBqkEeGIWuhy_7gRFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsc3YRqkEeGIWuhy_7gRFw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wscQWRqkEeGIWuhy_7gRFw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wscQWhqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//ExecutionNode/reactions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wscQWxqkEeGIWuhy_7gRFw" points="[16, 3, -131, -191]$[63, 15, -84, -179]$[124, 147, -23, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wz_CwRqkEeGIWuhy_7gRFw" id="(0.8823529411764706,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wz_CwhqkEeGIWuhy_7gRFw" id="(0.4961832061068702,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wsc3YhqkEeGIWuhy_7gRFw" type="3002" source="_wsLxoBqkEeGIWuhy_7gRFw" target="_wsQDEhqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_wsc3ZhqkEeGIWuhy_7gRFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsc3ZxqkEeGIWuhy_7gRFw" x="-25" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsc3aBqkEeGIWuhy_7gRFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsc3aRqkEeGIWuhy_7gRFw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wsc3YxqkEeGIWuhy_7gRFw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wsc3ZBqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//ExecutionState/entryAction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wsc3ZRqkEeGIWuhy_7gRFw" points="[65, 63, -156, -292]$[162, 156, -59, -199]$[219, 348, -2, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0KB4BqkEeGIWuhy_7gRFw" id="(0.43703703703703706,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0KB4RqkEeGIWuhy_7gRFw" id="(0.1,0.16326530612244897)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wsc3ahqkEeGIWuhy_7gRFw" type="3002" source="_wsLxoBqkEeGIWuhy_7gRFw" target="_wsQDEhqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_wsdecBqkEeGIWuhy_7gRFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsdecRqkEeGIWuhy_7gRFw" x="-23" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsdechqkEeGIWuhy_7gRFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsdecxqkEeGIWuhy_7gRFw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wsc3axqkEeGIWuhy_7gRFw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wsc3bBqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//ExecutionState/exitAction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wsc3bRqkEeGIWuhy_7gRFw" points="[100, 59, -174, -289]$[211, 126, -63, -222]$[274, 348, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0Ja0RqkEeGIWuhy_7gRFw" id="(0.2518518518518518,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0Ja0hqkEeGIWuhy_7gRFw" id="(0.3333333333333333,0.02040816326530612)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wseskBqkEeGIWuhy_7gRFw" type="3003" source="_HXl7QBulEeGIWuhy_7gRFw" target="_wsHgMBqkEeGIWuhy_7gRFw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wseskRqkEeGIWuhy_7gRFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wseskhqkEeGIWuhy_7gRFw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wseskxqkEeGIWuhy_7gRFw" points="[-27, -23, -339, 153]$[-27, -118, -339, 58]$[290, -118, -22, 58]$[290, -176, -22, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0FJYhqkEeGIWuhy_7gRFw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wseslBqkEeGIWuhy_7gRFw" type="3002" source="_wsNm0BqkEeGIWuhy_7gRFw" target="_wsRRNhqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_wsesmBqkEeGIWuhy_7gRFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsesmRqkEeGIWuhy_7gRFw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsesmhqkEeGIWuhy_7gRFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsesmxqkEeGIWuhy_7gRFw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wseslRqkEeGIWuhy_7gRFw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wseslhqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//Reaction/check"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wseslxqkEeGIWuhy_7gRFw" points="[125, 14, -86, -10]$[208, 24, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0BfAhqkEeGIWuhy_7gRFw" id="(0.9923664122137404,0.5306122448979592)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0CGEBqkEeGIWuhy_7gRFw" id="(0.0392156862745098,0.6190476190476191)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wsesnBqkEeGIWuhy_7gRFw" type="3002" source="_wsNm0BqkEeGIWuhy_7gRFw" target="_wsQDEhqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_wsfToBqkEeGIWuhy_7gRFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsfToRqkEeGIWuhy_7gRFw" x="-9" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsfTohqkEeGIWuhy_7gRFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsfToxqkEeGIWuhy_7gRFw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wsesnRqkEeGIWuhy_7gRFw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wsesnhqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//Reaction/effect"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wsesnxqkEeGIWuhy_7gRFw" points="[36, 47, -101, -324]$[130, 168, -7, -203]$[130, 324, -7, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0Ko8BqkEeGIWuhy_7gRFw" id="(0.08396946564885496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0Ko8RqkEeGIWuhy_7gRFw" id="(0.8083333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wsfTpBqkEeGIWuhy_7gRFw" type="3003" source="_wsNm0BqkEeGIWuhy_7gRFw" target="_wsHgMBqkEeGIWuhy_7gRFw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wsfTpRqkEeGIWuhy_7gRFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wsfTphqkEeGIWuhy_7gRFw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wsfTpxqkEeGIWuhy_7gRFw" points="[-19, 0, -111, 321]$[-19, -264, -111, 57]$[87, -264, -5, 57]$[87, -321, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0FJYxqkEeGIWuhy_7gRFw" id="(0.5419847328244275,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0FwcBqkEeGIWuhy_7gRFw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wsf6sBqkEeGIWuhy_7gRFw" type="3003" source="_wsQDEhqkEeGIWuhy_7gRFw" target="_wsHgMBqkEeGIWuhy_7gRFw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wsf6sRqkEeGIWuhy_7gRFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wsf6shqkEeGIWuhy_7gRFw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wsf6sxqkEeGIWuhy_7gRFw" points="[-55, 0, 32, 598]$[-55, -285, 32, 313]$[-75, -285, 12, 313]$[-75, -598, 12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wz90oBqkEeGIWuhy_7gRFw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wz90oRqkEeGIWuhy_7gRFw" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wsf6tBqkEeGIWuhy_7gRFw" type="3002" source="_wsQqIhqkEeGIWuhy_7gRFw" target="_wsQDEhqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_wsf6uBqkEeGIWuhy_7gRFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsf6uRqkEeGIWuhy_7gRFw" x="9" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsf6uhqkEeGIWuhy_7gRFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsf6uxqkEeGIWuhy_7gRFw" x="41" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wsf6tRqkEeGIWuhy_7gRFw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wsf6thqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//Sequence/steps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wsf6txqkEeGIWuhy_7gRFw" points="[-9, 4, -331, -34]$[-9, 44, -331, 6]$[319, 44, -3, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0IzwxqkEeGIWuhy_7gRFw" id="(0.5845070422535211,0.9047619047619048)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0Ja0BqkEeGIWuhy_7gRFw" id="(0.03333333333333333,0.3877551020408163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wsghwBqkEeGIWuhy_7gRFw" type="3003" source="_wsQqIhqkEeGIWuhy_7gRFw" target="_wsQDEhqkEeGIWuhy_7gRFw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wsghwRqkEeGIWuhy_7gRFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wsghwhqkEeGIWuhy_7gRFw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wsghwxqkEeGIWuhy_7gRFw" points="[-50, 24, -521, -84]$[-510, 24, -981, -84]$[-510, 371, -981, 263]$[486, 371, 15, 263]$[486, 108, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0IzwRqkEeGIWuhy_7gRFw" id="(0.3627450980392157,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0IzwhqkEeGIWuhy_7gRFw" id="(0.5583333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wsghxBqkEeGIWuhy_7gRFw" type="3003" source="_wsRRNhqkEeGIWuhy_7gRFw" target="_wsQDEhqkEeGIWuhy_7gRFw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wsghxRqkEeGIWuhy_7gRFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wsghxhqkEeGIWuhy_7gRFw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wsghxxqkEeGIWuhy_7gRFw" points="[50, 4, 98, -320]$[338, 4, 386, -320]$[338, 588, 386, 264]$[-10, 588, 38, 264]$[-10, 324, 38, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0BfABqkEeGIWuhy_7gRFw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0BfARqkEeGIWuhy_7gRFw" id="(0.35833333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wsghyBqkEeGIWuhy_7gRFw" type="3002" source="_wsR4RBqkEeGIWuhy_7gRFw" target="_wsRRNhqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_wshI0BqkEeGIWuhy_7gRFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wshI0RqkEeGIWuhy_7gRFw" x="-26" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wshI0hqkEeGIWuhy_7gRFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wshI0xqkEeGIWuhy_7gRFw" x="-4" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wsghyRqkEeGIWuhy_7gRFw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wsghyhqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//CheckRef/check"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wsghyxqkEeGIWuhy_7gRFw" points="[-6, -7, 86, 85]$[-36, -57, 56, 35]$[-85, -85, 7, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eeIuIBunEeGIWuhy_7gRFw" id="(0.06862745098039216,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eeIuIRunEeGIWuhy_7gRFw" id="(0.7058823529411765,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wshI1BqkEeGIWuhy_7gRFw" type="3003" source="_wsR4RBqkEeGIWuhy_7gRFw" target="_wsRRNhqkEeGIWuhy_7gRFw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wshI1RqkEeGIWuhy_7gRFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wshI1hqkEeGIWuhy_7gRFw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wshI1xqkEeGIWuhy_7gRFw" points="[16, 0, 158, 43]$[16, -60, 158, -17]$[-61, -60, 81, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0CtIRqkEeGIWuhy_7gRFw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0CtIhqkEeGIWuhy_7gRFw" id="(0.19607843137254902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wshI2BqkEeGIWuhy_7gRFw" type="3002" source="_wsSfVBqkEeGIWuhy_7gRFw" target="_wsRRNhqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_wshv4BqkEeGIWuhy_7gRFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wshv4RqkEeGIWuhy_7gRFw" x="-4" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsiW8BqkEeGIWuhy_7gRFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsiW8RqkEeGIWuhy_7gRFw" x="-8" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wshI2RqkEeGIWuhy_7gRFw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wshI2hqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//If/check"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wshI2xqkEeGIWuhy_7gRFw" points="[0, 0, 203, 60]$[-203, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wz8mghqkEeGIWuhy_7gRFw" id="(0.5882352941176471,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wz9NkBqkEeGIWuhy_7gRFw" id="(0.5980392156862745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wsiW8hqkEeGIWuhy_7gRFw" type="3002" source="_wsSfVBqkEeGIWuhy_7gRFw" target="_wsQDEhqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_wsiW9hqkEeGIWuhy_7gRFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsiW9xqkEeGIWuhy_7gRFw" x="-32" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsiW-BqkEeGIWuhy_7gRFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsiW-RqkEeGIWuhy_7gRFw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wsiW8xqkEeGIWuhy_7gRFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wsiW9BqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//If/thenStep"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wsiW9RqkEeGIWuhy_7gRFw" points="[-46, 40, 147, -59]$[-46, 65, 147, -34]$[-128, 65, 65, -34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0HloBqkEeGIWuhy_7gRFw" id="(0.8627450980392157,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0HloRqkEeGIWuhy_7gRFw" id="(0.45,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wsi-ABqkEeGIWuhy_7gRFw" type="3002" source="_wsSfVBqkEeGIWuhy_7gRFw" target="_wsQDEhqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_wsi-BBqkEeGIWuhy_7gRFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsi-BRqkEeGIWuhy_7gRFw" x="-26" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsi-BhqkEeGIWuhy_7gRFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsi-BxqkEeGIWuhy_7gRFw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wsi-ARqkEeGIWuhy_7gRFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wsi-AhqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//If/elseStep"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wsi-AxqkEeGIWuhy_7gRFw" points="[-11, 8, 176, -59]$[-11, 56, 176, -11]$[-117, 56, 70, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0G-khqkEeGIWuhy_7gRFw" id="(0.7549019607843137,0.8095238095238095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0G-kxqkEeGIWuhy_7gRFw" id="(0.4083333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wsi-CBqkEeGIWuhy_7gRFw" type="3003" source="_wsSfVBqkEeGIWuhy_7gRFw" target="_wsQDEhqkEeGIWuhy_7gRFw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wsi-CRqkEeGIWuhy_7gRFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wsi-ChqkEeGIWuhy_7gRFw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wsi-CxqkEeGIWuhy_7gRFw" points="[7, 9, 201, -90]$[175, 9, 369, -90]$[175, 363, 369, 264]$[-173, 363, 21, 264]$[-173, 99, 21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0IMsBqkEeGIWuhy_7gRFw" id="(0.9313725490196079,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0IMsRqkEeGIWuhy_7gRFw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wsi-DBqkEeGIWuhy_7gRFw" type="3003" source="_wsTGYxqkEeGIWuhy_7gRFw" target="_wsQDEhqkEeGIWuhy_7gRFw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wsi-DRqkEeGIWuhy_7gRFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wsi-DhqkEeGIWuhy_7gRFw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wsi-DxqkEeGIWuhy_7gRFw" points="[28, 40, 290, 192]$[28, 112, 290, 264]$[-202, 112, 60, 264]$[-202, -152, 60, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0CGERqkEeGIWuhy_7gRFw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0CtIBqkEeGIWuhy_7gRFw" id="(0.175,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wsjlEBqkEeGIWuhy_7gRFw" type="3002" source="_wsTtcBqkEeGIWuhy_7gRFw" target="_wsLxoBqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_wsjlFBqkEeGIWuhy_7gRFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsjlFRqkEeGIWuhy_7gRFw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsjlFhqkEeGIWuhy_7gRFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsjlFxqkEeGIWuhy_7gRFw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wsjlERqkEeGIWuhy_7gRFw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wsjlEhqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//EnterState/state"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wsjlExqkEeGIWuhy_7gRFw" points="[0, 0, -171, 455]$[218, -159, 47, 296]$[171, -452, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wz9NkRqkEeGIWuhy_7gRFw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wz9NkhqkEeGIWuhy_7gRFw" id="(0.4803921568627451,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wsjlGBqkEeGIWuhy_7gRFw" type="3003" source="_wsTtcBqkEeGIWuhy_7gRFw" target="_wsQDEhqkEeGIWuhy_7gRFw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wsjlGRqkEeGIWuhy_7gRFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wsjlGhqkEeGIWuhy_7gRFw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wsjlGxqkEeGIWuhy_7gRFw" points="[39, 40, -526, 191]$[39, 113, -526, 264]$[630, 113, 65, 264]$[630, -151, 65, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0IMshqkEeGIWuhy_7gRFw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0IzwBqkEeGIWuhy_7gRFw" id="(0.13333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wskMIBqkEeGIWuhy_7gRFw" type="3002" source="_wsUUgBqkEeGIWuhy_7gRFw" target="_wsLxoBqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_wskMJBqkEeGIWuhy_7gRFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wskMJRqkEeGIWuhy_7gRFw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wskMJhqkEeGIWuhy_7gRFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wskMJxqkEeGIWuhy_7gRFw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wskMIRqkEeGIWuhy_7gRFw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wskMIhqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//ExitState/state"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wskMIxqkEeGIWuhy_7gRFw" points="[0, 0, -72, 454]$[114, -155, 42, 299]$[73, -452, 1, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wz7_cBqkEeGIWuhy_7gRFw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wz7_cRqkEeGIWuhy_7gRFw" id="(0.6666666666666666,0.8775510204081632)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wskMKBqkEeGIWuhy_7gRFw" type="3003" source="_wsUUgBqkEeGIWuhy_7gRFw" target="_wsQDEhqkEeGIWuhy_7gRFw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wskMKRqkEeGIWuhy_7gRFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wskMKhqkEeGIWuhy_7gRFw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wskMKxqkEeGIWuhy_7gRFw" points="[31, 40, -436, 191]$[31, 113, -436, 264]$[510, 113, 43, 264]$[510, -151, 43, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0G-kBqkEeGIWuhy_7gRFw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0G-kRqkEeGIWuhy_7gRFw" id="(0.31666666666666665,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wskMLBqkEeGIWuhy_7gRFw" type="3002" source="_wsU7kBqkEeGIWuhy_7gRFw" target="_wsQDEhqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_wskzMxqkEeGIWuhy_7gRFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wskzNBqkEeGIWuhy_7gRFw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wskzNRqkEeGIWuhy_7gRFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wskzNhqkEeGIWuhy_7gRFw" x="-13" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wskzMBqkEeGIWuhy_7gRFw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wskzMRqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//Call/step"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wskzMhqkEeGIWuhy_7gRFw" points="[2, -20, 44, 175]$[14, -131, 56, 64]$[-23, -172, 19, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_msOw8BunEeGIWuhy_7gRFw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_msOw8RunEeGIWuhy_7gRFw" id="(0.8166666666666667,0.5306122448979592)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wskzNxqkEeGIWuhy_7gRFw" type="3003" source="_wsU7kBqkEeGIWuhy_7gRFw" target="_wsQDEhqkEeGIWuhy_7gRFw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wskzOBqkEeGIWuhy_7gRFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wskzORqkEeGIWuhy_7gRFw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wskzOhqkEeGIWuhy_7gRFw" points="[-17, 40, 106, 192]$[-17, 112, 106, 264]$[-74, 112, 49, 264]$[-74, -152, 49, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0EiUBqkEeGIWuhy_7gRFw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0EiURqkEeGIWuhy_7gRFw" id="(0.26666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wskzOxqkEeGIWuhy_7gRFw" type="3002" source="_wsVioBqkEeGIWuhy_7gRFw" target="_wsPcABqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_wslaQBqkEeGIWuhy_7gRFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wslaQRqkEeGIWuhy_7gRFw" x="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wslaQhqkEeGIWuhy_7gRFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wslaQxqkEeGIWuhy_7gRFw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wskzPBqkEeGIWuhy_7gRFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wskzPRqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//ScheduleTimeEvent/timeEvent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wskzPhqkEeGIWuhy_7gRFw" points="[0, 0, -71, 56]$[0, -28, -71, 28]$[55, -28, -16, 28]$[55, -56, -16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wz6KQBqkEeGIWuhy_7gRFw" id="(0.33043478260869563,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wz6KQRqkEeGIWuhy_7gRFw" id="(0.33064516129032256,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wslaRBqkEeGIWuhy_7gRFw" type="3003" source="_wsVioBqkEeGIWuhy_7gRFw" target="_wsQDEhqkEeGIWuhy_7gRFw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wslaRRqkEeGIWuhy_7gRFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wslaRhqkEeGIWuhy_7gRFw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wslaRxqkEeGIWuhy_7gRFw" points="[30, 40, -804, 191]$[30, 113, -804, 264]$[910, 113, 76, 264]$[910, -151, 76, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wz6xUBqkEeGIWuhy_7gRFw" id="(0.6608695652173913,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wz7YYBqkEeGIWuhy_7gRFw" id="(0.041666666666666664,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wslaSBqkEeGIWuhy_7gRFw" type="3002" source="_wsWJuBqkEeGIWuhy_7gRFw" target="_wsPcABqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_wsmBUBqkEeGIWuhy_7gRFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsmBURqkEeGIWuhy_7gRFw" x="-17" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsmBUhqkEeGIWuhy_7gRFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsmBUxqkEeGIWuhy_7gRFw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wslaSRqkEeGIWuhy_7gRFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wslaShqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//UnscheduleTimeEvent/timeEvent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wslaSxqkEeGIWuhy_7gRFw" points="[30, 0, 63, 56]$[30, -28, 63, 28]$[-33, -28, 0, 28]$[-33, -56, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wz-bsBqkEeGIWuhy_7gRFw" id="(0.328125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wz-bsRqkEeGIWuhy_7gRFw" id="(0.6612903225806451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wsmBVBqkEeGIWuhy_7gRFw" type="3003" source="_wsWJuBqkEeGIWuhy_7gRFw" target="_wsQDEhqkEeGIWuhy_7gRFw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wsmBVRqkEeGIWuhy_7gRFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wsmBVhqkEeGIWuhy_7gRFw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wsmBVxqkEeGIWuhy_7gRFw" points="[19, 40, -675, 191]$[19, 113, -675, 264]$[765, 113, 71, 264]$[765, -151, 71, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wz-bshqkEeGIWuhy_7gRFw" id="(0.6640625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wz_CwBqkEeGIWuhy_7gRFw" id="(0.08333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wsmBWBqkEeGIWuhy_7gRFw" type="3002" source="_wsWwyRqkEeGIWuhy_7gRFw" target="_wsXX2RqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_wsmBXBqkEeGIWuhy_7gRFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsmBXRqkEeGIWuhy_7gRFw" x="6" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsmBXhqkEeGIWuhy_7gRFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsmoYBqkEeGIWuhy_7gRFw" x="-1" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wsmBWRqkEeGIWuhy_7gRFw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wsmBWhqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//StateSwitch/cases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wsmBWxqkEeGIWuhy_7gRFw" points="[0, 0, 70, 60]$[-70, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0DUMRqkEeGIWuhy_7gRFw" id="(0.5392156862745098,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0DUMhqkEeGIWuhy_7gRFw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wsmoYRqkEeGIWuhy_7gRFw" type="3003" source="_wsWwyRqkEeGIWuhy_7gRFw" target="_wsQDEhqkEeGIWuhy_7gRFw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wsmoYhqkEeGIWuhy_7gRFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wsmoYxqkEeGIWuhy_7gRFw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wsmoZBqkEeGIWuhy_7gRFw" points="[-1, 47, -266, 200]$[-1, 111, -266, 264]$[235, 111, -30, 264]$[235, -153, -30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0Ko8hqkEeGIWuhy_7gRFw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0LQABqkEeGIWuhy_7gRFw" id="(0.9333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wsmoZRqkEeGIWuhy_7gRFw" type="3002" source="_wsXX2RqkEeGIWuhy_7gRFw" target="_wsLxoBqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_wsmoaRqkEeGIWuhy_7gRFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsmoahqkEeGIWuhy_7gRFw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsmoaxqkEeGIWuhy_7gRFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsmobBqkEeGIWuhy_7gRFw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wsmoZhqkEeGIWuhy_7gRFw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wsmoZxqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//StateCase/state"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wsmoaBqkEeGIWuhy_7gRFw" points="[0, 0, 361, 60]$[-361, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wz7YYRqkEeGIWuhy_7gRFw" id="(0.5196078431372549,0.023809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wz7YYhqkEeGIWuhy_7gRFw" id="(0.7925925925925926,0.9384615384615385)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wsnPcBqkEeGIWuhy_7gRFw" type="3002" source="_wsXX2RqkEeGIWuhy_7gRFw" target="_wsQDEhqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_wsnPdBqkEeGIWuhy_7gRFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsnPdRqkEeGIWuhy_7gRFw" x="-25" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wsnPdhqkEeGIWuhy_7gRFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsnPdxqkEeGIWuhy_7gRFw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wsnPcRqkEeGIWuhy_7gRFw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wsnPchqkEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//StateCase/step"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wsnPcxqkEeGIWuhy_7gRFw" points="[0, 0, -159, 51]$[82, -56, -77, -5]$[150, -56, -9, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0GXgBqkEeGIWuhy_7gRFw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0GXgRqkEeGIWuhy_7gRFw" id="(0.08333333333333333,0.6938775510204082)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WJgQYBulEeGIWuhy_7gRFw" type="3003" source="_wsLxoBqkEeGIWuhy_7gRFw" target="_HXl7QBulEeGIWuhy_7gRFw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WJg3cBulEeGIWuhy_7gRFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WJg3cRulEeGIWuhy_7gRFw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WJg3chulEeGIWuhy_7gRFw" points="[6, -31, 6, 124]$[6, -135, 6, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B3hvgBumEeGIWuhy_7gRFw" type="3002" source="_HXl7QBulEeGIWuhy_7gRFw" target="_wsQqIhqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_B3hvhBumEeGIWuhy_7gRFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B3hvhRumEeGIWuhy_7gRFw" x="-50" y="-3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B3hvhhumEeGIWuhy_7gRFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B3hvhxumEeGIWuhy_7gRFw" x="18" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B3hvgRumEeGIWuhy_7gRFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B3hvghumEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//ExecutionNode/reactSequence"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B3hvgxumEeGIWuhy_7gRFw" points="[-23, 19, 14, -364]$[-55, 19, -18, -364]$[-55, 363, -18, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B3kLwBumEeGIWuhy_7gRFw" id="(0.17647058823529413,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vHLZcBumEeGIWuhy_7gRFw" type="3003" source="_tKH24BumEeGIWuhy_7gRFw" target="_HXl7QBulEeGIWuhy_7gRFw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vHLZcRumEeGIWuhy_7gRFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vHLZchumEeGIWuhy_7gRFw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vHLZcxumEeGIWuhy_7gRFw" points="[1, -20, 123, 115]$[1, -24, 123, 111]$[-82, -24, 40, 111]$[-82, -89, 40, 46]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHNOoBumEeGIWuhy_7gRFw" id="(0.1259259259259259,0.04081632653061224)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5YB-MBumEeGIWuhy_7gRFw" type="3002" source="_wsJVZhqkEeGIWuhy_7gRFw" target="_HXl7QBulEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_5YClQBumEeGIWuhy_7gRFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5YClQRumEeGIWuhy_7gRFw" x="19" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5YClQhumEeGIWuhy_7gRFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5YClQxumEeGIWuhy_7gRFw" x="-11" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5YB-MRumEeGIWuhy_7gRFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5YB-MhumEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//ExecutionFlow/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5YB-MxumEeGIWuhy_7gRFw" points="[-11, -6, -362, 137]$[-11, -114, -362, 29]$[337, -114, -14, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5YEacBumEeGIWuhy_7gRFw" id="(0.8725490196078431,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5YEacRumEeGIWuhy_7gRFw" id="(0.1111111111111111,0.16326530612244897)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G0gxcBunEeGIWuhy_7gRFw" type="3002" source="_wsRRNhqkEeGIWuhy_7gRFw" target="_wsR4RBqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_G0hYgBunEeGIWuhy_7gRFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G0hYgRunEeGIWuhy_7gRFw" x="6" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G0hYghunEeGIWuhy_7gRFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G0hYgxunEeGIWuhy_7gRFw" x="-2" y="-3"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G0gxcRunEeGIWuhy_7gRFw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G0gxchunEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//Check/refs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G0gxcxunEeGIWuhy_7gRFw" points="[7, 7, -85, -85]$[56, 35, -36, -57]$[86, 85, -6, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PS_ZoBunEeGIWuhy_7gRFw" id="(0.7058823529411765,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PS_ZoRunEeGIWuhy_7gRFw" id="(0.06862745098039216,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i17NwBunEeGIWuhy_7gRFw" type="3002" source="_wsQDEhqkEeGIWuhy_7gRFw" target="_wsU7kBqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_i17NxBunEeGIWuhy_7gRFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i17NxRunEeGIWuhy_7gRFw" x="12" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i17NxhunEeGIWuhy_7gRFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i17NxxunEeGIWuhy_7gRFw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i17NwRunEeGIWuhy_7gRFw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i17NwhunEeGIWuhy_7gRFw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//Step/caller"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i17NwxunEeGIWuhy_7gRFw" points="[19, 23, -23, -172]$[56, 64, 14, -131]$[44, 175, 2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_stRGUBunEeGIWuhy_7gRFw" id="(0.8166666666666667,0.5306122448979592)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_stRGURunEeGIWuhy_7gRFw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w1tagEjaEeGZpvsaz2lzfQ" type="3003" source="_w0kyEUjaEeGZpvsaz2lzfQ" target="_wsQDEhqkEeGIWuhy_7gRFw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w1tagUjaEeGZpvsaz2lzfQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w1tagkjaEeGZpvsaz2lzfQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w1tag0jaEeGZpvsaz2lzfQ" points="[1, 24, -369, 223]$[1, 89, -369, 288]$[391, 89, 21, 288]$[391, -175, 21, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2VtfYEjaEeGZpvsaz2lzfQ" type="3002" source="_2UxrQEjaEeGZpvsaz2lzfQ" target="_wsQDEhqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_2VuGcEjaEeGZpvsaz2lzfQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2VuGcUjaEeGZpvsaz2lzfQ" x="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2VvUkEjaEeGZpvsaz2lzfQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2VvUkUjaEeGZpvsaz2lzfQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2VtfYUjaEeGZpvsaz2lzfQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2VtfYkjaEeGZpvsaz2lzfQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//HistoryEntry/initialStep"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2VtfY0jaEeGZpvsaz2lzfQ" points="[1, 0, -903, -416]$[852, 393, -52, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2VwisEjaEeGZpvsaz2lzfQ" type="3002" source="_2UxrQEjaEeGZpvsaz2lzfQ" target="_wsQDEhqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_2VxJwEjaEeGZpvsaz2lzfQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2VxJwUjaEeGZpvsaz2lzfQ" x="-41" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2VxJwkjaEeGZpvsaz2lzfQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2VxJw0jaEeGZpvsaz2lzfQ" x="-14" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2VwisUjaEeGZpvsaz2lzfQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2VwiskjaEeGZpvsaz2lzfQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//HistoryEntry/historyStep"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Vwis0jaEeGZpvsaz2lzfQ" points="[-5, -23, -71, 173]$[-21, -107, -87, 89]$[42, -172, -24, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2VyX4EjaEeGZpvsaz2lzfQ" type="3003" source="_2UxrQEjaEeGZpvsaz2lzfQ" target="_wsQDEhqkEeGIWuhy_7gRFw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2VyX4UjaEeGZpvsaz2lzfQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2VyX4kjaEeGZpvsaz2lzfQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2VyX40jaEeGZpvsaz2lzfQ" points="[19, 24, -35, 224]$[19, 88, -35, 288]$[75, 88, 21, 288]$[75, -176, 21, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_niaIgEjtEeGFD_vuePSd-Q" type="3002" source="_niQXgEjtEeGFD_vuePSd-Q" target="_wsQqIhqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_niavkEjtEeGFD_vuePSd-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_niavkUjtEeGFD_vuePSd-Q" x="-50" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_niavkkjtEeGFD_vuePSd-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nidL0EjtEeGFD_vuePSd-Q" x="-20" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_niaIgUjtEeGFD_vuePSd-Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_niaIgkjtEeGFD_vuePSd-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//ExecutionRegion/deepEnterSequence"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_niaIg0jtEeGFD_vuePSd-Q" points="[1, 1, -462, -360]$[437, 341, -26, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nieZ8EjtEeGFD_vuePSd-Q" type="3002" source="_niQXgEjtEeGFD_vuePSd-Q" target="_wsQqIhqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_nifBAEjtEeGFD_vuePSd-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nifBAUjtEeGFD_vuePSd-Q" x="-57" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nifBAkjtEeGFD_vuePSd-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nifBA0jtEeGFD_vuePSd-Q" x="-8" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nieZ8UjtEeGFD_vuePSd-Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nieZ8kjtEeGFD_vuePSd-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//ExecutionRegion/shallowEnterSequence"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nieZ80jtEeGFD_vuePSd-Q" points="[16, -20, -132, 108]$[63, -76, -85, 52]$[115, -108, -33, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_niiEUEjtEeGFD_vuePSd-Q" type="3002" source="_niQXgEjtEeGFD_vuePSd-Q" target="_wsON4hqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_niirYEjtEeGFD_vuePSd-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_niirYUjtEeGFD_vuePSd-Q" x="-25" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_niirYkjtEeGFD_vuePSd-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_niirY0jtEeGFD_vuePSd-Q" x="-6" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_niiEUUjtEeGFD_vuePSd-Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_niiEUkjtEeGFD_vuePSd-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//ExecutionRegion/historyVector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_niiEU0jtEeGFD_vuePSd-Q" points="[1, 0, -414, -200]$[365, 176, -50, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nij5gEjtEeGFD_vuePSd-Q" type="3002" source="_wsJVZhqkEeGIWuhy_7gRFw" target="_niQXgEjtEeGFD_vuePSd-Q">
    <children xmi:type="notation:Node" xmi:id="_nij5hEjtEeGFD_vuePSd-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nij5hUjtEeGFD_vuePSd-Q" x="-15" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nij5hkjtEeGFD_vuePSd-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nij5h0jtEeGFD_vuePSd-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nij5gUjtEeGFD_vuePSd-Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nij5gkjtEeGFD_vuePSd-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//ExecutionFlow/regions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nij5g0jtEeGFD_vuePSd-Q" points="[-39, -20, 180, 93]$[-218, -113, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nilHoEjtEeGFD_vuePSd-Q" type="3002" source="_wsWwyRqkEeGIWuhy_7gRFw" target="_niQXgEjtEeGFD_vuePSd-Q">
    <children xmi:type="notation:Node" xmi:id="_nilHpEjtEeGFD_vuePSd-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nilHpUjtEeGFD_vuePSd-Q" x="-18" y="-1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nilusEjtEeGFD_vuePSd-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nilusUjtEeGFD_vuePSd-Q" x="30" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nilHoUjtEeGFD_vuePSd-Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nilHokjtEeGFD_vuePSd-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//StateSwitch/historyRegion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nilHo0jtEeGFD_vuePSd-Q" points="[-45, -23, 434, 321]$[-421, -220, 58, 124]$[-470, -324, 9, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nimVwEjtEeGFD_vuePSd-Q" type="3002" source="_w0kyEUjaEeGZpvsaz2lzfQ" target="_niQXgEjtEeGFD_vuePSd-Q">
    <children xmi:type="notation:Node" xmi:id="_nimVxEjtEeGFD_vuePSd-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nimVxUjtEeGFD_vuePSd-Q" x="-7" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nim80EjtEeGFD_vuePSd-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nim80UjtEeGFD_vuePSd-Q" x="29" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nimVwUjtEeGFD_vuePSd-Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nimVwkjtEeGFD_vuePSd-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//SaveHistory/region"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nimVw0jtEeGFD_vuePSd-Q" points="[-36, -23, 287, 320]$[-317, -211, 6, 132]$[-317, -323, 6, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ninj4EjtEeGFD_vuePSd-Q" type="3002" source="_2UxrQEjaEeGZpvsaz2lzfQ" target="_niQXgEjtEeGFD_vuePSd-Q">
    <children xmi:type="notation:Node" xmi:id="_ninj5EjtEeGFD_vuePSd-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ninj5UjtEeGFD_vuePSd-Q" x="-14" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nioK8EjtEeGFD_vuePSd-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nioK8UjtEeGFD_vuePSd-Q" x="48" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ninj4UjtEeGFD_vuePSd-Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ninj4kjtEeGFD_vuePSd-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//HistoryEntry/region"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ninj40jtEeGFD_vuePSd-Q" points="[-53, -21, 586, 323]$[-537, -216, 102, 128]$[-624, -324, 15, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wX1REEjtEeGFD_vuePSd-Q" type="3003" source="_wXtVQEjtEeGFD_vuePSd-Q" target="_HXl7QBulEeGIWuhy_7gRFw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wX1REUjtEeGFD_vuePSd-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wX1REkjtEeGFD_vuePSd-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wX1RE0jtEeGFD_vuePSd-Q" points="[1, -20, 73, 45]$[1, -24, 73, 41]$[-82, -24, -10, 41]$[-82, -41, -10, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s3Re8EjuEeGFD_vuePSd-Q" type="3002" source="_s3HG4EjuEeGFD_vuePSd-Q" target="_wsON4hqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_s3Re9EjuEeGFD_vuePSd-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s3Re9UjuEeGFD_vuePSd-Q" x="1" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s3SGAEjuEeGFD_vuePSd-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s3SGAUjuEeGFD_vuePSd-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s3Re8UjuEeGFD_vuePSd-Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s3Re8kjuEeGFD_vuePSd-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//ExecutionScope/stateVector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s3Re80juEeGFD_vuePSd-Q" points="[1, 1, -182, -271]$[161, 241, -22, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_72nMEEjuEeGFD_vuePSd-Q" id="(0.5882352941176471,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s3StEEjuEeGFD_vuePSd-Q" type="3002" source="_s3HG4EjuEeGFD_vuePSd-Q" target="_s3HG4EjuEeGFD_vuePSd-Q">
    <children xmi:type="notation:Node" xmi:id="_s3StFEjuEeGFD_vuePSd-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s3StFUjuEeGFD_vuePSd-Q" x="-44" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s3StFkjuEeGFD_vuePSd-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s3StF0juEeGFD_vuePSd-Q" x="-7" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s3StEUjuEeGFD_vuePSd-Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s3StEkjuEeGFD_vuePSd-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//ExecutionScope/subScopes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s3StE0juEeGFD_vuePSd-Q" points="[-50, -8, -50, -8]$[-90, -8, -90, -8]$[-90, 32, -90, 32]$[-90, 32, -90, 32]$[-50, 32, -50, 32]$[-50, 32, -50, 32]$[-32, 20, -32, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2SHowEjuEeGFD_vuePSd-Q" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2SHowUjuEeGFD_vuePSd-Q" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s3T7MEjuEeGFD_vuePSd-Q" type="3002" source="_s3HG4EjuEeGFD_vuePSd-Q" target="_s3HG4EjuEeGFD_vuePSd-Q">
    <children xmi:type="notation:Node" xmi:id="_s3T7NEjuEeGFD_vuePSd-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s3T7NUjuEeGFD_vuePSd-Q" x="-31" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s3UiQEjuEeGFD_vuePSd-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s3UiQUjuEeGFD_vuePSd-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s3T7MUjuEeGFD_vuePSd-Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s3T7MkjuEeGFD_vuePSd-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//ExecutionScope/superScope"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s3T7M0juEeGFD_vuePSd-Q" points="[-32, 20, -32, 20]$[-50, 32, -50, 32]$[-50, 32, -50, 32]$[-90, 32, -90, 32]$[-90, 32, -90, 32]$[-90, -8, -90, -8]$[-50, -8, -50, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ylXqMEjuEeGFD_vuePSd-Q" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ylXqMUjuEeGFD_vuePSd-Q" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s3VJUEjuEeGFD_vuePSd-Q" type="3002" source="_s3HG4EjuEeGFD_vuePSd-Q" target="_wsQqIhqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_s3VJVEjuEeGFD_vuePSd-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s3VJVUjuEeGFD_vuePSd-Q" x="-108" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s3VwYEjuEeGFD_vuePSd-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s3VwYUjuEeGFD_vuePSd-Q" x="18" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s3VJUUjuEeGFD_vuePSd-Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s3VJUkjuEeGFD_vuePSd-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//ExecutionScope/enterSequence"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s3VJU0juEeGFD_vuePSd-Q" points="[1, 1, -514, -356]$[486, 337, -29, -20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ff5voEjxEeGFD_vuePSd-Q" id="(0.2887323943661972,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s3WXcEjuEeGFD_vuePSd-Q" type="3002" source="_s3HG4EjuEeGFD_vuePSd-Q" target="_wsQqIhqkEeGIWuhy_7gRFw">
    <children xmi:type="notation:Node" xmi:id="_s3WXdEjuEeGFD_vuePSd-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s3WXdUjuEeGFD_vuePSd-Q" x="-76" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s3W-gEjuEeGFD_vuePSd-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s3W-gUjuEeGFD_vuePSd-Q" x="7" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s3WXcUjuEeGFD_vuePSd-Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s3WXckjuEeGFD_vuePSd-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//ExecutionScope/exitSequence"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s3WXc0juEeGFD_vuePSd-Q" points="[11, 20, -142, -296]$[82, 146, -71, -170]$[151, 312, -2, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GR3_IEjxEeGFD_vuePSd-Q" id="(0.3380281690140845,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s3XlkEjuEeGFD_vuePSd-Q" type="3003" source="_s3HG4EjuEeGFD_vuePSd-Q" target="_wsHgMBqkEeGIWuhy_7gRFw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s3XlkUjuEeGFD_vuePSd-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s3XlkkjuEeGFD_vuePSd-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s3Xlk0juEeGFD_vuePSd-Q" points="[43, -20, -525, 229]$[43, -168, -525, 81]$[546, -168, -22, 81]$[546, -225, -22, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s3YMoEjuEeGFD_vuePSd-Q" type="3003" source="_wsJVZhqkEeGIWuhy_7gRFw" target="_s3HG4EjuEeGFD_vuePSd-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s3YMoUjuEeGFD_vuePSd-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s3YMokjuEeGFD_vuePSd-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s3YMo0juEeGFD_vuePSd-Q" points="[1, -20, -183, 72]$[1, -40, -183, 52]$[154, -40, -30, 52]$[154, -72, -30, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s3ZawEjuEeGFD_vuePSd-Q" type="3003" source="_wsLxoBqkEeGIWuhy_7gRFw" target="_s3HG4EjuEeGFD_vuePSd-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s3ZawUjuEeGFD_vuePSd-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s3ZawkjuEeGFD_vuePSd-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s3Zaw0juEeGFD_vuePSd-Q" points="[1, -23, 225, 72]$[1, -43, 225, 52]$[-252, -43, -28, 52]$[-252, -75, -28, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s3ao4EjuEeGFD_vuePSd-Q" type="3003" source="_niQXgEjtEeGFD_vuePSd-Q" target="_s3HG4EjuEeGFD_vuePSd-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s3ao4UjuEeGFD_vuePSd-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s3ao4kjuEeGFD_vuePSd-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s3ao40juEeGFD_vuePSd-Q" points="[42, -20, -30, 232]$[42, -232, -30, 20]"/>
  </edges>
</notation:Diagram>
