<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.yakindu.sct.model.sexec/src"
    modelPluginID="org.yakindu.sct.model.sexec" modelName="Sexec" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.yakindu.sct.model.sgraph/model/emf/sgraph.genmodel#//sgraph">
  <foreignModel>sexec.ecore</foreignModel>
  <genPackages prefix="Sexec" basePackage="org.yakindu.sct.model" disposableProviderFactory="true"
      ecorePackage="sexec.ecore#/">
    <genClasses ecoreClass="sexec.ecore#//ExecutionFlow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sexec.ecore#//ExecutionFlow/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sexec.ecore#//ExecutionFlow/sequences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sexec.ecore#//ExecutionFlow/enterSequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sexec.ecore#//ExecutionFlow/stateVector"/>
    </genClasses>
    <genClasses ecoreClass="sexec.ecore#//ExecutionState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sexec.ecore#//ExecutionState/simpleName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sexec.ecore#//ExecutionState/cycle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sexec.ecore#//ExecutionState/reactions"/>
    </genClasses>
    <genClasses ecoreClass="sexec.ecore#//Reaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sexec.ecore#//Reaction/check"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sexec.ecore#//Reaction/effect"/>
    </genClasses>
    <genClasses ecoreClass="sexec.ecore#//StateVector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sexec.ecore#//StateVector/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sexec.ecore#//StateVector/offset"/>
    </genClasses>
    <genClasses ecoreClass="sexec.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sexec.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sexec.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sexec.ecore#//Step/comment"/>
    </genClasses>
    <genClasses ecoreClass="sexec.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sexec.ecore#//Sequence/steps"/>
    </genClasses>
    <genClasses ecoreClass="sexec.ecore#//Cycle"/>
    <genClasses ecoreClass="sexec.ecore#//Check">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sexec.ecore#//Check/condition"/>
    </genClasses>
    <genClasses ecoreClass="sexec.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sexec.ecore#//If/check"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sexec.ecore#//If/thenStep"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sexec.ecore#//If/elseStep"/>
    </genClasses>
    <genClasses ecoreClass="sexec.ecore#//Execution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sexec.ecore#//Execution/statement"/>
    </genClasses>
    <genClasses ecoreClass="sexec.ecore#//EnterState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sexec.ecore#//EnterState/state"/>
    </genClasses>
    <genClasses ecoreClass="sexec.ecore#//ExitState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sexec.ecore#//ExitState/state"/>
    </genClasses>
    <genClasses ecoreClass="sexec.ecore#//SequenceExecution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sexec.ecore#//SequenceExecution/sequence"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
