T__68=68
T__69=69
RULE_ID=9
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_BOOL=4
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=6
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_FLOAT=8
RULE_SL_COMMENT=11
T__84=84
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'#'=67
'out'=16
'>='=41
'internal'=57
'~'=37
'/'=35
'=='=42
'/='=21
'string'=51
'integer'=48
'%='=22
'>'=40
'event'=58
'||'=77
'&&'=78
';'=70
'raise'=75
'+'=32
'^'=80
'>>'=31
'^='=28
'+='=23
'readonly'=83
'>>='=26
'void'=47
'?'=76
'var'=59
'&='=27
's'=44
':'=56
'('=62
'exit'=72
'-'=33
','=64
'in'=15
'-='=24
']'=69
'<<='=25
'ns'=46
'real'=49
'!'=79
'|'=81
'ms'=45
'every'=18
'|='=29
'@@statechart@@'=52
'exitpoint'=66
'@@state@@'=53
'='=19
'always'=74
'oncycle'=73
')'=63
'*='=20
'entry'=71
'%'=36
'operation'=61
'after'=17
'boolean'=50
'entrypoint'=65
'<<'=30
'<='=39
'!='=43
'@@transition@@'=54
'external'=84
'<'=38
'['=68
'*'=34
'clock'=60
'local'=14
'&'=82
'interface'=55
