T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_BOOL=5
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=8
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=7
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'out'=18
'>='=43
'internal'=56
'~'=39
'/'=37
'=='=44
'/='=23
'%='=24
'>'=42
'event'=57
'||'=73
'&&'=74
';'=66
'raise'=71
'+'=34
'active'=80
'.'=63
'^'=76
'>>'=33
'else'=15
'^='=30
'+='=25
'readonly'=81
'>>='=28
'?'=72
'var'=58
'&='=29
's'=46
':'=55
'('=60
'exit'=68
'-'=35
','=62
'default'=14
'in'=17
'-='=26
']'=65
'<<='=27
'ns'=49
'!'=75
'|'=77
'ms'=47
'every'=20
'|='=31
'@@statechart@@'=50
'@@state@@'=51
'='=21
'always'=70
'oncycle'=69
')'=61
'*='=22
'entry'=67
'%'=38
'operation'=59
'after'=19
'us'=48
'namespace'=53
'<<'=32
'<='=41
'valueof'=79
'!='=45
'@@transition@@'=52
'external'=82
'<'=40
'['=64
'*'=36
'local'=16
'&'=78
'interface'=54
