T__68=68
T__69=69
RULE_ID=9
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_BOOL=4
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=6
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=8
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'#'=64
'>='=38
'out'=15
'internal'=54
'~'=34
'/'=32
'=='=39
'/='=18
'string'=48
'integer'=45
'%='=19
'>'=37
'event'=55
'||'=75
'&&'=76
';'=67
'raise'=73
'+'=29
'^'=78
'>>'=28
'^='=25
'+='=20
'readonly'=81
'>>='=23
'void'=44
'?'=74
'var'=56
'&='=24
's'=41
':'=53
'('=59
'exit'=70
'-'=30
','=61
'in'=14
'-='=21
']'=66
'<<='=22
'ns'=43
'real'=46
'!'=77
'|'=79
'ms'=42
'|='=26
'@@statechart@@'=49
'exitpoint'=63
'@@state@@'=50
'='=16
'always'=72
'oncycle'=71
')'=60
'*='=17
'entry'=69
'%'=33
'operation'=58
'after'=68
'boolean'=47
'entrypoint'=62
'<<'=27
'<='=36
'!='=40
'@@transition@@'=51
'external'=82
'<'=35
'['=65
'*'=31
'clock'=57
'&'=80
'interface'=52
