T__42=42
T__28=28
T__57=57
T__23=23
T__80=80
T__51=51
RULE_STRING=7
T__69=69
T__47=47
T__73=73
T__50=50
T__21=21
RULE_FLOAT=8
T__65=65
T__19=19
RULE_HEX=6
T__72=72
T__70=70
T__67=67
T__74=74
T__39=39
T__30=30
T__46=46
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=5
T__27=27
T__24=24
T__49=49
T__61=61
T__59=59
T__54=54
T__48=48
T__34=34
T__56=56
T__15=15
RULE_ML_COMMENT=10
T__35=35
RULE_ID=9
T__78=78
T__36=36
T__20=20
T__58=58
T__79=79
T__64=64
T__44=44
T__66=66
T__14=14
T__33=33
T__22=22
T__77=77
T__55=55
T__29=29
T__45=45
RULE_WS=12
T__63=63
T__75=75
T__43=43
T__31=31
T__40=40
T__53=53
T__16=16
T__32=32
T__38=38
RULE_BOOL=4
T__76=76
T__37=37
RULE_ANY_OTHER=13
T__82=82
T__26=26
T__81=81
T__25=25
RULE_SL_COMMENT=11
T__60=60
T__41=41
T__71=71
T__18=18
'readonly'=81
'<'=35
'-='=21
'interface'=52
'>'=37
'boolean'=47
'/='=18
'@@statechart@@'=49
'-'=30
'entrypoint'=62
'?'=74
'event'=55
'!='=40
'%='=19
'>='=38
'integer'=45
'<<'=27
'external'=82
'internal'=54
'ns'=43
'var'=56
'||'=75
'<='=36
'='=16
'*='=17
'|='=26
'entry'=69
'void'=44
':'=53
'#'=64
'*'=31
'~'=34
'operation'=58
'<<='=22
'%'=33
'string'=48
'real'=46
';'=67
']'=66
'&'=80
','=61
'&&'=76
'&='=24
'@@state@@'=50
'exitpoint'=63
'oncycle'=71
'['=65
'ms'=42
'^'=78
'/'=32
'@@transition@@'=51
'always'=72
'|'=79
')'=60
'after'=68
'>>='=23
'=='=39
'clock'=57
's'=41
'!'=77
'+='=20
'('=59
'>>'=28
'exit'=70
'raise'=73
'out'=15
'^='=25
'in'=14
'+'=29
