RULE_ID=9
RULE_STRING=7
RULE_BOOLEAN_LITERAL=5
RULE_ANY_OTHER=13
RULE_HEX_LITERAL=4
RULE_INT=6
RULE_FLOATING_POINT_LITERAL=8
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'ns'=16
'!'=42
'|'=53
'>='=33
'~'=41
'ms'=15
'/'=39
'=='=28
'/='=19
'|='=27
'%='=20
'>'=31
'||'=50
'&&'=51
';'=48
'raise'=49
'='=17
'+'=36
')'=46
'*='=18
'^'=52
'%'=40
'>>'=35
'after'=44
'^='=26
'+='=21
'>>='=24
'<<'=34
'?'=55
'var'=47
'<='=32
'!='=29
'<'=30
'&='=25
's'=14
':'=56
'('=45
'-'=37
'*'=38
','=43
'&'=54
'-='=22
'<<='=23
