RULE_ML_COMMENT=9
RULE_ID=8
RULE_WS=11
RULE_INT=5
RULE_STRING=6
RULE_BOOL=4
RULE_ANY_OTHER=12
RULE_FLOAT=7
RULE_SL_COMMENT=10
'operation'=44
'readonly'=54
'<'=21
'interface'=38
'>'=23
'%'=19
'exit:'=33
'boolean'=30
'string'=31
'entry:'=32
'real'=29
'-'=16
'entrypoint'=47
'event'=43
']'=37
'!='=26
','=35
'&&'=52
'>='=24
'integer'=28
'external'=55
'internal'=40
'var'=41
'||'=51
'<='=22
'='=42
'exitpoint'=48
'['=36
'/'=18
')'=46
'clock'=49
'=='=25
'!'=53
'void'=27
'('=45
'do:'=34
':'=39
'raise'=50
'*'=17
'out'=14
'in'=13
'+'=15
'~'=20
