RULE_ML_COMMENT=9
RULE_ID=8
RULE_WS=11
RULE_INT=5
RULE_STRING=6
RULE_BOOL=4
RULE_ANY_OTHER=12
RULE_FLOAT=7
RULE_SL_COMMENT=10
'operation'=42
'readonly'=58
'<'=21
'interface'=35
'>'=23
'%'=19
'exit:'=52
'boolean'=30
'string'=31
'entry:'=51
'real'=29
'@@statechart@@'=32
'-'=16
'entrypoint'=46
']'=50
'event'=38
'!='=26
','=45
'&&'=56
'>='=24
'integer'=28
'external'=59
'internal'=37
'var'=40
'@@state@@'=33
'||'=55
'<='=22
'='=39
'exitpoint'=47
'['=49
'/'=18
'@@transition@@'=34
')'=44
'clock'=41
'=='=25
'!'=57
'void'=27
'do:'=53
'('=43
':'=36
'#'=48
'raise'=54
'*'=17
'out'=14
'in'=13
'+'=15
'~'=20
