Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu Statechart Tools (SCT) SGraph UI
Bundle-SymbolicName: org.yakindu.sct.model.sgraph.ui
Bundle-Version: 2.3.1.qualifier
Bundle-Activator: org.yakindu.sct.model.sgraph.ui.Activator
Bundle-Vendor: statecharts.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.yakindu.sct.model.sgraph,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.apache.commons.lang,
 org.eclipse.gmf.runtime.emf.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.yakindu.sct.model.sgraph.ui,
 org.yakindu.sct.model.sgraph.ui.refactoring,
 org.yakindu.sct.model.sgraph.ui.validation
