Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.yakindu.sct.model.sgen;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: yakindu.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.yakindu.sct.model.sgen,
 org.yakindu.sct.model.sgen.impl,
 org.yakindu.sct.model.sgen.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.yakindu.sct.model.sgraph;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 com.google.inject;bundle-version="2.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
