Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SGen Model
Bundle-SymbolicName: org.yakindu.sct.model.sgen;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: statecharts.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.yakindu.sct.model.sgen,
 org.yakindu.sct.model.sgen.impl,
 org.yakindu.sct.model.sgen.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.yakindu.sct.model.sgraph;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 com.google.inject;visibility:=reexport
Bundle-ActivationPolicy: lazy
