Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SGen Model
Bundle-SymbolicName: org.yakindu.sct.model.sgen;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: statecharts.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.yakindu.sct.model.sgen,
 org.yakindu.sct.model.sgen.impl,
 org.yakindu.sct.model.sgen.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.yakindu.sct.model.sgraph;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.yakindu.base.types;visibility:=reexport,
 com.google.inject;visibility:=reexport,
 org.yakindu.base.expressions;visibility:=reexport,
 org.yakindu.base.expressions.interpreter
Bundle-ActivationPolicy: lazy
