Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SGen Model
Bundle-SymbolicName: org.yakindu.sct.model.sgen;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: statecharts.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.yakindu.sct.model.sgen,
 org.yakindu.sct.model.sgen.impl,
 org.yakindu.sct.model.sgen.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib,
 org.yakindu.sct.model.sgraph,
 org.eclipse.emf.ecore.xmi,
 org.yakindu.base.types,
 com.google.inject,
 org.yakindu.base.expressions,
 org.yakindu.base.expressions.interpreter
Bundle-ActivationPolicy: lazy
