Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.yakindu.sct.model.sgen;singleton:=true
Automatic-Module-Name: org.yakindu.sct.model.sgen
Bundle-Version: 3.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.yakindu.sct.model.sgen,
 org.yakindu.sct.model.sgen.impl,
 org.yakindu.sct.model.sgen.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtend.lib,
 org.yakindu.sct.model.sgraph,
 org.eclipse.emf.ecore.xmi,
 org.yakindu.base.types;visibility:=reexport,
 com.google.inject,
 org.yakindu.base.expressions;visibility:=reexport,
 org.yakindu.base.expressions.interpreter,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
