Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Domain
Bundle-SymbolicName: org.yakindu.sct.domain;singleton:=true
Bundle-Version: 3.5.3.qualifier
Bundle-Activator: org.yakindu.sct.domain.DomainActivator
Bundle-Vendor: statecharts.org
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 com.google.inject,
 org.eclipse.xtext,
 org.yakindu.base.types
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.domain,
 org.yakindu.sct.domain.extension,
 org.yakindu.sct.domain.extension.impl
Bundle-ClassPath: .
Automatic-Module-Name: org.yakindu.sct.domain
