Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Domain
Bundle-SymbolicName: org.yakindu.sct.domain;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: org.yakindu.sct.domain.DomainActivator
Bundle-Vendor: statecharts.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 com.google.guava,
 org.yakindu.sct.model.sgraph,
 com.google.inject,
 org.yakindu.base.xtext.utils.jface,
 org.eclipse.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.domain,
 org.yakindu.sct.domain.extension
Bundle-ClassPath: .
Import-Package: com.google.inject.multibindings;version="1.3.0"
