Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions
Bundle-SymbolicName: org.yakindu.sct.statechart.expressions.ui.extensions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.yakindu.sct.statechart.expressions.ui.extensions.ExtensionsActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.yakindu.sct.statechart.expressions.ui;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="1.0.1",
 org.eclipse.xtext.ui;bundle-version="1.0.1",
 org.eclipse.xtext.ui.shared;bundle-version="1.0.1",
 org.yakindu.sct.statechart.diagram;bundle-version="1.0.0",
 org.yakindu.sct.model.statechart;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
