

        
    {% end_widget_attribute %}
      {% end_widget_block %}
      
      
    </div><!--end layout-widget-wrapper -->
    </div><!--end widget-span -->
    </div><!--end row-->
    </div><!--end row-wrapper -->
    
    </div><!--end widget-span -->
    <div class="span4 widget-span widget-type-raw_html sidebar-navigation-container" style="" data-widget-type="raw_html" data-x="8" data-w="4">
    <div class="cell-wrapper layout-widget-wrapper">
    {% widget_block raw_html "module_150227904680399" wrapping_html='', per_widget_wrapper_html='', overrideable=true, label='Custom HTML' %}
    {% widget_attribute "value" %}<div id="sidebar-navigation">
        <h2><span>Statechart User Guide</span> THEMES <a href="#" class="toggle"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a></h2>
        <nav>
            <ol class="nav">

