      
    </div><!--end layout-widget-wrapper -->
    </div><!--end widget-span -->
    </div><!--end row-->
    </div><!--end row-wrapper -->
    
    </div><!--end widget-span -->
    
    </div><!--end row-->
    </div><!--end row-wrapper -->
    
    
    
    
{% elif dynamic_page_hubdb_table_id %}

    <div id="gradient-header" class="row-fluid-wrapper">
        <div class="row-fluid">
            {% rich_text "overview_header" label="Overview header" html='<h1>YAKINDU Statechart Tools <br /><strong>are fully documented</strong></h1><p>TBD</p>' %}
        </div>
    </div>

    <div class="primary">
        <div class="row-fluid-wrapper">
            <div class="row-fluid">
                <div class="themes-container search span4">
                    <h2>What's your problem?</h2>
                    <p>Can't find what you're looking for?</p>
                    <div id="navigation-search-form" data-cx="015950920325887884916:2e61oxlndni">
                        <nav class="it-header__menu cf it-header__de hs-cta-wrapper">
                            <input data-id="it-header__search-input" placeholder="Type here." type="search"> <br /><br />
                            <a href="#" class="header-tools__search-icon it_cta_button_next white">search</a>
                        </nav>
                    </div>
                </div>

        {% for row in hubdb_table_rows(dynamic_page_hubdb_table_id, "&chapter__gte=1&orderBy=chapter") %}
            
            {% if loop.index != 1 && loop.index % 3 == 0 %}
                    </div>
                </div>
                <div class="row-fluid-wrapper">
                    <div class="row-fluid">
            {% endif %}
            
                    <div class="themes-container span4">
                        <h2>{{row.hs_name}}</h2>
                        <p>{{row.description}}</p>
                        
                        <div class="hs-cta-wrapper"><a href="{{ request.path }}/{{ row.hs_path }}" class="it_cta_button_next white">More</a></div>
                    </div>
            
            
            {% if loop.last && loop.index % 3 == 2 %}
                    </div>
                </div>
                <div class="row-fluid-wrapper">
                    <div class="row-fluid">
            {% endif %}
            
        {% endfor %}
        
            </div>
        </div>
    </div>
{% endif %}


</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->





<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

		<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
		<div class="row-fluid ">
			<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
			{% include 'generated_global_groups/3538551352.html' %}
			</div><!--end widget-span -->
		</div><!--end row-->
		</div><!--end row-wrapper -->

		<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
		<div class="row-fluid ">
			<div class="span12 widget-span widget-type-global_widget " style="" data-widget-type="global_widget" data-x="0" data-w="12">
			<div class="cell-wrapper layout-widget-wrapper">
			{% global_widget "new_site_javascript" overrideable=false, label='New Site Javascript' %}</div><!--end layout-widget-wrapper -->
			</div><!--end widget-span -->
		</div><!--end row-->
		</div><!--end row-wrapper -->

    </div><!--end footer -->
</div><!--end footer wrapper -->

    {{ standard_footer_includes }}

</body>
</html>
