Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Wizard
Bundle-SymbolicName: org.yakindu.sct.examples.wizard;singleton:=true
Bundle-Version: 2.6.1.qualifier
Bundle-Activator: org.yakindu.sct.examples.wizard.ExampleActivator
Bundle-Vendor: statecharts.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.osgi,
 com.google.gson,
 org.eclipse.jgit,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.gef;bundle-version="3.10.1",
 com.google.guava;bundle-version="15.0.0",
 org.yakindu.sct.ui.editor;bundle-version="2.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.xtext.resource
