Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Base Expressions UI
Bundle-Vendor: statecharts.org
Bundle-Version: 2.6.2.qualifier
Bundle-SymbolicName: org.yakindu.base.expressions.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.yakindu.base.expressions;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.yakindu.base.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.yakindu.base.expressions.ui.quickfix,
 org.yakindu.base.expressions.ui.contentassist,
 org.yakindu.base.expressions.ui.contentassist.antlr,
 org.yakindu.base.expressions.ui.internal,
 org.yakindu.base.expressions.ui.contentassist.antlr.internal
Bundle-Activator: org.yakindu.base.expressions.ui.internal.ExpressionsActivator
