Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.yakindu.base.expressions.ui
Bundle-SymbolicName: org.yakindu.base.expressions.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.base.expressions.ide.contentassist.antlr,
 org.yakindu.base.expressions.ide.contentassist.antlr.internal,
 org.yakindu.base.expressions.ui.contentassist,
 org.yakindu.base.expressions.ui.internal,
 org.yakindu.base.expressions.ui.quickfix
Require-Bundle: org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-Activator: org.yakindu.base.expressions.ui.internal.ExpressionsActivator
