Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.yakindu.sct.statechart.expressions
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.yakindu.sct.statechart.expressions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.yakindu.sct.model.statechart;bundle-version="1.0.0",
 org.yakindu.sct.statechart.diagram;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="3.1.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.yakindu.sct.statechart,
 org.yakindu.sct.statechart.services,
 org.yakindu.sct.statechart.expressions,
 org.yakindu.sct.statechart.expressions.impl,
 org.yakindu.sct.statechart.expressions.util,
 org.yakindu.sct.statechart.parseTreeConstruction,
 org.yakindu.sct.statechart.parser.antlr,
 org.yakindu.sct.statechart.parser.antlr.internal,
 org.yakindu.sct.statechart.validation
