Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu Statechart Tools (SCT) SText Resource
Bundle-SymbolicName: org.yakindu.sct.model.resource;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: statecharts.org
Bundle-Activator: org.yakindu.sct.model.resource.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.yakindu.sct.model.sgraph;visibility:=reexport,
 org.yakindu.base.xtext.utils.gmf,
 org.eclipse.gmf.runtime.emf.core,
 org.yakindu.sct.model.stext;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.yakindu.sct.model.stext.ui;bundle-version="1.0.0",
 org.yakindu.sct.domain;bundle-version="2.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.model.resource
