Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SText Resource
Bundle-SymbolicName: org.yakindu.sct.model.resource;singleton:=true
Bundle-Version: 3.5.6.qualifier
Bundle-Vendor: statecharts.org
Bundle-Activator: org.yakindu.sct.model.resource.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.yakindu.sct.model.sgraph;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.yakindu.sct.domain,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtext.ui.shared,
 org.yakindu.sct.model.sgraph.ui,
 org.yakindu.sct.model.stext.ui,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.ui.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.model.resource,
 org.yakindu.sct.model.resource.tasks
Automatic-Module-Name: org.yakindu.sct.model.resource
