Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SText Resource
Bundle-SymbolicName: org.yakindu.sct.model.resource;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Vendor: statecharts.org
Bundle-Activator: org.yakindu.sct.model.resource.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.yakindu.sct.model.sgraph;visibility:=reexport,
 org.yakindu.base.xtext.utils.gmf,
 org.eclipse.gmf.runtime.emf.core,
 org.yakindu.sct.model.stext,
 org.eclipse.xtext.ui,
 org.yakindu.sct.model.stext.ui,
 org.yakindu.sct.domain
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.model.resource
