«REM»

Templates for the main statechart c file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»
«IMPORT ecore»
«IMPORT genmodel»

«IMPORT org::yakindu::sct::generator::c::templates»

«EXTENSION org::yakindu::sct::generator::c::templates::Expression»
«EXTENSION org::yakindu::sct::generator::c::templates::Constants»
«EXTENSION org::yakindu::sct::generator::c::templates::Naming»
 
«DEFINE ActionCode FOR Step»
#warning ActionCode for Step not defined 
«ENDDEFINE»

«DEFINE ActionCode FOR StateSwitch»
«IF this.comment != null -»
	/* «this.comment» */
«ENDIF -»
	switch(((StatemachineBase*)«statemachineHandleName()»)->state[ «this.stateConfigurationIdx» ]) {
«FOREACH this.cases AS caseid -»
		case _«caseid.state.simpleName» : {
«EXPAND ActionCode FOR caseid.step-»
			break;
		}
«ENDFOREACH»
		default: break;
	}
«ENDDEFINE »

«DEFINE ActionCode FOR ScheduleTimeEvent»
«IF this.comment != null»
/* «this.comment» */
«ENDIF»
	(*((StatemachineBase*)«statemachineHandleName()»)->timer->setTimer)(«this.timeEvent.getEventEnumName()», «this.timeValue.toCCode()», «IF this.timeEvent.periodic == true -» «getBoolTrue()» «ELSE -» «getBoolFalse()» «ENDIF -»);
«ENDDEFINE»

«DEFINE ActionCode FOR UnscheduleTimeEvent»
«IF this.comment != null»
/* «this.comment» */
«ENDIF»
	(*((StatemachineBase*)«statemachineHandleName()»)->timer->unsetTimer)(«this.timeEvent.getEventEnumName()»);
«ENDDEFINE»

«DEFINE ActionCode FOR Execution»
	«this.statement.toCCode()»
«ENDDEFINE»

«DEFINE ActionCode FOR Call»
«REM»«this.step.functionName()»(handle);«ENDREM»
#error Action Code for Call missing!!
«ENDDEFINE»

«DEFINE ActionCode FOR Sequence»
  «EXPAND ActionCode FOREACH this.steps»
«ENDDEFINE»

«DEFINE ActionCode FOR Check -»
  «IF this != null -»
«this.condition.toCCode() -»
  «ELSE -»
 «getBoolTrue()» «
 ENDIF -»«
  ENDDEFINE»

«DEFINE ActionCode FOR CheckRef -»
  «IF this.check != null -» 
 #error Action Code for CheckRef missing
  «REM»
  «this.check.functionName()»(handle) «
  «ENDREM»
  «ELSE -»
 «getBoolTrue()» «
  ENDIF -»«
ENDDEFINE»

«DEFINE ActionCode FOR Reaction»
  «EXPAND ActionCode FOR this.effect» 
«ENDDEFINE»

«DEFINE ActionCode FOR If»
if («EXPAND ActionCode FOR this.check») { 
  «EXPAND ActionCode FOR this.thenStep»
}
«IF (this.elseStep != null)»
else {
  «EXPAND ActionCode FOR this.elseStep»
}
«ENDIF»
«ENDDEFINE»


«DEFINE ActionCode FOR EnterState»
((StatemachineBase*)«statemachineHandleName()»)->state[«this.state.stateVector.offset»] = _«this.state.simpleName»;
((Statemachine_cy*)«statemachineHandleName()»)->parallelPosition = «this.state.stateVector.offset»;
«ENDDEFINE»

«DEFINE ActionCode FOR ExitState»
((StatemachineBase*)«statemachineHandleName()»)->state[«this.state.stateVector.offset»] = last_state;
((Statemachine_cy*)«statemachineHandleName()»)->parallelPosition = «this.state.stateVector.offset»;
«ENDDEFINE»

«DEFINE ConditionMethodsProto(sgen::GeneratorEntry genEntry) FOR ExecutionNode -»
  «FOREACH reactions.select(e|e.check.refs.size > 0) AS r -»
  «IF r.check != null -»
static boolean «r.check.functionNamePrototype(genEntry)»
  «ENDIF -»«ENDFOREACH -»
«ENDDEFINE»

«DEFINE ConditionMethodsImplement(sgen::GeneratorEntry genEntry) FOR ExecutionNode -»
  «FOREACH reactions.select(e|e.check.refs.size > 0) AS r -»
  «IF r.check != null -»
boolean «r.check.functionName(genEntry)»(«StName()»* «statemachineHandleName()») {
  boolean retValue = «getBoolFalse()»;
  if («r.check.condition.toCCode()»)
    retValue = «getBoolTrue()»;
  
  return retValue;
}
  «ENDIF -»
  «ENDFOREACH -»
«ENDDEFINE»

«DEFINE StatementMethodsProto(sgen::GeneratorEntry genEntry) FOR ExecutionNode -»
  «FOREACH reactions.select(e|e.effect.caller.size > 0) AS r -»
static void «r.effect.functionName(genEntry)»
 «ENDFOREACH -»
«ENDDEFINE»

«DEFINE StatementMethodsImplement(sgen::GeneratorEntry genEntry) FOR ExecutionNode -»
  «FOREACH reactions.select(e|e.effect.caller.size > 0) AS r -»
void «r.effect.functionName(genEntry)»
{   
  «EXPAND ActionCode FOR r.effect -»
}
  «ENDFOREACH -»
«ENDDEFINE»

«DEFINE ReactCode FOR Sequence» 
«EXPAND ActionCode FOREACH this.steps»
«ENDDEFINE»

«DEFINE ReactMethodsProto(sgen::GeneratorEntry genEntry) FOR ExecutionNode -»
«IF (ExecutionState.isInstance(this) || this.reactSequence.caller.size > 0) -»
static void «this.reactSequenceFunction(genEntry, true)»
«REM»«stName()»_react_«this.simpleName»(«StName()»* handle);«ENDREM»
«ENDIF -»
«ENDDEFINE»

«DEFINE ReactMethodsImplement(sgen::GeneratorEntry genEntry) FOR ExecutionNode -»
«IF (ExecutionState.isInstance(this) || this.reactSequence.caller.size > 0) -»
void «this.reactSequenceFunction(genEntry, false)»
«REM»void «stName()»_react_«this.simpleName»(«StName()»* handle)«ENDREM»
{
	«EXPAND ReactCode FOR reactSequence»
}
«ENDIF -»
«ENDDEFINE»

«DEFINE EnterMethodProto(sgen::GeneratorEntry genEntry) FOR ExecutionState -»
«IF this.entryAction != null && entryAction.caller.size > 0 -»
static void «entryAction.functionNamePrototype(genEntry)»
«ENDIF -»
«ENDDEFINE»

«DEFINE EnterMethodImplement(sgen::GeneratorEntry genEntry) FOR ExecutionState -»
«IF this.entryAction != null && entryAction.caller.size > 0»
void «entryAction.functionName(genEntry)»
{
«EXPAND ActionCode FOR this.entryAction»
}
«ENDIF -»
«ENDDEFINE»

«DEFINE ExitMethodProto(sgen::GeneratorEntry genEntry) FOR ExecutionState -»
«IF this.exitAction != null && exitAction.caller.size > 0 -»
static void «this.exitAction.functionNamePrototype(genEntry)»
«ENDIF -»
«ENDDEFINE»

«DEFINE ExitMethodImplement(sgen::GeneratorEntry genEntry) FOR ExecutionState -»
«IF this.exitAction != null && exitAction.caller.size > 0 »
void «this.exitAction.functionName(genEntry)»
{
«EXPAND ActionCode FOR this.exitAction»
}
«ENDIF -»
«ENDDEFINE»



«DEFINE EnterSequenceProto(sgen::GeneratorEntry genEntry) FOR ExecutionState -»
«IF this.enterSequence != null && enterSequence.caller.size > 0 -»
static void «this.enterSequence.functionNamePrototype(genEntry)»
«ENDIF -»
«ENDDEFINE»

«DEFINE EnterSequenceImplement(sgen::GeneratorEntry genEntry) FOR ExecutionState -»
«IF this.enterSequence != null && enterSequence .caller.size > 0 »
void «this.enterSequence.functionName(genEntry)»
{
«EXPAND ActionCode FOR this.enterSequence»
}
«ENDIF -»
«ENDDEFINE»

«DEFINE ExitSequenceProto(sgen::GeneratorEntry genEntry) FOR ExecutionState -»
«IF this.exitSequence != null && exitSequence.caller.size > 0 -»
static void «this.exitSequence.functionName(genEntry)»
«ENDIF -»
«ENDDEFINE»

«DEFINE ExitSequenceImplement(sgen::GeneratorEntry genEntry) FOR ExecutionState -»
«IF this.exitSequence != null && exitSequence.caller.size > 0 -»
void «this.exitSequence.functionName(genEntry)»
{
«EXPAND ActionCode FOR this.exitSequence»
}
«ENDIF -»
«ENDDEFINE»



«DEFINE file(sgen::GeneratorEntry genEntry) FOR ExecutionFlow»
«FILE StName()+'.c'»
«getLicenseHeader(genEntry)»

#define «STNAME()»_FRIENDS

#include "«StName()».h"

«IF isSingleton(genEntry) == true»
/* singleton handle and singleton handle pointer declaration */
static «StName()» static_«statemachineHandleName()»;
static «StName()»* «statemachineHandleName()»;
«ENDIF»

«EXPAND ConditionMethodsProto(genEntry) FOREACH this.states -»
«EXPAND ConditionMethodsProto(genEntry) FOREACH this.nodes -»
«EXPAND StatementMethodsProto(genEntry) FOREACH this.states -»
«EXPAND StatementMethodsProto(genEntry) FOREACH this.nodes -»
«EXPAND EnterMethodProto(genEntry) FOREACH this.states -»
«EXPAND ExitMethodProto(genEntry) FOREACH this.states -»
«EXPAND EnterSequenceProto(genEntry) FOREACH this.states -»
«EXPAND ExitSequenceProto(genEntry) FOREACH this.states -»
«EXPAND ReactMethodsProto(genEntry) FOREACH this.states -»
«EXPAND ReactMethodsProto(genEntry) FOREACH this.nodes -»

«EXPAND ConditionMethodsImplement(genEntry) FOREACH this.states -»
«EXPAND ConditionMethodsImplement(genEntry) FOREACH this.nodes -»
«EXPAND StatementMethodsImplement(genEntry) FOREACH this.states -»
«EXPAND StatementMethodsImplement(genEntry) FOREACH this.nodes -»
«EXPAND EnterMethodImplement(genEntry) FOREACH this.states -»
«EXPAND ExitMethodImplement(genEntry) FOREACH this.states -»
«EXPAND EnterSequenceImplement(genEntry) FOREACH this.states -»
«EXPAND ExitSequenceImplement(genEntry) FOREACH this.states -»
«EXPAND ReactMethodsImplement(genEntry) FOREACH this.states -»
«EXPAND ReactMethodsImplement(genEntry) FOREACH this.nodes -»

void «stName()»_init(«handleAdditionComma(genEntry)» Timer* timer, EventPool* eventPool)
{
	int i;
	
«IF isSingleton(genEntry)»
	«statemachineHandleName()» = &static_«statemachineHandleName()»;
«ENDIF»
	statemachine_cy_init(&«statemachineHandleName()»->base, MAX_PARALLEL_STATES,
			event_last, timer, eventPool);

	for (i = 0; i<MAX_PARALLEL_STATES; ++i)
		«statemachineHandleName()»->base.base.state[i] = last_state;
			
«FOREACH this.scopes.getUsableScopes() AS interface -»
«IF isSingleton(genEntry) -»
     «interface.interfaceName()»_set_interface_singleton(&«statemachineHandleName()»->«interface.interfaceObjectName()»);
     «interface.interfaceName()»_init(&«statemachineHandleName()»->base, &«statemachineHandleName()»->base.eventSet, eventPool);
«ELSE -»
	«interface.interfaceName()»_init(&«statemachineHandleName()»->«interface.interfaceObjectName().toFirstLower()», 
	&«statemachineHandleName()»->base, &«statemachineHandleName()»->base.eventSet, eventPool);
«ENDIF»

«FOREACH interface.getInEvents() AS event -»
	eventSet_set_type(&«statemachineHandleName()»->base.eventSet, «event.getEventEnumName()», ev_type_input); 
«ENDFOREACH -»
«FOREACH interface.getOutEvents() AS event -»
	eventSet_set_type(&«statemachineHandleName()»->base.eventSet, «event.getEventEnumName()», ev_type_output); 
«ENDFOREACH -»
«FOREACH interface.getLocalEvents() AS event -»
	eventSet_set_type(&«statemachineHandleName()»->base.eventSet, «event.getEventEnumName()», ev_type_local); 
«ENDFOREACH -»
«ENDFOREACH»	
}

«IF isSingleton(genEntry) == true»
«StName()»* «scName()»_get_handle()
{ return «statemachineHandleName()»; } 
«ELSE»
«FOREACH this.scopes.typeSelect(InterfaceScope) AS interface»
extern «interface.interfaceClassName()»* «stName()»_get_«interface.interfaceObjectName().toFirstLower()»(«handleAddition(genEntry)»)
{  return &«statemachineHandleName()»->«interface.interfaceObjectName()»; }
«ENDFOREACH»
«ENDIF»

void «stName()»_enter(«handleAddition(genEntry)»)
{
	«EXPAND ActionCode FOR this.enterSequence»
}

void «stName()»_exit(«handleAddition(genEntry)»)
{
	«EXPAND ActionCode FOR this.exitSequence»
}

void «stName()»_destruct(«handleAddition(genEntry)»)
{
	statemachine_cy_destruct(&«statemachineHandleName()»->base);
«REM»	variableData_exit(&handle->variableData); «ENDREM»
}

void «stName()»_runCycle(«handleAddition(genEntry)»)
{
	statemachine_cy_runCycle(&«statemachineHandleName()»->base);
}

void «stName()»_setEvent(«handleAdditionComma(genEntry)» _Event* ev)
{
	statemachine_cy_setEvent(&«statemachineHandleName()»->base, ev);
}

boolean «stName()»_eventWaiting(«handleAddition(genEntry)»)
{
	return statemachine_cy_eventWaiting(&«statemachineHandleName()»->base);
}

void statemachine_cy__runCycle(Statemachine_cy* handle)
{
	for (handle->parallelPosition=0; 
	     handle->parallelPosition<MAX_PARALLEL_STATES; 
	     ++handle->parallelPosition) {
		switch(((StatemachineBase*)handle)->state[handle->parallelPosition]) {
	«FOREACH this.states AS state»
	    case _«state.simpleName»:
	    	«this.stName()»_reaction_«state.simpleName»(«IF isSingleton(genEntry) == false»(«StName()»*) handle«ENDIF»);
	        break;
	«ENDFOREACH»
		default:
			/* no state found */
			break;
		}
	}
}
«ENDFILE»

«ENDDEFINE»