«REM»

Templates for the main statechart cpp file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«EXTENSION org::yakindu::sct::generator::c::templates::Expression»
«EXTENSION org::yakindu::sct::generator::c::templates::Naming»


«DEFINE file FOR ExecutionFlow»

«FILE EvName()+'.c'»
«getLicenseHeader()»
#include "«EvName()».h"

/* This is needed by the EventPool */
uint32_t «scName()»_getSizeofEvent(uint32_t evid)
{
	switch((EventID) evid) {

«FOREACH this.declaredEvents() AS ev -»
  case «((EventDefinition)ev).getEventEnumName()»:
    return sizeof(«((EventDefinition)ev).getEventName()»);
«ENDFOREACH -»
«FOREACH this.declaredTimerEvents() AS ev -»
  case «((TimeEvent)ev).getEventEnumName()»:
    return sizeof(«((TimeEvent)ev).name»);
«ENDFOREACH -»
	default:
		break;
	}

	return(0);
}

«ENDFILE»

«ENDDEFINE»