«REM»

Templates for the main statechart cpp file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«EXTENSION org::yakindu::sct::generator::c::templates::Expression»
«EXTENSION org::yakindu::sct::generator::c::templates::Naming»


«DEFINE file FOR ExecutionFlow»

«FILE EvName()+'.h'»
#ifndef «EVNAME()»_H_
#define «EVNAME()»_H_

#include "Event.h"

typedef enum {
«FOREACH this.declaredEvents() AS ev»
  ev_«((EventDefinition)ev).name.toLowerCase()»,
«ENDFOREACH»
	event_last
} EventID;

«FOREACH this.declaredEvents() AS ev»
typedef struct { 
  _Event baseEvent;
  «REM» event variables go here «ENDREM»
} «((EventDefinition)ev).name»;
«ENDFOREACH»
 

#endif /* «name.toUpperCase()»_H_ */

«ENDFILE»

«ENDDEFINE»