«REM»

Templates for the main statechart cpp file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«EXTENSION org::yakindu::sct::generator::c::templates::Naming»

«DEFINE file(sgen::GeneratorEntry genEntry) FOR ExecutionFlow»

«FILE 'definition.h'»
«getLicenseHeader(genEntry)»
#ifndef DEFINITION_H_
#define DEFINITION_H_

#ifdef __cplusplus
extern "C" {
#endif 
 
/* platform/compiler specific additions (#includes) */
/* temporarly set to fix values */ 

typedef unsigned int uint32_t;
typedef unsigned short uint16_t;

typedef int int32_t;
typedef short int16_t;

typedef int32_t integer; 
typedef enum { bool_false = 0, bool_true = 1 } sc_boolean;
typedef double real;
«REM»typedef string char*;«ENDREM»

#ifdef __cplusplus
}
#endif 
 
#endif /* DEFINITION_H_ */
«ENDFILE»

«ENDDEFINE»