«REM»

Templates for the main statechart c file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«EXTENSION org::yakindu::sct::generator::c::templates::Naming»

«DEFINE file(sgen::GeneratorEntry genEntry) FOR ExecutionFlow»

«FILE 'EventPool.h'»
«getLicenseHeader(genEntry)»
#ifndef EVENTPOOL_H_
#define EVENTPOOL_H_

#include "Event.h"
#include "definition.h"

#ifdef __cplusplus
extern "C" {
#endif 
 
typedef uint32_t(*getSizeOfEventFP)(uint32_t evid);

typedef struct {
	_Event* memptr;
	boolean inuse;
} EventMemory;

typedef struct {
	EventMemory* typedEventMemPtr;
	uint32_t     maxEventsPerType;
} TypePool;

typedef struct {
	TypePool*         typePoolMemPtr;
	uint32_t          maxTypeEventMemElements;
	boolean           isStatic;
} EventPool;

extern _Event* eventPool_createEvent(EventPool* handle, uint32_t evid);
extern void eventPool_freeEvent(EventPool* handle, _Event* delEvent);

extern void eventPool_init_heap(EventPool* handle,
		uint32_t maxTypeEventMemElements, uint32_t maxEventsPerType, getSizeOfEventFP fp);

extern void eventPool_init_static(EventPool* handle, TypePool* eventPool,
		uint32_t maxTypeEventMemElements);

extern void eventPool_exit(EventPool* handle);

#ifdef __cplusplus
}
#endif 
 
#endif /* EVENTPOOL_H_ */
«ENDFILE»

«ENDDEFINE»
