«REM»

Templates for the main statechart c file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»


«EXTENSION org::yakindu::sct::generator::c::templates::Naming»

«DEFINE file(sgen::GeneratorEntry genEntry) FOR ExecutionFlow»

«FILE 'Event.h'»
«getLicenseHeader(genEntry)»
#ifndef EVENT_H_
#define EVENT_H_

#include "definition.h"

typedef struct {
  uint32_t id;
} _Event;

extern void _event_init(_Event* handle, uint32_t id);

#endif /* EVENT_H_ */
«ENDFILE»

«ENDDEFINE»
