«REM»

Contais the root templates that call the different file templates.

@author andreas muelder
@auther axel terfloth
@author joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»


«IMPORT org::yakindu::sct::generator::c::templates»


«DEFINE main(sgen::GeneratorEntry entry) FOR ExecutionFlow»

	«REM» basis files «ENDREM»
	«EXPAND EventH::file FOR this»
	«EXPAND EventC::file FOR this»

	«EXPAND TimerH::file FOR this»
	«EXPAND TimerC::file FOR this»

	«EXPAND EventSetH::file FOR this»
	«EXPAND EventSetC::file FOR this»

	«EXPAND StatemachineBaseH::file FOR this»
	«EXPAND StatemachineBaseC::file FOR this»

	«EXPAND Statemachine_cyH::file FOR this»
	«EXPAND Statemachine_cyC::file FOR this»

	«EXPAND Interfaces::file FOR this»

    «REM» code that is created by the model «ENDREM»
	«EXPAND definitionH::file FOR this»

	«EXPAND EventPoolH::file FOR this»
	«EXPAND EventPoolC::file FOR this»

	«EXPAND CustomStatemachineH::file FOR this»
	«EXPAND CustomStatemachineC::file FOR this»
	
	«EXPAND CustomEventH::file FOR this»
	«EXPAND CustomEventC::file FOR this»

	«EXPAND CMakeLists::file FOR this»
	
	«EXPAND DummyTimer::file FOR this»

«ENDDEFINE»



