«REM»

Templates for the main statechart c file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«EXTENSION org::yakindu::sct::generator::c::templates::Naming»

«DEFINE file(sgen::GeneratorEntry genEntry) FOR ExecutionFlow»

«FILE 'StatemachineBase.c'»
«getLicenseHeader(genEntry)»
#include "StatemachineBase.h"
#include <stdlib.h>

void statemachineBase_init(StatemachineBase* handle, uint16_t maxStates, Timer* _timer)
{
	handle->isStaticData = bool_false;
	handle->timer = _timer;
	handle->state = malloc(sizeof(uint32_t)*maxStates); /* memory allocation for all states */
	handle->statePtr = 0; /* actual state referencer */
}

void statemachineBase_init_staticData(StatemachineBase* handle, uint32_t* staticData, Timer* _timer)
{
	handle->isStaticData = bool_true;
	handle->timer = _timer;
	handle->state = staticData;
	handle->statePtr = 0; /* actual state referencer */
}

void statemachineBase_destruct(StatemachineBase* handle) {
	if (!handle->isStaticData)
		free(handle->state);
}

uint32_t statemachineBase_getState(StatemachineBase* handle, uint16_t pos)
{
    return (handle->state[pos]);
}
«ENDFILE»

«ENDDEFINE»
