/*
  Copyright (c) 2011 committers of YAKINDU and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  Contributors:
  	Markus Muehlbrandt - Initial contribution and API
 */
import types;

boolean isVoid(Type this) :
	name == null || name == "void";
	
	
String asCType(Type type) : 
  switch (type.name) {
  case null : "void"
  case "void" : "void"
  case "real" : "real"
  case "integer" : "integer"
  case "boolean" : "boolean"
  case "string"  : "string"
  default : "unknownType"
 };

	