RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
RULE_ONE=8
T__19=19
T__91=91
T__92=92
T__16=16
T__90=90
RULE_E=7
T__18=18
T__17=17
RULE_N=11
RULE_EXPIJ=6
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=12
RULE_STRING=10
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
RULE_IJ=5
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=13
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'end'=67
'>='=87
'=='=84
'/'=74
'string'=42
'then'=48
'switch'=50
'type'=20
'>'=27
'||'=54
'complex'=39
'&&'=55
';'=22
'warning'=81
'return'=73
'continuous'=79
'for'=65
'fob'=35
'+'=59
'=>'=53
'.'=57
'^'=76
'is'=56
'error'=82
'$'=66
'static'=32
'true'=61
'else'=49
'der'=64
'func'=25
'let'=45
'break'=72
'fatal'=83
'{'=17
'stateful'=78
'\''=92
'check'=31
'var'=34
'int'=38
'if'=47
':'=24
'('=28
'while'=69
'-'=60
','=18
'in'=46
'default'=51
']'=44
'real'=37
'enum'=16
'..'=63
'!'=91
'assert'=33
'|'=58
'.^'=90
'.*'=88
'info'=80
'='=21
'::'=77
')'=29
'bool'=41
'initial'=36
'./'=89
'->'=30
'do'=70
'case'=52
'}'=19
'<='=86
'!='=85
'continue'=71
'false'=62
'<'=26
'algo'=68
'*'=75
'['=43
'gauss'=40
'record'=23
