T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_ONE=7
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__90=90
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
RULE_N=6
T__59=59
RULE_INT=9
RULE_REAL=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=11
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'end'=64
'>='=84
'=='=81
'/'=71
'string'=40
'then'=46
'switch'=48
'type'=18
'>'=25
'||'=52
'complex'=37
'&&'=53
';'=20
'warning'=78
'return'=70
'continuous'=76
'for'=62
'+'=85
'fob'=33
'=>'=51
'.'=55
'^'=73
'is'=54
'error'=79
'$'=63
'static'=30
'true'=57
'else'=47
'der'=61
'func'=23
'let'=43
'break'=69
'fatal'=80
'{'=15
'stateful'=75
'\''=90
'check'=29
'var'=32
'int'=36
'if'=45
':'=22
'('=26
'while'=66
'-'=60
','=16
'in'=44
'default'=49
']'=42
'real'=35
'enum'=14
'..'=59
'!'=89
'assert'=31
'|'=56
'.^'=88
'.*'=86
'info'=77
'='=19
'::'=74
')'=27
'bool'=39
'initial'=34
'./'=87
'->'=28
'do'=67
'case'=50
'}'=17
'<='=83
'!='=82
'continue'=68
'false'=58
'<'=24
'algo'=65
'*'=72
'['=41
'gauss'=38
'record'=21
