T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_REAL=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__76=76
T__75=75
T__74=74
T__73=73
RULE_INTEGER=6
T__77=77
'end'=57
'>='=69
'=='=66
'/'=58
'string'=39
'then'=43
'switch'=45
'type'=16
'>'=24
'||'=49
'complex'=36
'&&'=50
';'=18
'warning'=63
'for'=54
'+'=70
'fob'=31
'=>'=48
'.'=52
'is'=51
'^'=60
'error'=64
'$'=55
'static'=28
'true'=77
'else'=44
'func'=22
'let'=40
'fatal'=65
'{'=13
'stateful'=21
'\''=75
'var'=30
'int'=35
'if'=42
'('=25
':'=20
'-'=61
','=14
'in'=41
'default'=46
']'=34
'real'=32
'enum'=12
'!'=74
'assert'=29
'|'=53
'begin'=56
'.^'=73
'.*'=71
'info'=62
'='=17
')'=26
'bool'=38
'./'=72
'->'=27
'case'=47
'}'=15
'<='=68
'!='=67
'false'=76
'<'=23
'['=33
'*'=59
'gauss'=37
'record'=19
