Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Generic Domain
Bundle-SymbolicName: org.yakindu.sct.domain.generic;singleton:=true
Bundle-Version: 3.5.8.qualifier
Bundle-Activator: org.yakindu.sct.domain.generic.GenericDomainActivator
Bundle-Vendor: statecharts.org
Require-Bundle: org.eclipse.core.runtime,
 org.yakindu.sct.domain,
 org.yakindu.sct.model.sexec,
 org.yakindu.sct.generator.core,
 org.yakindu.sct.model.stext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.domain.generic
Service-Component: OSGI-INF/component.xml
Automatic-Module-Name: org.yakindu.sct.domain.generic
