Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SCT C++ Code Generator
Bundle-SymbolicName: org.yakindu.sct.types.generator.statechart.cpp;singleton:=true
Bundle-Version: 4.0.0.qualifier
Automatic-Module-Name: org.yakindu.sct.types.generator.statechart.cpp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.yakindu.sct.types.generator.c,
 org.yakindu.sct.types.generator.cpp,
 org.yakindu.sct.types.generator.statechart,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.types.generator.statechart.c,
 org.yakindu.sct.model.sequencer

