Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU C Generator
Bundle-SymbolicName: org.yakindu.sct.generator.c;singleton:=true
Bundle-Version: 3.0.0.qualifier
Require-Bundle: org.yakindu.sct.model.sexec,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.generator.core,
 org.yakindu.sct.generator.genmodel,
 org.yakindu.base.types,
 org.yakindu.sct.domain.generic,
 org.yakindu.sct.model.stext.lib;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.yakindu.sct.generator.c,
 org.yakindu.sct.generator.c.features,
 org.yakindu.sct.generator.c.types
Bundle-Vendor: statecharts.org
