Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU C Generator
Bundle-SymbolicName: org.yakindu.sct.generator.c;singleton:=true
Bundle-Version: 3.5.0.qualifier
Require-Bundle: org.yakindu.sct.model.sexec,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.generator.core,
 org.yakindu.sct.generator.genmodel,
 org.yakindu.base.types,
 org.yakindu.sct.domain.generic,
 org.yakindu.sct.model.stext.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.inject.multibindings;version="1.3.0"
Export-Package: org.yakindu.sct.generator.c,
 org.yakindu.sct.generator.c.extensions,
 org.yakindu.sct.generator.c.features,
 org.yakindu.sct.generator.c.files,
 org.yakindu.sct.generator.c.submodules,
 org.yakindu.sct.generator.c.submodules.eventdriven,
 org.yakindu.sct.generator.c.types
Bundle-Vendor: statecharts.org
Automatic-Module-Name: org.yakindu.sct.generator.c
