Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Generic Domain Generator
Bundle-SymbolicName: org.yakindu.sct.domain.generic.generator;singleton:=true
Bundle-Version: 3.5.10.qualifier
Bundle-Vendor: statecharts.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.yakindu.sct.domain,
 com.google.inject,
 org.eclipse.xtext,
 org.yakindu.sct.model.sexec,
 org.yakindu.sct.model.stext
Export-Package: org.yakindu.sct.domain.generic.generator
Automatic-Module-Name: org.yakindu.sct.domain.generic.generator
