<?xml version="1.0" encoding="UTF-8"?>
<project default="generate.help" basedir="." name="org.yakindu.sct.doc.user">

	<!-- The documentation source files are located here: -->
	<property name="src.dir.name" value="src" />
	<property name="css.dir.name" value="css" />
	<property name="img.dir.name" value="images" />
	<property name="src.dir" location="${basedir}/${src.dir.name}" />
	<property name="css.dir" location="${basedir}/${css.dir.name}" />
	<property name="img.dir" location="${src.dir}/${img.dir.name}" />

	<!-- Target directory names and directories for various output formats: -->
	<property name="help.dir.name" value="help" />
	<property name="html.dir.name" value="html" />
	<property name="pdf.dir.name" value="pdf" />
	<property name="epub.dir.name" value="epub" />
	<property name="help.dir" location="${basedir}/${help.dir.name}" />
	<property name="html.dir" location="${basedir}/${html.dir.name}" />
	<property name="pdf.dir" location="${basedir}/${pdf.dir.name}" />
	<property name="epub.dir" location="${basedir}/${epub.dir.name}" />

	<!-- Libraries used by Ant tasks: -->
	<property name="lib.dir.name" value="lib" />
	<property name="lib.dir" location="${basedir}/${lib.dir.name}" />

	<!-- DocBook XSL-related files: -->
	<property name="docbook.xsl.dir" location="${basedir}/docbook-xsl" />

	<!-- Classpath for Xalan, which is needed to render DocBook documents. -->
	<path id="xalan.classpath">
		<fileset dir="${lib.dir}">
			<include name="xalan.jar" />
			<include name="serializer.jar" />
		</fileset>
	</path>


	<!-- Remove generated stuff: -->
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${basedir}" defaultexcludes="false">
				<include name="help/**" />
			</fileset>
		</delete>
	</target>


	<!-- The help contexts file (contexts.xml) is not updated automatically. -->
	<target name="generate.help" description="Generate Eclipse help from DocBook documentation">
		<docbook.to.eclipsehelp src.dir="src" dst.dir="help" basename="structure" />
	</target>

	<macrodef name="docbook.to.eclipsehelp" description="Converts a DocBook file into an Eclipse help document.">
		<attribute name="src.dir" />
		<attribute name="dst.dir" />
		<attribute name="basename" />

		<sequential>
			<property name="src.file" value="@{src.dir}/@{basename}.docbook" />
			<property name="dst.file" value="@{dst.dir}/dummy.html" />
			<basename property="dst.dirname" file="@{dst.dir}" />

			<!-- Convert DocBook sources to target format: -->
			<xslt force="true" style="${docbook.xsl.dir}/eclipsehelp.xsl" in="${src.file}" out="${dst.file}" classpathref="xalan.classpath">
				<factory name="org.apache.xalan.processor.TransformerFactoryImpl" />
				<param name="base.dir" expression="@{dst.dir}" />
				<param name="chunked.filename.prefix" expression="@{basename}-" />
				<param name="manifest" expression="0" />
				<param name="create.plugin.xml" expression="0" />
				<param name="navig.showtitles" expression="0" />
				<param name="suppress.navigation" expression="1" />
				<param name="html.stylesheet" expression="css/style.css" />
				<param name="section.autolabel" expression="1" />
				<param name="section.autolabel.max.depth" expression="4" />
				<param name="formal.title.placement" expression="figure after
					example before
					equation before
					table before
					procedure before
					task before" />
			</xslt>

			<!-- HTML files have been generated one level too deep, so let's move them up: -->
			<move todir="@{dst.dir}">
				<fileset dir="@{dst.dir}/${dst.dirname}">
					<include name="*" />
				</fileset>
			</move>
			<delete dir="@{dst.dir}/${dst.dirname}" />

			<!-- Copy the CSS files to the destination directory: -->
			<copy todir="@{dst.dir}/${css.dir.name}">
				<fileset dir="${css.dir}">
					<include name="*" />
				</fileset>
			</copy>

			<!-- Copy the image files to the destination directory: -->
			<copy todir="@{dst.dir}/${img.dir.name}">
				<fileset dir="${img.dir}">
					<include name="*" />
				</fileset>
			</copy>

		</sequential>
	</macrodef>

</project>