Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu Statechart Tools (SCT) Commons
Bundle-SymbolicName: org.yakindu.sct.commons
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: statecharts.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.jdt.launching;bundle-version="3.6.100"
Export-Package: org.yakindu.sct.commons
