Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SGraph UI
Bundle-SymbolicName: org.yakindu.sct.model.sgraph.ui
Bundle-Version: 3.4.1.qualifier
Bundle-Activator: org.yakindu.sct.model.sgraph.ui.Activator
Bundle-Vendor: statecharts.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.yakindu.sct.model.sgraph,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.apache.commons.lang,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.notation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.yakindu.sct.model.sgraph.ui,
 org.yakindu.sct.model.sgraph.ui.validation
