<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.yakindu.sct.model.sgen/src"
    modelPluginID="org.yakindu.sct.model.sgen" modelName="Sgen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../../org.yakindu.base.types/model/base.genmodel#//base">
  <foreignModel>sgen.ecore</foreignModel>
  <genPackages prefix="SGen" basePackage="org.yakindu.sct.model" disposableProviderFactory="true"
      loadInitialization="true" ecorePackage="sgen.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sgen.ecore#//ParameterTypes">
      <genEnumLiterals ecoreEnumLiteral="sgen.ecore#//ParameterTypes/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="sgen.ecore#//ParameterTypes/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="sgen.ecore#//ParameterTypes/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="sgen.ecore#//ParameterTypes/INTEGER"/>
    </genEnums>
    <genClasses ecoreClass="sgen.ecore#//GeneratorModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sgen.ecore#//GeneratorModel/entries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sgen.ecore#//GeneratorModel/generatorId"/>
    </genClasses>
    <genClasses ecoreClass="sgen.ecore#//GeneratorConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sgen.ecore#//GeneratorConfiguration/configurations"/>
    </genClasses>
    <genClasses ecoreClass="sgen.ecore#//FeatureType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sgen.ecore#//FeatureType/parameters"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference sgen.ecore#//FeatureType/library"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sgen.ecore#//FeatureType/optional"/>
    </genClasses>
    <genClasses ecoreClass="sgen.ecore#//FeatureParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sgen.ecore#//FeatureParameter/featureType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sgen.ecore#//FeatureParameter/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sgen.ecore#//FeatureParameter/parameterType"/>
    </genClasses>
    <genClasses ecoreClass="sgen.ecore#//FeatureConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sgen.ecore#//FeatureConfiguration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sgen.ecore#//FeatureConfiguration/parameterValues"/>
      <genOperations ecoreOperation="sgen.ecore#//FeatureConfiguration/getParameterValue">
        <genParameters ecoreParameter="sgen.ecore#//FeatureConfiguration/getParameterValue/parameterName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="sgen.ecore#//GeneratorEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sgen.ecore#//GeneratorEntry/elementRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sgen.ecore#//GeneratorEntry/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sgen.ecore#//GeneratorEntry/contentType"/>
      <genOperations ecoreOperation="sgen.ecore#//GeneratorEntry/getFeatureConfiguration">
        <genParameters ecoreParameter="sgen.ecore#//GeneratorEntry/getFeatureConfiguration/featureName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="sgen.ecore#//FeatureParameterValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sgen.ecore#//FeatureParameterValue/parameter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sgen.ecore#//FeatureParameterValue/featureConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sgen.ecore#//FeatureParameterValue/expression"/>
      <genOperations ecoreOperation="sgen.ecore#//FeatureParameterValue/setValue">
        <genParameters ecoreParameter="sgen.ecore#//FeatureParameterValue/setValue/string"/>
      </genOperations>
      <genOperations ecoreOperation="sgen.ecore#//FeatureParameterValue/setValue.1">
        <genParameters ecoreParameter="sgen.ecore#//FeatureParameterValue/setValue.1/boolean"/>
      </genOperations>
      <genOperations ecoreOperation="sgen.ecore#//FeatureParameterValue/getStringValue"/>
      <genOperations ecoreOperation="sgen.ecore#//FeatureParameterValue/getBooleanValue"/>
    </genClasses>
    <genClasses ecoreClass="sgen.ecore#//FeatureTypeLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sgen.ecore#//FeatureTypeLibrary/types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sgen.ecore#//FeatureTypeLibrary/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sgen.ecore#//Literal"/>
    <genClasses ecoreClass="sgen.ecore#//BoolLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sgen.ecore#//BoolLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="sgen.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sgen.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="sgen.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sgen.ecore#//RealLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="sgen.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sgen.ecore#//StringLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
