Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Utils UI
Bundle-SymbolicName: de.itemis.xtext.gmf.integration
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.itemis.xtext.gmf.integration.celleditors,
 de.itemis.xtext.gmf.integration.directediting,
 de.itemis.xtext.gmf.integration.utils
Bundle-Vendor: itemis AG
