<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_yu3l4M3-Ed-06tH_5Us_6Q" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_yu4M8M3-Ed-06tH_5Us_6Q" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_yu40AM3-Ed-06tH_5Us_6Q" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yu40Ac3-Ed-06tH_5Us_6Q" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yu40As3-Ed-06tH_5Us_6Q" type="7032" collapsed="true">
      <children xmi:type="notation:Node" xmi:id="_yvHdgM3-Ed-06tH_5Us_6Q" type="3031">
        <element xmi:type="uml:ElementImport" href="TypeSystem.uml#_BL0m8HGiEd-Vr_LfGhknIQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yvHdgc3-Ed-06tH_5Us_6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yvHdgs3-Ed-06tH_5Us_6Q" type="3031">
        <element xmi:type="uml:ElementImport" href="TypeSystem.uml#_BL44YHGiEd-Vr_LfGhknIQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yvHdg83-Ed-06tH_5Us_6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yvHdhM3-Ed-06tH_5Us_6Q" type="3031">
        <element xmi:type="uml:ElementImport" href="TypeSystem.uml#_BL44YXGiEd-Vr_LfGhknIQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yvHdhc3-Ed-06tH_5Us_6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yvIEkM3-Ed-06tH_5Us_6Q" type="3031">
        <element xmi:type="uml:ElementImport" href="TypeSystem.uml#_BL44YnGiEd-Vr_LfGhknIQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yvIEkc3-Ed-06tH_5Us_6Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yu40A83-Ed-06tH_5Us_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yu40BM3-Ed-06tH_5Us_6Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yu40Bc3-Ed-06tH_5Us_6Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_yu40Bs3-Ed-06tH_5Us_6Q"/>
    <element xmi:type="uml:Package" href="TypeSystem.uml#_BLG1QHGiEd-Vr_LfGhknIQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yu4M8c3-Ed-06tH_5Us_6Q"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yu9FcM3-Ed-06tH_5Us_6Q" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_yu9Fc83-Ed-06tH_5Us_6Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_zh7agM3-Ed-06tH_5Us_6Q" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yu9FdM3-Ed-06tH_5Us_6Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yu9Fdc3-Ed-06tH_5Us_6Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yu9Fds3-Ed-06tH_5Us_6Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yu9Fd83-Ed-06tH_5Us_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yu9FeM3-Ed-06tH_5Us_6Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yu9Fec3-Ed-06tH_5Us_6Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yu9Fes3-Ed-06tH_5Us_6Q" type="7002" collapsed="true">
      <children xmi:type="notation:Node" xmi:id="_yvScoM3-Ed-06tH_5Us_6Q" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_M2L2IH30Ed-EWvFDOLE-rQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yvScoc3-Ed-06tH_5Us_6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yvScos3-Ed-06tH_5Us_6Q" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_UEkroH5FEd-92N_8bTdFqA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yvSco83-Ed-06tH_5Us_6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yvScpM3-Ed-06tH_5Us_6Q" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#__lmb0H-eEd-8ibE6W-dHMQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yvScpc3-Ed-06tH_5Us_6Q"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yu9sgM3-Ed-06tH_5Us_6Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yu9sgc3-Ed-06tH_5Us_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yu9sgs3-Ed-06tH_5Us_6Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yu9sg83-Ed-06tH_5Us_6Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yu9shM3-Ed-06tH_5Us_6Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yu9shc3-Ed-06tH_5Us_6Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yu9shs3-Ed-06tH_5Us_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yu9sh83-Ed-06tH_5Us_6Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yu9siM3-Ed-06tH_5Us_6Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_yu9Fcc3-Ed-06tH_5Us_6Q"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_FfGmwH3nEd-EWvFDOLE-rQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yu9Fcs3-Ed-06tH_5Us_6Q" x="120" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3OcIgM3-Ed-06tH_5Us_6Q" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Ocvkc3-Ed-06tH_5Us_6Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_3OfL0M3-Ed-06tH_5Us_6Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3Ocvks3-Ed-06tH_5Us_6Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Ocvk83-Ed-06tH_5Us_6Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3OcvlM3-Ed-06tH_5Us_6Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Ocvlc3-Ed-06tH_5Us_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Ocvls3-Ed-06tH_5Us_6Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Ocvl83-Ed-06tH_5Us_6Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3OcvmM3-Ed-06tH_5Us_6Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3Ocvmc3-Ed-06tH_5Us_6Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Ocvms3-Ed-06tH_5Us_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Ocvm83-Ed-06tH_5Us_6Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3OcvnM3-Ed-06tH_5Us_6Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Ocvnc3-Ed-06tH_5Us_6Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3Ocvns3-Ed-06tH_5Us_6Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Ocvn83-Ed-06tH_5Us_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3OcvoM3-Ed-06tH_5Us_6Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Ocvoc3-Ed-06tH_5Us_6Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_3OcIgc3-Ed-06tH_5Us_6Q"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_3NshoM3-Ed-06tH_5Us_6Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3OcvkM3-Ed-06tH_5Us_6Q" x="120" y="228"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dodAQM4TEd-06tH_5Us_6Q" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_dodnUM4TEd-06tH_5Us_6Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_dogqoM4TEd-06tH_5Us_6Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dodnUc4TEd-06tH_5Us_6Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dodnUs4TEd-06tH_5Us_6Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_yS6dIM4TEd-06tH_5Us_6Q" type="3001">
        <element xmi:type="uml:Property" href="TypeSystem.uml#_ySiCoM4TEd-06tH_5Us_6Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yS6dIc4TEd-06tH_5Us_6Q"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_dodnU84TEd-06tH_5Us_6Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dodnVM4TEd-06tH_5Us_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dodnVc4TEd-06tH_5Us_6Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dodnVs4TEd-06tH_5Us_6Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dodnV84TEd-06tH_5Us_6Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dodnWM4TEd-06tH_5Us_6Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dodnWc4TEd-06tH_5Us_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dodnWs4TEd-06tH_5Us_6Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dodnW84TEd-06tH_5Us_6Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dodnXM4TEd-06tH_5Us_6Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dodnXc4TEd-06tH_5Us_6Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dodnXs4TEd-06tH_5Us_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dodnX84TEd-06tH_5Us_6Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dodnYM4TEd-06tH_5Us_6Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_dodAQc4TEd-06tH_5Us_6Q"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_dn-fIM4TEd-06tH_5Us_6Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dodAQs4TEd-06tH_5Us_6Q" x="360" y="228"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yu3l4c3-Ed-06tH_5Us_6Q"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_yu3l4s3-Ed-06tH_5Us_6Q" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_yu3l483-Ed-06tH_5Us_6Q"/>
  <element xmi:type="uml:Package" href="TypeSystem.uml#_BLG1QHGiEd-Vr_LfGhknIQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_jO9VwM4TEd-06tH_5Us_6Q" type="4001" source="_3OcIgM3-Ed-06tH_5Us_6Q" target="_yu9FcM3-Ed-06tH_5Us_6Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_jO980M4TEd-06tH_5Us_6Q" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jO980c4TEd-06tH_5Us_6Q" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jO9Vwc4TEd-06tH_5Us_6Q" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="TypeSystem.uml#_jO6ScM4TEd-06tH_5Us_6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jO9Vws4TEd-06tH_5Us_6Q" points="[0, 0, -7, 90]$[-5, -60, -12, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jPCOQM4TEd-06tH_5Us_6Q" id="(0.48,0.016666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o8KJIM4TEd-06tH_5Us_6Q" type="4005" source="_3OcIgM3-Ed-06tH_5Us_6Q" target="_dodAQM4TEd-06tH_5Us_6Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_o8KwMM4TEd-06tH_5Us_6Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o8KwMc4TEd-06tH_5Us_6Q" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o8KwMs4TEd-06tH_5Us_6Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o8KwM84TEd-06tH_5Us_6Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o8KwNM4TEd-06tH_5Us_6Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o8KwNc4TEd-06tH_5Us_6Q" x="-11" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o8KwNs4TEd-06tH_5Us_6Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o8KwN84TEd-06tH_5Us_6Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o8KwOM4TEd-06tH_5Us_6Q" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o8KwOc4TEd-06tH_5Us_6Q" x="-26" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o8KwOs4TEd-06tH_5Us_6Q" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o8KwO84TEd-06tH_5Us_6Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o8KwPM4TEd-06tH_5Us_6Q" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o8KwPc4TEd-06tH_5Us_6Q" x="-9" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o8LXQM4TEd-06tH_5Us_6Q" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o8LXQc4TEd-06tH_5Us_6Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o8KJIc4TEd-06tH_5Us_6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o8KJIs4TEd-06tH_5Us_6Q" fontName="Sans"/>
    <element xmi:type="uml:Association" href="TypeSystem.uml#_o8DbcM4TEd-06tH_5Us_6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o8KJI84TEd-06tH_5Us_6Q" points="[98, -3, -145, 3]$[178, -5, -65, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qxDYwM4UEd-06tH_5Us_6Q" id="(0.97,0.6333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nkG7oM4UEd-06tH_5Us_6Q" type="4005" source="_dodAQM4TEd-06tH_5Us_6Q" target="_yu9FcM3-Ed-06tH_5Us_6Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_nkG7pM4UEd-06tH_5Us_6Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nkG7pc4UEd-06tH_5Us_6Q" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nkG7ps4UEd-06tH_5Us_6Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nkG7p84UEd-06tH_5Us_6Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nkG7qM4UEd-06tH_5Us_6Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nkG7qc4UEd-06tH_5Us_6Q" x="21" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nkG7qs4UEd-06tH_5Us_6Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nkG7q84UEd-06tH_5Us_6Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nkG7rM4UEd-06tH_5Us_6Q" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nkG7rc4UEd-06tH_5Us_6Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nkG7rs4UEd-06tH_5Us_6Q" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nkG7r84UEd-06tH_5Us_6Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nkHisM4UEd-06tH_5Us_6Q" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nkHisc4UEd-06tH_5Us_6Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nkHiss4UEd-06tH_5Us_6Q" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nkHis84UEd-06tH_5Us_6Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nkG7oc4UEd-06tH_5Us_6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nkG7os4UEd-06tH_5Us_6Q" fontName="Sans"/>
    <element xmi:type="uml:Association" href="TypeSystem.uml#_nj8jkM4UEd-06tH_5Us_6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nkG7o84UEd-06tH_5Us_6Q" points="[0, -36, 202, 86]$[0, -122, 202, 0]$[-197, -122, 5, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pJN4QM4UEd-06tH_5Us_6Q" id="(0.95,0.5666666666666667)"/>
  </edges>
</notation:Diagram>
