<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_BL5fcHGiEd-Vr_LfGhknIQ" type="UMLClass" name="TypeSystem.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_BmkCMHGiEd-Vr_LfGhknIQ" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_BmkpQHGiEd-Vr_LfGhknIQ" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_BmkpQXGiEd-Vr_LfGhknIQ" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BmkpQnGiEd-Vr_LfGhknIQ" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BmkpQ3GiEd-Vr_LfGhknIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BmkpRHGiEd-Vr_LfGhknIQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BmkpRXGiEd-Vr_LfGhknIQ"/>
    </children>
    <element xmi:type="uml:Package" href="TypeSystem.uml#_BLG1QHGiEd-Vr_LfGhknIQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BmkCMXGiEd-Vr_LfGhknIQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AfBMMHMfEd-9E7QZMDWyTg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_AfBMM3MfEd-9E7QZMDWyTg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_AfDocHMfEd-9E7QZMDWyTg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AfBMNHMfEd-9E7QZMDWyTg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AfBMNXMfEd-9E7QZMDWyTg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_AfBMNnMfEd-9E7QZMDWyTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AfBMN3MfEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AfBMOHMfEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AfBMOXMfEd-9E7QZMDWyTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AfBzQHMfEd-9E7QZMDWyTg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_vyZNYHxfEd-pwcRxMLA3hA" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_vyEdQHxfEd-pwcRxMLA3hA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vyZNYXxfEd-pwcRxMLA3hA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_AfBzQXMfEd-9E7QZMDWyTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AfBzQnMfEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AfBzQ3MfEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AfBzRHMfEd-9E7QZMDWyTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AfBzRXMfEd-9E7QZMDWyTg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_AfBzRnMfEd-9E7QZMDWyTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AfBzR3MfEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AfBzSHMfEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AfBzSXMfEd-9E7QZMDWyTg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_AfBMMXMfEd-9E7QZMDWyTg"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_AewtgHMfEd-9E7QZMDWyTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AfBMMnMfEd-9E7QZMDWyTg" x="72" y="252"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pjS8QHOrEd-S94eRjnXSAQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_pjS8Q3OrEd-S94eRjnXSAQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_pjVYgHOrEd-S94eRjnXSAQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pjS8RHOrEd-S94eRjnXSAQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pjTjUHOrEd-S94eRjnXSAQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pjTjUXOrEd-S94eRjnXSAQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pjTjUnOrEd-S94eRjnXSAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pjTjU3OrEd-S94eRjnXSAQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pjTjVHOrEd-S94eRjnXSAQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pjTjVXOrEd-S94eRjnXSAQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pjTjVnOrEd-S94eRjnXSAQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pjTjV3OrEd-S94eRjnXSAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pjTjWHOrEd-S94eRjnXSAQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pjTjWXOrEd-S94eRjnXSAQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pjTjWnOrEd-S94eRjnXSAQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pjTjW3OrEd-S94eRjnXSAQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pjTjXHOrEd-S94eRjnXSAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pjTjXXOrEd-S94eRjnXSAQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pjTjXnOrEd-S94eRjnXSAQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_pjS8QXOrEd-S94eRjnXSAQ"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_pjABUHOrEd-S94eRjnXSAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pjS8QnOrEd-S94eRjnXSAQ" x="692" y="254"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FfY6oH3nEd-EWvFDOLE-rQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_FfZhsH3nEd-EWvFDOLE-rQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Ffav0H3nEd-EWvFDOLE-rQ" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FfZhsX3nEd-EWvFDOLE-rQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FfZhsn3nEd-EWvFDOLE-rQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FfZhs33nEd-EWvFDOLE-rQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfZhtH3nEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfZhtX3nEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FfZhtn3nEd-EWvFDOLE-rQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FfZht33nEd-EWvFDOLE-rQ" type="7002" collapsed="true">
      <children xmi:type="notation:Node" xmi:id="_M2VAEH30Ed-EWvFDOLE-rQ" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_M2L2IH30Ed-EWvFDOLE-rQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M2VAEX30Ed-EWvFDOLE-rQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UE4NoH5FEd-92N_8bTdFqA" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_UEkroH5FEd-92N_8bTdFqA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UE4NoX5FEd-92N_8bTdFqA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__l590H-eEd-8ibE6W-dHMQ" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#__lmb0H-eEd-8ibE6W-dHMQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__l590X-eEd-8ibE6W-dHMQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_FfZhuH3nEd-EWvFDOLE-rQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfZhuX3nEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfZhun3nEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FfZhu33nEd-EWvFDOLE-rQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FfZhvH3nEd-EWvFDOLE-rQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FfZhvX3nEd-EWvFDOLE-rQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfZhvn3nEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfZhv33nEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FfZhwH3nEd-EWvFDOLE-rQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_FfY6oX3nEd-EWvFDOLE-rQ"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_FfGmwH3nEd-EWvFDOLE-rQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FfY6on3nEd-EWvFDOLE-rQ" x="90" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8575wINiEd-Jwv-I5tZZDg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_858g0INiEd-Jwv-I5tZZDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_85-WAINiEd-Jwv-I5tZZDg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_858g0YNiEd-Jwv-I5tZZDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_858g0oNiEd-Jwv-I5tZZDg" type="7001" collapsed="true">
      <children xmi:type="notation:Node" xmi:id="_ABPo8INjEd-Jwv-I5tZZDg" type="3001">
        <element xmi:type="uml:Property" href="TypeSystem.uml#_AA7f4INjEd-Jwv-I5tZZDg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ABPo8YNjEd-Jwv-I5tZZDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EjfsIINjEd-Jwv-I5tZZDg" type="3001">
        <element xmi:type="uml:Property" href="TypeSystem.uml#_EjN_UINjEd-Jwv-I5tZZDg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EjfsIYNjEd-Jwv-I5tZZDg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_858g04NiEd-Jwv-I5tZZDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_858g1INiEd-Jwv-I5tZZDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_858g1YNiEd-Jwv-I5tZZDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_858g1oNiEd-Jwv-I5tZZDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_858g14NiEd-Jwv-I5tZZDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_858g2INiEd-Jwv-I5tZZDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_858g2YNiEd-Jwv-I5tZZDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_858g2oNiEd-Jwv-I5tZZDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_858g24NiEd-Jwv-I5tZZDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_858g3INiEd-Jwv-I5tZZDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_858g3YNiEd-Jwv-I5tZZDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_858g3oNiEd-Jwv-I5tZZDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_858g34NiEd-Jwv-I5tZZDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_858g4INiEd-Jwv-I5tZZDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_8575wYNiEd-Jwv-I5tZZDg"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_85kGUINiEd-Jwv-I5tZZDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8575woNiEd-Jwv-I5tZZDg" x="710" y="110"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jbAWYINkEd-Jwv-I5tZZDg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_jbAWY4NkEd-Jwv-I5tZZDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_jbCLkINkEd-Jwv-I5tZZDg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jbAWZINkEd-Jwv-I5tZZDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jbAWZYNkEd-Jwv-I5tZZDg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jbAWZoNkEd-Jwv-I5tZZDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jbAWZ4NkEd-Jwv-I5tZZDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jbAWaINkEd-Jwv-I5tZZDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jbAWaYNkEd-Jwv-I5tZZDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jbAWaoNkEd-Jwv-I5tZZDg" type="7002" collapsed="true">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jbAWa4NkEd-Jwv-I5tZZDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jbAWbINkEd-Jwv-I5tZZDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jbAWbYNkEd-Jwv-I5tZZDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jbAWboNkEd-Jwv-I5tZZDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jbAWb4NkEd-Jwv-I5tZZDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jbAWcINkEd-Jwv-I5tZZDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jbAWcYNkEd-Jwv-I5tZZDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jbAWcoNkEd-Jwv-I5tZZDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jbAWc4NkEd-Jwv-I5tZZDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_jbAWYYNkEd-Jwv-I5tZZDg"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_jas0YINkEd-Jwv-I5tZZDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jbAWYoNkEd-Jwv-I5tZZDg" x="260" y="110"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BL5fcXGiEd-Vr_LfGhknIQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_BL5fcnGiEd-Vr_LfGhknIQ" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_BL5fc3GiEd-Vr_LfGhknIQ"/>
  <element xmi:type="uml:Package" href="TypeSystem.uml#_BLG1QHGiEd-Vr_LfGhknIQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_9ArEgHO3Ed-S94eRjnXSAQ" type="4001" source="_AfBMMHMfEd-9E7QZMDWyTg" target="_FfY6oH3nEd-EWvFDOLE-rQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9ArrkHO3Ed-S94eRjnXSAQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9AsSoHO3Ed-S94eRjnXSAQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9ArEgXO3Ed-S94eRjnXSAQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="TypeSystem.uml#_9AnaIHO3Ed-S94eRjnXSAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ArEgnO3Ed-S94eRjnXSAQ" points="[0, -2, -172, 355]$[168, -350, -4, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9AuH0HO3Ed-S94eRjnXSAQ" id="(0.2120253164556962,0.1388888888888889)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9AuH0XO3Ed-S94eRjnXSAQ" id="(0.5059952038369304,0.9659090909090909)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9AxTYHyEEd-o9uob8q6Zlg" type="4005" source="_AfBMMHMfEd-9E7QZMDWyTg" target="_pjS8QHOrEd-S94eRjnXSAQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Ax6cHyEEd-o9uob8q6Zlg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Ax6cXyEEd-o9uob8q6Zlg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Ax6cnyEEd-o9uob8q6Zlg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Ax6c3yEEd-o9uob8q6Zlg" x="4" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Ax6dHyEEd-o9uob8q6Zlg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Ax6dXyEEd-o9uob8q6Zlg" x="13" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Ax6dnyEEd-o9uob8q6Zlg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Ax6d3yEEd-o9uob8q6Zlg" x="29" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Ax6eHyEEd-o9uob8q6Zlg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9AyhgHyEEd-o9uob8q6Zlg" x="-72" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9AyhgXyEEd-o9uob8q6Zlg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9AyhgnyEEd-o9uob8q6Zlg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Ayhg3yEEd-o9uob8q6Zlg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9AyhhHyEEd-o9uob8q6Zlg" x="12" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9AyhhXyEEd-o9uob8q6Zlg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9AyhhnyEEd-o9uob8q6Zlg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9AxTYXyEEd-o9uob8q6Zlg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9AxTYnyEEd-o9uob8q6Zlg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="TypeSystem.uml#_9AlGIHyEEd-o9uob8q6Zlg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9AxTY3yEEd-o9uob8q6Zlg" points="[-2, 36, 6, -103]$[-8, 134, 0, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9sPSQHyEEd-o9uob8q6Zlg" id="(0.012269938650306749,0.6)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dhg-AINlEd-Jwv-I5tZZDg" visible="false" type="4001" source="_jbAWYINkEd-Jwv-I5tZZDg" target="_8575wINiEd-Jwv-I5tZZDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dhhlEINlEd-Jwv-I5tZZDg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dhhlEYNlEd-Jwv-I5tZZDg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhg-AYNlEd-Jwv-I5tZZDg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="TypeSystem.uml#_dhcskINlEd-Jwv-I5tZZDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhg-AoNlEd-Jwv-I5tZZDg" points="[0, -2, -203, 89]$[0, -42, -203, 49]$[203, -42, 0, 49]$[203, -84, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dhmdkINlEd-Jwv-I5tZZDg" id="(0.46788990825688076,0.03333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dhmdkYNlEd-Jwv-I5tZZDg" id="(0.16267942583732056,0.9204545454545454)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v9tOsIN0Ed-Jwv-I5tZZDg" visible="false" type="4005" source="_jbAWYINkEd-Jwv-I5tZZDg" target="_8575wINiEd-Jwv-I5tZZDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_v9t1wIN0Ed-Jwv-I5tZZDg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v9t1wYN0Ed-Jwv-I5tZZDg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v9t1woN0Ed-Jwv-I5tZZDg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v9t1w4N0Ed-Jwv-I5tZZDg" x="-11" y="-45"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v9t1xIN0Ed-Jwv-I5tZZDg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v9t1xYN0Ed-Jwv-I5tZZDg" x="-7" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v9t1xoN0Ed-Jwv-I5tZZDg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v9t1x4N0Ed-Jwv-I5tZZDg" x="-31" y="-69"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v9uc0IN0Ed-Jwv-I5tZZDg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v9uc0YN0Ed-Jwv-I5tZZDg" x="-24" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v9uc0oN0Ed-Jwv-I5tZZDg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v9uc04N0Ed-Jwv-I5tZZDg" x="9" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v9uc1IN0Ed-Jwv-I5tZZDg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v9uc1YN0Ed-Jwv-I5tZZDg" x="-78" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v9uc1oN0Ed-Jwv-I5tZZDg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v9uc14N0Ed-Jwv-I5tZZDg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_v9tOsYN0Ed-Jwv-I5tZZDg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v9tOsoN0Ed-Jwv-I5tZZDg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="TypeSystem.uml#_v9hogIN0Ed-Jwv-I5tZZDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v9tOs4N0Ed-Jwv-I5tZZDg" points="[0, -3, -201, 97]$[0, -100, -201, 0]$[199, -100, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wqO9gIN0Ed-Jwv-I5tZZDg" id="(0.1926605504587156,0.05)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW_V0IN0Ed-Jwv-I5tZZDg" id="(0.009569377990430622,0.8295454545454546)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mFU0sIO-Ed-CLZ00LeIFXg" type="4001" source="_AfBMMHMfEd-9E7QZMDWyTg" target="_jbAWYINkEd-Jwv-I5tZZDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_mFWC0IO-Ed-CLZ00LeIFXg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mFWC0YO-Ed-CLZ00LeIFXg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mFU0sYO-Ed-CLZ00LeIFXg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="TypeSystem.uml#_mFNf8IO-Ed-CLZ00LeIFXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mFU0soO-Ed-CLZ00LeIFXg" points="[0, 0, -206, 114]$[152, -84, -54, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFZGIIO-Ed-CLZ00LeIFXg" id="(0.7784810126582279,0.041666666666666664)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qTSC4IO-Ed-CLZ00LeIFXg" type="4001" source="_pjS8QHOrEd-S94eRjnXSAQ" target="_8575wINiEd-Jwv-I5tZZDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_qTSp8IO-Ed-CLZ00LeIFXg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qTSp8YO-Ed-CLZ00LeIFXg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qTSC4YO-Ed-CLZ00LeIFXg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="TypeSystem.uml#_qTOYgIO-Ed-CLZ00LeIFXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qTSC4oO-Ed-CLZ00LeIFXg" points="[0, 0, 42, 713]$[-87, -704, -45, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTYJgIO-Ed-CLZ00LeIFXg" id="(0.5276073619631901,0.11666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTYJgYO-Ed-CLZ00LeIFXg" id="(0.4748201438848921,0.9666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I3b_EIesEd-lNp5-AHWQTA" visible="false" type="4005" source="_jbAWYINkEd-Jwv-I5tZZDg" target="_8575wINiEd-Jwv-I5tZZDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_I3b_FIesEd-lNp5-AHWQTA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I3b_FYesEd-lNp5-AHWQTA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_I3b_FoesEd-lNp5-AHWQTA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I3b_F4esEd-lNp5-AHWQTA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_I3b_GIesEd-lNp5-AHWQTA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I3b_GYesEd-lNp5-AHWQTA" x="11" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_I3b_GoesEd-lNp5-AHWQTA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I3b_G4esEd-lNp5-AHWQTA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_I3b_HIesEd-lNp5-AHWQTA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I3b_HYesEd-lNp5-AHWQTA" x="-17" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_I3b_HoesEd-lNp5-AHWQTA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I3b_H4esEd-lNp5-AHWQTA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_I3b_IIesEd-lNp5-AHWQTA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I3b_IYesEd-lNp5-AHWQTA" x="19" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_I3b_IoesEd-lNp5-AHWQTA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I3b_I4esEd-lNp5-AHWQTA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_I3b_EYesEd-lNp5-AHWQTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I3b_EoesEd-lNp5-AHWQTA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="TypeSystem.uml#_CLXS4IQuEd-DPIbDtY320g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I3b_E4esEd-lNp5-AHWQTA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
