<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_BL5fcHGiEd-Vr_LfGhknIQ" type="UMLClass" name="TypeSystem.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_BmkCMHGiEd-Vr_LfGhknIQ" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_BmkpQHGiEd-Vr_LfGhknIQ" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_BmkpQXGiEd-Vr_LfGhknIQ" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BmkpQnGiEd-Vr_LfGhknIQ" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BmkpQ3GiEd-Vr_LfGhknIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BmkpRHGiEd-Vr_LfGhknIQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BmkpRXGiEd-Vr_LfGhknIQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Q_vmxs4oEd-06tH_5Us_6Q"/>
    <element xmi:type="uml:Package" href="TypeSystem.uml#_BLG1QHGiEd-Vr_LfGhknIQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BmkCMXGiEd-Vr_LfGhknIQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ckqAUHGiEd-Vr_LfGhknIQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_ckqnYHGiEd-Vr_LfGhknIQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_cksckHGiEd-Vr_LfGhknIQ" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ckqnYXGiEd-Vr_LfGhknIQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ckqnYnGiEd-Vr_LfGhknIQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ckqnY3GiEd-Vr_LfGhknIQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ckqnZHGiEd-Vr_LfGhknIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ckqnZXGiEd-Vr_LfGhknIQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ckqnZnGiEd-Vr_LfGhknIQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ckqnZ3GiEd-Vr_LfGhknIQ" type="7002" collapsed="true">
      <children xmi:type="notation:Node" xmi:id="_4YRV0NU6Ed-6taNkaoHW5g" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_4YAQENU6Ed-6taNkaoHW5g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4YRV0dU6Ed-6taNkaoHW5g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5n-DINU6Ed-6taNkaoHW5g" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_5nuLgNU6Ed-6taNkaoHW5g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5n-DIdU6Ed-6taNkaoHW5g"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ckqnaHGiEd-Vr_LfGhknIQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ckqnaXGiEd-Vr_LfGhknIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ckqnanGiEd-Vr_LfGhknIQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ckqna3GiEd-Vr_LfGhknIQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ckqnbHGiEd-Vr_LfGhknIQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ckqnbXGiEd-Vr_LfGhknIQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ckqnbnGiEd-Vr_LfGhknIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ckqnb3GiEd-Vr_LfGhknIQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ckqncHGiEd-Vr_LfGhknIQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ckqAUXGiEd-Vr_LfGhknIQ"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_ckY6kHGiEd-Vr_LfGhknIQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ckqAUnGiEd-Vr_LfGhknIQ" x="750" y="200"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j4EZ4HMeEd-9E7QZMDWyTg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_j4FoAHMeEd-9E7QZMDWyTg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_j4JSYHMeEd-9E7QZMDWyTg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j4FoAXMeEd-9E7QZMDWyTg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j4FoAnMeEd-9E7QZMDWyTg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_j4FoA3MeEd-9E7QZMDWyTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j4FoBHMeEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j4FoBXMeEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_j4FoBnMeEd-9E7QZMDWyTg" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j4FoB3MeEd-9E7QZMDWyTg" type="7002" collapsed="true">
      <children xmi:type="notation:Node" xmi:id="_hM1_wNU0Ed-6taNkaoHW5g" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_JM3Q8KxVEd-ZZ_8ZIavFMA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hM1_wdU0Ed-6taNkaoHW5g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hM1_wtU0Ed-6taNkaoHW5g" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_V1z2ENU0Ed-6taNkaoHW5g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hM1_w9U0Ed-6taNkaoHW5g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hM1_xNU0Ed-6taNkaoHW5g" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_aWQR0LZ8Ed-ivo-RjtdS8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hM1_xdU0Ed-6taNkaoHW5g"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_j4FoCHMeEd-9E7QZMDWyTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j4FoCXMeEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j4FoCnMeEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_j4FoC3MeEd-9E7QZMDWyTg" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j4FoDHMeEd-9E7QZMDWyTg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_j4FoDXMeEd-9E7QZMDWyTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j4FoDnMeEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j4FoD3MeEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_j4FoEHMeEd-9E7QZMDWyTg" canonical="false"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_j4EZ4XMeEd-9E7QZMDWyTg" canonical="false"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_j3a5oHMeEd-9E7QZMDWyTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j4EZ4nMeEd-9E7QZMDWyTg" x="445" y="474"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_s6O98HMeEd-9E7QZMDWyTg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_s6O983MeEd-9E7QZMDWyTg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_s6RaMHMeEd-9E7QZMDWyTg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s6O99HMeEd-9E7QZMDWyTg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_s6O99XMeEd-9E7QZMDWyTg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_s6O99nMeEd-9E7QZMDWyTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s6O993MeEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s6O9-HMeEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_s6PlAHMeEd-9E7QZMDWyTg" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_s6PlAXMeEd-9E7QZMDWyTg" type="7002" collapsed="true">
      <children xmi:type="notation:Node" xmi:id="_hM1_xtU0Ed-6taNkaoHW5g" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_Lgti4KxVEd-ZZ_8ZIavFMA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hM1_x9U0Ed-6taNkaoHW5g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hM1_yNU0Ed-6taNkaoHW5g" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_Xv4WENU0Ed-6taNkaoHW5g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hM1_ydU0Ed-6taNkaoHW5g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hM1_ytU0Ed-6taNkaoHW5g" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_cZKkwLZ8Ed-ivo-RjtdS8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hM1_y9U0Ed-6taNkaoHW5g"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_s6PlAnMeEd-9E7QZMDWyTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s6PlA3MeEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s6PlBHMeEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_s6PlBXMeEd-9E7QZMDWyTg" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_s6PlBnMeEd-9E7QZMDWyTg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_s6PlB3MeEd-9E7QZMDWyTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s6PlCHMeEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s6PlCXMeEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_s6PlCnMeEd-9E7QZMDWyTg" canonical="false"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_s6O98XMeEd-9E7QZMDWyTg" canonical="false"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_s5vOsHMeEd-9E7QZMDWyTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6O98nMeEd-9E7QZMDWyTg" x="589" y="474"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u33IQHMeEd-9E7QZMDWyTg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_u33vUHMeEd-9E7QZMDWyTg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_u36LkHMeEd-9E7QZMDWyTg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u33vUXMeEd-9E7QZMDWyTg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u33vUnMeEd-9E7QZMDWyTg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_u33vU3MeEd-9E7QZMDWyTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u33vVHMeEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u33vVXMeEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_u33vVnMeEd-9E7QZMDWyTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u33vV3MeEd-9E7QZMDWyTg" type="7002" collapsed="true">
      <children xmi:type="notation:Node" xmi:id="_etHkYLZ8Ed-ivo-RjtdS8A" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_eszbULZ8Ed-ivo-RjtdS8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_etHkYbZ8Ed-ivo-RjtdS8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_naU54NUtEd-6taNkaoHW5g" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_nZrZoNUtEd-6taNkaoHW5g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_naU54dUtEd-6taNkaoHW5g"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_u33vWHMeEd-9E7QZMDWyTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u33vWXMeEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u33vWnMeEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_u33vW3MeEd-9E7QZMDWyTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u33vXHMeEd-9E7QZMDWyTg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_u33vXXMeEd-9E7QZMDWyTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u33vXnMeEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u33vX3MeEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_u33vYHMeEd-9E7QZMDWyTg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_u33IQXMeEd-9E7QZMDWyTg"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_u3XZAHMeEd-9E7QZMDWyTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u33IQnMeEd-9E7QZMDWyTg" x="762" y="476"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zrf2YHMeEd-9E7QZMDWyTg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_zrf2Y3MeEd-9E7QZMDWyTg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_zriSoHMeEd-9E7QZMDWyTg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zrf2ZHMeEd-9E7QZMDWyTg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrf2ZXMeEd-9E7QZMDWyTg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zrf2ZnMeEd-9E7QZMDWyTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrf2Z3MeEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrf2aHMeEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zrf2aXMeEd-9E7QZMDWyTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrf2anMeEd-9E7QZMDWyTg" type="7002" collapsed="true">
      <children xmi:type="notation:Node" xmi:id="_gSSycLZ8Ed-ivo-RjtdS8A" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_gR5w4LZ8Ed-ivo-RjtdS8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gSSycbZ8Ed-ivo-RjtdS8A"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_zrf2a3MeEd-9E7QZMDWyTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrf2bHMeEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrf2bXMeEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zrf2bnMeEd-9E7QZMDWyTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrf2b3MeEd-9E7QZMDWyTg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zrf2cHMeEd-9E7QZMDWyTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrf2cXMeEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrf2cnMeEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zrf2c3MeEd-9E7QZMDWyTg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_zrf2YXMeEd-9E7QZMDWyTg"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_zrKfMHMeEd-9E7QZMDWyTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrf2YnMeEd-9E7QZMDWyTg" x="906" y="476"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__tLMoHMrEd-9E7QZMDWyTg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="__tLMo3MrEd-9E7QZMDWyTg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="__tNo4HMrEd-9E7QZMDWyTg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__tLMpHMrEd-9E7QZMDWyTg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__tLMpXMrEd-9E7QZMDWyTg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="__tLMpnMrEd-9E7QZMDWyTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__tLMp3MrEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__tLMqHMrEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__tLMqXMrEd-9E7QZMDWyTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__tLzsHMrEd-9E7QZMDWyTg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="__tLzsXMrEd-9E7QZMDWyTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__tLzsnMrEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__tLzs3MrEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__tLztHMrEd-9E7QZMDWyTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__tLztXMrEd-9E7QZMDWyTg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="__tLztnMrEd-9E7QZMDWyTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__tLzt3MrEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__tLzuHMrEd-9E7QZMDWyTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__tLzuXMrEd-9E7QZMDWyTg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="__tLMoXMrEd-9E7QZMDWyTg"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#__s2cgHMrEd-9E7QZMDWyTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__tLMonMrEd-9E7QZMDWyTg" x="510" y="344"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_foY1kHVcEd-ou8M-XcTk7Q" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_fobR0HVcEd-ou8M-XcTk7Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_fogKUHVcEd-ou8M-XcTk7Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fob44HVcEd-ou8M-XcTk7Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fob44XVcEd-ou8M-XcTk7Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_epgtMIgNEd-sC-FP0arvsQ" type="3001">
        <element xmi:type="uml:Property" href="TypeSystem.uml#_enqTEIgNEd-sC-FP0arvsQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_epgtMYgNEd-sC-FP0arvsQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_fob44nVcEd-ou8M-XcTk7Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fob443VcEd-ou8M-XcTk7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fob45HVcEd-ou8M-XcTk7Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fob45XVcEd-ou8M-XcTk7Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fob45nVcEd-ou8M-XcTk7Q" type="7002">
      <children xmi:type="notation:Node" xmi:id="_HXHVMHcsEd-HssQ63Qj_xQ" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_HWY8cHcsEd-HssQ63Qj_xQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HXHVMXcsEd-HssQ63Qj_xQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3NOwkIHsEd-xX5HTRqdgMw" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_3M9q0IHsEd-xX5HTRqdgMw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3NOwkYHsEd-xX5HTRqdgMw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ABusEIHtEd-xX5HTRqdgMw" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_ABk7EIHtEd-xX5HTRqdgMw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ABusEYHtEd-xX5HTRqdgMw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B4XdkIHtEd-xX5HTRqdgMw" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_B4INAIHtEd-xX5HTRqdgMw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B4YEoIHtEd-xX5HTRqdgMw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_afXy8LRKEd-_7IrwlAwZ7g" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_afGtMLRKEd-_7IrwlAwZ7g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_afXy8bRKEd-_7IrwlAwZ7g"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_fob453VcEd-ou8M-XcTk7Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fob46HVcEd-ou8M-XcTk7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fob46XVcEd-ou8M-XcTk7Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fob46nVcEd-ou8M-XcTk7Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fob463VcEd-ou8M-XcTk7Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fob47HVcEd-ou8M-XcTk7Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fob47XVcEd-ou8M-XcTk7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fob47nVcEd-ou8M-XcTk7Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fob473VcEd-ou8M-XcTk7Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_foY1kXVcEd-ou8M-XcTk7Q"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_fm19cHVcEd-ou8M-XcTk7Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_foY1knVcEd-ou8M-XcTk7Q" x="50" y="340"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iaOEAHVcEd-ou8M-XcTk7Q" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_iaOEA3VcEd-ou8M-XcTk7Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_iaRHUHVcEd-ou8M-XcTk7Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iaOEBHVcEd-ou8M-XcTk7Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iaOEBXVcEd-ou8M-XcTk7Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_0PhKQHVfEd-ou8M-XcTk7Q" type="3001">
        <element xmi:type="uml:Property" href="TypeSystem.uml#_0PNBMHVfEd-ou8M-XcTk7Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0PhKQXVfEd-ou8M-XcTk7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0qxi4HVfEd-ou8M-XcTk7Q" type="3001">
        <element xmi:type="uml:Property" href="TypeSystem.uml#_0qen8HVfEd-ou8M-XcTk7Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0qxi4XVfEd-ou8M-XcTk7Q"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_iaOEBnVcEd-ou8M-XcTk7Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iaOEB3VcEd-ou8M-XcTk7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iaOECHVcEd-ou8M-XcTk7Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_iaOrEHVcEd-ou8M-XcTk7Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iaOrEXVcEd-ou8M-XcTk7Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_iaOrEnVcEd-ou8M-XcTk7Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iaOrE3VcEd-ou8M-XcTk7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iaOrFHVcEd-ou8M-XcTk7Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_iaOrFXVcEd-ou8M-XcTk7Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iaOrFnVcEd-ou8M-XcTk7Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_iaOrF3VcEd-ou8M-XcTk7Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iaOrGHVcEd-ou8M-XcTk7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iaOrGXVcEd-ou8M-XcTk7Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_iaOrGnVcEd-ou8M-XcTk7Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_iaOEAXVcEd-ou8M-XcTk7Q"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_iZr4gHVcEd-ou8M-XcTk7Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iaOEAnVcEd-ou8M-XcTk7Q" x="163" y="572"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_68_PMHVcEd-ou8M-XcTk7Q" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_68_PM3VcEd-ou8M-XcTk7Q" type="5005">
      <styles xmi:type="notation:FontStyle" xmi:id="_69eXYHVcEd-ou8M-XcTk7Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_68_PNHVcEd-ou8M-XcTk7Q" type="5034"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_68_PNXVcEd-ou8M-XcTk7Q" type="7013">
      <children xmi:type="notation:Node" xmi:id="_HMZyYHVdEd-ou8M-XcTk7Q" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="TypeSystem.uml#_HL9tgHVdEd-ou8M-XcTk7Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HMZyYXVdEd-ou8M-XcTk7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9Vr6AHVeEd-ou8M-XcTk7Q" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="TypeSystem.uml#_9Vd3kHVeEd-ou8M-XcTk7Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9Vr6AXVeEd-ou8M-XcTk7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__SK00HVeEd-ou8M-XcTk7Q" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="TypeSystem.uml#__R5IAHVeEd-ou8M-XcTk7Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__SK00XVeEd-ou8M-XcTk7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BaDHUHVfEd-ou8M-XcTk7Q" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="TypeSystem.uml#_BZxagHVfEd-ou8M-XcTk7Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BaDHUXVfEd-ou8M-XcTk7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DNW4AHVfEd-ou8M-XcTk7Q" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="TypeSystem.uml#_DNIOgHVfEd-ou8M-XcTk7Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DNW4AXVfEd-ou8M-XcTk7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FKXXQHVfEd-ou8M-XcTk7Q" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="TypeSystem.uml#_FKGRgHVfEd-ou8M-XcTk7Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FKXXQXVfEd-ou8M-XcTk7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GbuRcHVfEd-ou8M-XcTk7Q" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="TypeSystem.uml#_GbbWgHVfEd-ou8M-XcTk7Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GbuRcXVfEd-ou8M-XcTk7Q"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_68_PNnVcEd-ou8M-XcTk7Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_68_PN3VcEd-ou8M-XcTk7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_68_POHVcEd-ou8M-XcTk7Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_68_POXVcEd-ou8M-XcTk7Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_68_POnVcEd-ou8M-XcTk7Q" type="7014">
      <styles xmi:type="notation:TitleStyle" xmi:id="_68_PO3VcEd-ou8M-XcTk7Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_68_PPHVcEd-ou8M-XcTk7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_68_PPXVcEd-ou8M-XcTk7Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_68_2QHVcEd-ou8M-XcTk7Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_68_2QXVcEd-ou8M-XcTk7Q" type="7015">
      <styles xmi:type="notation:TitleStyle" xmi:id="_68_2QnVcEd-ou8M-XcTk7Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_68_2Q3VcEd-ou8M-XcTk7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_68_2RHVcEd-ou8M-XcTk7Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_68_2RXVcEd-ou8M-XcTk7Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_68_PMXVcEd-ou8M-XcTk7Q"/>
    <element xmi:type="uml:Enumeration" href="TypeSystem.uml#_68k_gHVcEd-ou8M-XcTk7Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_68_PMnVcEd-ou8M-XcTk7Q" x="383" y="576"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FfY6oH3nEd-EWvFDOLE-rQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_FfZhsH3nEd-EWvFDOLE-rQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Ffav0H3nEd-EWvFDOLE-rQ" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FfZhsX3nEd-EWvFDOLE-rQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FfZhsn3nEd-EWvFDOLE-rQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FfZhs33nEd-EWvFDOLE-rQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfZhtH3nEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfZhtX3nEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FfZhtn3nEd-EWvFDOLE-rQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FfZht33nEd-EWvFDOLE-rQ" type="7002" collapsed="true">
      <children xmi:type="notation:Node" xmi:id="_M2VAEH30Ed-EWvFDOLE-rQ" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_M2L2IH30Ed-EWvFDOLE-rQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M2VAEX30Ed-EWvFDOLE-rQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UE4NoH5FEd-92N_8bTdFqA" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_UEkroH5FEd-92N_8bTdFqA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UE4NoX5FEd-92N_8bTdFqA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__l590H-eEd-8ibE6W-dHMQ" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#__lmb0H-eEd-8ibE6W-dHMQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__l590X-eEd-8ibE6W-dHMQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_FfZhuH3nEd-EWvFDOLE-rQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfZhuX3nEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfZhun3nEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FfZhu33nEd-EWvFDOLE-rQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FfZhvH3nEd-EWvFDOLE-rQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FfZhvX3nEd-EWvFDOLE-rQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfZhvn3nEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfZhv33nEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FfZhwH3nEd-EWvFDOLE-rQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_FfY6oX3nEd-EWvFDOLE-rQ"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_FfGmwH3nEd-EWvFDOLE-rQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FfY6on3nEd-EWvFDOLE-rQ" x="660" y="70"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MRl1kM4oEd-06tH_5Us_6Q" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_MRmcoM4oEd-06tH_5Us_6Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_MRoR0M4oEd-06tH_5Us_6Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MRmcoc4oEd-06tH_5Us_6Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MRmcos4oEd-06tH_5Us_6Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MRmco84oEd-06tH_5Us_6Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MRmcpM4oEd-06tH_5Us_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MRmcpc4oEd-06tH_5Us_6Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MRmcps4oEd-06tH_5Us_6Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MRmcp84oEd-06tH_5Us_6Q" type="7002" collapsed="true">
      <children xmi:type="notation:Node" xmi:id="_zRuSwNU6Ed-6taNkaoHW5g" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_zRd0ENU6Ed-6taNkaoHW5g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zRuSwdU6Ed-6taNkaoHW5g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6oym8NU6Ed-6taNkaoHW5g" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_6ogTENU6Ed-6taNkaoHW5g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6oym8dU6Ed-6taNkaoHW5g"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_MRmcqM4oEd-06tH_5Us_6Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MRmcqc4oEd-06tH_5Us_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MRmcqs4oEd-06tH_5Us_6Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MRmcq84oEd-06tH_5Us_6Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MRmcrM4oEd-06tH_5Us_6Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MRmcrc4oEd-06tH_5Us_6Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MRmcrs4oEd-06tH_5Us_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MRmcr84oEd-06tH_5Us_6Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MRmcsM4oEd-06tH_5Us_6Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_MRl1kc4oEd-06tH_5Us_6Q"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_MRUIwM4oEd-06tH_5Us_6Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MRl1ks4oEd-06tH_5Us_6Q" x="570" y="200"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BL5fcXGiEd-Vr_LfGhknIQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_BL5fcnGiEd-Vr_LfGhknIQ" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_BL5fc3GiEd-Vr_LfGhknIQ"/>
  <element xmi:type="uml:Package" href="TypeSystem.uml#_BLG1QHGiEd-Vr_LfGhknIQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_8CGCIHGjEd-Vr_LfGhknIQ" type="4001" source="_ckqAUHGiEd-Vr_LfGhknIQ" target="_FfY6oH3nEd-EWvFDOLE-rQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8CGCI3GjEd-Vr_LfGhknIQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8CGCJHGjEd-Vr_LfGhknIQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8CGCIXGjEd-Vr_LfGhknIQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="TypeSystem.uml#_8CE0AHGjEd-Vr_LfGhknIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8CGCInGjEd-Vr_LfGhknIQ" points="[0, -1, 72, 73]$[0, -31, 72, 43]$[-72, -31, 0, 43]$[-72, -71, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8CIeYHGjEd-Vr_LfGhknIQ" id="(0.5132743362831859,0.016666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8CIeYXGjEd-Vr_LfGhknIQ" id="(0.83,0.95)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5pa00HO3Ed-S94eRjnXSAQ" type="4001" source="_j4EZ4HMeEd-9E7QZMDWyTg" target="__tLMoHMrEd-9E7QZMDWyTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_5pa003O3Ed-S94eRjnXSAQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5pa01HO3Ed-S94eRjnXSAQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5pa00XO3Ed-S94eRjnXSAQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="TypeSystem.uml#_5pYYkHO3Ed-S94eRjnXSAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5pa00nO3Ed-S94eRjnXSAQ" points="[0, -1, -50, 73]$[0, -38, -50, 36]$[50, -38, 0, 36]$[50, -71, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5pd4IHO3Ed-S94eRjnXSAQ" id="(0.5,0.028846153846153848)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DP-fYHO4Ed-S94eRjnXSAQ" id="(0.25925925925925924,0.95)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6g4oUHO3Ed-S94eRjnXSAQ" type="4001" source="_s6O98HMeEd-9E7QZMDWyTg" target="__tLMoHMrEd-9E7QZMDWyTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_6g4oU3O3Ed-S94eRjnXSAQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6g4oVHO3Ed-S94eRjnXSAQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6g4oUXO3Ed-S94eRjnXSAQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="TypeSystem.uml#_6g2zIHO3Ed-S94eRjnXSAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6g4oUnO3Ed-S94eRjnXSAQ" points="[0, -2, 44, 72]$[0, -38, 44, 36]$[-44, -38, 0, 36]$[-44, -72, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6g7EkHO3Ed-S94eRjnXSAQ" id="(0.5067567567567568,0.03409090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FDfrcHO4Ed-S94eRjnXSAQ" id="(0.6814814814814815,0.9666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7Cm1UHO3Ed-S94eRjnXSAQ" type="4001" source="_u33IQHMeEd-9E7QZMDWyTg" target="_ckqAUHGiEd-Vr_LfGhknIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Cm1U3O3Ed-S94eRjnXSAQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Cm1VHO3Ed-S94eRjnXSAQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Cm1UXO3Ed-S94eRjnXSAQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="TypeSystem.uml#_7ClnMHO3Ed-S94eRjnXSAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Cm1UnO3Ed-S94eRjnXSAQ" points="[0, 0, 9, 266]$[-7, -276, 2, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7CpRkHO3Ed-S94eRjnXSAQ" id="(0.49572649572649574,0.03333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7CpRkXO3Ed-S94eRjnXSAQ" id="(0.5398230088495575,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7vlQEHO3Ed-S94eRjnXSAQ" type="4001" source="__tLMoHMrEd-9E7QZMDWyTg" target="_ckqAUHGiEd-Vr_LfGhknIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_7vl3IHO3Ed-S94eRjnXSAQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7vl3IXO3Ed-S94eRjnXSAQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7vlQEXO3Ed-S94eRjnXSAQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="TypeSystem.uml#_7vkpAHO3Ed-S94eRjnXSAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7vlQEnO3Ed-S94eRjnXSAQ" points="[0, -1, -185, 89]$[0, -49, -185, 41]$[188, -49, 3, 41]$[188, -85, 3, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7vqvoHO3Ed-S94eRjnXSAQ" id="(0.48148148148148145,0.016666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_96fBYHO3Ed-S94eRjnXSAQ" id="(0.07964601769911504,0.9166666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8Wv9wHO3Ed-S94eRjnXSAQ" type="4001" source="_zrf2YHMeEd-9E7QZMDWyTg" target="_ckqAUHGiEd-Vr_LfGhknIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Wwk0HO3Ed-S94eRjnXSAQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Wwk0XO3Ed-S94eRjnXSAQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Wv9wXO3Ed-S94eRjnXSAQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="TypeSystem.uml#_8WuvoHO3Ed-S94eRjnXSAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Wv9wnO3Ed-S94eRjnXSAQ" points="[0, 0, 93, 219]$[0, -180, 93, 39]$[-93, -180, 0, 39]$[-93, -216, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8WyaAHO3Ed-S94eRjnXSAQ" id="(0.5188679245283019,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJ9TYHO4Ed-S94eRjnXSAQ" id="(0.921875,0.95)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7ugEUHVfEd-ou8M-XcTk7Q" type="4005" source="_foY1kHVcEd-ou8M-XcTk7Q" target="_iaOEAHVcEd-ou8M-XcTk7Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_7ugEVHVfEd-ou8M-XcTk7Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ugEVXVfEd-ou8M-XcTk7Q" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7ugEVnVfEd-ou8M-XcTk7Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ugEV3VfEd-ou8M-XcTk7Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7ugrYHVfEd-ou8M-XcTk7Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ugrYXVfEd-ou8M-XcTk7Q" x="-2" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7ugrYnVfEd-ou8M-XcTk7Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ugrY3VfEd-ou8M-XcTk7Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7ugrZHVfEd-ou8M-XcTk7Q" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ugrZXVfEd-ou8M-XcTk7Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7ugrZnVfEd-ou8M-XcTk7Q" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ugrZ3VfEd-ou8M-XcTk7Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7ugraHVfEd-ou8M-XcTk7Q" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ugraXVfEd-ou8M-XcTk7Q" x="-16" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7ugranVfEd-ou8M-XcTk7Q" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ugra3VfEd-ou8M-XcTk7Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7ugEUXVfEd-ou8M-XcTk7Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ugEUnVfEd-ou8M-XcTk7Q" fontName="Sans"/>
    <element xmi:type="uml:Association" href="TypeSystem.uml#_7uT3EHVfEd-ou8M-XcTk7Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ugEU3VfEd-ou8M-XcTk7Q" points="[91, 2, -184, -6]$[197, 5, -78, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kuOCQIBlEd-el5xaAFAoOA" id="(0.522911051212938,0.9700598802395209)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c9ykoHVpEd-ou8M-XcTk7Q" id="(0.5064102564102564,0.10227272727272728)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g_Hj0LNpEd-dWNaurKNeNQ" type="4005" source="__tLMoHMrEd-9E7QZMDWyTg" target="_foY1kHVcEd-ou8M-XcTk7Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_g_IK47NpEd-dWNaurKNeNQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_IK5LNpEd-dWNaurKNeNQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g_IK5bNpEd-dWNaurKNeNQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_IK5rNpEd-dWNaurKNeNQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g_IK57NpEd-dWNaurKNeNQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_IK6LNpEd-dWNaurKNeNQ" x="-2" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g_IK6bNpEd-dWNaurKNeNQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_IK6rNpEd-dWNaurKNeNQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g_IK67NpEd-dWNaurKNeNQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_IK7LNpEd-dWNaurKNeNQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g_IK7bNpEd-dWNaurKNeNQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_IK7rNpEd-dWNaurKNeNQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g_IK77NpEd-dWNaurKNeNQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_IK8LNpEd-dWNaurKNeNQ" x="-9" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g_IK8bNpEd-dWNaurKNeNQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_IK8rNpEd-dWNaurKNeNQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g_IK4LNpEd-dWNaurKNeNQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g_IK4bNpEd-dWNaurKNeNQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="TypeSystem.uml#_ejBEQIBlEd-el5xaAFAoOA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_IK4rNpEd-dWNaurKNeNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ibJ9wLRKEd-_7IrwlAwZ7g" id="(0.02962962962962963,0.5833333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_nXgLNpEd-dWNaurKNeNQ" id="(0.9919137466307277,0.2275449101796407)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MySgANSYEd-6Zv_9XpuCAw" type="4001" source="_MRl1kM4oEd-06tH_5Us_6Q" target="_FfY6oH3nEd-EWvFDOLE-rQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_MySgA9SYEd-6Zv_9XpuCAw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MySgBNSYEd-6Zv_9XpuCAw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MySgAdSYEd-6Zv_9XpuCAw" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="TypeSystem.uml#_MyQq0NSYEd-6Zv_9XpuCAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MySgAtSYEd-6Zv_9XpuCAw" points="[0, 0, -61, 74]$[0, -30, -61, 44]$[61, -30, 0, 44]$[61, -70, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MyUVMNSYEd-6Zv_9XpuCAw" id="(0.45,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NdZSgNSYEd-6Zv_9XpuCAw" id="(0.16,0.9333333333333333)"/>
  </edges>
</notation:Diagram>
