<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 committers of YAKINDU and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;Contributors:&#xD;&#xA;committers of YAKINDU - initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.yakindu.sct.model.statechart/src" modelPluginID="org.yakindu.sct.model.statechart"
    modelName="Statechart" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0">
  <foreignModel>statechart.ecore</foreignModel>
  <genPackages prefix="Statechart" basePackage="org.yakindu.model.sct" disposableProviderFactory="true"
      ecorePackage="statechart.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="statechart.ecore#//EntryKind">
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//EntryKind/initial"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//EntryKind/shallowHistory"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//EntryKind/deepHistory"/>
    </genEnums>
    <genClasses image="false" ecoreClass="statechart.ecore#//Pseudostate"/>
    <genClasses image="false" ecoreClass="statechart.ecore#//Vertex">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statechart.ecore#//Vertex/parentRegion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Vertex/incomingTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Vertex/outgoingTransitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statechart.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//Region">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Region/vertices"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Transition/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Transition/source"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//FinalState"/>
    <genClasses ecoreClass="statechart.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//State/subRegions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statechart.ecore#//Variable"/>
    <genClasses ecoreClass="statechart.ecore#//Junction"/>
    <genClasses ecoreClass="statechart.ecore#//Event"/>
    <genClasses ecoreClass="statechart.ecore#//Choice"/>
    <genClasses ecoreClass="statechart.ecore#//Statechart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Statechart/regions"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Entry/kind"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statechart.ecore#//Trigger"/>
    <genClasses image="false" ecoreClass="statechart.ecore#//Effect"/>
    <genClasses ecoreClass="statechart.ecore#//ExpressionElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//ExpressionElement/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statechart.ecore#//Declaration"/>
    <genClasses ecoreClass="statechart.ecore#//Reaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Reaction/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Reaction/effect"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statechart.ecore#//ReactiveElement">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference statechart.ecore#//ReactiveElement/reactions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//ReactiveElement/localReactions"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//Exit"/>
    <genClasses ecoreClass="statechart.ecore#//Scope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Scope/declarations"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference statechart.ecore#//Scope/events"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference statechart.ecore#//Scope/variables"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statechart.ecore#//ScopedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//ScopedElement/scopes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
