<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 committers of YAKINDU and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;Contributors:&#xD;&#xA;committers of YAKINDU - initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.yakindu.sct.model.statechart/src" modelPluginID="org.yakindu.sct.model.statechart"
    modelName="Statechart" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0">
  <foreignModel>statechart.ecore</foreignModel>
  <genPackages prefix="Statechart" basePackage="org.yakindu.model.sct" disposableProviderFactory="true"
      ecorePackage="statechart.ecore#/">
    <genClasses image="false" ecoreClass="statechart.ecore#//Pseudostate"/>
    <genClasses image="false" ecoreClass="statechart.ecore#//Vertex">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statechart.ecore#//Vertex/parentRegion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Vertex/incomingTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Vertex/outgoingTransitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statechart.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//Region">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Region/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Region/vertices"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Transition/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Transition/source"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statechart.ecore#//Transition/region"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//FinalState"/>
    <genClasses ecoreClass="statechart.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//State/subRegions"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//RealVariableValue">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statechart.ecore#//RealVariableValue/_"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//RealVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//RealVariable/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statechart.ecore#//Variable"/>
    <genClasses ecoreClass="statechart.ecore#//ShallowHistoryState"/>
    <genClasses ecoreClass="statechart.ecore#//HistoryState"/>
    <genClasses ecoreClass="statechart.ecore#//Junction"/>
    <genClasses ecoreClass="statechart.ecore#//DeepHistoryState"/>
    <genClasses ecoreClass="statechart.ecore#//BooleanVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//BooleanVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//BooleanVariableValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//BooleanVariableValue/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statechart.ecore#//BooleanVariableValue/_"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//Join"/>
    <genClasses ecoreClass="statechart.ecore#//IntegerVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//IntegerVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//IntegerVariableValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//IntegerVariableValue/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statechart.ecore#//IntegerVariableValue/_"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//Event"/>
    <genClasses ecoreClass="statechart.ecore#//Choice"/>
    <genClasses ecoreClass="statechart.ecore#//Statechart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Statechart/regions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Statechart/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Statechart/events"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//Fork"/>
    <genClasses ecoreClass="statechart.ecore#//InitialState"/>
    <genClasses image="false" ecoreClass="statechart.ecore#//Trigger"/>
    <genClasses image="false" ecoreClass="statechart.ecore#//Effect"/>
    <genClasses ecoreClass="statechart.ecore#//TimeEvent"/>
    <genClasses ecoreClass="statechart.ecore#//ExpressionElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//ExpressionElement/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
