Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu Statechart Tools (SCT) Simulation Execution
Bundle-SymbolicName: org.yakindu.sct.simulation.core.sexec;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.yakindu.sct.simulation.core.sexec.SExecCoreActivator
Require-Bundle: org.yakindu.sct.simulation.core;bundle-version="2.1.2",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.yakindu.sct.model.sexec;bundle-version="2.1.2",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="2.4.2",
 org.yakindu.sct.model.stext;bundle-version="2.1.2",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.yakindu.sct.commons;bundle-version="2.1.2",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.yakindu.base.xtext.utils.jface;bundle-version="2.1.2",
 org.yakindu.sct.domain;bundle-version="2.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.simulation.core.sexec,
 org.yakindu.sct.simulation.core.sexec.container,
 org.yakindu.sct.simulation.core.sexec.interpreter,
 org.yakindu.sct.simulation.core.sexec.launch
Bundle-Vendor: statecharts.org

