RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_BOOL=9
T__19=19
RULE_HEX=7
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=6
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'!'=43
'|'=45
'>='=36
'~'=32
'/'=30
'=='=37
'|='=24
'/='=16
'%='=17
'>'=35
'||'=41
'&&'=42
'='=14
'+'=27
')'=48
'.'=47
'*='=15
'^'=44
'%'=31
'>>'=26
'^='=23
'+='=18
'>>='=21
'<<'=25
'?'=39
'<='=34
'!='=38
'<'=33
'&='=22
'('=50
':'=40
'-'=28
'*'=29
','=49
'&'=46
'-='=19
'<<='=20
