Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu Statechart Tools (SCT) Refactorings
Bundle-SymbolicName: org.yakindu.sct.refactoring;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.yakindu.sct.refactoring.Activator
Bundle-Vendor: statecharts.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.yakindu.sct.model.sgraph;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.yakindu.sct.ui.editor;bundle-version="1.0.0",
 org.yakindu.sct.model.stext;bundle-version="1.0.0",
 de.itemis.xtext.utils.jface;bundle-version="1.0.0",
 org.yakindu.sct.model.resource;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 de.itemis.xtext.utils.gmf;bundle-version="2.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.refactoring.refactor
