Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Refactorings
Bundle-SymbolicName: org.yakindu.sct.refactoring;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: org.yakindu.sct.refactoring.Activator
Bundle-Vendor: statecharts.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.yakindu.sct.model.sgraph,
 org.eclipse.gmf.runtime.diagram.ui,
 org.yakindu.sct.ui.editor,
 org.yakindu.sct.model.stext,
 org.yakindu.base.xtext.utils.jface,
 org.yakindu.sct.model.resource,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.refactoring.proposals,
 org.yakindu.sct.refactoring.refactor
