«REM»

Templates for the main statechart cpp file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»


«DEFINE file FOR ExecutionFlow»

«FILE 'MyEvents.h'»
#ifndef MYEVENTS_H_
#define MYEVENTS_H_

#include "Event.h"

enum EventID {
	event1,
	event2,
	event3,
	event4,
	event5,
	event_last
};

class Event1 : public _Event { public: Event1() : _Event((uint32_t)event1) {} };
class Event2 : public _Event { public: Event2() : _Event((uint32_t)event2) {} };
class Event3 : public _Event { public: Event3() : _Event((uint32_t)event3) {} };

/* Event with internal variable */
class Event4 : public _Event {
 public:
	Event4() : _Event((uint32_t)event4) {}

	uint32_t eventVar1;
};

class Event5 : public _Event { public: Event5() : _Event((uint32_t)event5) {} };


#endif /* MYEVENTS_H_ */
«ENDFILE»

«ENDDEFINE»