«REM»

Templates for the main statechart cpp file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«EXTENSION org::yakindu::sct::generator::cpp::templates::Expression»
«EXTENSION org::yakindu::sct::generator::cpp::templates::TypeModelExtensions»
«EXTENSION org::yakindu::sct::generator::cpp::templates::Naming»

«DEFINE file FOR ExecutionFlow»

«FILE StName()+'_cy.h'»
#ifndef «STNAME()»_H_
#define «STNAME()»_H_

#include "Statemachine_cy.h"
#include "«DRName()».h"
#include "«EvName()».h"


#define MAX_PARALLEL_STATES «this.stateVector.size»

class «StNameCy()»: public Statemachine_cy, public «DRName()» {

public:
	enum States {
	    «FOREACH this.states AS exState-»
	    _«exState.simpleName -»,
	    «ENDFOREACH -»
		last_state
	};		

protected:
	/* conditions */
	«FOREACH states AS state -»
	  «FOREACH state.reactions AS reaction -»
	  «IF reaction.check != null -»
	bool «reaction.check.functionName()»();
	  «ENDIF -»
	  «ENDFOREACH -»
	«ENDFOREACH -»
	
	/* actions */
	«FOREACH states AS state -»
	  «FOREACH state.reactions AS reaction -»
	void «reaction.effect.functionName()»();
	  «ENDFOREACH -»
	«ENDFOREACH -»

	/* state reactions */
	«FOREACH states AS state -»
	void react_«state.simpleName»();
	«ENDFOREACH -»
	
	/* entrys */
	«FOREACH states AS state -»
	«IF state.entryAction != null -»
	void «state.entryAction.entryActionFunctionName()»();
	«ENDIF -»
	«ENDFOREACH -»
	
	/*exits */
	«FOREACH states AS state -»
	«IF state.exitAction != null -»
	void «state.exitAction.exitActionFunctionName()»();
	«ENDIF -»
	«ENDFOREACH -»
	
	virtual void _runCycle();

public:

	«StNameCy()»(Timer* timer);
	virtual ~«StNameCy()»();

	virtual void init();

	«FOREACH declaredEvents() AS event -»
	«IF (((EventDefinition)event).type.isVoid()) -»
	void set«((EventDefinition)event).name.toFirstUpper()»();
	«ELSE -»
	void set«((EventDefinition)event).name.toFirstUpper()»(«eventTypeToString(((EventDefinition)event).type)» value);
	«ENDIF -»
    «ENDFOREACH -»
};

//}; // namespace
#endif /* «STNAME()»_H_ */

«ENDFILE»

«ENDDEFINE»

