«REM»

Templates for the main statechart cpp file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»


«DEFINE file FOR ExecutionFlow»

«FILE 'MyDataRepository.h'»
#ifndef MYDATAREPOSITORY_H_
#define MYDATAREPOSITORY_H_

#include "definition.h"

class MyDataRepository {

	uint32_t var1;      /* variable in the main region */
	uint32_t counter;   /* counter in the main region */
	float sub_counter;  /* counter in a sub region */

	virtual void lock(){};
	virtual void unlock(){};

public:

	MyDataRepository() {};
	virtual ~MyDataRepository() {};

	void init_data(uint32_t _var1, uint32_t _counter, float _sub_counter)
	{ var1 = _var1; counter = _counter; sub_counter = _sub_counter; }

	uint32_t get_var1() { uint32_t value; lock(); value=var1; unlock(); return(value); }
	uint32_t get_counter() { uint32_t value; lock(); value=counter; unlock(); return(value); }
	float get_sub_counter() { float value; lock(); value=sub_counter; unlock(); return(value); }

	void set_var1(const uint32_t value) { lock(); var1 = value; unlock(); }
	void set_counter(const uint32_t value) { lock(); counter = value; unlock(); }
	void set_sub_counter(const float value) { lock(); sub_counter = value; unlock(); }

};

#endif /* MYDATAREPOSITORY_H_ */
«ENDFILE»

«ENDDEFINE»