«REM»

Templates for the main statechart cpp file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«EXTENSION org::yakindu::sct::generator::cpp::templates::Expression»
«EXTENSION org::yakindu::sct::generator::cpp::templates::Naming»


«DEFINE file FOR ExecutionFlow»

«FILE EvName()+'.h'»
#ifndef «EVNAME()»_H_
#define «EVNAME()»_H_

#include "Event.h"

enum EventID {
«FOREACH this.declaredEvents() AS ev -»
  ev_«((EventDefinition)ev).name.toLowerCase() -»,
«ENDFOREACH»
	event_last
};

«FOREACH this.declaredEvents() AS ev»
class «((EventDefinition)ev).name» : public _Event { 
  public: 
    «((EventDefinition)ev).name»() : _Event((uint32_t)ev_«((EventDefinition)ev).name.toLowerCase()») {} 
    «eventTypeToString(((EventDefinition)ev).type)» value;    
};
«ENDFOREACH»
 

#endif /* «name.toUpperCase()»_H_ */

«ENDFILE»

«ENDDEFINE»