«REM»

Templates for the main statechart cpp file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»


«DEFINE file FOR ExecutionFlow»

«FILE 'DataRepositoryBoost.cpp'»
#ifndef DATAREPOSITORYBOOST_H_
#define DATAREPOSITORYBOOST_H_

#include "DataRepository.h"
#include <boost/thread/mutex.hpp>

class DataRepositoryBoost : public DataRepository {
protected:
	boost::recursive_mutex mutex;

	virtual void lock(){ mutex.lock(); }
	virtual void unlock(){ mutex.unlock(); }

public:
	DataRepositoryBoost(){};
	virtual ~DataRepositoryBoost(){};
};

#endif /* DATAREPOSITORYBOOST_H_ */
«ENDFILE»

«ENDDEFINE»