«REM»

Templates for the main statechart cpp file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»


«DEFINE file FOR ExecutionFlow»

«FILE 'DataRepository.cpp'»
#include "DataRepository.h"
#include "StatemachineException.h"

#include <iostream>

DataRepository::DataRepository() : eventDataList(0), maxDataListItems(0)
{
}

void DataRepository::clearEventData()
{
	for(uint32_t i(0);i<maxDataListItems; ++i) {
		eventDataList[i] = 0;
	}
}

void DataRepository::deleteEventData()
{
	for(uint32_t i(0);i<maxDataListItems; ++i) {
		delete eventDataList[i];
		eventDataList[i] = 0;
	}
}

void DataRepository::setEventData(const Event & data)
{
	std::cout << "Set Event Data (ID "<<data->getID()<<")\n";

	if (data->getID() < maxDataListItems) {
		eventDataList[data->getID()] =
				data;
	}
	else
		throw StatechartException("DataRepository::setEvent: event ID out of range!");
}

DataRepository::DataRepository(const uint32_t maxEvents)
: maxDataListItems(maxEvents)
{
	eventDataList = new Event[maxDataListItems];
	clearEventData();
}

DataRepository::~DataRepository() {
	clearEventData();
	delete[] eventDataList;
}
«ENDFILE»

«ENDDEFINE»