«REM»

Templates for the main statechart cpp file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»


«DEFINE file FOR ExecutionFlow»

«FILE 'DummyTimer.h'»
#ifndef DUMMYTIMER_H_
#define DUMMYTIMER_H_

#include "Timer.h"

class DummyTimer: public Timer {
public:
	DummyTimer();
	virtual ~DummyTimer();

	virtual void setTimer(const uint32_t evid, const uint32_t time_ms, bool periodic = false);
	virtual void unsetTimer(const uint32_t evid);

};

#endif /* DUMMYTIMER_H_ */
«ENDFILE»

«ENDDEFINE»