«REM»

Templates for writing a test dump file.

@auther axel terfloth

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«IMPORT org::yakindu::sct::generator::cpp::templates»


«DEFINE file FOR ExecutionFlow»

«FILE 'dump.txt'»
Execution States:
«EXPAND executionStates FOREACH this.states»

«ENDFILE»

«ENDDEFINE»


«DEFINE executionStates FOR ExecutionState»
Name: «this.name»
Simple Name: «this.simpleName»

Cycle: «EXPAND code FOR this.cycle»
«ENDDEFINE»


«DEFINE code FOR Sequence -»
	{ «EXPAND code FOREACH this.steps -»
	}
«ENDDEFINE»


«DEFINE code FOR If»
		if («EXPAND code FOR condition») then «EXPAND code FOR this.thenStep»
		«IF this.elseStep != null -»else «EXPAND code FOR this.elseStep»«ENDIF-»
«ENDDEFINE»

«DEFINE code FOR EnterState -»
 enter «this.state.name -»
«ENDDEFINE»

«DEFINE code FOR ExitState -»
 exit «this.state.name -»
«ENDDEFINE»


«DEFINE code FOR Step»
!!! UNKNOWN STEP !!!
«ENDDEFINE»



«DEFINE code FOR Statement -»
«ENDDEFINE»

«DEFINE code FOR LogicalOrExpression -»
«EXPAND code FOR leftOperand» || «EXPAND code FOR rightOperand -»
«ENDDEFINE»


«DEFINE code FOR ElementReferenceExpression -»
«this.value.name -»
«ENDDEFINE»
