«REM»

Contais the root templates that call the different file templates.

@author andreas muelder
@auther axel terfloth
@author joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«IMPORT org::yakindu::sct::generator::cpp::templates»

«DEFINE main(sgen::GeneratorEntry entry) FOR ExecutionFlow»

	«REM» basis files «ENDREM»
	«EXPAND StatemachineExceptionH::file FOR this»
	«EXPAND definitionH::file FOR this»

	«EXPAND EventH::file FOR this»
	«EXPAND TimerH::file FOR this»
	

	«EXPAND EventSetH::file FOR this»
	«EXPAND EventSetCPP::file FOR this»

	«EXPAND EventReceiverH::file FOR this»

	«EXPAND StatemachineBaseH::file FOR this»
	«EXPAND StatemachineBaseCPP::file FOR this»
	
	«EXPAND Statemachine_cyH::file FOR this»
	«EXPAND Statemachine_cyCPP::file FOR this»
	
	«EXPAND Statemachine_evH::file FOR this»
	«EXPAND Statemachine_evCPP::file FOR this»

	«EXPAND DataRepositoryH::file FOR this»
	«EXPAND DataRepositoryCPP::file FOR this»
	«EXPAND DataRepositoryBoost::file FOR this»
	
	«EXPAND DummyTimerH::file FOR this»
	«EXPAND DummyTimerCPP::file FOR this»
	
	«REM» custom code «ENDREM»	

	«EXPAND Interfaces::file FOR this»

	«EXPAND CustomStatemachine_cyH::file FOR this»
	«EXPAND CustomStatemachine_cyCPP::file FOR this»

	«EXPAND CustomStatemachine_evH::file FOR this»
	«EXPAND CustomStatemachine_evCPP::file FOR this»


	«EXPAND CustomRepositoryH::file FOR this»
	«EXPAND CustomEventH::file FOR this»
	
	«EXPAND CMakeLists::file FOR this»
	«EXPAND TestMain_cy::file FOR this»
	«EXPAND TestMain_ev::file FOR this»


«ENDDEFINE»



