«REM»

Contais the root templates that call the different file templates.

@author andreas muelder
@auther axel terfloth

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«IMPORT org::yakindu::sct::generator::cpp::templates»

«DEFINE main FOR ExecutionFlow»

	«REM» basis files «ENDREM»
	«EXPAND EventH::file FOR this»
	«EXPAND StatemachineH::file FOR this»
	«EXPAND StatemachineExceptionH::file FOR this»
	«EXPAND definitionH::file FOR this»
	
	«EXPAND StatemachineCPP::file FOR this»

	«EXPAND CustomStatemachineH::file FOR this»
	«EXPAND CustomStatemachineCPP::file FOR this»
	«EXPAND CustomRepositoryH::file FOR this»
	«EXPAND CustomEventH::file FOR this»
	
	«EXPAND CMakeLists::file FOR this»
	«EXPAND TestMain::file FOR this»


	«EXPAND Dump::file FOR this»
	
«ENDDEFINE»



