«REM»

Templates for the main statechart cpp file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»


«DEFINE file FOR ExecutionFlow»

«FILE 'StatemachineBase.cpp'»
#include "StatemachineBase.h"

StatemachineBase::StatemachineBase(uint16_t maxStates, Timer* _timer) : timer(_timer)
{
	state = new uint32_t[maxStates]; /* memory allocation for all states */
	statePtr = 0; /* actual state referencer */
}
StatemachineBase::~StatemachineBase() {
	delete[] state;
	delete timer;
}

void StatemachineBase::setEventReceiver(EventReceiver& receiver)
{
	outgoingEvents = &receiver;
}

uint32_t StatemachineBase::getState(uint16_t pos)
{
    return (state[pos]);
}
«ENDFILE»

«ENDDEFINE»
