«REM»

Templates for the main statechart cpp file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»


«DEFINE file FOR ExecutionFlow»

«FILE 'Statemachine.h'»
#ifndef STATEMACHINE_H_
#define STATEMACHINE_H_

#include <deque>
#include "Event.h"

class Statemachine {

protected:
	uint32_t* state;
	uint16_t statePtr;

	std::deque<Event> eventList;

	Event getEvent();

	virtual void _runCycle(Event ev) = 0;

public:
	Statemachine(uint16_t maxStates);
	virtual ~Statemachine();

	virtual void init() = 0;
	void runCycle();
	void queueEvent(Event ev);
	bool eventWaiting() const;

	uint32_t getState(uint16_t pos) { return(state[pos]); }

};

#endif /* STATEMACHINE_H_ */
«ENDFILE»

«ENDDEFINE»