«REM»

Templates for the main statechart cpp file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»


«DEFINE file FOR ExecutionFlow»

«FILE 'Statemachine_ev.h'»
#ifndef STATEMACHINE_EV_H_
#define STATEMACHINE_EV_H_

#include <deque>
#include "Event.h"
#include "Timer.h"
#include "EventSet.h"
#include "StatemachineBase.h"

class Statemachine_ev : public StatemachineBase {

protected:

	std::deque<Event> eventList;

	Event getEvent();

	virtual void _runCycle(Event ev) = 0;
	virtual void _setActualEventData(Event ev) = 0;
	virtual void _removeActualEventData() = 0;

public:
	Statemachine_ev(uint16_t maxStates, uint16_t maxEvents, Timer* timer);
	virtual ~Statemachine_ev();

	virtual void init() {}
	virtual void runCycle();
	virtual void queueEvent(Event ev);
	virtual bool eventWaiting() const;

	uint32_t getState(uint16_t pos) { return(state[pos]); }

};

#endif /* STATEMACHINE_EV_H_ */
«ENDFILE»

«ENDDEFINE»
