«REM»

Templates for the main statechart cpp file.

@auther axel terfloth

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»


«DEFINE file FOR ExecutionFlow»

«FILE 'Statemachine_cy.h'»
#ifndef STATEMACHINE_CY_H_
#define STATEMACHINE_CY_H_

#include <deque>
#include "EventSet.h"
#include "StatemachineBase.h"

class Statemachine_cy : public StatemachineBase {

protected:
	EventSet eventSet;

	virtual bool check(const Event& ev) const;
	virtual void _runCycle() {}

public:
	Statemachine_cy(uint16_t maxStates, uint16_t maxEvents, Timer* timer);
	virtual ~Statemachine_cy();

	virtual void init() {}
	void runCycle();
	virtual void queueEvent(Event ev);
	bool eventWaiting() const;

};

#endif /* STATEMACHINE_CY_H_ */
«ENDFILE»

«ENDDEFINE»
