«REM»

Templates for the main statechart cpp file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»


«DEFINE file FOR ExecutionFlow»

«FILE 'Statemachine_ev.cpp'»
#include "Statemachine_ev.h"
#include "StatemachineException.h"

Statemachine_ev::Statemachine_ev(uint16_t maxStates, uint16_t maxEvents, Timer* _timer) : StatemachineBase(maxStates, _timer){
}

Statemachine_ev::~Statemachine_ev() {
}

void Statemachine_ev::queueEvent(Event ev) {
	/* creates a copy */
	eventList.push_back(ev);
}

Event Statemachine_ev::getEvent() {
	if (eventList.empty())
		throw(StatechartException("There is no event available"));
	Event retEvent = eventList.front();
	eventList.pop_front();
	return (retEvent);
}

bool Statemachine_ev::eventWaiting() const {
	return (!eventList.empty());
}

void Statemachine_ev::runCycle() {
	if (!eventWaiting())
		return;

	Event ev = getEvent();
	_setActualEventData(ev);
	_runCycle(ev);
	_removeActualEventData();

	delete ev;
}
«ENDFILE»

«ENDDEFINE»
