<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.yakindu.sct.model.sgen/src"
    modelPluginID="org.yakindu.sct.model.sgen" modelName="Sgen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../../org.yakindu.sct.model.sgraph/model/emf/sgraph.genmodel#//sgraph">
  <foreignModel>sgen.ecore</foreignModel>
  <genPackages prefix="SGen" basePackage="org.yakindu.sct.model" disposableProviderFactory="true"
      ecorePackage="sgen.ecore#/">
    <genClasses ecoreClass="sgen.ecore#//GeneratorModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sgen.ecore#//GeneratorModel/entries"/>
    </genClasses>
    <genClasses ecoreClass="sgen.ecore#//GeneratorConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sgen.ecore#//GeneratorConfiguration/configurations"/>
    </genClasses>
    <genClasses ecoreClass="sgen.ecore#//StatechartReferences">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sgen.ecore#//StatechartReferences/statecharts"/>
    </genClasses>
    <genClasses ecoreClass="sgen.ecore#//FeatureType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sgen.ecore#//FeatureType/parameters"/>
    </genClasses>
    <genClasses ecoreClass="sgen.ecore#//FeatureParameter"/>
    <genClasses ecoreClass="sgen.ecore#//FeatureConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sgen.ecore#//FeatureConfiguration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sgen.ecore#//FeatureConfiguration/parameterValues"/>
      <genOperations ecoreOperation="sgen.ecore#//FeatureConfiguration/getParameterValue">
        <genParameters ecoreParameter="sgen.ecore#//FeatureConfiguration/getParameterValue/parameterName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="sgen.ecore#//GeneratorEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sgen.ecore#//GeneratorEntry/statechart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sgen.ecore#//GeneratorEntry/features"/>
      <genOperations ecoreOperation="sgen.ecore#//GeneratorEntry/getFeatureConfiguration">
        <genParameters ecoreParameter="sgen.ecore#//GeneratorEntry/getFeatureConfiguration/featureName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="sgen.ecore#//FeatureParameterValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sgen.ecore#//FeatureParameterValue/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sgen.ecore#//FeatureParameterValue/value"/>
    </genClasses>
    <genClasses ecoreClass="sgen.ecore#//FeatureTypeLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sgen.ecore#//FeatureTypeLibrary/types"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
