<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.yakindu.sct.model.sgen/src"
    modelPluginID="org.yakindu.sct.model.sgen" modelName="Sgen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../../org.yakindu.sct.model.sgraph/model/emf/sgraph.genmodel#//sgraph">
  <foreignModel>sgen.ecore</foreignModel>
  <genPackages prefix="SGen" basePackage="org.yakindu.sct.model" disposableProviderFactory="true"
      ecorePackage="sgen.ecore#/">
    <genClasses ecoreClass="sgen.ecore#//GeneratorModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sgen.ecore#//GeneratorModel/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sgen.ecore#//GeneratorModel/statechartReferences"/>
    </genClasses>
    <genClasses ecoreClass="sgen.ecore#//Configuration"/>
    <genClasses ecoreClass="sgen.ecore#//OutletConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sgen.ecore#//OutletConfiguration/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sgen.ecore#//OutletConfiguration/override"/>
    </genClasses>
    <genClasses ecoreClass="sgen.ecore#//GeneratorConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sgen.ecore#//GeneratorConfiguration/configurations"/>
    </genClasses>
    <genClasses ecoreClass="sgen.ecore#//StatechartReferences">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sgen.ecore#//StatechartReferences/statecharts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
