RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=73
'>='=24
'/'=28
'=='=19
'switch'=64
'then'=62
'string'=60
'type'=41
'>'=23
'||'=68
'&&'=69
'complex'=57
';'=43
'warning'=16
'+'=25
'.'=70
'=>'=67
'is'=76
'eval'=74
'^'=31
'error'=17
'true'=35
'else'=63
'j'=14
'func'=46
'fatal'=18
'{'=37
'\''=12
'?'=75
'var'=51
'int'=56
'if'=61
':'=45
'('=47
'-'=26
','=40
'default'=65
']'=55
'enum'=39
'real'=53
'!'=33
'|'=71
'assert'=50
'begin'=72
'.^'=32
'.*'=29
'info'=15
'='=42
'unit'=13
'functor'=52
')'=48
'bool'=59
'./'=30
'->'=49
'case'=66
'}'=38
'namespace'=36
'<='=22
'!='=20
'false'=34
'<'=21
'*'=27
'['=54
'gauss'=58
'record'=44
