RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=72
'>='=24
'/'=28
'=='=19
'switch'=63
'then'=61
'string'=59
'type'=41
'>'=23
'||'=67
'&&'=68
'complex'=56
';'=43
'warning'=16
'+'=25
'.'=69
'is'=75
'eval'=73
'^'=31
'error'=17
'true'=35
'else'=62
'j'=14
'func'=46
'fatal'=18
'{'=37
'\''=12
'?'=74
'var'=50
'int'=55
'if'=60
':'=45
'('=47
'-'=26
','=40
'default'=64
']'=54
'enum'=39
'real'=52
'!'=33
'|'=70
'assert'=49
'begin'=71
'.^'=32
'.*'=29
'info'=15
'='=42
'unit'=13
'functor'=51
')'=48
'bool'=58
'->'=66
'./'=30
'case'=65
'}'=38
'namespace'=36
'<='=22
'!='=20
'false'=34
'<'=21
'*'=27
'['=53
'gauss'=57
'record'=44
