RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=69
'>='=17
'=='=18
'/'=23
'then'=61
'string'=58
'type'=59
'>'=16
'complex'=55
';'=36
'typedef'=48
'return'=50
'+'=20
'.'=66
'is'=76
'eval'=70
'^'=26
'elseif'=42
'static'=71
'true'=29
'j'=13
'else'=43
'func'=37
'and'=64
'{'=31
'package'=30
'as'=49
'?'=75
'int'=54
'if'=41
'ref'=72
'not'=65
':'=62
'('=38
'-'=21
'while'=44
','=34
'in'=47
']'=53
'enum'=33
'foreach'=46
'real'=51
'..'=60
'begin'=68
'.^'=27
'const'=74
'.*'=24
'='=40
'unit'=12
'::'=67
')'=39
'bool'=57
'auto'=73
'./'=25
'do'=45
'}'=32
'<='=15
'!='=19
'false'=28
'<'=14
'or'=63
'*'=22
'['=52
'gauss'=56
'record'=35
