RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=75
'>='=24
'/'=28
'=='=19
'switch'=66
'then'=64
'string'=60
'type'=41
'>'=23
'||'=70
'&&'=71
'complex'=57
';'=43
'warning'=16
'+'=25
'.'=72
'=>'=69
'is'=79
'eval'=76
'^'=31
'error'=17
'true'=35
'else'=65
'j'=14
'func'=46
'let'=61
'fatal'=18
'{'=37
'stateful'=77
'\''=12
'?'=78
'var'=51
'int'=56
'if'=63
':'=45
'('=47
'-'=26
','=40
'default'=67
'in'=62
']'=55
'enum'=39
'real'=53
'!'=33
'|'=73
'assert'=50
'begin'=74
'.^'=32
'.*'=29
'info'=15
'='=42
'unit'=13
'functor'=52
')'=48
'bool'=59
'./'=30
'->'=49
'case'=68
'}'=38
'namespace'=36
'<='=22
'!='=20
'false'=34
'<'=21
'*'=27
'['=54
'gauss'=58
'record'=44
