RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=75
'>='=23
'/'=27
'=='=18
'switch'=65
'then'=63
'string'=59
'type'=40
'>'=22
'||'=69
'&&'=70
'complex'=56
';'=42
'warning'=15
'for'=73
'+'=24
'.'=71
'=>'=68
'is'=78
'^'=30
'error'=16
'static'=77
'true'=34
'else'=64
'func'=45
'let'=60
'fatal'=17
'{'=36
'stateful'=76
'\''=12
'var'=50
'int'=55
'if'=62
':'=44
'('=46
'-'=25
','=39
'default'=66
'in'=61
']'=54
'enum'=38
'real'=52
'!'=32
'|'=72
'assert'=49
'begin'=74
'.^'=31
'.*'=28
'info'=14
'='=41
'unit'=13
'functor'=51
')'=47
'bool'=58
'./'=29
'->'=48
'case'=67
'}'=37
'namespace'=35
'<='=21
'!='=19
'false'=33
'<'=20
'*'=26
'['=53
'gauss'=57
'record'=43
