RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=85
'>='=29
'/'=33
'=='=24
'string'=78
'switch'=65
'/='=23
'type'=48
'>'=28
'||'=80
'&&'=81
'complex'=75
';'=49
'return'=70
'warning'=16
'for'=62
'+'=30
'.'=82
'pre'=55
'is'=89
'eval'=86
'^'=36
'error'=17
'elseif'=58
'++'=39
'true'=42
'j'=14
'else'=59
'func'=52
'+='=20
'break'=69
'fatal'=18
'{'=44
'package'=43
'check'=56
'?'=79
'var'=12
'int'=74
'if'=57
'ref'=88
':'=50
'('=53
'-'=31
'while'=60
','=47
'default'=66
'in'=64
'-='=21
']'=73
'real'=71
'foreach'=63
'enum'=46
'!'=38
'begin'=84
'.^'=37
'const'=87
'.*'=34
'info'=15
'='=19
'unit'=13
'::'=83
'bool'=77
')'=54
'*='=22
'./'=35
'do'=61
'case'=67
'}'=45
'<='=27
'!='=25
'continue'=68
'false'=41
'<'=26
'--'=40
'['=72
'*'=32
'gauss'=76
'record'=51
