RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=74
'>='=22
'/'=28
'=='=23
'then'=67
'string'=65
'type'=40
'>'=21
'complex'=62
';'=42
'warning'=16
'return'=57
'+'=25
'.'=71
'pre'=48
'is'=79
'eval'=75
'^'=31
'error'=17
'elseif'=51
'true'=34
'j'=14
'else'=52
'func'=45
'and'=69
'fatal'=18
'{'=36
'package'=35
'check'=49
'?'=78
'var'=12
'int'=61
'if'=50
'ref'=77
'not'=70
':'=43
'('=46
'-'=26
'while'=53
','=39
'in'=56
']'=60
'..'=66
'enum'=38
'foreach'=55
'real'=58
'begin'=73
'.^'=32
'const'=76
'.*'=29
'info'=15
'='=41
'unit'=13
'::'=72
'bool'=64
')'=47
'./'=30
'do'=54
'}'=37
'<='=20
'!='=24
'false'=33
'<'=19
'or'=68
'*'=27
'['=59
'gauss'=63
'record'=44
