RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=74
'>='=22
'/'=28
'=='=23
'then'=68
'string'=66
'type'=41
'>'=21
'||'=69
'&&'=70
'complex'=63
';'=43
'warning'=16
'return'=58
'+'=25
'.'=71
'pre'=49
'is'=79
'eval'=75
'^'=31
'error'=17
'elseif'=52
'true'=35
'j'=14
'else'=53
'func'=46
'fatal'=18
'{'=37
'package'=36
'check'=50
'?'=78
'var'=12
'int'=62
'if'=51
'ref'=77
':'=44
'('=47
'-'=26
'while'=54
','=40
'in'=57
']'=61
'..'=67
'enum'=39
'foreach'=56
'real'=59
'!'=33
'begin'=73
'.^'=32
'const'=76
'.*'=29
'info'=15
'='=42
'unit'=13
'::'=72
'bool'=65
')'=48
'./'=30
'do'=55
'}'=38
'<='=20
'!='=24
'false'=34
'<'=19
'*'=27
'['=60
'gauss'=64
'record'=45
