RULE_STRING=7
RULE_IDENT=4
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'real'=33
'end'=56
'>='=15
'/'=21
'=='=16
'begin'=55
'then'=44
'string'=40
'.^'=25
'integer'=36
'>'=14
'.*'=22
'complex'=37
';'=54
'enumeration'=31
'='=50
'<>'=17
'::'=49
'gaussian'=38
'+'=18
'.'=53
')'=35
'^'=24
'./'=23
'elseif'=43
'true'=27
'boolean'=39
'}'=30
'j'=57
'else'=42
'and'=47
'{'=29
'package'=28
'<='=13
'false'=26
'<'=12
'if'=41
'not'=48
':'=45
'('=34
'['=51
'or'=46
'*'=20
'-'=19
','=32
']'=52
