RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=68
'>='=17
'=='=18
'/'=23
'string'=58
'then'=60
'type'=49
'>'=16
'complex'=55
';'=36
'return'=50
'+'=20
'.'=65
'is'=75
'eval'=69
'^'=26
'elseif'=42
'static'=70
'true'=29
'j'=13
'else'=43
'func'=37
'and'=63
'{'=31
'package'=30
'?'=74
'var'=48
'int'=54
'if'=41
'ref'=71
'not'=64
':'=61
'('=38
'-'=21
'while'=44
','=34
'in'=47
']'=53
'enum'=33
'foreach'=46
'real'=51
'..'=59
'begin'=67
'.^'=27
'const'=73
'.*'=24
'='=40
'unit'=12
'::'=66
')'=39
'bool'=57
'auto'=72
'./'=25
'do'=45
'}'=32
'<='=15
'!='=19
'false'=28
'<'=14
'or'=62
'*'=22
'['=52
'gauss'=56
'record'=35
