RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'real'=41
'end'=57
'>='=15
'/'=21
'=='=16
'begin'=56
'then'=47
'string'=46
'integer'=42
'.^'=25
'>'=14
'.*'=22
'complex'=43
'enumeration'=31
';'=35
'='=40
'<>'=17
'::'=52
'gaussian'=44
'+'=18
'.'=55
')'=34
'^'=24
'./'=23
'elseif'=37
'true'=27
'boolean'=45
'}'=30
'j'=58
'else'=38
'and'=50
'{'=29
'package'=28
'<='=13
'false'=26
'<'=12
'if'=36
'not'=51
':'=48
'('=33
'['=53
'or'=49
'while'=39
'*'=20
'-'=19
','=32
']'=54
