RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=64
'>='=15
'=='=16
'/'=21
'string'=52
'then'=54
'>'=14
'complex'=49
';'=34
'return'=46
'<>'=17
'+'=18
'.'=59
'eval'=65
'^'=24
'elseif'=39
'true'=27
'j'=68
'else'=40
'and'=57
'{'=29
'package'=28
'check'=37
'?'=69
'int'=48
'if'=38
'ref'=66
'('=35
':'=55
'not'=58
'-'=19
'while'=41
','=32
'in'=44
']'=61
'enum'=31
'foreach'=43
'real'=47
'begin'=63
'.^'=25
'const'=67
'.*'=22
'='=45
'unit'=53
'::'=62
')'=36
'bool'=51
'./'=23
'do'=42
'}'=30
'<='=13
'false'=26
'<'=12
'*'=20
'or'=56
'['=60
'gauss'=50
'record'=33
