RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=64
'>='=17
'=='=18
'/'=23
'string'=53
'then'=54
'>'=16
'complex'=50
';'=36
'return'=47
'<>'=19
'+'=20
'.'=59
'is'=70
'eval'=65
'^'=26
'elseif'=40
'static'=66
'true'=29
'j'=13
'else'=41
'and'=57
'{'=31
'package'=30
'?'=71
'int'=49
'if'=39
'ref'=67
'('=37
':'=55
'not'=58
'-'=21
'while'=42
','=34
'in'=45
']'=61
'enum'=33
'foreach'=44
'real'=48
'begin'=63
'.^'=27
'const'=69
'.*'=24
'='=46
'unit'=12
'::'=62
')'=38
'bool'=52
'auto'=68
'./'=25
'do'=43
'}'=32
'<='=15
'false'=28
'<'=14
'*'=22
'or'=56
'['=60
'gauss'=51
'record'=35
