RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=61
'>='=15
'=='=16
'/'=21
'string'=50
'then'=51
'>'=14
'complex'=47
';'=35
'return'=44
'<>'=17
'+'=18
'.'=59
'^'=24
'elseif'=37
'true'=27
'j'=63
'else'=38
'and'=54
'{'=29
'package'=28
'int'=46
'if'=36
'ref'=62
'('=33
':'=52
'not'=55
'-'=19
'while'=39
','=32
'in'=42
']'=58
'enum'=31
'foreach'=41
'real'=45
'begin'=60
'.^'=25
'.*'=22
'='=43
'::'=56
')'=34
'bool'=49
'./'=23
'do'=40
'}'=30
'<='=13
'false'=26
'<'=12
'*'=20
'or'=53
'['=57
'gauss'=48
