RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=73
'>='=22
'/'=28
'=='=23
'then'=67
'string'=66
'type'=41
'>'=21
'||'=68
'&&'=69
'complex'=63
';'=43
'warning'=16
'return'=58
'+'=25
'.'=70
'pre'=49
'is'=78
'eval'=74
'^'=31
'error'=17
'elseif'=52
'true'=35
'j'=14
'else'=53
'func'=46
'fatal'=18
'{'=37
'package'=36
'check'=50
'?'=77
'var'=12
'int'=62
'if'=51
'ref'=76
':'=44
'('=47
'-'=26
'while'=54
','=40
'in'=57
']'=61
'enum'=39
'foreach'=56
'real'=59
'!'=33
'begin'=72
'.^'=32
'const'=75
'.*'=29
'info'=15
'='=42
'unit'=13
'::'=71
'bool'=65
')'=48
'./'=30
'do'=55
'}'=38
'<='=20
'!='=24
'false'=34
'<'=19
'*'=27
'['=60
'gauss'=64
'record'=45
