RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=68
'>='=17
'=='=18
'/'=23
'string'=57
'then'=60
'type'=58
'>'=16
'complex'=54
';'=36
'typedef'=47
'return'=49
'<>'=19
'+'=20
'.'=65
'is'=75
'eval'=69
'^'=26
'elseif'=41
'static'=70
'true'=29
'j'=13
'else'=42
'and'=63
'{'=31
'package'=30
'as'=48
'?'=74
'int'=53
'if'=40
'ref'=71
'not'=64
':'=61
'('=37
'-'=21
'while'=43
','=34
'in'=46
']'=52
'enum'=33
'foreach'=45
'real'=50
'..'=59
'begin'=67
'.^'=27
'const'=73
'.*'=24
'='=39
'unit'=12
'::'=66
')'=38
'bool'=56
'auto'=72
'./'=25
'do'=44
'}'=32
'<='=15
'false'=28
'<'=14
'or'=62
'*'=22
'['=51
'gauss'=55
'record'=35
