RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=75
'>='=22
'/'=26
'=='=17
'switch'=63
'then'=61
'string'=57
'type'=38
'>'=21
'||'=67
'&&'=68
'complex'=54
';'=40
'warning'=14
'for'=72
'+'=23
'.'=70
'=>'=66
'is'=69
'^'=29
'error'=15
'$'=73
'static'=77
'true'=33
'else'=62
'func'=43
'let'=58
'fatal'=16
'{'=35
'stateful'=76
'\''=12
'var'=48
'int'=53
'if'=60
':'=42
'('=44
'-'=24
','=37
'default'=64
'in'=59
']'=52
'enum'=34
'real'=50
'!'=31
'|'=71
'assert'=47
'begin'=74
'.^'=30
'.*'=27
'info'=13
'='=39
'functor'=49
')'=45
'bool'=56
'./'=28
'->'=46
'case'=65
'}'=36
'<='=20
'!='=18
'false'=32
'<'=19
'*'=25
'['=51
'gauss'=55
'record'=41
