RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=66
'>='=17
'=='=18
'/'=23
'string'=55
'then'=56
'>'=16
'complex'=52
';'=36
'return'=49
'<>'=19
'+'=20
'.'=61
'is'=70
'eval'=67
'^'=26
'exec'=40
'elseif'=42
'true'=29
'j'=13
'else'=43
'and'=59
'{'=31
'package'=30
'check'=39
'?'=71
'int'=51
'if'=41
'ref'=68
'('=37
':'=57
'not'=60
'-'=21
'while'=44
','=34
'in'=47
']'=63
'enum'=33
'foreach'=46
'real'=50
'begin'=65
'.^'=27
'const'=69
'.*'=24
'='=48
'unit'=12
'::'=64
')'=38
'bool'=54
'./'=25
'do'=45
'}'=32
'<='=15
'false'=28
'<'=14
'['=62
'*'=22
'or'=58
'gauss'=53
'record'=35
