RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=75
'>='=23
'/'=27
'=='=18
'switch'=64
'then'=62
'string'=58
'type'=39
'>'=22
'||'=68
'&&'=69
'complex'=55
';'=41
'warning'=15
'for'=73
'+'=24
'.'=71
'=>'=67
'is'=70
'^'=30
'error'=16
'static'=77
'true'=34
'else'=63
'func'=44
'let'=59
'fatal'=17
'{'=36
'stateful'=76
'\''=12
'var'=49
'int'=54
'if'=61
':'=43
'('=45
'-'=25
','=38
'default'=65
'in'=60
']'=53
'enum'=35
'real'=51
'!'=32
'|'=72
'assert'=48
'begin'=74
'.^'=31
'.*'=28
'info'=14
'='=40
'unit'=13
'functor'=50
')'=46
'bool'=57
'./'=29
'->'=47
'case'=66
'}'=37
'<='=21
'!='=19
'false'=33
'<'=20
'*'=26
'['=52
'gauss'=56
'record'=42
