RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=60
'>='=15
'=='=16
'/'=21
'string'=49
'then'=50
'>'=14
'complex'=46
';'=35
'<>'=17
'+'=18
'.'=58
'^'=24
'elseif'=37
'true'=27
'j'=62
'else'=38
'and'=53
'{'=29
'package'=28
'int'=45
'if'=36
'ref'=61
'('=33
':'=51
'not'=54
'-'=19
'while'=39
','=32
'in'=42
']'=57
'enum'=31
'foreach'=41
'real'=44
'begin'=59
'.^'=25
'.*'=22
'='=43
'::'=55
')'=34
'bool'=48
'./'=23
'do'=40
'}'=30
'<='=13
'false'=26
'<'=12
'*'=20
'or'=52
'['=56
'gauss'=47
