RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=80
'>='=29
'/'=33
'=='=24
'string'=73
'/='=23
'type'=48
'>'=28
'||'=75
'&&'=76
'complex'=70
';'=49
'return'=65
'warning'=16
'for'=62
'+'=30
'.'=77
'pre'=55
'is'=84
'eval'=81
'^'=36
'error'=17
'elseif'=58
'++'=39
'true'=42
'j'=14
'else'=59
'func'=52
'+='=20
'fatal'=18
'{'=44
'package'=43
'check'=56
'?'=74
'var'=12
'int'=69
'if'=57
'ref'=83
':'=50
'('=53
'-'=31
'while'=60
','=47
'in'=64
'-='=21
']'=68
'real'=66
'foreach'=63
'enum'=46
'!'=38
'begin'=79
'.^'=37
'const'=82
'.*'=34
'info'=15
'='=19
'unit'=13
'::'=78
'bool'=72
')'=54
'*='=22
'./'=35
'do'=61
'}'=45
'<='=27
'!='=25
'false'=41
'<'=26
'--'=40
'['=67
'*'=32
'gauss'=71
'record'=51
