RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=74
'>='=21
'/'=27
'=='=22
'then'=67
'string'=65
'type'=39
'>'=20
'complex'=62
';'=41
'warning'=15
'return'=57
'+'=24
'.'=71
'pre'=48
'is'=80
'eval'=75
'^'=30
'error'=16
'elseif'=51
'true'=33
'j'=13
'else'=52
'func'=45
'and'=69
'fatal'=17
'{'=35
'package'=34
'check'=49
'?'=79
'var'=42
'int'=61
'if'=50
'ref'=78
'not'=70
':'=43
'('=46
'-'=25
'while'=53
','=38
'in'=56
']'=60
'..'=66
'enum'=37
'foreach'=55
'real'=58
'begin'=73
'.^'=31
'const'=77
'.*'=28
'info'=14
'='=40
'unit'=12
'::'=72
'bool'=64
')'=47
'auto'=76
'./'=29
'do'=54
'}'=36
'<='=19
'!='=23
'false'=32
'<'=18
'or'=68
'*'=26
'['=59
'gauss'=63
'record'=44
