«REM» Copyright
> Copyright (c) 2010 committers of YAKINDU and others.
> All rights reserved. This program and the accompanying materials
> are made available under the terms of the Eclipse Public License v1.0
> which accompanies this distribution, and is available at
> http://www.eclipse.org/legal/epl-v10.html
>
> Contributors:
>     committers of YAKINDU - initial API and implementation
«ENDREM»
«IMPORT com::yakindu::statechart::codegenerator::java::templates::generic»


«AROUND com::yakindu::statechart::codegenerator::java::templates::generic::Transition::getTimeTriggerMethod FOR Object»
	public TimeEvent getTimeTrigger() {«
		EXPAND Transition::getTimeTriggerMethodBody -»
	}
«ENDAROUND»


«AROUND com::yakindu::statechart::codegenerator::java::templates::generic::Transition::TransitionClassBody FOR Object»
	«targetDef.proceed()»

	public Node getSourceNode() {
		return sourceNode;
	}

	public Node getTargetNode() {
		return targetNode;
	}

	public Guard getGuard() {
		return guard;
	}

	public Action getAction() {
		return action;
	}
	
	public Set<SignalEvent> getSignalTriggers() {
		return signalTriggers;
	}
	
	
	
«ENDAROUND»

«AROUND com::yakindu::statechart::codegenerator::java::templates::generic::Transition::postLeaveSourceNode FOR Object»
		«targetDef.proceed()»
		((Statechart) commonAncestorRegion.getStatechart()).transitionFired(this);
«ENDAROUND»
