Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext GMF Utils
Bundle-SymbolicName: de.itemis.xtext.utils.gmf
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.itemis.xtext.utils.gmf.directedit,
 de.itemis.xtext.utils.gmf.parser
Bundle-Vendor: itemis AG
