GeneratorModel for yakindu::cpp {
	statechart InterfaceTest {
		feature OutletFeature {
			targetProject = "TestScenarios"
			targetFolder = "src-gen-cpp/InterfaceTest"
		}
	}
	statechart Test_DeepHistory {
		feature OutletFeature {
			targetProject = "TestScenarios"
			targetFolder = "src-gen-cpp/Test_DeepHistory"
		}
	}
	statechart Test_Expression {
		feature OutletFeature {
			targetProject = "TestScenarios"
			targetFolder = "src-gen-cpp/Test_Expression"
		}
	}
	statechart Test_Hierarchy {
		feature OutletFeature {
			targetProject = "TestScenarios"
			targetFolder = "src-gen-cpp/Test_Hierarchy"
		}
	}
	statechart Test_LocalActions {
		feature OutletFeature {
			targetProject = "TestScenarios"
			targetFolder = "src-gen-cpp/Test_LocalActions"
		}
	}
	statechart Test_ParallelRegions {
		feature OutletFeature {
			targetProject = "TestScenarios"
			targetFolder = "src-gen-cpp/Test_ParallelRegions"
		}
	}
	statechart Test_ShallowHistory {
		feature OutletFeature {
			targetProject = "TestScenarios"
			targetFolder = "src-gen-cpp/Test_ShallowHistory"
		}
	}
	statechart Test_Transition {
		feature OutletFeature {
			targetProject = "TestScenarios"
			targetFolder = "src-gen-cpp/Test_Transition"
		}
	}
}