GeneratorModel for yakindu::java {
	statechart InterfaceTest {
		OutletFeature {
			targetProject = "org.yakindu.sct.generator.java.runtime.test",
			targetFolder = "src-gen"
		}
	}
	statechart Test_DeepHistory {
		OutletFeature {
			targetProject = "org.yakindu.sct.generator.java.runtime.test",
			targetFolder = "src-gen"
		}
	}
	statechart Test_Expression {
		OutletFeature {
			targetProject = "org.yakindu.sct.generator.java.runtime.test",
			targetFolder = "src-gen"
		}
	}
	statechart Test_Hierarchy {
		OutletFeature {
			targetProject = "org.yakindu.sct.generator.java.runtime.test",
			targetFolder = "src-gen"
		}
	}
	statechart Test_LocalActions {
		OutletFeature {
			targetProject = "org.yakindu.sct.generator.java.runtime.test",
			targetFolder = "src-gen"
		}
	}
	statechart Test_ParallelRegions {
		OutletFeature {
			targetProject = "org.yakindu.sct.generator.java.runtime.test",
			targetFolder = "src-gen"
		}
	}
	statechart Test_ShallowHistory {
		OutletFeature {
			targetProject = "org.yakindu.sct.generator.java.runtime.test",
			targetFolder = "src-gen"
		}
	}
	statechart Test_Transition {
		OutletFeature {
			targetProject = "org.yakindu.sct.generator.java.runtime.test",
			targetFolder = "src-gen"
		}
	}
}