GeneratorModel for yakindu::c { 
	statechart InterfaceTest {
		feature Debug { 
			dumpSexec = true
		} 
		feature	Outlet {
			targetProject = "TestScenarios"
			targetFolder = "src-gen-c/InterfaceTest"
		}    
		feature CCodeFeature {
			InterfaceEventListener = true
			Singleton = false
			DebugType = "cout"
		}
	feature LicenseHeader {
			licenseText = "
 # Copyright (c) 2011 committers of YAKINDU and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #     committers of YAKINDU - initial API and implementation
 "
		}
//		feature FunctionInlining {
//			inlineChoices = false
//			inlineEnterSequences = false
//			inlineEntryActions = false
//			inlineExitActions = false
//			inlineExitSequences = false
//			inlineReactions = false
//		}
	}
	
	
	statechart Test_DeepHistory {
		feature Outlet {
			targetProject = "TestScenarios"
			targetFolder = "src-gen-c/Test_DeepHistory"
		}
		feature CCodeFeature {
			DebugType = "cout"			
			InterfaceEventListener = true
			Singleton = false
		}
		feature LicenseHeader {
			licenseText = "
 # Copyright (c) 2011 committers of YAKINDU and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #     committers of YAKINDU - initial API and implementation
 "
		}
		
	}
	statechart Test_Expression {
		feature Outlet {
			targetProject = "TestScenarios"
			targetFolder = "src-gen-c/Test_Expression"
		}
		feature Debug {
			dumpSexec = true 
		}
		feature CCodeFeature {
			DebugType = "cout"
			InterfaceEventListener = true
			Singleton = false
		}
		feature LicenseHeader {
			licenseText = "
 # Copyright (c) 2011 committers of YAKINDU and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #     committers of YAKINDU - initial API and implementation
 "
		}

	}
	statechart Test_Hierarchy {
		feature Outlet {
			targetProject = "TestScenarios"
			targetFolder = "src-gen-c/Test_Hierarchy"
		}
		feature CCodeFeature {
			DebugType = "cout"
			InterfaceEventListener = true
			Singleton = false
		}
		feature FunctionInlining {
			inlineEnterSequences = false
			inlineExitSequences = false
			inlineEnterRegion = false
			inlineExitRegion = false
		}
		feature LicenseHeader {
			licenseText = "
 # Copyright (c) 2011 committers of YAKINDU and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #     committers of YAKINDU - initial API and implementation
 "
		}
	}
	statechart Test_LocalActions {
		feature Debug {
			dumpSexec = true
		}
		feature Outlet {
			targetProject = "TestScenarios"
			targetFolder = "src-gen-c/Test_LocalActions"
		}
		feature CCodeFeature {
			DebugType = "cout"
			InterfaceEventListener = true
			Singleton = false
		}
		feature LicenseHeader {
			licenseText = "
 # Copyright (c) 2011 committers of YAKINDU and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #     committers of YAKINDU - initial API and implementation
 " 
		}
	}
	statechart Test_ParallelRegions {
		feature Outlet {
			targetProject = "TestScenarios"
			targetFolder = "src-gen-c/Test_ParallelRegions"
		}
		feature CCodeFeature {
			DebugType = "cout"
			InterfaceEventListener = true
			Singleton = false
		}
		feature LicenseHeader {
			licenseText = "
 # Copyright (c) 2011 committers of YAKINDU and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #     committers of YAKINDU - initial API and implementation
 "
		}
	}
	statechart Test_ShallowHistory {
		feature Outlet {
			targetProject = "TestScenarios"
			targetFolder = "src-gen-c/Test_ShallowHistory"
		}
		feature CCodeFeature {
			DebugType = "cout"
			InterfaceEventListener = true
			Singleton = false
		}
		feature LicenseHeader {
			licenseText = "
 # Copyright (c) 2011 committers of YAKINDU and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #     committers of YAKINDU - initial API and implementation
 "
		}
	}
	statechart Test_DeepHistory {
		feature Outlet {
			targetProject = "TestScenarios"
			targetFolder = "src-gen-c/Test_DeepHistory"
		}
		feature CCodeFeature {
			DebugType = "cout"
			InterfaceEventListener = true
			Singleton = false
		}
				feature Debug { 
			dumpSexec = true
		} 
		feature LicenseHeader {
			licenseText = "
 # Copyright (c) 2011 committers of YAKINDU and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #     committers of YAKINDU - initial API and implementation
 "
		}
	}
	statechart Test_Transition {
		feature Outlet {
			targetProject = "TestScenarios"
			targetFolder = "src-gen-c/Test_Transition"
		}
		feature CCodeFeature {
			DebugType = "cout"
			InterfaceEventListener = true
			Singleton = false
		}
		feature LicenseHeader {
			licenseText = "
 # Copyright (c) 2011 committers of YAKINDU and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #     committers of YAKINDU - initial API and implementation
 "
		}
	}







	statechart InterfaceTest {
		feature	Outlet {
			targetProject = "TestScenarios"
			targetFolder = "src-gen-c-sgltn/InterfaceTest"
		}
		feature CCodeFeature {
			DebugType = "cout"
			InterfaceEventListener = true
			Singleton = true
		}
		feature LicenseHeader {
			licenseText = "
 # Copyright (c) 2011 committers of YAKINDU and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #     committers of YAKINDU - initial API and implementation
 "
		}
	}
	statechart Test_DeepHistory {
		feature Outlet {
			targetProject = "TestScenarios"
			targetFolder = "src-gen-c-sgltn/Test_DeepHistory"
		}
		feature CCodeFeature {
			DebugType = "cout"
			InterfaceEventListener = true
			Singleton = true 
		}
		feature LicenseHeader {
			licenseText = "
 # Copyright (c) 2011 committers of YAKINDU and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #     committers of YAKINDU - initial API and implementation
 "
		}
		
	}
	statechart Test_Expression {
		feature Outlet {
			targetProject = "TestScenarios"
			targetFolder = "src-gen-c-sgltn/Test_Expression"
		}
		feature CCodeFeature {
			DebugType = "cout"
			InterfaceEventListener = true
			Singleton = true
		}
		feature LicenseHeader {
			licenseText = "
 # Copyright (c) 2011 committers of YAKINDU and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #     committers of YAKINDU - initial API and implementation
 "
		}

	}
	statechart Test_Hierarchy {
		feature Outlet {
			targetProject = "TestScenarios"
			targetFolder = "src-gen-c-sgltn/Test_Hierarchy"
		}
		feature CCodeFeature {
			DebugType = "cout"
			InterfaceEventListener = true
			Singleton = true
		}
		feature LicenseHeader {
			licenseText = "
 # Copyright (c) 2011 committers of YAKINDU and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #     committers of YAKINDU - initial API and implementation
 "
		}
	}
	statechart Test_LocalActions {
		feature Outlet {
			targetProject = "TestScenarios"
			targetFolder = "src-gen-c-sgltn/Test_LocalActions"
		}
		feature CCodeFeature {
			DebugType = "cout"
			InterfaceEventListener = true
			Singleton = true
		}
		feature LicenseHeader {
			licenseText = "
 # Copyright (c) 2011 committers of YAKINDU and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #     committers of YAKINDU - initial API and implementation
 "
		}
	}
	statechart Test_ParallelRegions {
		feature Outlet {
			targetProject = "TestScenarios"
			targetFolder = "src-gen-c-sgltn/Test_ParallelRegions"
		}
		feature CCodeFeature {
			DebugType = "cout"
			InterfaceEventListener = true
			Singleton = true
		}
		feature LicenseHeader {
			licenseText = "
 # Copyright (c) 2011 committers of YAKINDU and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #     committers of YAKINDU - initial API and implementation
 "
		}
	}
	statechart Test_ShallowHistory {
		feature Outlet {
			targetProject = "TestScenarios"
			targetFolder = "src-gen-c-sgltn/Test_ShallowHistory"
		}
		feature CCodeFeature {
			DebugType = "cout"
			InterfaceEventListener = true
			Singleton = true
		}
		feature LicenseHeader {
			licenseText = "
 # Copyright (c) 2011 committers of YAKINDU and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #     committers of YAKINDU - initial API and implementation
 "
		}
	}
	statechart Test_DeepHistory {
		feature Outlet {
			targetProject = "TestScenarios"
			targetFolder = "src-gen-c-sgltn/Test_DeepHistory"
		}
		feature CCodeFeature {
			DebugType = "cout"
			InterfaceEventListener = true
			Singleton = true
		}
		feature LicenseHeader {
			licenseText = "
 # Copyright (c) 2011 committers of YAKINDU and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #     committers of YAKINDU - initial API and implementation
 "
		}
	}
	
	statechart Test_Transition {
		feature Outlet {
			targetProject = "TestScenarios"
			targetFolder = "src-gen-c-sgltn/Test_Transition"
		}
		feature CCodeFeature {
			DebugType = "cout"
			InterfaceEventListener = true
			Singleton = true
		}
		feature LicenseHeader {
			licenseText = "
 # Copyright (c) 2011 committers of YAKINDU and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #     committers of YAKINDU - initial API and implementation
 "
		}
	}
}