To execute this build as a Hudson build job, you have to configure the following:

Source-Code-Management:
+ SVN
	URL: http://svn.codespot.com/a/eclipselabs.org/yakindu/SCT2/trunk/releng
	Location: releng
+ SVN
	URL: http://svn.codespot.com/a/eclipselabs.org/yakindu/SCT2/trunk/plugins
	Location: sct2_repository/plugins
+ SVN
	URL: http://svn.codespot.com/a/eclipselabs.org/yakindu/SCT2/trunk/features
	Location: sct2_repository/features
    
Build:
+ Execute Shell
    Command 
		if [ -d "build" ]; then
		   rm -fr build
		fi
		mkdir build
		cp -R releng/* build/
		cp -R sct2_repository/plugins/* build/
		cp -R sct2_repository/features/* build/
		cp -R sct2_repository/test-plugins/* build/


+ Invoke Maven 3
	Goals
		clean
	POM File
		../build/org.yakindu.sct.releng/pom.xml
	Properties
		xtextUtilsRepository=${env.xtextUtilsRepository}
		tycho.mode=maven
NOTE: This is for parameterized build with dependency to the xtextUtils Job. The URL should point to an repository with XtextUtils.
	JVM Options
	Private Maven-Repository: Checked


+ Invoke Maven 3
	Goals
		verify -PCI,Indigo.target -s ../build/org.yakindu.sct.releng/settings.xml
	POM File
		../build/org.yakindu.sct.releng/pom.xml
	Profiles
		CI,Indigo.target
	Properties
		xtextUtilsRepository=${env.xtextUtilsRepository}

+ Execute Shell
	Command
		if [ -d "update-site" ]; then
      		rm -fr update-site
		fi
		mkdir update-site
		cp -R build/org.yakindu.sct.repository/target/repository/* update-site/
		
		
Post-Build-Actions:
+ Publish JUnit Test Results
	Testreports in XML format
		build/*test/target/surefire-reports/*.xml
+ Archive the artifacs
	Files to archive
		update-site/**
		