To execute this build as a Hudson build job, you have to configure the following:

Parameterized-build:
+ Run Parameter
	Name: promotionSource
	Project: YAKINDU_SCT2_CI
	Description: Select the build to be promoted.

+ Selection
	Name: promotionTarget
	Selections:
		luna/integration
		luna/milestones
		luna/releases
		kepler/integration
		kepler/milestones
		kepler/releases
	Description:
		Select the update site to promote to.

+ Selection
	Name: appendToExistingRepository
	Selections:
		true
		false
	Description:
		If set to false no existing repository is mirrored before and the existing one is replaced, if there is one.
		This should only be set to false, if the promotion is to a new repository location.

+ Text
	Name: additionalFeatureRepositories
	Default: http://download.eclipse.org/releases/kepler
	Description:
		Lcoation of repository used for additional dependencies, like xtext, for packaged product. At least one URL has to be set. More than one can be delimitted by a comma.

+ Run Parameter
	Name: base_repository_job
	Project: YAKINDU_Base_CI
	Description:
		Location of base repository used for install base feature


Source-Code-Management:
+ SVN
	URL: http://svn.codespot.com/a/eclipselabs.org/yakindu/SCT2/trunk/releng
	Location: releng
 
Build:

+ Invoke Maven 3
	Goals
		clean install
	POM File
		org.yakindu.sct.releng/promote-pom.xml
	Properties
		promotionSource=${env.promotionSource}
		promotionTarget=${env.promotionTarget}
		AppendToExistingRepository=${env.appendToExistingRepository}
		p2.target.repository=${env.additionalFeatureRepositories}
	Profiles
	JVM Options
	Private Maven-Repository: Checked
		
	
Post-Build-Actions:
+ Send build artifacts over SSH
	Name: Yakindu Update Site
	Source files: releng/org.yakindu.sct.releng/target/local-update-site/**
	Remove prefix: releng/org.yakindu.sct.releng/target/local-update-site
	Remote directory: /yakindu/${promotionTarget}
		