<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.yakindu.sct</groupId>
	<artifactId>org.yakindu.sct.releng</artifactId>
	<version>3.5.8-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- this is the parent POM from which all modules inherit common settings -->
	<properties>
		<tycho-version>1.2.0</tycho-version>
		<tycho-extras-version>1.2.0</tycho-extras-version>
		<antrun-version>1.6</antrun-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testFailureIgnore>false</testFailureIgnore>
		<jarSignerUrl>https://macbuilds2.itemis.de/jarsigner</jarSignerUrl>
		<signerVersion>1.1.5</signerVersion>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8 </maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- pack plugins with pack200, which are smaller class files (Part I) -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-pack200a-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>pack200-normalize</id>
						<goals>
							<goal>normalize</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Avoid the generation of maven archive information in the META-INF 
					folder -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<!-- TYCHO -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.fornax.toolsupport</groupId>
					<artifactId>fornax-oaw-m2-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.10</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext-version}</version>
					<configuration>
						<!-- need to prefix by basedir to generate to currently built module -->
						<outputDirectory>${basedir}/xtend-gen</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<!-- APACHE MAVEN PLUGINS -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<preparationGoals>clean -DnewVersion=${releaseVersion}
							-Dprudent=true
							org.eclipse.tycho:tycho-versions-plugin:set-version
							verify
							scm:checkin</preparationGoals>
						<arguments>-Prelease</arguments>
					</configuration>
				</plugin>
				<plugin>
					<!-- Base configuration of target environments -->
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<environments>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>Neon.target</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<xtext-version>2.10.0</xtext-version>
				<ecore-xtext-version>1.2.0</ecore-xtext-version>
				<ecore-xcore-version>1.3.1</ecore-xcore-version>
				<ecore-xcore-lib-version>1.1.100</ecore-xcore-lib-version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<includePackedArtifacts>true</includePackedArtifacts>
							<target>
								<artifact>
									<groupId>org.yakindu.base</groupId>
									<artifactId>org.yakindu.base.target</artifactId>
									<version>3.5.8-SNAPSHOT</version>
									<classifier>Neon</classifier>
								</artifact>
							</target>
						</configuration>
					</plugin>
					<!-- Workaround for https://github.com/eclipse/xtext/issues/1231 -->
					<plugin>
						<groupId>org.eclipse.xtend</groupId>
						<artifactId>xtend-maven-plugin</artifactId>
						<version>${xtext-version}</version>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.equinox.common</artifactId>
								<version>3.8.0</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.core.runtime</artifactId>
								<version>3.12.0</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>org.eclipse.jdt.core</artifactId>
								<version>3.12.3</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>org.eclipse.jdt.compiler.apt</artifactId>
								<version>1.2.100</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>org.eclipse.jdt.compiler.tool</artifactId>
								<version>1.1.100</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.emf</groupId>
								<artifactId>org.eclipse.emf.codegen</artifactId>
								<version>2.11.0</version>
							</dependency>
						</dependencies>
					</plugin>
					<!-- Workaround for https://github.com/eclipse/xtext/issues/1231 -->
					<plugin>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>xtext-maven-plugin</artifactId>
						<version>${xtext-version}</version>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.equinox.common</artifactId>
								<version>3.8.0</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.core.runtime</artifactId>
								<version>3.12.0</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>org.eclipse.jdt.core</artifactId>
								<version>3.12.3</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>org.eclipse.jdt.compiler.apt</artifactId>
								<version>1.2.100</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>org.eclipse.jdt.compiler.tool</artifactId>
								<version>1.1.100</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.emf</groupId>
								<artifactId>org.eclipse.emf.codegen</artifactId>
								<version>2.11.0</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Oxygen.target</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<xtext-version>2.12.0</xtext-version>
				<ecore-xtext-version>1.2.0</ecore-xtext-version>
				<ecore-xcore-version>1.3.1</ecore-xcore-version>
				<ecore-xcore-lib-version>1.1.100</ecore-xcore-lib-version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<includePackedArtifacts>true</includePackedArtifacts>
							<target>
								<artifact>
									<groupId>org.yakindu.base</groupId>
									<artifactId>org.yakindu.base.target</artifactId>
									<version>3.5.8-SNAPSHOT</version>
									<classifier>Oxygen</classifier>
								</artifact>
							</target>
						</configuration>
					</plugin>
					<!-- Workaround for https://github.com/eclipse/xtext/issues/1231 -->
					<plugin>
						<groupId>org.eclipse.xtend</groupId>
						<artifactId>xtend-maven-plugin</artifactId>
						<version>${xtext-version}</version>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.equinox.common</artifactId>
								<version>3.9.0</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.core.runtime</artifactId>
								<version>3.13.0</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>org.eclipse.jdt.core</artifactId>
								<version>3.13.102</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>org.eclipse.jdt.compiler.apt</artifactId>
								<version>1.3.110</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>org.eclipse.jdt.compiler.tool</artifactId>
								<version>1.2.101</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.emf</groupId>
								<artifactId>org.eclipse.emf.codegen</artifactId>
								<version>2.11.0</version>
							</dependency>
						</dependencies>
					</plugin>
					<!-- Workaround for https://github.com/eclipse/xtext/issues/1231 -->
					<plugin>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>xtext-maven-plugin</artifactId>
						<version>${xtext-version}</version>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.equinox.common</artifactId>
								<version>3.9.0</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.core.runtime</artifactId>
								<version>3.13.0</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>org.eclipse.jdt.core</artifactId>
								<version>3.13.102</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>org.eclipse.jdt.compiler.apt</artifactId>
								<version>1.3.110</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>org.eclipse.jdt.compiler.tool</artifactId>
								<version>1.2.101</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.emf</groupId>
								<artifactId>org.eclipse.emf.codegen</artifactId>
								<version>2.11.0</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Photon.target</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<xtext-version>2.14.0</xtext-version>
				<ecore-xtext-version>1.4.0</ecore-xtext-version>
				<ecore-xcore-version>1.7.0</ecore-xcore-version>
				<ecore-xcore-lib-version>1.3.0</ecore-xcore-lib-version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<includePackedArtifacts>true</includePackedArtifacts>
							<target>
								<artifact>
									<groupId>org.yakindu.base</groupId>
									<artifactId>org.yakindu.base.target</artifactId>
									<version>3.5.8-SNAPSHOT</version>
									<classifier>Photon</classifier>
								</artifact>
							</target>
						</configuration>
					</plugin>
					<plugin>
						<!-- Workaround for https://github.com/eclipse/xtext/issues/1231 -->
						<groupId>org.eclipse.xtend</groupId>
						<artifactId>xtend-maven-plugin</artifactId>
						<version>${xtext-version}</version>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.equinox.common</artifactId>
								<version>3.10.0</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.core.runtime</artifactId>
								<version>3.14.0</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>org.eclipse.jdt.core</artifactId>
								<version>3.14.0</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>org.eclipse.jdt.compiler.apt</artifactId>
								<version>1.3.200</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>org.eclipse.jdt.compiler.tool</artifactId>
								<version>1.2.200</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<!-- Workaround for https://github.com/eclipse/xtext/issues/1231 -->
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>xtext-maven-plugin</artifactId>
						<version>${xtext-version}</version>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.equinox.common</artifactId>
								<version>3.10.0</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.core.runtime</artifactId>
								<version>3.14.0</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>org.eclipse.jdt.core</artifactId>
								<version>3.14.0</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>org.eclipse.jdt.compiler.apt</artifactId>
								<version>1.3.200</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>org.eclipse.jdt.compiler.tool</artifactId>
								<version>1.2.200</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>2018-09.target</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<xtext-version>2.15.0</xtext-version>
				<ecore-xtext-version>1.4.0</ecore-xtext-version>
				<ecore-xcore-version>1.7.0</ecore-xcore-version>
				<ecore-xcore-lib-version>1.3.0</ecore-xcore-lib-version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<includePackedArtifacts>true</includePackedArtifacts>
							<target>
								<artifact>
									<groupId>org.yakindu.base</groupId>
									<artifactId>org.yakindu.base.target</artifactId>
									<version>3.5.8-SNAPSHOT</version>
									<classifier>2018-09</classifier>
								</artifact>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>enableSigning</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${signerVersion}</version>
						<configuration>
							<signerUrl>${jarSignerUrl}</signerUrl>
							<excludeInnerJars>false</excludeInnerJars>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<!-- test plugins -->
				<module>../../test-plugins/org.yakindu.sct.model.sexec.test</module>
				<module>../../test-plugins/org.yakindu.sct.model.sgraph.test</module>
				<module>../../test-plugins/org.yakindu.sct.generator.genmodel.test</module>
				<module>../../test-plugins/org.yakindu.sct.model.resource.test</module>
				<module>../../test-plugins/org.yakindu.sct.model.stext.resource.test</module>
				<module>../../test-plugins/org.yakindu.sct.model.stext.test</module>
				<module>../../test-plugins/org.yakindu.sct.simulation.core.sexec.test</module>
				<module>../../test-plugins/org.yakindu.sct.test.models</module>
				<module>../../test-plugins/org.yakindu.sct.generator.cpp.test</module>
				<module>../../test-plugins/org.yakindu.sct.generator.java.test</module>
				<module>../../test-plugins/org.yakindu.sct.refactoring.tests</module>
				<module>../../test-plugins/org.yakindu.sct.generator.c.test</module>
				<module>../../test-plugins/org.yakindu.sct.generator.python.test</module>
				<module>../../plugins/org.yakindu.base.types.test</module>
				<!-- test feature -->
				<module>../../features/org.yakindu.sct.test-feature</module>
				<!-- test releng -->
				<module>../org.yakindu.sct.repository.full</module>

			</modules>
		</profile>
	</profiles>
	<modules>
		<!-- Releng -->
		<module>../org.yakindu.base.target</module>
		<module>../org.yakindu.base.repository</module>
		<module>../org.yakindu.sct.repository</module>
		<!-- Plugins -->
		<module>../../plugins/org.yakindu.base.xtext.utils.gmf</module>
		<module>../../plugins/org.yakindu.base.xtext.utils.jface</module>
		<module>../../plugins/org.yakindu.base.types</module>
		<module>../../plugins/org.yakindu.base.types.edit</module>
		<module>../../plugins/org.yakindu.base.expressions</module>
		<module>../../plugins/org.yakindu.base.expressions.interpreter</module>
		<module>../../plugins/org.yakindu.base.expressions.edit</module>
		<module>../../plugins/org.yakindu.base.expressions.ui</module>
		<module>../../plugins/org.yakindu.base.gmf.runtime</module>
		<module>../../plugins/org.yakindu.sct.commons</module>
		<module>../../plugins/org.yakindu.sct.compare</module>
		<module>../../plugins/org.yakindu.sct.domain</module>
		<module>../../plugins/org.yakindu.sct.domain.generic</module>
		<module>../../plugins/org.yakindu.sct.domain.generic.editor</module>
		<module>../../plugins/org.yakindu.sct.domain.generic.generator</module>
		<module>../../plugins/org.yakindu.sct.domain.generic.simulation</module>
		<module>../../plugins/org.yakindu.sct.domain.generic.resource</module>
		<module>../../plugins/org.yakindu.sct.doc.user</module>
		<module>../../plugins/org.yakindu.sct.generator.core</module>
		<module>../../plugins/org.yakindu.sct.generator.builder</module>
		<module>../../plugins/org.yakindu.sct.generator.runner</module>
		<module>../../plugins/org.yakindu.sct.generator.genmodel</module>
		<module>../../plugins/org.yakindu.sct.generator.genmodel.ui</module>
		<module>../../plugins/org.yakindu.sct.model.sexec</module>
		<module>../../plugins/org.yakindu.sct.model.sexec.edit</module>
		<module>../../plugins/org.yakindu.sct.model.sgen</module>
		<module>../../plugins/org.yakindu.sct.model.sgen.edit</module>
		<module>../../plugins/org.yakindu.sct.model.sgraph</module>
		<module>../../plugins/org.yakindu.sct.model.sgraph.edit</module>
		<module>../../plugins/org.yakindu.sct.model.sgraph.ui</module>
		<module>../../plugins/org.yakindu.sct.model.sruntime</module>
		<module>../../plugins/org.yakindu.sct.model.stext</module>
		<module>../../plugins/org.yakindu.sct.model.stext.lib</module>
		<module>../../plugins/org.yakindu.sct.model.stext.edit</module>
		<module>../../plugins/org.yakindu.sct.model.resource</module>
		<module>../../plugins/org.yakindu.sct.model.stext.ui</module>
		<module>../../plugins/org.yakindu.sct.simulation.core</module>
		<module>../../plugins/org.yakindu.sct.simulation.ui</module>
		<module>../../plugins/org.yakindu.sct.simulation.core.sexec</module>
		<module>../../plugins/org.yakindu.sct.simulation.ui.sexec</module>
		<module>../../plugins/org.yakindu.sct.ui</module>
		<module>../../plugins/org.yakindu.sct.ui.editor</module>
		<module>../../plugins/org.yakindu.sct.ui.intro</module>
		<module>../../plugins/org.yakindu.sct.ui.navigator</module>
		<module>../../plugins/org.yakindu.sct.generator.c</module>
		<module>../../plugins/org.yakindu.sct.generator.cpp</module>
		<module>../../plugins/org.yakindu.sct.generator.csharp</module>
		<module>../../plugins/org.yakindu.sct.generator.java</module>
		<module>../../plugins/org.yakindu.sct.refactoring</module>
		<module>../../plugins/org.yakindu.sct.branding</module>
		<module>../../plugins/org.yakindu.sct.examples.wizard</module>

		<!-- Features -->
		<module>../../features/org.yakindu.base-feature</module>
		<module>../../features/org.yakindu.base.xtext.utils.gmf-feature</module>
		<module>../../features/org.yakindu.base.xtext.utils.jface-feature</module>
		<module>../../features/org.yakindu.base.gmf.runtime-feature</module>
		<module>../../features/org.yakindu.sct-feature</module>
		<module>../../features/org.yakindu.sct.generator.c-feature</module>
		<module>../../features/org.yakindu.sct.generator.cpp-feature</module>
		<module>../../features/org.yakindu.sct.generator.java-feature</module>
		<module>../../features/org.yakindu.sct.generator.csharp-feature</module>

	</modules>

	<pluginRepositories>
		<pluginRepository>
			<id>yakindu-commons</id>
			<url>https://projects.itemis.de/nexus/content/groups/OS/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>signing</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
