Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.yakindu.sct.model.sgraph.edit;singleton:=true
Automatic-Module-Name: org.yakindu.sct.model.sgraph.edit
Bundle-Version: 3.5.7.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.yakindu.sct.model.sgraph.provider.SGraphEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.yakindu.sct.model.sgraph.provider
Require-Bundle: org.eclipse.core.runtime,
 org.yakindu.sct.model.sgraph;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.yakindu.base.types;visibility:=reexport,
 org.eclipse.emf.ecore.edit,
 org.yakindu.base.types.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
