Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mscript Language UI
Bundle-Vendor: Mscript Project
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.eclipselabs.mscript.language.ui;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipselabs.mscript.language;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.ui.shared
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipselabs.mscript.language.ui.contentassist,
 org.eclipselabs.mscript.language.ui.contentassist.antlr
Bundle-Activator: org.eclipselabs.mscript.language.ui.internal.MscriptActivator
Import-Package: org.apache.log4j
