Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator UI Plugin
Bundle-SymbolicName: org.yakindu.sct.generator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.yakindu.sct.generator.ui.GeneratorUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.yakindu.sct.model.sgen;bundle-version="1.0.0",
 org.yakindu.sct.generator.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
