<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hUiT8cfSEd-EFfoJSdB9sQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_iNLMIMfSEd-EFfoJSdB9sQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iNLzMMfSEd-EFfoJSdB9sQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNLzMcfSEd-EFfoJSdB9sQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNLzMsfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNLzM8fSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNLzNMfSEd-EFfoJSdB9sQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNLzNcfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNLzNsfSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNLzN8fSEd-EFfoJSdB9sQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNLzOMfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNLzOcfSEd-EFfoJSdB9sQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//Statechart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNLMIcfSEd-EFfoJSdB9sQ" x="340" y="300"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iNMaQMfSEd-EFfoJSdB9sQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iNMaQsfSEd-EFfoJSdB9sQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNMaQ8fSEd-EFfoJSdB9sQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNMaRMfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNMaRcfSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNMaRsfSEd-EFfoJSdB9sQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNMaR8fSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNMaSMfSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNMaScfSEd-EFfoJSdB9sQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNMaSsfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNMaS8fSEd-EFfoJSdB9sQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//Region"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNMaQcfSEd-EFfoJSdB9sQ" x="395" y="415"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iNNBUMfSEd-EFfoJSdB9sQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iNNBUsfSEd-EFfoJSdB9sQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNNBU8fSEd-EFfoJSdB9sQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNNBVMfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNNBVcfSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNNBVsfSEd-EFfoJSdB9sQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNNBV8fSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNNBWMfSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNNoYMfSEd-EFfoJSdB9sQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNNoYcfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNNoYsfSEd-EFfoJSdB9sQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//Vertex"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNNBUcfSEd-EFfoJSdB9sQ" x="440" y="640"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iNNoY8fSEd-EFfoJSdB9sQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iNNoZcfSEd-EFfoJSdB9sQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNOPcMfSEd-EFfoJSdB9sQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNOPccfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNOPcsfSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNOPc8fSEd-EFfoJSdB9sQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNOPdMfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNOPdcfSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNOPdsfSEd-EFfoJSdB9sQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNOPd8fSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNOPeMfSEd-EFfoJSdB9sQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNNoZMfSEd-EFfoJSdB9sQ" x="350" y="525"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iNOPecfSEd-EFfoJSdB9sQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iNO2gMfSEd-EFfoJSdB9sQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNO2gcfSEd-EFfoJSdB9sQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNO2gsfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNO2g8fSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNO2hMfSEd-EFfoJSdB9sQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNO2hcfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNO2hsfSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNO2h8fSEd-EFfoJSdB9sQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNO2iMfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNO2icfSEd-EFfoJSdB9sQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNOPesfSEd-EFfoJSdB9sQ" x="475" y="300"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iNO2isfSEd-EFfoJSdB9sQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iNPdkMfSEd-EFfoJSdB9sQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNPdkcfSEd-EFfoJSdB9sQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNPdksfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNPdk8fSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNPdlMfSEd-EFfoJSdB9sQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNPdlcfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNPdlsfSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNPdl8fSEd-EFfoJSdB9sQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNPdmMfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNQEoMfSEd-EFfoJSdB9sQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//Pseudostate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNO2i8fSEd-EFfoJSdB9sQ" x="755" y="525"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iNQEocfSEd-EFfoJSdB9sQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iNQEo8fSEd-EFfoJSdB9sQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNQEpMfSEd-EFfoJSdB9sQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNQEpcfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNQEpsfSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNQEp8fSEd-EFfoJSdB9sQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNQEqMfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNQEqcfSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNQrsMfSEd-EFfoJSdB9sQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNQrscfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNQrssfSEd-EFfoJSdB9sQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//FinalState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNQEosfSEd-EFfoJSdB9sQ" x="460" y="190"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iNQrs8fSEd-EFfoJSdB9sQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iNQrtcfSEd-EFfoJSdB9sQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNQrtsfSEd-EFfoJSdB9sQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNQrt8fSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNQruMfSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNQrucfSEd-EFfoJSdB9sQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNQrusfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNQru8fSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNRSwMfSEd-EFfoJSdB9sQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNRSwcfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNRSwsfSEd-EFfoJSdB9sQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//InitialState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNQrtMfSEd-EFfoJSdB9sQ" x="540" y="415"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iNRSw8fSEd-EFfoJSdB9sQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iNRSxcfSEd-EFfoJSdB9sQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNRSxsfSEd-EFfoJSdB9sQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNRSx8fSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNRSyMfSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNR50MfSEd-EFfoJSdB9sQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNR50cfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNR50sfSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNR508fSEd-EFfoJSdB9sQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNR51MfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNR51cfSEd-EFfoJSdB9sQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//HistoryState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNRSxMfSEd-EFfoJSdB9sQ" x="880" y="415"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iNR51sfSEd-EFfoJSdB9sQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iNR52MfSEd-EFfoJSdB9sQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNSg4MfSEd-EFfoJSdB9sQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNSg4cfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNSg4sfSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNSg48fSEd-EFfoJSdB9sQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNSg5MfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNSg5cfSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNSg5sfSEd-EFfoJSdB9sQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNSg58fSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNSg6MfSEd-EFfoJSdB9sQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//DeepHistoryState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNR518fSEd-EFfoJSdB9sQ" x="775" y="300"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iNSg6cfSEd-EFfoJSdB9sQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iNSg68fSEd-EFfoJSdB9sQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNTH8MfSEd-EFfoJSdB9sQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNTH8cfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNTH8sfSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNTH88fSEd-EFfoJSdB9sQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNTH9MfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNTH9cfSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNTH9sfSEd-EFfoJSdB9sQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNTH98fSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNTH-MfSEd-EFfoJSdB9sQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//ShallowHistoryState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNSg6sfSEd-EFfoJSdB9sQ" x="950" y="300"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iNTH-cfSEd-EFfoJSdB9sQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iNTvAMfSEd-EFfoJSdB9sQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNTvAcfSEd-EFfoJSdB9sQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNTvAsfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNTvA8fSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNTvBMfSEd-EFfoJSdB9sQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNTvBcfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNTvBsfSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNTvB8fSEd-EFfoJSdB9sQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNTvCMfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNTvCcfSEd-EFfoJSdB9sQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//Fork"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNTH-sfSEd-EFfoJSdB9sQ" x="675" y="415"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iNUWEMfSEd-EFfoJSdB9sQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iNUWEsfSEd-EFfoJSdB9sQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNUWE8fSEd-EFfoJSdB9sQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNUWFMfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNUWFcfSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNUWFsfSEd-EFfoJSdB9sQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNUWF8fSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNUWGMfSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNU9IMfSEd-EFfoJSdB9sQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNU9IcfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNU9IsfSEd-EFfoJSdB9sQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//Join"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNUWEcfSEd-EFfoJSdB9sQ" x="780" y="415"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iNVkMMfSEd-EFfoJSdB9sQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iNVkMsfSEd-EFfoJSdB9sQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNVkM8fSEd-EFfoJSdB9sQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNVkNMfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNVkNcfSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNVkNsfSEd-EFfoJSdB9sQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNVkN8fSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNVkOMfSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNVkOcfSEd-EFfoJSdB9sQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNVkOsfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNVkO8fSEd-EFfoJSdB9sQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//Junction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNVkMcfSEd-EFfoJSdB9sQ" x="1025" y="415"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iNWLQMfSEd-EFfoJSdB9sQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iNWLQsfSEd-EFfoJSdB9sQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNWLQ8fSEd-EFfoJSdB9sQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNWLRMfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNWLRcfSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNWLRsfSEd-EFfoJSdB9sQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNWLR8fSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNWLSMfSEd-EFfoJSdB9sQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iNWLScfSEd-EFfoJSdB9sQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNWyUMfSEd-EFfoJSdB9sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNWyUcfSEd-EFfoJSdB9sQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//Choice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNWLQcfSEd-EFfoJSdB9sQ" x="1145" y="415"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hUiT8sfSEd-EFfoJSdB9sQ"/>
  <element xmi:type="ecore:EPackage" href="statechart.ecore#/"/>
</notation:Diagram>
