Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU GMF Runtime Commons
Bundle-SymbolicName: org.yakindu.base.gmf.runtime
Bundle-Version: 2.6.2.qualifier
Bundle-Vendor: statecharts.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.yakindu.base.xtext.utils.jface,
 com.google.inject,
 org.eclipse.help,
 org.eclipse.emf.databinding;visibility:=reexport,
 org.eclipse.jface.databinding;visibility:=reexport,
 org.eclipse.core.databinding.property;visibility:=reexport,
 org.eclipse.emf.databinding.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.yakindu.base.xtext.utils.gmf
Export-Package: org.yakindu.base.gmf.runtime.commands,
 org.yakindu.base.gmf.runtime.decorators,
 org.yakindu.base.gmf.runtime.editparts,
 org.yakindu.base.gmf.runtime.editpolicies,
 org.yakindu.base.gmf.runtime.figures,
 org.yakindu.base.gmf.runtime.highlighting,
 org.yakindu.base.gmf.runtime.palette,
 org.yakindu.base.gmf.runtime.parsers,
 org.yakindu.base.gmf.runtime.util
