<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" copyrightText="Copyright (c) 2010 committers of YAKINDU and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;Contributors:&#xD;&#xA;committers of YAKINDU - initial API and implementation"
    modelDirectory="/org.yakindu.sct.model.statechart/src-gen" editDirectory="/org.yakindu.sct.model.statechart.edit/src-gen"
    editorDirectory="/org.yakindu.sct.model.statechart.editor/src-gen" modelPluginID="org.yakindu.sct.model.statechart"
    modelName="Statechart" importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="6.0"
    copyrightFields="false">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>../uml/Yakindu_Statechart_Model.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Statechart" basePackage="org.yakindu.model.sct"
      disposableProviderFactory="true" ecorePackage="statechart.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="statechart.ecore#//Pseudostate"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="statechart.ecore#//Vertex">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference statechart.ecore#//Vertex/parentRegion"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Vertex/incomingTransitions"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Vertex/outgoingTransitions"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="statechart.ecore#//NamedElement">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="statechart.ecore#//Region">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Region/transitions"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Region/vertices"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="statechart.ecore#//Transition">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Transition/target"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Transition/source"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference statechart.ecore#//Transition/_"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="statechart.ecore#//ExpressionElement">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//ExpressionElement/expression"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="statechart.ecore#//FinalState"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="statechart.ecore#//State">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//State/subRegions"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="statechart.ecore#//BehavioredElement">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//BehavioredElement/events"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//BehavioredElement/variables"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="statechart.ecore#//Event">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference statechart.ecore#//Event/_"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="statechart.ecore#//Variable">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference statechart.ecore#//Variable/_"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="statechart.ecore#//RealVariableValue">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference statechart.ecore#//RealVariableValue/_"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="statechart.ecore#//RealVariable">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//RealVariable/value"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="statechart.ecore#//ShallowHistoryState"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="statechart.ecore#//HistoryState"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="statechart.ecore#//Junction"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="statechart.ecore#//DeepHistoryState"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="statechart.ecore#//BooleanVariable">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//BooleanVariable/value"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="statechart.ecore#//BooleanVariableValue">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//BooleanVariableValue/value"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference statechart.ecore#//BooleanVariableValue/_"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="statechart.ecore#//Join"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="statechart.ecore#//IntegerVariable">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//IntegerVariable/value"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="statechart.ecore#//IntegerVariableValue">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//IntegerVariableValue/value"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference statechart.ecore#//IntegerVariableValue/_"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="statechart.ecore#//Choice"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="statechart.ecore#//Statechart">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Statechart/regions"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="statechart.ecore#//Fork"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="statechart.ecore#//InitialState"/>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="UMLStandardProfile"
        basePackage="org.yakindu.model.sct.statechart" disposableProviderFactory="true"
        ecorePackage="statechart.ecore#//UMLStandardProfile"/>
  </genPackages>
</genmodel:GenModel>
