Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Generator Model UI
Bundle-Vendor: statecharts.org
Bundle-Version: 3.5.13.qualifier
Bundle-SymbolicName: org.yakindu.sct.generator.genmodel.ui; singleton:=true
Require-Bundle: org.yakindu.sct.generator.genmodel;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.yakindu.sct.generator.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.yakindu.sct.ui.editor,
 org.eclipse.xtext.xbase.ui,
 org.apache.commons.lang,
 org.yakindu.base.types,
 org.eclipse.help,
 org.yakindu.base.xtext.utils.jface,
 org.yakindu.sct.ui,
 org.yakindu.sct.doc.user,
 org.yakindu.sct.generator.builder,
 org.yakindu.base.expressions.ui,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.repository,
 org.yakindu.sct.commons
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.yakindu.sct.generator.genmodel.ide,
 org.yakindu.sct.generator.genmodel.ide.contentassist.antlr,
 org.yakindu.sct.generator.genmodel.ide.contentassist.antlr.internal,
 org.yakindu.sct.generator.genmodel.ui,
 org.yakindu.sct.generator.genmodel.ui.contentassist,
 org.yakindu.sct.generator.genmodel.ui.help,
 org.yakindu.sct.generator.genmodel.ui.internal,
 org.yakindu.sct.generator.genmodel.ui.quickfix,
 org.yakindu.sct.generator.genmodel.ui.wizard
Bundle-Activator: org.yakindu.sct.generator.genmodel.ui.internal.GenmodelActivator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.yakindu.sct.generator.genmodel.ui
