T__42=42
T__28=28
T__57=57
T__23=23
T__80=80
T__51=51
RULE_STRING=8
T__69=69
T__47=47
T__73=73
T__50=50
T__21=21
RULE_FLOAT=9
T__65=65
T__19=19
RULE_HEX=7
T__72=72
T__70=70
T__67=67
T__74=74
T__39=39
T__30=30
T__46=46
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=5
T__27=27
T__24=24
T__49=49
T__61=61
T__59=59
T__54=54
T__48=48
T__34=34
T__56=56
T__15=15
RULE_ML_COMMENT=10
T__35=35
RULE_ID=4
T__78=78
T__36=36
T__20=20
T__58=58
T__79=79
T__64=64
T__44=44
T__66=66
T__14=14
T__33=33
T__22=22
T__77=77
T__55=55
T__29=29
T__45=45
RULE_WS=12
T__63=63
T__75=75
T__43=43
T__31=31
T__40=40
T__53=53
T__16=16
T__32=32
T__38=38
RULE_BOOL=6
T__76=76
T__37=37
RULE_ANY_OTHER=13
T__82=82
T__26=26
T__81=81
T__25=25
RULE_SL_COMMENT=11
T__60=60
T__41=41
T__71=71
T__18=18
'<'=70
'readonly'=23
'interface'=17
'-='=57
'>'=37
'boolean'=81
'/='=54
'@@statechart@@'=14
'-'=66
'entrypoint'=30
'event'=20
'?'=44
'!='=74
'%='=55
'integer'=79
'>='=72
'<<'=63
'internal'=19
'external'=24
'ns'=77
'var'=22
'<='=71
'||'=45
'='=21
'*='=53
'|='=62
'entry'=39
'void'=78
':'=18
'#'=33
'*'=67
'~'=69
'operation'=26
'<<='=58
'%'=68
'string'=82
'real'=80
';'=36
']'=35
','=28
'&'=50
'&&'=46
'&='=60
'@@state@@'=15
'exitpoint'=31
'ms'=76
'['=34
'oncycle'=41
'/'=32
'^'=48
'@@transition@@'=16
'always'=42
'|'=49
')'=29
'after'=38
'>>='=59
'=='=73
'clock'=25
's'=75
'!'=47
'+='=56
'('=27
'>>'=64
'exit'=40
'raise'=43
'out'=52
'^='=61
'in'=51
'+'=65
