T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_BOOL=6
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=7
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_FLOAT=9
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=73
'#'=33
'internal'=19
'out'=51
'~'=70
'=='=74
'/'=32
'string'=83
'/='=55
'integer'=80
'%='=56
'>'=37
'event'=20
'||'=44
'&&'=45
';'=36
'raise'=42
'+'=66
'^'=47
'>>'=65
'^='=62
'+='=57
'readonly'=23
'>>='=60
'void'=79
'?'=43
'var'=22
's'=76
'&='=61
'('=27
':'=18
'-'=67
'exit'=39
','=28
'in'=50
'-='=58
']'=35
'<<='=59
'real'=81
'ns'=78
'!'=46
'|'=48
'ms'=77
'every'=53
'|='=63
'@@statechart@@'=14
'exitpoint'=31
'@@state@@'=15
'='=21
'always'=41
')'=29
'oncycle'=40
'*='=54
'entry'=38
'%'=69
'operation'=26
'after'=52
'boolean'=82
'entrypoint'=30
'<<'=64
'<='=72
'!='=75
'@@transition@@'=16
'external'=24
'<'=71
'*'=68
'['=34
'clock'=25
'&'=49
'interface'=17
