T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_BOOL=6
T__61=61
T__60=60
T__9=9
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=8
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
T__10=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
T__84=84
RULE_DOUBLE=7
T__86=86
T__30=30
T__31=31
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
T__76=76
T__75=75
RULE_LONG_INT=5
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=76
'#'=30
'internal'=15
'out'=54
'~'=73
'=='=77
'/'=29
'string'=86
'/='=58
'integer'=83
'%='=59
'event'=16
'>'=34
'||'=43
'&&'=44
';'=33
'raise'=41
'+'=69
'.'=28
'active'=51
'^'=46
'>>'=68
'else'=40
'^='=65
'+='=60
'readonly'=19
'>>='=63
'void'=82
'?'=42
'var'=18
's'=79
'&='=64
'('=23
':'=14
'-'=70
'exit'=36
','=24
'default'=39
'in'=53
'-='=61
'<<='=62
']'=32
'real'=84
'ns'=81
'!'=45
'|'=47
'ms'=80
'every'=56
'|='=66
'@@statechart@@'=9
'exitpoint'=27
'@@state@@'=10
'='=17
'always'=38
')'=25
'oncycle'=37
'*='=57
'entry'=35
'%'=72
'operation'=22
'after'=55
'boolean'=85
'entrypoint'=26
'namespace'=12
'<<'=67
'<='=75
'!='=78
'@@transition@@'=11
'valueof'=49
'external'=20
'<'=74
'*'=71
'['=31
'clock'=21
'local'=52
'raised'=50
'&'=48
'interface'=13
