T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_BOOL=6
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=7
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_FLOAT=9
T__85=85
RULE_SL_COMMENT=11
T__84=84
T__86=86
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=76
'#'=35
'internal'=20
'out'=54
'~'=73
'=='=77
'/'=34
'string'=86
'/='=58
'integer'=83
'%='=59
'event'=21
'>'=39
'||'=46
'&&'=47
';'=38
'raise'=44
'+'=69
'.'=33
'^'=49
'>>'=68
'^='=65
'+='=60
'readonly'=24
'>>='=63
'void'=82
'?'=45
'var'=23
's'=79
'&='=64
'('=28
':'=19
'-'=70
'exit'=41
','=29
'in'=53
'-='=61
']'=37
'<<='=62
'real'=84
'ns'=81
'!'=48
'|'=50
'ms'=80
'every'=56
'|='=66
'@@statechart@@'=14
'exitpoint'=32
'@@state@@'=15
'='=22
'always'=43
')'=30
'oncycle'=42
'*='=57
'entry'=40
'%'=72
'operation'=27
'after'=55
'boolean'=85
'entrypoint'=31
'namespace'=17
'<<'=67
'<='=75
'!='=78
'@@transition@@'=16
'external'=25
'<'=74
'*'=71
'['=36
'clock'=26
'local'=52
'&'=51
'interface'=18
