Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SCT C Code Generator
Bundle-SymbolicName: org.yakindu.sct.types.generator.statechart.c;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: statecharts.org
Automatic-Module-Name: org.yakindu.sct.generator.slang.c
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.yakindu.sct.types.generator;visibility:=reexport,
 org.yakindu.sct.generator.core;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.yakindu.sct.types.generator.statechart,
 org.yakindu.base.types,
 org.yakindu.sct.types.modification,
 org.yakindu.sct.types.generator.c,
 org.yakindu.sct.model.sgen,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.model.sequencer
Export-Package: org.yakindu.sct.types.generator.statechart.c,
 org.yakindu.sct.types.generator.statechart.c.features,
 org.yakindu.sct.types.generator.statechart.c.modification,
 org.yakindu.sct.types.generator.statechart.c.naming
