Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Types Common
Bundle-SymbolicName: org.yakindu.sct.types.common
Bundle-Version: 3.5.4.qualifier
Bundle-Vendor: statecharts.org
Automatic-Module-Name: org.yakindu.sct.types.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.inject,
 org.yakindu.base.types,
 org.yakindu.base.expressions
Export-Package: org.yakindu.sct.types.common.library
