Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Builder
Bundle-SymbolicName: org.yakindu.sct.generator.builder;singleton:=true
Bundle-Version: 3.5.7.qualifier
Bundle-Activator: org.yakindu.sct.generator.builder.BuilderActivator
Bundle-Vendor: statecharts.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 com.google.guava,
 org.yakindu.sct.generator.genmodel,
 org.yakindu.sct.domain,
 org.eclipse.jdt.core,
 org.eclipse.ui.console,
 org.yakindu.sct.generator.core,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.shared
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.generator.builder,
 org.yakindu.sct.generator.builder.action,
 org.yakindu.sct.generator.builder.console,
 org.yakindu.sct.generator.builder.efs,
 org.yakindu.sct.generator.builder.nature
Automatic-Module-Name: org.yakindu.sct.generator.builder
