/*
  Copyright (c) 2011 committers of YAKINDU and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  Contributors:
  	Markus Muehlbrandt - Initial contribution and API
 */
import types;
import stext;
import sexec;
import sgraph;

Type inferType(Statement stmt):
	JAVA org.yakindu.sct.generator.core.extensions.TypeAnalyzerExtensions.getType(org.yakindu.sct.model.sgraph.Statement);

boolean isBoolean(Type t):
	JAVA org.yakindu.sct.generator.core.extensions.TypeAnalyzerExtensions.isBoolean(org.yakindu.base.types.Type);

boolean isString(Type t):
	JAVA org.yakindu.sct.generator.core.extensions.TypeAnalyzerExtensions.isString(org.yakindu.base.types.Type);

boolean isVoid(Type t):
	t.name == null || t.name == "void";

boolean isVoid(Void v):
	true;