To execute this build as a Hudson build job, you have to configure the following:
JobName: YAKINDU_SCT2_CI

Parameterized-build:
+ Run Parameter
	Name: base_repository_job
	Project: YAKINDU_Base_CI
	Description: 

Source-Code-Management:
+ SVN
	URL: http://svn.codespot.com/a/eclipselabs.org/yakindu/SCT2/trunk/releng
	Location: releng
+ SVN
	URL: http://svn.codespot.com/a/eclipselabs.org/yakindu/SCT2/trunk/plugins
	Location: sct2_repository/plugins
+ SVN
	URL: http://svn.codespot.com/a/eclipselabs.org/yakindu/SCT2/trunk/features
	Location: sct2_repository/features
+ SVN
	URL: https://svn.codespot.com/a/eclipselabs.org/yakindu/SCT2/trunk/test-plugins
	Location: sct2_repository/test-plugins
+ SVN
	URL: https://svn.codespot.com/a/eclipselabs.org/yakindu/SCT2/trunk/examples
	Location: sct2_repository/examples
+ SVN
	URL: http://svn.codespot.com/a/eclipselabs.org/yakindu/BASE/trunk/releng
	Location: base_repository/releng

Environment:
	√ Run XVNC during build

Build:
+ Execute Shell
	Command
		echo base_repository_job: ${base_repository_job}

+ Execute Shell
    Command 
		if [ -d "build" ]; then
		   rm -fr build
		fi
		mkdir build
		cp -R releng/* build/
		cp -R sct2_repository/plugins/* build/
		cp -R sct2_repository/features/* build/
		cp -R sct2_repository/test-plugins/* build/
		cp -R sct2_repository/examples/* build/
		cp -R base_repository/releng/* build/


+ Invoke Maven 3
	Goals
		clean
	POM File
		../build/org.yakindu.sct.releng/pom.xml
	Properties
		tycho.mode=maven
	JVM Options
	Private Maven-Repository: Checked


+ Invoke Maven 3
	Goals
		verify -PCI,Kepler.target -s ../build/org.yakindu.sct.releng/settings.xml
	POM File
		../build/org.yakindu.sct.releng/pom.xml
	Profiles
		CI
	Properties
		p2.base.repository=${env.base_repository_job}artifact/update-site
	Private Maven-Repository: Checked

+ Execute Shell
	Command
		if [ -d "update-site" ]; then
      		rm -fr update-site
		fi
		mkdir update-site
		cp -R build/org.yakindu.sct.repository/target/repository/* update-site/
		
		
		if [ -d "full-update-site" ]; then
   			rm -fr full-update-site
		fi
		mkdir full-update-site
		cp -R build/org.yakindu.sct.repository.full/target/repository/* full-update-site/
		
		
Post-Build-Actions:
+ Publish JUnit Test Results
	Testreports in XML format
		build/*test/target/surefire-reports/*.xml
+ Archive the artifacs
	Files to archive
		update-site/**
+ Send files or execute commands over SSH after the build runs
	Server: Yakindu Projects.itemis.de
	Command:
		if [ -e base/kepler/snapshot ]; then 
		 if [ -e base/kepler/snapshot_backup ]; then
		  rm -r base/kepler/snapshot_backup;
		 fi
		 mv base/kepler/snapshot base/kepler/snapshot_backup;
		fi
+ Send files or execute commands over SSH after the build runs
	Server: Yakindu Projects.itemis.de
	Source files: update-site/**
	Remove prefix: update-site
	Remote directory: base/kepler/snapshot
	Command:
		if [ -e base/kepler/snapshot -a -e base/kepler/snapshot_backup ]; then
		 rm -r base/kepler/snapshot_backup;
		fi
		