<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.yakindu.sct</groupId>
	<artifactId>org.yakindu.sct.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- this is the parent POM from which all modules inherit common settings -->
	<properties>
		<tycho-version>0.14.1</tycho-version>
		<tycho-eclipserun-plugin.version>0.14.0</tycho-eclipserun-plugin.version>
		<antrun-version>1.6</antrun-version>
		<xtextUtilsRepository>https://builds.itemis.de/jenkins/view/YAKINDU%202/job/XTEXT_UTILS/lastSuccessfulBuild/</xtextUtilsRepository>
	</properties>
	<repositories>
		<repository>
	      <id>indigo</id>
	      <layout>p2</layout>
	      <url>http://download.eclipse.org/releases/indigo</url>
	    </repository>
		<repository>
	      <id>eclipse37</id>
	      <layout>p2</layout>
	      <url>http://download.eclipse.org/eclipse/updates/3.7</url>
	    </repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${antrun-version}</version>
				<executions>
					<execution>
						<id>replace-build-token</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<if>
									<available file="about.mappings" />
									<then>
										<echo
											message="Replacing @build@ token within about.mappings with build id." />
										<replace file="about.mappings">
											<replacefilter token="@build@"
												value="${unqualifiedVersion}.${buildQualifier}" />
										</replace>
									</then>
								</if>
								<if>
									<available file="javadocOptions.txt" />
									<then>
										<echo
											message="Replacing @build@ token within javadocOptions.txt with build id." />
										<replace file="javadocOptions.txt">
											<replacefilter token="@build@"
												value="${unqualifiedVersion}.${buildQualifier}" />
										</replace>
									</then>
								</if>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>replace-back-build-token</id>
						<phase>verify</phase>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<if>
									<available file="about.mappings" />
									<then>
										<echo
											message="Replacing back build id within about.mappings with @build@ token." />
										<replace file="about.mappings">
											<replacefilter token="${unqualifiedVersion}.${buildQualifier}"
												value="@build@" />
										</replace>
									</then>
								</if>
								<if>
									<available file="javadocOptions.txt" />
									<then>
										<echo
											message="Replacing back build id within javadocOptions.txt with @build@ token." />
										<replace file="javadocOptions.txt">
											<replacefilter token="${unqualifiedVersion}.${buildQualifier}"
												value="@build@" />
										</replace>
									</then>
								</if>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>Indigo.target</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<!-- add target file content to target platform -->
							<target>
								<artifact>
									<groupId>org.yakindu.sct</groupId>
									<artifactId>org.yakindu.sct.statechart.target</artifactId>
									<version>1.0.0-SNAPSHOT</version>
									<classifier>INDIGO</classifier>
								</artifact>
							</target>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>../org.yakindu.sct.statechart.target</module>
		<module>../org.yakindu.sct.doc.user</module>
		<module>../org.yakindu.sct.generator.core</module>
		<module>../org.yakindu.sct.generator.genmodel</module>
		<module>../org.yakindu.sct.generator.genmodel.ui</module>
		<module>../org.yakindu.sct.model.sexec</module>
		<module>../org.yakindu.sct.model.sexec.edit</module>
		<module>../org.yakindu.sct.model.sexec.interpreter</module>
		<module>../org.yakindu.sct.model.sexec.interpreter.test</module>
		<module>../org.yakindu.sct.model.sgen</module>
		<module>../org.yakindu.sct.model.sgen.edit</module>
		<module>../org.yakindu.sct.model.sgraph</module>
		<module>../org.yakindu.sct.model.sgraph.edit</module>
		<module>../org.yakindu.sct.model.sgraph.test</module>
		<module>../org.yakindu.sct.model.sgraph.ui</module>
		<module>../org.yakindu.sct.model.stext</module>
		<module>../org.yakindu.sct.model.stext.edit</module>
		<module>../org.yakindu.sct.model.stext.resource</module>
		<module>../org.yakindu.sct.model.stext.test</module>
		<module>../org.yakindu.sct.model.stext.ui</module>
		<module>../org.yakindu.sct.simulation.core</module>
		<module>../org.yakindu.sct.simulation.ui</module>
		<module>../org.yakindu.sct.ui</module>
		<module>../org.yakindu.sct.ui.editor</module>
		<module>../org.yakindu.sct.ui.integration.stext</module>
		<module>../org.yakindu.sct.ui.navigator</module>
		<module>../org.yakindu.sct-feature</module>

		<module>../org.yakindu.sct.generator.c</module>
		<module>../org.yakindu.sct.generator.cpp</module>
		<module>../org.yakindu.sct.generator.c-feature</module>

		<module>../org.yakindu.sct.generator.java</module>
		<module>../org.yakindu.sct.generator.java-feature</module>

		<module>../org.yakindu.sct.generator-feature</module>
		<module>../org.yakindu.sct.sdk-feature</module>
		<module>../org.yakindu.sct.repository</module>
	</modules>

</project>
