<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_F4jxMdpZEeC2ApQLB53SXQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_F8WsENpZEeC2ApQLB53SXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F8qOENpZEeC2ApQLB53SXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F8sqUNpZEeC2ApQLB53SXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F8sqUdpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F8sqUtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F8sqU9pZEeC2ApQLB53SXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F8tRYNpZEeC2ApQLB53SXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F8tRYdpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F8tRYtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F8tRY9pZEeC2ApQLB53SXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F8WsEdpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sgraph.ecore#//Pseudostate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F8WsEtpZEeC2ApQLB53SXQ" x="686" y="665"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F88h8NpZEeC2ApQLB53SXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F89JANpZEeC2ApQLB53SXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F89JAdpZEeC2ApQLB53SXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F89JAtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F89JA9pZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F89JBNpZEeC2ApQLB53SXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F89JBdpZEeC2ApQLB53SXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F89JBtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F89JB9pZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F89JCNpZEeC2ApQLB53SXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F88h8dpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sgraph.ecore#//Vertex"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F88h8tpZEeC2ApQLB53SXQ" x="692" y="563"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F89wENpZEeC2ApQLB53SXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F89wE9pZEeC2ApQLB53SXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F8-XINpZEeC2ApQLB53SXQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_F8--MNpZEeC2ApQLB53SXQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sgraph.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F8--MdpZEeC2ApQLB53SXQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F8-XIdpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F8-XItpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F8-XI9pZEeC2ApQLB53SXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F8-XJNpZEeC2ApQLB53SXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F8-XJdpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F8-XJtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F8-XJ9pZEeC2ApQLB53SXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F89wEdpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sgraph.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F89wEtpZEeC2ApQLB53SXQ" x="854"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F8--MtpZEeC2ApQLB53SXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F8_lQNpZEeC2ApQLB53SXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F8_lQdpZEeC2ApQLB53SXQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_F9AMVNpZEeC2ApQLB53SXQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sgraph.ecore#//Region/priority"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F9AMVdpZEeC2ApQLB53SXQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F8_lQtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F8_lQ9pZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F8_lRNpZEeC2ApQLB53SXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F9AMUNpZEeC2ApQLB53SXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9AMUdpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9AMUtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9AMU9pZEeC2ApQLB53SXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F8--M9pZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sgraph.ecore#//Region"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F8--NNpZEeC2ApQLB53SXQ" x="854" y="454"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F9AMVtpZEeC2ApQLB53SXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F9AzYNpZEeC2ApQLB53SXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F9AzYdpZEeC2ApQLB53SXQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_F9AzadpZEeC2ApQLB53SXQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sgraph.ecore#//Transition/priority"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F9AzatpZEeC2ApQLB53SXQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9AzYtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9AzY9pZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9AzZNpZEeC2ApQLB53SXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F9AzZdpZEeC2ApQLB53SXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9AzZtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9AzZ9pZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9AzaNpZEeC2ApQLB53SXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F9AMV9pZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sgraph.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9AMWNpZEeC2ApQLB53SXQ" x="692" y="454"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F9BacNpZEeC2ApQLB53SXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F9CBgNpZEeC2ApQLB53SXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F9CBgdpZEeC2ApQLB53SXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9CBgtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9CBg9pZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9CBhNpZEeC2ApQLB53SXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F9CokNpZEeC2ApQLB53SXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9CokdpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9CoktpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9Cok9pZEeC2ApQLB53SXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F9BacdpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sgraph.ecore#//FinalState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9BactpZEeC2ApQLB53SXQ" x="848" y="665"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F9ColNpZEeC2ApQLB53SXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F9Col9pZEeC2ApQLB53SXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F9DPoNpZEeC2ApQLB53SXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9DPodpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9DPotpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9DPo9pZEeC2ApQLB53SXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F9DPpNpZEeC2ApQLB53SXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9DPpdpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9DPptpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9DPp9pZEeC2ApQLB53SXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F9ColdpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sgraph.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9ColtpZEeC2ApQLB53SXQ" y="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F9DPqNpZEeC2ApQLB53SXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F9DPq9pZEeC2ApQLB53SXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F9D2sNpZEeC2ApQLB53SXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9D2sdpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9D2stpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9D2s9pZEeC2ApQLB53SXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F9D2tNpZEeC2ApQLB53SXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9D2tdpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9D2ttpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9D2t9pZEeC2ApQLB53SXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F9DPqdpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sgraph.ecore#//Junction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9DPqtpZEeC2ApQLB53SXQ" x="359" y="822"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F9D2uNpZEeC2ApQLB53SXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F9EdwNpZEeC2ApQLB53SXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F9EdwdpZEeC2ApQLB53SXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9EdwtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9Edw9pZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9EdxNpZEeC2ApQLB53SXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F9EdxdpZEeC2ApQLB53SXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9EdxtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9Edx9pZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9EdyNpZEeC2ApQLB53SXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F9D2udpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sgraph.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9D2utpZEeC2ApQLB53SXQ" x="162" y="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F9EdydpZEeC2ApQLB53SXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F9FE0NpZEeC2ApQLB53SXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F9FE0dpZEeC2ApQLB53SXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9FE0tpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9FE09pZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9FE1NpZEeC2ApQLB53SXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F9FE1dpZEeC2ApQLB53SXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9FE1tpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9FE19pZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9FE2NpZEeC2ApQLB53SXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F9EdytpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sgraph.ecore#//Choice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9Edy9pZEeC2ApQLB53SXQ" x="521" y="822"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F9FE2dpZEeC2ApQLB53SXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F9Fr4NpZEeC2ApQLB53SXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F9Fr4dpZEeC2ApQLB53SXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9Fr4tpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9Fr49pZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9Fr5NpZEeC2ApQLB53SXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F9Fr5dpZEeC2ApQLB53SXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9Fr5tpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9Fr59pZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9Fr6NpZEeC2ApQLB53SXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F9FE2tpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sgraph.ecore#//Statechart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9FE29pZEeC2ApQLB53SXQ" x="434" y="563"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F9Fr6dpZEeC2ApQLB53SXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F9GS8NpZEeC2ApQLB53SXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F9GS8dpZEeC2ApQLB53SXQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_F9GS-dpZEeC2ApQLB53SXQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sgraph.ecore#//Entry/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F9GS-tpZEeC2ApQLB53SXQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9GS8tpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9GS89pZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9GS9NpZEeC2ApQLB53SXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F9GS9dpZEeC2ApQLB53SXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9GS9tpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9GS99pZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9GS-NpZEeC2ApQLB53SXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F9Fr6tpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sgraph.ecore#//Entry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9Fr69pZEeC2ApQLB53SXQ" x="683" y="822"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F9GS-9pZEeC2ApQLB53SXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F9G6ANpZEeC2ApQLB53SXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F9G6AdpZEeC2ApQLB53SXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9G6AtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9G6A9pZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9G6BNpZEeC2ApQLB53SXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F9G6BdpZEeC2ApQLB53SXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9G6BtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9G6B9pZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9G6CNpZEeC2ApQLB53SXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F9GS_NpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sgraph.ecore#//Trigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9GS_dpZEeC2ApQLB53SXQ" x="543" y="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F9G6CdpZEeC2ApQLB53SXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F9HhENpZEeC2ApQLB53SXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F9HhEdpZEeC2ApQLB53SXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9HhEtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9HhE9pZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9HhFNpZEeC2ApQLB53SXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F9HhFdpZEeC2ApQLB53SXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9HhFtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9HhF9pZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9HhGNpZEeC2ApQLB53SXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F9G6CtpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sgraph.ecore#//Effect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9G6C9pZEeC2ApQLB53SXQ" x="705" y="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F9HhGdpZEeC2ApQLB53SXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F9IIINpZEeC2ApQLB53SXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F9IIIdpZEeC2ApQLB53SXQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_F9IIKdpZEeC2ApQLB53SXQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sgraph.ecore#//ExpressionElement/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F9IIKtpZEeC2ApQLB53SXQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9IIItpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9III9pZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9IIJNpZEeC2ApQLB53SXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F9IIJdpZEeC2ApQLB53SXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9IIJtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9IIJ9pZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9IIKNpZEeC2ApQLB53SXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F9HhGtpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sgraph.ecore#//ExpressionElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9HhG9pZEeC2ApQLB53SXQ" x="324" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F9IvMNpZEeC2ApQLB53SXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F9JWQNpZEeC2ApQLB53SXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F9JWQdpZEeC2ApQLB53SXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9JWQtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9JWQ9pZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9JWRNpZEeC2ApQLB53SXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F9J9UNpZEeC2ApQLB53SXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9J9UdpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9J9UtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9J9U9pZEeC2ApQLB53SXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F9IvMdpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sgraph.ecore#//Declaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9IvMtpZEeC2ApQLB53SXQ" x="333" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F9J9VNpZEeC2ApQLB53SXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F9KkYNpZEeC2ApQLB53SXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F9rhwNpZEeC2ApQLB53SXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9rhwdpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9rhwtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9rhw9pZEeC2ApQLB53SXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F9rhxNpZEeC2ApQLB53SXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9rhxdpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9rhxtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9sI0NpZEeC2ApQLB53SXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F9J9VdpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sgraph.ecore#//Reaction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9J9VtpZEeC2ApQLB53SXQ" x="543" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F9tW8NpZEeC2ApQLB53SXQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_F9ulENpZEeC2ApQLB53SXQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_F9vMINpZEeC2ApQLB53SXQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_F9vMJNpZEeC2ApQLB53SXQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sgraph.ecore#//EntryKind/initial"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F9vMJdpZEeC2ApQLB53SXQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F9vzMNpZEeC2ApQLB53SXQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sgraph.ecore#//EntryKind/shallowHistory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F9vzMdpZEeC2ApQLB53SXQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F9vzMtpZEeC2ApQLB53SXQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sgraph.ecore#//EntryKind/deepHistory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F9vzM9pZEeC2ApQLB53SXQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9vMIdpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9vMItpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9vMI9pZEeC2ApQLB53SXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F9t-ANpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="sgraph.ecore#//EntryKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9t-AdpZEeC2ApQLB53SXQ" x="1017"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F9vzNNpZEeC2ApQLB53SXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F9waQNpZEeC2ApQLB53SXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F9waQdpZEeC2ApQLB53SXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9waQtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9waQ9pZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9waRNpZEeC2ApQLB53SXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F9waRdpZEeC2ApQLB53SXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9waRtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9waR9pZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9waSNpZEeC2ApQLB53SXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F9vzNdpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sgraph.ecore#//ReactiveElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9vzNtpZEeC2ApQLB53SXQ" x="530" y="454"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F9waSdpZEeC2ApQLB53SXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F9xBUNpZEeC2ApQLB53SXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F9xBUdpZEeC2ApQLB53SXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9xBUtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9xBU9pZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9xBVNpZEeC2ApQLB53SXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F9xBVdpZEeC2ApQLB53SXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9xBVtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9xBV9pZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9xBWNpZEeC2ApQLB53SXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F9waStpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sgraph.ecore#//Exit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9waS9pZEeC2ApQLB53SXQ" x="852" y="822"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F9xBWdpZEeC2ApQLB53SXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F9yPcNpZEeC2ApQLB53SXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F9yPcdpZEeC2ApQLB53SXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9yPctpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9yPc9pZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9yPdNpZEeC2ApQLB53SXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F9yPddpZEeC2ApQLB53SXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9yPdtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9yPd9pZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9yPeNpZEeC2ApQLB53SXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F9xBWtpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sgraph.ecore#//Scope"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9xBW9pZEeC2ApQLB53SXQ" x="162" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F9y2gNpZEeC2ApQLB53SXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F9y2g9pZEeC2ApQLB53SXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F9y2hNpZEeC2ApQLB53SXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9y2hdpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9y2htpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9y2h9pZEeC2ApQLB53SXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F9y2iNpZEeC2ApQLB53SXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9y2idpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9y2itpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9y2i9pZEeC2ApQLB53SXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F9y2gdpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sgraph.ecore#//ScopedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9y2gtpZEeC2ApQLB53SXQ" x="241" y="454"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F9zdkNpZEeC2ApQLB53SXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F9zdk9pZEeC2ApQLB53SXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F9zdlNpZEeC2ApQLB53SXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9zdldpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9zdltpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9zdl9pZEeC2ApQLB53SXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F9zdmNpZEeC2ApQLB53SXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9zdmdpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9zdmtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9zdm9pZEeC2ApQLB53SXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F9zdkdpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sgraph.ecore#//Synchronization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9zdktpZEeC2ApQLB53SXQ" x="1014" y="822"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F90EoNpZEeC2ApQLB53SXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F90Eo9pZEeC2ApQLB53SXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F90EpNpZEeC2ApQLB53SXQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_F90rsNpZEeC2ApQLB53SXQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sgraph.ecore#//State/orthogonal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F90rsdpZEeC2ApQLB53SXQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F90rstpZEeC2ApQLB53SXQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sgraph.ecore#//State/submachine"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F90rs9pZEeC2ApQLB53SXQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F90rtNpZEeC2ApQLB53SXQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sgraph.ecore#//State/simple"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F90rtdpZEeC2ApQLB53SXQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F90rttpZEeC2ApQLB53SXQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sgraph.ecore#//State/composite"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F90rt9pZEeC2ApQLB53SXQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F90EpdpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F90EptpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F90Ep9pZEeC2ApQLB53SXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F90EqNpZEeC2ApQLB53SXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F90EqdpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F90EqtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F90Eq9pZEeC2ApQLB53SXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F90EodpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sgraph.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F90EotpZEeC2ApQLB53SXQ" x="483" y="665"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F91SwNpZEeC2ApQLB53SXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F91Sw9pZEeC2ApQLB53SXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F91SxNpZEeC2ApQLB53SXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F91SxdpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F91SxtpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F91Sx9pZEeC2ApQLB53SXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F91SyNpZEeC2ApQLB53SXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F91SydpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F91SytpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F91Sy9pZEeC2ApQLB53SXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F91SwdpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sgraph.ecore#//Statement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F91SwtpZEeC2ApQLB53SXQ" x="1180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F9150NpZEeC2ApQLB53SXQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_F92g4NpZEeC2ApQLB53SXQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_F93H8NpZEeC2ApQLB53SXQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F93H8dpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F93H8tpZEeC2ApQLB53SXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F93H89pZEeC2ApQLB53SXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F9150dpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="sgraph.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9150tpZEeC2ApQLB53SXQ" x="1342"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_F4kYQNpZEeC2ApQLB53SXQ"/>
  <element xmi:type="ecore:EPackage" href="sgraph.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_F98AcNpZEeC2ApQLB53SXQ" type="3003" source="_F8WsENpZEeC2ApQLB53SXQ" target="_F88h8NpZEeC2ApQLB53SXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F98AcdpZEeC2ApQLB53SXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F98ActpZEeC2ApQLB53SXQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F98Ac9pZEeC2ApQLB53SXQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH8RAdpZEeC2ApQLB53SXQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH8RAtpZEeC2ApQLB53SXQ" id="(0.4411764705882353,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F991oNpZEeC2ApQLB53SXQ" type="3002" source="_F88h8NpZEeC2ApQLB53SXQ" target="_F8--MtpZEeC2ApQLB53SXQ">
    <children xmi:type="notation:Node" xmi:id="_F991pNpZEeC2ApQLB53SXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F991pdpZEeC2ApQLB53SXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F9_q0NpZEeC2ApQLB53SXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F9_q0dpZEeC2ApQLB53SXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F991odpZEeC2ApQLB53SXQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F991otpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sgraph.ecore#//Vertex/parentRegion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F991o9pZEeC2ApQLB53SXQ" points="[0, 0, -126, 60]$[126, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH_UUNpZEeC2ApQLB53SXQ" id="(0.6176470588235294,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH_UUdpZEeC2ApQLB53SXQ" id="(0.2647058823529412,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F9_q0tpZEeC2ApQLB53SXQ" type="3002" source="_F88h8NpZEeC2ApQLB53SXQ" target="_F9AMVtpZEeC2ApQLB53SXQ">
    <children xmi:type="notation:Node" xmi:id="_F-AR4NpZEeC2ApQLB53SXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-AR4dpZEeC2ApQLB53SXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F-AR4tpZEeC2ApQLB53SXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-AR49pZEeC2ApQLB53SXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F9_q09pZEeC2ApQLB53SXQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F9_q1NpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sgraph.ecore#//Vertex/incomingTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F9_q1dpZEeC2ApQLB53SXQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH_7YNpZEeC2ApQLB53SXQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH_7YdpZEeC2ApQLB53SXQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-AR5NpZEeC2ApQLB53SXQ" type="3002" source="_F88h8NpZEeC2ApQLB53SXQ" target="_F9AMVtpZEeC2ApQLB53SXQ">
    <children xmi:type="notation:Node" xmi:id="_F-AR6NpZEeC2ApQLB53SXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-AR6dpZEeC2ApQLB53SXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F-AR6tpZEeC2ApQLB53SXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-AR69pZEeC2ApQLB53SXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-AR5dpZEeC2ApQLB53SXQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-AR5tpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sgraph.ecore#//Vertex/outgoingTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-AR59pZEeC2ApQLB53SXQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH-tQNpZEeC2ApQLB53SXQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH-tQdpZEeC2ApQLB53SXQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-A48NpZEeC2ApQLB53SXQ" type="3003" source="_F88h8NpZEeC2ApQLB53SXQ" target="_F89wENpZEeC2ApQLB53SXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-A48dpZEeC2ApQLB53SXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-A48tpZEeC2ApQLB53SXQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-A489pZEeC2ApQLB53SXQ" points="[0, 0, -149, 514]$[0, -30, -149, 484]$[220, -30, 71, 484]$[220, -452, 71, 62]$[149, -452, 0, 62]$[149, -514, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GIK6gdpZEeC2ApQLB53SXQ" id="(0.8725490196078431,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GILhkNpZEeC2ApQLB53SXQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-A49NpZEeC2ApQLB53SXQ" type="3002" source="_F8--MtpZEeC2ApQLB53SXQ" target="_F88h8NpZEeC2ApQLB53SXQ">
    <children xmi:type="notation:Node" xmi:id="_F-A4-NpZEeC2ApQLB53SXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-A4-dpZEeC2ApQLB53SXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F-A4-tpZEeC2ApQLB53SXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-A4-9pZEeC2ApQLB53SXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-A49dpZEeC2ApQLB53SXQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-A49tpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sgraph.ecore#//Region/vertices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-A499pZEeC2ApQLB53SXQ" points="[0, 0, 127, -60]$[-127, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH6b0tpZEeC2ApQLB53SXQ" id="(0.4019607843137255,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH7C4NpZEeC2ApQLB53SXQ" id="(0.7450980392156863,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-BgANpZEeC2ApQLB53SXQ" type="3003" source="_F8--MtpZEeC2ApQLB53SXQ" target="_F89wENpZEeC2ApQLB53SXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-BgAdpZEeC2ApQLB53SXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-BgAtpZEeC2ApQLB53SXQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-BgA9pZEeC2ApQLB53SXQ" points="[0, 0, 0, 405]$[0, -405, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GIKTcNpZEeC2ApQLB53SXQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GIKTcdpZEeC2ApQLB53SXQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-BgBNpZEeC2ApQLB53SXQ" type="3002" source="_F9AMVtpZEeC2ApQLB53SXQ" target="_F88h8NpZEeC2ApQLB53SXQ">
    <children xmi:type="notation:Node" xmi:id="_F-BgCNpZEeC2ApQLB53SXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-BgCdpZEeC2ApQLB53SXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F-BgCtpZEeC2ApQLB53SXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-BgC9pZEeC2ApQLB53SXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-BgBdpZEeC2ApQLB53SXQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-BgBtpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sgraph.ecore#//Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-BgB9pZEeC2ApQLB53SXQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GHzHENpZEeC2ApQLB53SXQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GHzHEdpZEeC2ApQLB53SXQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-CHENpZEeC2ApQLB53SXQ" type="3002" source="_F9AMVtpZEeC2ApQLB53SXQ" target="_F88h8NpZEeC2ApQLB53SXQ">
    <children xmi:type="notation:Node" xmi:id="_F-CHFNpZEeC2ApQLB53SXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-CHFdpZEeC2ApQLB53SXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F-CHFtpZEeC2ApQLB53SXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-CHF9pZEeC2ApQLB53SXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-CHEdpZEeC2ApQLB53SXQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-CHEtpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sgraph.ecore#//Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-CHE9pZEeC2ApQLB53SXQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GHzuINpZEeC2ApQLB53SXQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GHzuIdpZEeC2ApQLB53SXQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-CHGNpZEeC2ApQLB53SXQ" type="3003" source="_F9AMVtpZEeC2ApQLB53SXQ" target="_F9HhGdpZEeC2ApQLB53SXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-CHGdpZEeC2ApQLB53SXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-CHGtpZEeC2ApQLB53SXQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-CHG9pZEeC2ApQLB53SXQ" points="[0, 0, 282, 60]$[0, -30, 282, 30]$[-282, -30, 0, 30]$[-282, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH0VMNpZEeC2ApQLB53SXQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH0VMdpZEeC2ApQLB53SXQ" id="(0.9375,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-CHHNpZEeC2ApQLB53SXQ" type="3003" source="_F9AMVtpZEeC2ApQLB53SXQ" target="_F9J9VNpZEeC2ApQLB53SXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-CHHdpZEeC2ApQLB53SXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-CuINpZEeC2ApQLB53SXQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-CuIdpZEeC2ApQLB53SXQ" points="[0, 0, 141, 67]$[0, -30, 141, 37]$[-141, -30, 0, 37]$[-141, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH08QNpZEeC2ApQLB53SXQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH08QdpZEeC2ApQLB53SXQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-CuItpZEeC2ApQLB53SXQ" type="3003" source="_F9BacNpZEeC2ApQLB53SXQ" target="_F88h8NpZEeC2ApQLB53SXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-CuI9pZEeC2ApQLB53SXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-CuJNpZEeC2ApQLB53SXQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-CuJdpZEeC2ApQLB53SXQ" points="[0, 0, 134, 60]$[0, -30, 134, 30]$[-134, -30, 0, 30]$[-134, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GHygANpZEeC2ApQLB53SXQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GHygAdpZEeC2ApQLB53SXQ" id="(0.7156862745098039,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-CuJtpZEeC2ApQLB53SXQ" type="3003" source="_F9ColNpZEeC2ApQLB53SXQ" target="_F9IvMNpZEeC2ApQLB53SXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-CuJ9pZEeC2ApQLB53SXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-CuKNpZEeC2ApQLB53SXQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-CuKdpZEeC2ApQLB53SXQ" points="[0, 0, -298, 60]$[0, -30, -298, 30]$[298, -30, 0, 30]$[298, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH2KYNpZEeC2ApQLB53SXQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH2KYdpZEeC2ApQLB53SXQ" id="(0.1568627450980392,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-DVMNpZEeC2ApQLB53SXQ" type="3003" source="_F9DPqNpZEeC2ApQLB53SXQ" target="_F8WsENpZEeC2ApQLB53SXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-DVMdpZEeC2ApQLB53SXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-DVMtpZEeC2ApQLB53SXQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-DVM9pZEeC2ApQLB53SXQ" points="[0, 0, -293, 115]$[0, -30, -293, 85]$[293, -30, 0, 85]$[293, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH2xcNpZEeC2ApQLB53SXQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH2xcdpZEeC2ApQLB53SXQ" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-DVNNpZEeC2ApQLB53SXQ" type="3003" source="_F9D2uNpZEeC2ApQLB53SXQ" target="_F9IvMNpZEeC2ApQLB53SXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-DVNdpZEeC2ApQLB53SXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-DVNtpZEeC2ApQLB53SXQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-DVN9pZEeC2ApQLB53SXQ" points="[0, 0, -153, 60]$[0, -30, -153, 30]$[153, -30, 0, 30]$[153, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH3YgtpZEeC2ApQLB53SXQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH3_kNpZEeC2ApQLB53SXQ" id="(0.3235294117647059,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-D8QNpZEeC2ApQLB53SXQ" type="3003" source="_F9EdydpZEeC2ApQLB53SXQ" target="_F8WsENpZEeC2ApQLB53SXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-D8QdpZEeC2ApQLB53SXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-D8QtpZEeC2ApQLB53SXQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-D8Q9pZEeC2ApQLB53SXQ" points="[0, 0, -148, 115]$[0, -30, -148, 85]$[148, -30, 0, 85]$[148, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH1jUNpZEeC2ApQLB53SXQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH1jUdpZEeC2ApQLB53SXQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-D8RNpZEeC2ApQLB53SXQ" type="3002" source="_F9FE2dpZEeC2ApQLB53SXQ" target="_F8--MtpZEeC2ApQLB53SXQ">
    <children xmi:type="notation:Node" xmi:id="_F-D8SNpZEeC2ApQLB53SXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-D8SdpZEeC2ApQLB53SXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F-D8StpZEeC2ApQLB53SXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-D8S9pZEeC2ApQLB53SXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-D8RdpZEeC2ApQLB53SXQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-D8RtpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sgraph.ecore#//Statechart/regions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-D8R9pZEeC2ApQLB53SXQ" points="[0, 0, -349, 60]$[349, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH84EtpZEeC2ApQLB53SXQ" id="(0.8235294117647058,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH9fINpZEeC2ApQLB53SXQ" id="(0.12745098039215685,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-EjUNpZEeC2ApQLB53SXQ" type="3003" source="_F9FE2dpZEeC2ApQLB53SXQ" target="_F89wENpZEeC2ApQLB53SXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-EjUdpZEeC2ApQLB53SXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-EjUtpZEeC2ApQLB53SXQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-EjU9pZEeC2ApQLB53SXQ" points="[0, 0, -404, 514]$[0, -139, -404, 375]$[13, -139, -391, 375]$[13, -452, -391, 62]$[404, -452, 0, 62]$[404, -514, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GIKTctpZEeC2ApQLB53SXQ" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GIK6gNpZEeC2ApQLB53SXQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-EjVNpZEeC2ApQLB53SXQ" type="3003" source="_F9FE2dpZEeC2ApQLB53SXQ" target="_F9HhGdpZEeC2ApQLB53SXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-EjVdpZEeC2ApQLB53SXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-EjVtpZEeC2ApQLB53SXQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-EjV9pZEeC2ApQLB53SXQ" points="[0, 0, 31, 169]$[0, -30, 31, 139]$[-31, -30, 0, 139]$[-31, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GIMvstpZEeC2ApQLB53SXQ" id="(0.3235294117647059,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GINWwNpZEeC2ApQLB53SXQ" id="(0.875,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-EjWNpZEeC2ApQLB53SXQ" type="3003" source="_F9FE2dpZEeC2ApQLB53SXQ" target="_F9vzNNpZEeC2ApQLB53SXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-EjWdpZEeC2ApQLB53SXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-EjWtpZEeC2ApQLB53SXQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-EjW9pZEeC2ApQLB53SXQ" points="[0, 0, -54, 67]$[0, -30, -54, 37]$[54, -30, 0, 37]$[54, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH-GMdpZEeC2ApQLB53SXQ" id="(0.6568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH-GMtpZEeC2ApQLB53SXQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-FKYNpZEeC2ApQLB53SXQ" type="3003" source="_F9FE2dpZEeC2ApQLB53SXQ" target="_F9y2gNpZEeC2ApQLB53SXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-FKYdpZEeC2ApQLB53SXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-FKYtpZEeC2ApQLB53SXQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-FKY9pZEeC2ApQLB53SXQ" points="[0, 0, 141, 67]$[0, -30, 141, 37]$[-141, -30, 0, 37]$[-141, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH9fIdpZEeC2ApQLB53SXQ" id="(0.1568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH-GMNpZEeC2ApQLB53SXQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-FKZNpZEeC2ApQLB53SXQ" type="3003" source="_F9Fr6dpZEeC2ApQLB53SXQ" target="_F8WsENpZEeC2ApQLB53SXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-FKZdpZEeC2ApQLB53SXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-FKZtpZEeC2ApQLB53SXQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-FKZ9pZEeC2ApQLB53SXQ" points="[0, 0, 0, 115]$[0, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH2KYtpZEeC2ApQLB53SXQ" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH2KY9pZEeC2ApQLB53SXQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-FKaNpZEeC2ApQLB53SXQ" type="3003" source="_F9IvMNpZEeC2ApQLB53SXQ" target="_F89wENpZEeC2ApQLB53SXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-FKadpZEeC2ApQLB53SXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-FKatpZEeC2ApQLB53SXQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-FKa9pZEeC2ApQLB53SXQ" points="[0, 0, -487, 92]$[0, -30, -487, 62]$[487, -30, 0, 62]$[487, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH08QtpZEeC2ApQLB53SXQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH08Q9pZEeC2ApQLB53SXQ" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-FxcNpZEeC2ApQLB53SXQ" type="3002" source="_F9J9VNpZEeC2ApQLB53SXQ" target="_F9GS-9pZEeC2ApQLB53SXQ">
    <children xmi:type="notation:Node" xmi:id="_F-FxdNpZEeC2ApQLB53SXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-FxddpZEeC2ApQLB53SXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F-FxdtpZEeC2ApQLB53SXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-Fxd9pZEeC2ApQLB53SXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-FxcdpZEeC2ApQLB53SXQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-FxctpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sgraph.ecore#//Reaction/trigger"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-Fxc9pZEeC2ApQLB53SXQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH5NsNpZEeC2ApQLB53SXQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH5NsdpZEeC2ApQLB53SXQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-FxeNpZEeC2ApQLB53SXQ" type="3002" source="_F9J9VNpZEeC2ApQLB53SXQ" target="_F9G6CdpZEeC2ApQLB53SXQ">
    <children xmi:type="notation:Node" xmi:id="_F-GYgNpZEeC2ApQLB53SXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-GYgdpZEeC2ApQLB53SXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F-GYgtpZEeC2ApQLB53SXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-GYg9pZEeC2ApQLB53SXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-FxedpZEeC2ApQLB53SXQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-FxetpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sgraph.ecore#//Reaction/effect"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-Fxe9pZEeC2ApQLB53SXQ" points="[0, 0, -137, 60]$[137, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH4moNpZEeC2ApQLB53SXQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH4modpZEeC2ApQLB53SXQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-GYhNpZEeC2ApQLB53SXQ" type="3002" source="_F9vzNNpZEeC2ApQLB53SXQ" target="_F9J9VNpZEeC2ApQLB53SXQ">
    <children xmi:type="notation:Node" xmi:id="_F-GYiNpZEeC2ApQLB53SXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-GYidpZEeC2ApQLB53SXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F-GYitpZEeC2ApQLB53SXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-GYi9pZEeC2ApQLB53SXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-GYhdpZEeC2ApQLB53SXQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-GYhtpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sgraph.ecore#//ReactiveElement/reactions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-GYh9pZEeC2ApQLB53SXQ" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH7p8dpZEeC2ApQLB53SXQ" id="(0.6274509803921569,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH8RANpZEeC2ApQLB53SXQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-GYjNpZEeC2ApQLB53SXQ" type="3002" source="_F9vzNNpZEeC2ApQLB53SXQ" target="_F9J9VNpZEeC2ApQLB53SXQ">
    <children xmi:type="notation:Node" xmi:id="_F-G_kNpZEeC2ApQLB53SXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-G_kdpZEeC2ApQLB53SXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F-G_ktpZEeC2ApQLB53SXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-G_k9pZEeC2ApQLB53SXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-GYjdpZEeC2ApQLB53SXQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-GYjtpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sgraph.ecore#//ReactiveElement/localReactions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-GYj9pZEeC2ApQLB53SXQ" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH7C4dpZEeC2ApQLB53SXQ" id="(0.6274509803921569,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH7p8NpZEeC2ApQLB53SXQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-G_lNpZEeC2ApQLB53SXQ" type="3003" source="_F9waSdpZEeC2ApQLB53SXQ" target="_F8WsENpZEeC2ApQLB53SXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-G_ldpZEeC2ApQLB53SXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-G_ltpZEeC2ApQLB53SXQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-G_l9pZEeC2ApQLB53SXQ" points="[0, 0, 149, 115]$[0, -30, 149, 85]$[-149, -30, 0, 85]$[-149, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH3_kdpZEeC2ApQLB53SXQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH3_ktpZEeC2ApQLB53SXQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-G_mNpZEeC2ApQLB53SXQ" type="3002" source="_F9xBWdpZEeC2ApQLB53SXQ" target="_F9IvMNpZEeC2ApQLB53SXQ">
    <children xmi:type="notation:Node" xmi:id="_F-HmoNpZEeC2ApQLB53SXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-HmodpZEeC2ApQLB53SXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F-HmotpZEeC2ApQLB53SXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-Hmo9pZEeC2ApQLB53SXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-G_mdpZEeC2ApQLB53SXQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-G_mtpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sgraph.ecore#//Scope/declarations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-G_m9pZEeC2ApQLB53SXQ" points="[0, 0, -145, 162]$[145, -61, 0, 101]$[145, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GINWwdpZEeC2ApQLB53SXQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GINWwtpZEeC2ApQLB53SXQ" id="(0.49019607843137253,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-HmpNpZEeC2ApQLB53SXQ" type="3002" source="_F9xBWdpZEeC2ApQLB53SXQ" target="_F9D2uNpZEeC2ApQLB53SXQ">
    <children xmi:type="notation:Node" xmi:id="_F-HmqNpZEeC2ApQLB53SXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-HmqdpZEeC2ApQLB53SXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F-HmqtpZEeC2ApQLB53SXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-Hmq9pZEeC2ApQLB53SXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-HmpdpZEeC2ApQLB53SXQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-HmptpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sgraph.ecore#//Scope/events"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-Hmp9pZEeC2ApQLB53SXQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GIAicNpZEeC2ApQLB53SXQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GIAicdpZEeC2ApQLB53SXQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-HmrNpZEeC2ApQLB53SXQ" type="3002" source="_F9xBWdpZEeC2ApQLB53SXQ" target="_F9ColNpZEeC2ApQLB53SXQ">
    <children xmi:type="notation:Node" xmi:id="_F-INsNpZEeC2ApQLB53SXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-INsdpZEeC2ApQLB53SXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F-INstpZEeC2ApQLB53SXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-INs9pZEeC2ApQLB53SXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-HmrdpZEeC2ApQLB53SXQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-HmrtpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sgraph.ecore#//Scope/variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-Hmr9pZEeC2ApQLB53SXQ" points="[0, 0, 136, 60]$[-136, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GIJsYNpZEeC2ApQLB53SXQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GIJsYdpZEeC2ApQLB53SXQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-INtNpZEeC2ApQLB53SXQ" type="3002" source="_F9y2gNpZEeC2ApQLB53SXQ" target="_F9xBWdpZEeC2ApQLB53SXQ">
    <children xmi:type="notation:Node" xmi:id="_F-INuNpZEeC2ApQLB53SXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-INudpZEeC2ApQLB53SXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F-INutpZEeC2ApQLB53SXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-INu9pZEeC2ApQLB53SXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-INtdpZEeC2ApQLB53SXQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-INttpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sgraph.ecore#//ScopedElement/scopes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-INt9pZEeC2ApQLB53SXQ" points="[0, 0, 79, 67]$[-79, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH3YgNpZEeC2ApQLB53SXQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH3YgdpZEeC2ApQLB53SXQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-I0wNpZEeC2ApQLB53SXQ" type="3003" source="_F9zdkNpZEeC2ApQLB53SXQ" target="_F8WsENpZEeC2ApQLB53SXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-I0wdpZEeC2ApQLB53SXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-I0wtpZEeC2ApQLB53SXQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-I0w9pZEeC2ApQLB53SXQ" points="[0, 0, 294, 115]$[0, -30, 294, 85]$[-294, -30, 0, 85]$[-294, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH84ENpZEeC2ApQLB53SXQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH84EdpZEeC2ApQLB53SXQ" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-I0xNpZEeC2ApQLB53SXQ" type="3002" source="_F90EoNpZEeC2ApQLB53SXQ" target="_F8--MtpZEeC2ApQLB53SXQ">
    <children xmi:type="notation:Node" xmi:id="_F-Jb0NpZEeC2ApQLB53SXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-Jb0dpZEeC2ApQLB53SXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F-Jb0tpZEeC2ApQLB53SXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-Jb09pZEeC2ApQLB53SXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-I0xdpZEeC2ApQLB53SXQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-I0xtpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sgraph.ecore#//State/subRegions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-I0x9pZEeC2ApQLB53SXQ" points="[0, 0, -298, 162]$[298, -61, 0, 101]$[298, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GILhkdpZEeC2ApQLB53SXQ" id="(0.8951048951048951,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GIMIoNpZEeC2ApQLB53SXQ" id="(0.5392156862745098,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-KC4NpZEeC2ApQLB53SXQ" type="3002" source="_F90EoNpZEeC2ApQLB53SXQ" target="_F9FE2dpZEeC2ApQLB53SXQ">
    <children xmi:type="notation:Node" xmi:id="_F-KC5NpZEeC2ApQLB53SXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-KC5dpZEeC2ApQLB53SXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F-KC5tpZEeC2ApQLB53SXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-KC59pZEeC2ApQLB53SXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-KC4dpZEeC2ApQLB53SXQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-KC4tpZEeC2ApQLB53SXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sgraph.ecore#//State/substatechart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-KC49pZEeC2ApQLB53SXQ" points="[0, 0, 71, 60]$[-71, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH50wNpZEeC2ApQLB53SXQ" id="(0.5104895104895105,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH50wdpZEeC2ApQLB53SXQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-KC6NpZEeC2ApQLB53SXQ" type="3003" source="_F90EoNpZEeC2ApQLB53SXQ" target="_F88h8NpZEeC2ApQLB53SXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-KC6dpZEeC2ApQLB53SXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-KC6tpZEeC2ApQLB53SXQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-KC69pZEeC2ApQLB53SXQ" points="[0, 0, -118, 60]$[0, -30, -118, 30]$[118, -30, 0, 30]$[118, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH6b0NpZEeC2ApQLB53SXQ" id="(0.7902097902097902,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH6b0dpZEeC2ApQLB53SXQ" id="(0.21568627450980393,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-Kp8NpZEeC2ApQLB53SXQ" type="3003" source="_F90EoNpZEeC2ApQLB53SXQ" target="_F9HhGdpZEeC2ApQLB53SXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-Kp8dpZEeC2ApQLB53SXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-Kp8tpZEeC2ApQLB53SXQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-Kp89pZEeC2ApQLB53SXQ" points="[0, 0, 144, 271]$[0, -30, 144, 241]$[-144, -30, 0, 241]$[-144, -271, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GIMvsNpZEeC2ApQLB53SXQ" id="(0.34265734265734266,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GIMvsdpZEeC2ApQLB53SXQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-Kp9NpZEeC2ApQLB53SXQ" type="3003" source="_F90EoNpZEeC2ApQLB53SXQ" target="_F9vzNNpZEeC2ApQLB53SXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-Kp9dpZEeC2ApQLB53SXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-Kp9tpZEeC2ApQLB53SXQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-Kp99pZEeC2ApQLB53SXQ" points="[0, 0, 0, 169]$[0, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GIN90NpZEeC2ApQLB53SXQ" id="(0.6853146853146853,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GIN90dpZEeC2ApQLB53SXQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-Kp-NpZEeC2ApQLB53SXQ" type="3003" source="_F90EoNpZEeC2ApQLB53SXQ" target="_F9y2gNpZEeC2ApQLB53SXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-Kp-dpZEeC2ApQLB53SXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-Kp-tpZEeC2ApQLB53SXQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-Kp-9pZEeC2ApQLB53SXQ" points="[0, 0, 232, 169]$[0, -30, 232, 139]$[-150, -30, 82, 139]$[-150, -132, 82, 37]$[-232, -132, 0, 37]$[-232, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GIOk4NpZEeC2ApQLB53SXQ" id="(0.16783216783216784,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GIOk4dpZEeC2ApQLB53SXQ" id="(0.3333333333333333,1.0)"/>
  </edges>
</notation:Diagram>
