Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu Statechart Tools (SCT) SText Resource
Bundle-SymbolicName: org.yakindu.sct.model.stext.resource;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: statecharts.org
Bundle-Activator: org.yakindu.sct.model.stext.resource.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.yakindu.sct.model.sgraph;visibility:=reexport,
 de.itemis.xtext.utils.gmf,
 org.eclipse.gmf.runtime.emf.core,
 org.yakindu.sct.model.stext;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.yakindu.sct.model.stext.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.model.stext.resource,
 org.yakindu.sct.model.stext.resource.factory,
 org.yakindu.sct.model.stext.resource.impl
