Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SGen Edit
Bundle-SymbolicName: org.yakindu.sct.model.sgen.edit;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.yakindu.sct.model.sgen.provider.SgenEditPlugin$Implementation
Bundle-Vendor: statecharts.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.yakindu.sct.model.sgen.provider
Require-Bundle: org.eclipse.core.runtime,
 org.yakindu.sct.model.sgen;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.yakindu.sct.model.sgraph;visibility:=reexport,
 org.yakindu.sct.model.sgraph.edit;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.yakindu.base.types;visibility:=reexport,
 org.yakindu.base.types.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
