Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.yakindu.sct.model.sgen.edit;singleton:=true
Automatic-Module-Name: org.yakindu.sct.model.sgen.edit
Bundle-Version: 3.5.13.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.yakindu.sct.model.sgen.provider.SgenEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.yakindu.sct.model.sgen.provider
Require-Bundle: org.eclipse.core.runtime,
 org.yakindu.sct.model.sgen;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.yakindu.sct.model.sgraph;visibility:=reexport,
 org.yakindu.sct.model.sgraph.edit;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.yakindu.base.types;visibility:=reexport,
 org.yakindu.base.types.edit;visibility:=reexport,
 org.yakindu.base.expressions;visibility:=reexport,
 org.yakindu.base.expressions.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
