«REM»

Templates for the main statechart cpp file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«EXTENSION org::yakindu::sct::generator::c::templates::Expression»
«EXTENSION org::yakindu::sct::generator::c::templates::Naming»

«DEFINE file(sgen::GeneratorEntry genEntry) FOR ExecutionFlow»

«FILE 'CMakeLists.txt'»
«getLicenseHeaderPlain(genEntry)»
set( SRC
	Statemachine_cy.c
	StatemachineBase.c
	Event.c
	EventSet.c
	EventPool.c
	«StName()».c
	«EvName()».c
«FOREACH this.scopes.getUsableScopes() AS interface -»
	«interface.interfaceClassName()».c
«ENDFOREACH»
	Timer.c
	DummyTimer.c
)

add_library(«StName()» ${SRC})

«ENDFILE»

«ENDDEFINE»