«REM»

Templates for the main statechart c file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«EXTENSION org::yakindu::sct::generator::c::templates::Expression»
«EXTENSION org::yakindu::sct::generator::c::templates::Naming»

«DEFINE file FOR ExecutionFlow»

«FILE DRName()+'.c'»
#ifndef «DRNAME()»_H_
#define «DRNAME()»_H_

#include "«DRName()».h"

void «DRName().toFirstLower()»_init(«DRName()»* handle)
{}

void «DRName().toFirstLower()»_exit(«DRName()»* handle)
{}


#endif /* «DRNAME()»_H_ */
«ENDFILE»

«ENDDEFINE»
