«REM»

Templates for the main statechart cpp file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«EXTENSION org::yakindu::sct::generator::c::templates::Expression»
«EXTENSION org::yakindu::sct::generator::c::templates::Naming»


«DEFINE interfaces FOR ExecutionFlow»
«EXPAND scope FOREACH this.scopes»
«ENDDEFINE»

«DEFINE scope FOR Scope -»
«ENDDEFINE»

«DEFINE scope FOR InterfaceScope»
«EXPAND declaration FOREACH this.declarations»
«ENDDEFINE»

«DEFINE scope FOR InternalScope»
«EXPAND declaration FOREACH this.declarations»
«ENDDEFINE»

«DEFINE declaration FOR Declaration -»
	// unknown declaration «name»
«ENDDEFINE»

«DEFINE declaration FOR EventDefinition -»
«ENDDEFINE»

«DEFINE declaration FOR VariableDefinition -»
	«type» «name»; 
«ENDDEFINE»


«DEFINE file FOR ExecutionFlow»

«FILE DRName()+'.h'»
#ifndef «DRNAME()»_H_
#define «DRNAME()»_H_

#include "definition.h"

typedef struct {

«FOREACH this.declaredVariables() AS variable»
    «((VariableDefinition)variable).type» «((VariableDefinition)variable).name»;
«ENDFOREACH»


} «DRName()»;

extern void «DRName().toFirstLower()»_init(«DRName()»* handle);
extern void «DRName().toFirstLower()»_exit(«DRName()»* handle);

#endif /* «DRNAME()»_H_ */
«ENDFILE»

«ENDDEFINE»