«REM»

Templates for the main statechart c file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«EXTENSION org::yakindu::sct::generator::c::templates::Naming»

«DEFINE file(sgen::GeneratorEntry genEntry) FOR ExecutionFlow»

«FILE 'DummyTimer.h'»
«getLicenseHeader(genEntry)»
#ifndef DUMMYTIMER_H_
#define DUMMYTIMER_H_

#include "Timer.h"

#ifdef __cplusplus
extern "C" {
#endif 
 
extern void setTimer(const uint32_t evid, const uint32_t time_ms,
		sc_boolean periodic);

extern void unsetTimer(const uint32_t evid);

extern void dummyTimer_init(Timer* handle);

#ifdef __cplusplus
}
#endif 
 
#endif /* DUMMYTIMER_H_ */
«ENDFILE»

«FILE 'DummyTimer.c'»
#include "DummyTimer.h"
#include <stdio.h>

void setTimer(const uint32_t evid, const uint32_t time_ms, sc_boolean periodic)
{
	printf("set event <%d> with time %dms\n", evid, time_ms);
}

void unsetTimer(const uint32_t evid)
{
	printf("unset event <%d>\n", evid);
}

void dummyTimer_init(Timer* handle)
{
	timer_setFPtr(handle, &setTimer, &unsetTimer);
}
«ENDFILE»

«ENDDEFINE»
