«REM»

Templates for the main statechart c file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»


«DEFINE file FOR ExecutionFlow»

«FILE 'EventSet.c'»
#include "EventSet.h"
#include <stdlib.h>

void eventSet_init(EventSet* handle, const uint32_t _maxEvents) {
	handle->isStaticData = bool_false;
	handle->maxEvents = _maxEvents;
	handle->_set = malloc(sizeof(boolean) * _maxEvents);
	eventSet_clean(handle);
}

void eventSet_init_staticData(EventSet* handle, const uint32_t _maxEvents,
		boolean* _dataSet) {
	handle->isStaticData = bool_true;
	handle->maxEvents = _maxEvents;
	handle->_set = _dataSet;
}

void eventSet_exit(EventSet* handle) {
	if (!handle->isStaticData)
		free(handle->_set);
	handle->maxEvents = 0;
}

boolean eventSet_check(EventSet* handle, const uint32_t evid) {
	if (evid < handle->maxEvents) {
		return handle->_set[evid];
	}
	return (bool_false);
}

void eventSet_clean(EventSet* handle) {
	uint32_t i;
	for (i = 0; i < handle->maxEvents; ++i)
		handle->_set[i] = bool_false;
}

void eventSet_set(EventSet* handle, const uint32_t evid) {
	if (evid < handle->maxEvents) {
		handle->_set[evid] = bool_true;
	}
}

boolean eventSet_isAny(EventSet* handle) {
	uint32_t i;
	for (i = 0; i < handle->maxEvents; ++i)
		if (handle->_set[i])
			return (bool_true);
	return (bool_false);
}

«ENDFILE»

«ENDDEFINE»
