«REM»

Templates for the main statechart c file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»


«DEFINE file FOR ExecutionFlow»

«FILE 'EventSet.h'»
#ifndef EVENTSET_H_
#define EVENTSET_H_

#include "definition.h"

typedef struct {
	boolean* _set;
	uint32_t maxEvents;
	boolean isStaticData;
} EventSet;

/* constructor and destructor */
extern void eventSet_init(EventSet* handle, const uint32_t maxEvents);
extern void eventSet_init_staticData(EventSet* handle, const uint32_t maxEvents,
		boolean* _dataSet);
extern void eventSet_exit(EventSet* handle);


extern boolean eventSet_check(EventSet* handle, const uint32_t evid);
extern void eventSet_clean(EventSet* handle);
extern void eventSet_set(EventSet* handle, const uint32_t evid);
extern boolean eventSet_isAny(EventSet* handle);

#endif /* EVENTSET_H_ */
«ENDFILE»

«ENDDEFINE»
