«REM»

Templates for the main statechart c file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»


«EXTENSION org::yakindu::sct::generator::c::templates::Naming»

«DEFINE file FOR ExecutionFlow»

«FILE 'Event.h'»
«getLicenseHeader()»
#ifndef EVENT_H_
#define EVENT_H_

#include "definition.h"

#ifdef __cplusplus
extern "C" {
#endif 

typedef struct {
  uint32_t id;
} _Event;

extern void _event_init(_Event* handle, uint32_t id);

/* event handler callback signature definition */ 
typedef void(*handleEvent)(_Event ev);

#ifdef __cplusplus
}
#endif 
 
#endif /* EVENT_H_ */
«ENDFILE»

«ENDDEFINE»
