«REM»

Templates for the main statechart cpp file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«EXTENSION org::yakindu::sct::generator::c::templates::Expression»
«EXTENSION org::yakindu::sct::generator::c::templates::TypeModelExtensions»
«EXTENSION org::yakindu::sct::generator::c::templates::Naming»


«DEFINE file FOR ExecutionFlow»
«FOREACH this.scopes.getUsableScopes() AS interface»
«FILE interface.interfaceClassName()+".h"»
«this.getLicenseHeader()»

#ifndef «interface.interfaceClassName().toUpperCase()»_H_
#define «interface.interfaceClassName().toUpperCase()»_H_

#include "definition.h"
#include "Event.h"
#include "EventSet.h"
#include "EventPool.h"
#include "Statemachine_cy.h"
#include "«EvName()».h"

#ifdef __cplusplus
extern "C" {
#endif 
 
typedef struct {
	EventSet* eventSet;
	Statemachine_cy* statemachine;
#ifdef INTERFACE_LISTENER
	handleEvent handleEventCallback;
#else
	EventPool* eventPool;
«IF InternalScope.isInstance(interface) -»
«FOREACH interface.declarations.typeSelect(EventDefinition) AS event -»
    _Event* «event.getEventName()»;
«ENDFOREACH -»
«ELSE -»
«FOREACH interface.getOutEvents() AS event -»
    _Event* «event.getEventName()»;
«ENDFOREACH -»
«ENDIF -»
#endif // INTERFACE_LISTENER

«FOREACH interface.declarations.typeSelect(VariableDefinition) AS variable -»
	«variable.type.asCType()» «variable.getName()»;
«ENDFOREACH» 
	
} «interfaceClassName(interface)»;

«IF this.isSingleton()»
void «interface.interfaceName()»_set_interface_singleton(«interfaceClassName(interface)»* _handle);
«ENDIF»

«FOREACH interface.declarations.typeSelect(VariableDefinition) AS variable -»
extern «asCType(variable.type)» «interface.interfaceName()»_get_«variable.getName()»(«handleInterfaceAddition(interface)»);
«IF variable.readonly == false -»
extern void «interface.interfaceName()»_set_«variable.getName()»(«handleInterfaceAdditionComma(interface)»«asCType(variable.type)» value);
«ENDIF»
«ENDFOREACH» 


extern void «interface.interfaceName()»_reset_event(«handleInterfaceAddition(interface)»);

#ifdef INTERFACE_LISTENER

extern void «interface.interfaceName()»_init(«handleInterfaceAddition(interface)»Statemachine_cy* statemachine,
		EventSet* eventSet);
extern void «interface.interfaceName()»_set_listener(«handleInterfaceAdditionComma(interface)»handleEvent handleEventPtr);
extern void «interface.interfaceName()»_raiseEvent«handleInterfaceAdditionComma(interface)»_Event* event);

#else

extern void «interface.interfaceName()»_init(«handleInterfaceAdditionComma(interface)»Statemachine_cy* statemachine,
		EventSet* eventSet, EventPool* eventPool);
		
«FOREACH interface.getOutEvents() AS event -»
extern sc_boolean «interface.interfaceName()»_is_«event.name»_raised(«handleInterfaceAddition(interface)»«
IF !event.type.isVoid() -»«IF this.isSingleton() == false -», «ENDIF»«event.type.asCType()»* value«ENDIF» );
«ENDFOREACH»

«FOREACH interface.getInEvents() AS event -»
extern void «interface.interfaceName()»_raise_«event.name»(«handleInterfaceAddition(interface)»«
IF !event.type.isVoid() -»«IF this.isSingleton() == false -», «ENDIF»«event.type.asCType()» value «ENDIF»);
«ENDFOREACH» 

#endif // INTERFACE_LISTENER

#ifdef __cplusplus
}
#endif 
 
#endif /* INTERFACEBASE_H_ */


«ENDFILE»

«FILE interface.interfaceClassName()+".c"»
«this.getLicenseHeader()»
#include "«interface.interfaceClassName()».h"
#include <stdlib.h>

«IF this.isSingleton()»
static «interfaceClassName(interface)»* handle;
void «interface.interfaceName()»_set_interface_singleton(«interfaceClassName(interface)»* _handle);
«ENDIF»

static sc_boolean «interface.interfaceName()»_is_my_event(«handleInterfaceAdditionComma(interface)»uint32_t evid);

#ifdef INTERFACE_LISTENER
void «interface.interfaceName()»_init(«handleInterfaceAdditionComma(interface)»Statemachine_cy* statemachine,
		EventSet* eventSet)
#else
void «interface.interfaceName()»_init(«handleInterfaceAdditionComma(interface)»Statemachine_cy* statemachine,
		EventSet* eventSet, EventPool* eventPool)
#endif
{
	handle->eventSet = eventSet;
	/* initial values */
	
«LET interface.declarations.typeSelect(VariableDefinition) AS variables-»
«IF !variables.isEmpty-»
	/* TODO: This should be done by sexec */

«FOREACH variables AS variable -»
«IF variable.initialValue != null-»
«REM»change to correctLValue«ENDREM»
	handle->«variable.getName()» = «variable.initialValue.toCCode()»;
«ENDIF-»
«ENDFOREACH-»
«ENDIF-»
«ENDLET-»
	/* */ 
	«interface.interfaceName()»_reset_event(handle);

	handle->statemachine = statemachine;

#ifndef INTERFACE_LISTENER
	handle->eventPool = eventPool;
«FOREACH interface.getOutEvents() AS event -»
	handle->«event.getEventName()» = eventPool_createEvent(handle->eventPool, «event.getEventEnumName()»);
«REM»	// ((«event.getEventName()»*)handle->«event.getEventName()»)->value = initial value for events is missing in model; «ENDREM»
«ENDFOREACH»
#endif

}

«IF this.isSingleton()»
void «interface.interfaceName()»_set_interface_singleton(«interfaceClassName(interface)»* _handle)
{ handle = _handle; }
«ENDIF»

«FOREACH interface.declarations.typeSelect(VariableDefinition) AS variable -»
«variable.type.asCType()» «interface.interfaceName()»_get_«variable.getName()»(«handleInterfaceAddition(interface)»)
{
	return handle->«variable.getName()»;
}
«IF variable.readonly == false -»
void «interface.interfaceName()»_set_«variable.getName()»(«handleInterfaceAdditionComma(interface)»«variable.type.asCType()» value)
{
	handle->«variable.getName()» = value;
}
«ENDIF»
«ENDFOREACH»


sc_boolean «interface.interfaceName()»_is_set(«handleInterfaceAdditionComma(interface)»uint32_t evid)
{
	if («interface.interfaceName()»_is_my_event(«IF this.isSingleton() == false -»handle, «ENDIF»evid))
		return eventSet_check(handle->eventSet, evid);
	return bool_false;
}

void «interface.interfaceName()»_reset_event(«handleInterfaceAddition(interface)»)
{
	// clean all out events
	«FOREACH interface.getOutEvents() AS outEvent»
	eventSet_clean_single(handle->eventSet, «outEvent.getEventEnumName()»);
	«ENDFOREACH»

}

#ifdef INTERFACE_LISTENER

void «interface.interfaceName()»_set_listener(«handleInterfaceAdditionComma(interface)»handleEvent handleEventPtr)
{
	handle->handleEventCallback = handleEventPtr;
}

void «interface.interfaceName()»_raiseEvent(«handleInterfaceAdditionComma(interface)»_Event event) {
	if («interface.interfaceName()»_is_my_event(«IF this.isSingleton() == false -»handle, «ENDIF»event->id))
		statemachine_cy_setEvent(handle->statemachine, event);
}

#else

«FOREACH interface.getOutEvents() AS event -»
extern sc_boolean «interface.interfaceName()»_is_«event.name»_raised(«handleInterfaceAddition(interface)»«
IF !event.type.isVoid() -»«IF this.isSingleton() == false -», «ENDIF»«event.type.asCType()»* value«ENDIF») 
{
	sc_boolean ret = bool_false;
	if (eventSet_check(handle->eventSet,«event.getEventEnumName()»)) {
«IF !event.type.isVoid() -»	
		*value = ((«event.getEventName()»*)handle->«event.getEventName()»)->value;
«ENDIF»
		ret = bool_true;
	}
	return ret;
}

«ENDFOREACH»

«FOREACH interface.getInEvents() AS event -»
extern void «interface.interfaceName()»_raise_«event.name»(«handleInterfaceAddition(interface)»«
IF !event.type.isVoid() -»«IF this.isSingleton() == false -», «ENDIF»«event.type.asCType()» value«
ENDIF»)
{
	_Event* ev = eventPool_createEvent(handle->eventPool, «event.getEventEnumName()»);

«IF !event.type.isVoid() -»
	((«event.getEventName()»*)ev)->value = value;
«ENDIF»

	if (ev != NULL)
		statemachine_cy_setEvent(handle->statemachine, ev);
}
«ENDFOREACH» 

#endif // INTERFACE_LISTENER


sc_boolean «interface.interfaceName()»_is_my_event(«handleInterfaceAdditionComma(interface)»uint32_t evid)
{
	sc_boolean ret = bool_false;
	switch (evid) {
«FOREACH interface.getInEvents() AS event -»
	case «event.getEventEnumName()»:
«ENDFOREACH»
		ret = bool_true;
		break;
	default:
		break;
	}
	return ret;
}

«ENDFILE»
«ENDFOREACH»
«ENDDEFINE»
