import stext;
import sexec;
import ecore;
import sgraph;
import sgen;

extension org::yakindu::sct::generator::c::templates::Constants;
extension org::yakindu::sct::generator::c::templates::Naming;

String interfaceNameOOW(Scope this) : "unknownScope";
String interfaceClassNameOOW(Scope this) : "unknownScope";
String interfaceObjectNameOOW(Scope this) : "unknownScope";

String interfaceNameOOW(InterfaceScope this) : ((this.name == null) ? "_if" : "_if_" + this.name);
String interfaceClassNameOOW(InterfaceScope this) :  this.getExecutionFlow().name.toFirstUpper() + "If" + ((this.name == null)?"":this.name.toFirstUpper())+"OO";
String interfaceObjectNameOOW(InterfaceScope this) : "iface" + ((this.name == null)?"":this.name.toFirstUpper());

String interfaceNameOOW(InternalScope this) : "internal";
String interfaceClassNameOOW(InternalScope this) : this.getExecutionFlow().name.toFirstUpper() + "InternalOO";
String interfaceObjectNameOOW(InternalScope this) : "ifaceInternal";


String interfaceNameOOY(Scope this) : "unknownScope";
String interfaceClassNameOOY(Scope this) : "unknownScope";
String interfaceObjectNameOOY(Scope this) : "unknownScope";

String interfaceNameOOY(InterfaceScope this) : ((this.name == null) ? "_if" : "_if_" + this.name);
String interfaceClassNameOOY(InterfaceScope this) :  this.getExecutionFlow().name.toFirstUpper() + "If" + ((this.name == null)?"":this.name.toFirstUpper())+"OOY";
String interfaceObjectNameOOY(InterfaceScope this) : "iface" + ((this.name == null)?"":this.name.toFirstUpper());

String interfaceNameOOY(InternalScope this) : "internal";
String interfaceClassNameOOY(InternalScope this) : this.getExecutionFlow().name.toFirstUpper() + "InternalOOY";
String interfaceObjectNameOOY(InternalScope this) : "ifaceInternal";

Boolean interfaceHasName(Scope this) : false;
Boolean interfaceHasName(InterfaceScope this) : (this.name == null) ? false : true;
Boolean interfaceHasName(InternalScope this) : false;

String interfaceSimpleName(Scope this) : "unknown";
String interfaceSimpleName(InterfaceScope this) : (interfaceHasName()? this.name : "");
String interfaceSimpleName(InternalScope this) : "";
