«REM»

Templates for the main statechart cpp file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«EXTENSION org::yakindu::sct::generator::c::templates::Constants»
«EXTENSION org::yakindu::sct::generator::c::templates::Expression»
«EXTENSION org::yakindu::sct::generator::c::templates::TypeModelExtensions»
«EXTENSION org::yakindu::sct::generator::c::templates::Naming»
«EXTENSION org::yakindu::sct::generator::c::templates::NamingOO»

«DEFINE file FOR ExecutionFlow»
«FILE 'States.h'»
«this.getLicenseHeader()»
 
#ifndef STATES_H_
#define STATES_H_

typedef enum {

    «FOREACH this.states AS exState-»
      _«exState.getStateName()», 
    «ENDFOREACH -»
	last_state

} States;

#endif STATES_H_
«ENDFILE»
«ENDDEFINE»
