«REM»

Templates for the main statechart c file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«EXTENSION org::yakindu::sct::generator::c::templates::Naming»

«DEFINE file(sgen::GeneratorEntry genEntry) FOR ExecutionFlow»

«FILE 'Statemachine_cy.h'»
«getLicenseHeader(genEntry)»
#ifndef STATEMACHINE_CY_H_
#define STATEMACHINE_CY_H_

#include "EventSet.h"
#include "StatemachineBase.h"
#include "Timer.h"
#include "EventPool.h"

#ifdef __cplusplus
extern "C" {
#endif 
 
typedef struct {
  StatemachineBase base;
  EventSet   eventSet;
  _Event**   eventList;
  EventPool* eventPool;
  uint32_t   parallelPosition; 
} Statemachine_cy ;

extern void statemachine_cy_init(Statemachine_cy* handle, uint16_t maxStates,
		uint16_t maxEvents,	Timer* timer, EventPool* eventPool);

extern void statemachine_cy_init_staticData(Statemachine_cy* handle,
		uint16_t maxEvents, Timer* timer, uint32_t* staticStateData,
		boolean* staticEventSet, EventType* eventTypes, _Event** staticListPtr, EventPool* eventPool);

extern void statemachine_cy_destruct(Statemachine_cy* handle);

extern void statemachine_cy_runCycle(Statemachine_cy* handle);

extern void statemachine_cy_setEvent(Statemachine_cy* handle, _Event* ev);
extern boolean statemachine_cy_eventWaiting(Statemachine_cy* handle);

/* implement me in derived codegeneration */
extern void statemachine_cy__runCycle(Statemachine_cy* handle);

#ifdef __cplusplus
}
#endif 
 
#endif /* STATEMACHINE_CY_H_ */
«ENDFILE»

«ENDDEFINE»
