«REM»

Templates for the main statechart c file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«EXTENSION org::yakindu::sct::generator::c::templates::Naming»

«DEFINE file FOR ExecutionFlow»

«FILE 'Statemachine_cy.c'»
«getLicenseHeader()»
#include <stdlib.h>
#include "definition.h"
#include "Statemachine_cy.h"

void statemachine_cy_init(Statemachine_cy* handle, uint16_t maxStates, uint16_t maxHistorys,
		uint16_t maxEvents, Timer* timer, EventPool* eventPool) {

	uint32_t i;

	statemachineBase_init((StatemachineBase*) handle, maxStates, maxHistorys, timer);
	eventSet_init(&handle->eventSet, maxEvents);

	/* This is only a place for the pointers to the actual Events */
	handle->eventList = malloc(sizeof(_Event*) * maxEvents);

	//memset(); <- do we have string.h?
	for (i=0; i<maxEvents; ++i)
		handle->eventList[i] = 0;

	/* eventPool must be initialized at this point */
	handle->eventPool = eventPool;
	handle->parallelPosition = 0;

}


void statemachine_cy_init_staticData(Statemachine_cy* handle,
		uint16_t maxEvents, Timer* timer, uint32_t* staticStateData,
		sc_boolean* staticEventSet, EventType* eventTypes, _Event** staticListPtr, EventPool* eventPool, uint16_t maxStates) {
	statemachineBase_init_staticData((StatemachineBase*) handle,
			staticStateData, maxStates, timer);
	eventSet_init_staticData(&handle->eventSet, maxEvents, staticEventSet, eventTypes);

	/* Hand out event List */
	handle->eventList = staticListPtr;

	/* eventPool must be initialized at this point */
	handle->eventPool = eventPool;

}

void statemachine_cy_destruct(Statemachine_cy* handle) {

	uint32_t i;
	// the active events, which are not been handled need to be freed
	for (i = 0; i < handle->eventSet.maxEvents; ++i) {
		if (eventSet_is_type(&handle->eventSet, i, ev_type_input) || eventSet_is_type(&handle->eventSet, i, ev_type_local))
			eventPool_freeEvent(handle->eventPool, handle->eventList[i]);
	}

	if (handle->base.isStaticData == bool_false)
		free(handle->eventList);

	eventSet_exit(&handle->eventSet);
	statemachineBase_destruct((StatemachineBase*) handle);

}

void statemachine_cy_runCycle(Statemachine_cy* handle) {

	uint32_t i;

	/* delete all outgoing events */
	eventSet_clean_output(&handle->eventSet);
	
	/* call internal cycle */
	statemachine_cy__runCycle(handle);

	/* delete all incoming events */
	eventSet_clean_input(&handle->eventSet);
}

void statemachine_cy_setEvent(Statemachine_cy* handle, _Event* ev) {

	eventSet_set(&handle->eventSet,ev->id);
	eventPool_freeEvent(handle->eventPool, handle->eventList[ev->id]); 
	handle->eventList[ev->id] = ev;

}

sc_boolean statemachine_cy_eventWaiting(Statemachine_cy* handle) {

	return eventSet_isAny_input(&handle->eventSet);
}

«ENDFILE»

«ENDDEFINE»
