«REM»

Templates for the main statechart c file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«EXTENSION org::yakindu::sct::generator::c::templates::Naming»

«DEFINE file FOR ExecutionFlow»

«FILE 'StatemachineBase.h'»
«getLicenseHeader()»
#ifndef STATEMACHINEBASE_H_
#define STATEMACHINEBASE_H_
 
#include "definition.h"
#include "Timer.h"

#ifdef __cplusplus
extern "C" {
#endif 

typedef struct {

	uint32_t* state;
	uint32_t* history;

	Timer*    timer;
	sc_boolean isStaticData;

} StatemachineBase;


extern void statemachineBase_init(StatemachineBase* handle, uint16_t maxStates, uint16_t maxHistorys, Timer* timer);
extern void statemachineBase_init_staticData(StatemachineBase* handle,
		uint32_t* staticData, uint16_t maxStates, Timer* timer);

extern void statemachineBase_destruct(StatemachineBase* handle);

extern uint32_t statemachineBase_getState(StatemachineBase* handle, uint16_t pos);


#ifdef __cplusplus
}
#endif 
 
#endif /* STATEMACHINEBASE_H_ */
«ENDFILE»

«ENDDEFINE»
