«REM»

Templates for the main statechart c file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«EXTENSION org::yakindu::sct::generator::c::templates::Naming»

«DEFINE file(sgen::GeneratorEntry genEntry) FOR ExecutionFlow»

«FILE 'Timer.h'»
«getLicenseHeader(genEntry)»
#ifndef TIMER_H_
#define TIMER_H_

#include "definition.h"

#ifdef __cplusplus
extern "C" {
#endif 

typedef void(*setTimerFPtr)(uint32_t evid, const uint32_t time_ms, sc_boolean periodic);
typedef void(*unsetTimerFPtr)(const uint32_t evid);

typedef struct {

	/* callback functions */
	setTimerFPtr   setTimer;
	unsetTimerFPtr unsetTimer;

}  Timer;

extern void timer_setFPtr(Timer* handle, setTimerFPtr stfptr, unsetTimerFPtr utfptr);
extern void timer_exit(Timer* handle);

#ifdef __cplusplus
}
#endif 
 
#endif /* TIMER_H_ */
«ENDFILE»

«ENDDEFINE»
