module org.yakindu.sct.generator.genmodel.GenerateSGen

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var fileExtensions = "sgen"
var projectName = "org.yakindu.sct.generator.genmodel"
var runtimeProject = "../${projectName}"
var rootPath = ".."

Workflow {
    bean = StandaloneSetup {
        scanClassPath = true
        platformUri = "${runtimeProject}/.."
		registerGenModelFile = "platform:/resource/org.yakindu.sct.model.sgen/model/emf/sgen.genmodel"
		registerGenModelFile = "platform:/resource/org.yakindu.base.expressions/model/Expressions.genmodel"
		registerGenModelFile = "platform:/resource/org.yakindu.base.types/model/base.genmodel"
		registerGenModelFile = "platform:/resource/org.yakindu.base.types/model/types.genmodel"
		
		registerEcoreFile ="platform:/resource/org.yakindu.base.expressions/model/Expressions.ecore"
		registerEcoreFile = "platform:/resource/org.yakindu.sct.model.sgen/model/emf/sgen.ecore"
		registerEcoreFile ="platform:/resource/org.yakindu.base.types/model/base.ecore"
		registerEcoreFile ="platform:/resource/org.yakindu.base.types/model/types.ecore"
    }

   component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = projectName
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
				genericIde = {
					name = "${projectName}.ui"
					srcGen = "${rootPath}/${projectName}.ui/src-gen"
					enabled = true
					manifest = {
						merge = false
					}
				}
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * (c) by committers of YAKINDU */"
			}
		}
		language = StandardLanguage {
			name = "org.yakindu.sct.generator.genmodel.SGen"
			fileExtensions = fileExtensions
			serializer = {
				generateStub = false
			}
			generator = {
				generateStub = false
			}
		}
	}
   
}
