Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Example Wizard
Bundle-SymbolicName: org.yakindu.sct.examples.wizard;singleton:=true
Bundle-Version: 3.5.8.qualifier
Bundle-Activator: org.yakindu.sct.examples.wizard.ExampleActivator
Bundle-Vendor: statecharts.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.osgi,
 com.google.gson,
 org.eclipse.jgit,
 com.google.inject,
 com.google.guava,
 org.yakindu.sct.ui.editor,
 org.yakindu.sct.ui,
 org.eclipse.ui.browser
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.xtext.resource
Automatic-Module-Name: org.yakindu.sct.examples.wizard
