<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="Latest">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/latest/"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.epp.logging.aeri.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.uml2.sdk.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.pde.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.sdk" version="0.0.0"/>
			<repository location="http://download.eclipse.org/eclipse/updates/4.10"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.jgit.feature.group" version="4.11.0.201803080745-r"/>
			<repository location="http://download.eclipse.org/egit/updates-4.11/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
			<unit id="com.google.inject" version="3.0.0.v201605172100"/>
			<unit id="com.google.inject.multibindings" version="3.0.0.v201605172100"/>
			<unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180905201904/repository"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="de.itemis.xtext.antlr.feature.feature.group" version="2.1.1.v201405091103"/>
			<unit id="de.itemis.xtext.antlr.sdk.feature.group" version="2.1.1.v201405091103"/>
			<repository location="http://download.itemis.com/updates/releases/2.1.1/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/oxygen/"/>
			<unit id="org.eclipse.recommenders.news.rcp.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.compare.diagram.papyrus.feature.group" version="0.0.0"/>
		</location>
	</locations>
</target>