<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Neon (SCT)" sequenceNumber="27">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.inject" version="3.0.0.v201312141243"/>
<unit id="com.google.inject.source" version="3.0.0.v201312141243"/>
<unit id="com.google.inject.multibindings" version="3.0.0.v201402270930"/>
<unit id="com.google.inject.multibindings.source" version="3.0.0.v201402270930"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="de.itemis.xtext.antlr.feature.feature.group" version="2.1.1.v201405091103"/>
<unit id="de.itemis.xtext.antlr.sdk.feature.group" version="2.1.1.v201405091103"/>
<repository location="http://download.itemis.com/updates/releases/2.1.1/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="4.6.0.I20160428-0800"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.12.0.v20160428-0800"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6milestones"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.10.0.201605032009"/>
<unit id="org.eclipse.epp.mpc.feature.group" version="1.5.0.v20160504-1925"/>
<unit id="org.eclipse.cdt.sdk.feature.group" version="9.0.0.201605031942"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.12.0.v20160429-0808"/>
<unit id="org.eclipse.emf.compare.diagram.papyrus.feature.group" version="3.2.0.201604280603"/>
<unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="1.10.0.201605030030"/>
<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.2.0.201604280603"/>
<unit id="org.eclipse.jdt.feature.group" version="3.12.0.v20160428-0800"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.10.0.v201604290858"/>
<unit id="org.eclipse.uml2.sdk.feature.group" version="5.2.0.v20160502-0821"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
</locations>
</target>
