<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.yakindu.base</groupId>
	<artifactId>org.yakindu.base.target</artifactId>
	<version>2.4.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.20.0</tycho-version>
		<build-helper-version>1.3</build-helper-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-version}</version>
				<executions>
					<!-- make target file available for incremental builds -->
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<!-- note: the file name must be ${classifier}.target -->
									<file>Luna.target</file>
									<type>target</type>
									<classifier>Luna</classifier>
								</artifact>
								<artifact>
									<!-- note: the file name must be ${classifier}.target -->
									<file>Kepler.target</file>
									<type>target</type>
									<classifier>Kepler</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
