bin.includes = epl-v10.html,\
               feature.xml,\
               feature.properties,\
               license.html
src.includes = epl-v10.html,\
               license.html
generate.feature@de.itemis.xtext.utils.jface.source=de.itemis.xtext.utils.jface
