«REM»
Copyright (c) 2011 committers of YAKINDU and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
	Markus Muehlbrandt - Initial contribution and API
«ENDREM»
«IMPORT sexec»

«EXTENSION org::yakindu::sct::generator::java::templates::GenmodelEntries»
«EXTENSION org::yakindu::sct::generator::java::templates::Naming»

«DEFINE file(sgen::GeneratorEntry entry) FOR ExecutionFlow»
«FILE getImplementationPackagePath(entry)+"/"+getEventBasedStatemachineName()+'.java'-»
«getLicenseHeader(entry)»
package «getImplementationPackageName(entry)»;

import java.util.LinkedList;

import «entry.getBasePackageName()».Event;

public class «getEventBasedStatemachineName()» extends «getCycleBasedStatemachineName()» {

	private LinkedList<Event<? extends Enum<?>>> eventQueue;

	public «getEventBasedStatemachineName()»() {
		eventQueue = new LinkedList<Event<? extends Enum<?>>>();
	}
	
	@Override
	protected LinkedList<Event<? extends Enum<?>>> getOccuredEvents() {
		return eventQueue;
	}
	
	@Override
	protected boolean eventOccured() {
		return !eventQueue.isEmpty();
	}
	
	@Override
	public void runCycle() {
		if (eventOccured()) {
			Event<? extends Enum<?>> event = getOccuredEvents().poll();
			super.getOccuredEvents().add(event);
			super.runCycle();
		}
	}
}
«ENDFILE-»
«ENDDEFINE»