«REM»
Copyright (c) 2011 committers of YAKINDU and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
	committers of YAKINDU - initial API and implementation
 	
@author Markus Muehlbrandt - Initial contribution and API
«ENDREM»
«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«EXTENSION org::yakindu::sct::generator::java::templates::Naming»

«DEFINE file FOR InterfaceScope-»
«FILE getCustomPackage()+getInterfaceName() + '.java'-»
«getLicenseHeader()»
package org.yakindu.sct.runtime.java.«getStatemachineName((ExecutionFlow)eContainer).toLowerCase()»;

import org.yakindu.sct.runtime.java.base.Event;
«IF hasOutgoingEvents()-»
import org.yakindu.sct.runtime.java.base.notification.INotificationSender;
«ENDIF-»

public interface «getInterfaceName()»«getInterfaceExtension()» {
	
	«FOREACH declarations.typeSelect(EventDefinition) AS event-»
	public static final Event<«event.type.getJavaClassType()»> «event.getName()» = new Event<«event.type.getJavaClassType()»>("«event.name»", «event.getInitialValue()»); 
	«ENDFOREACH-»
	
	«FOREACH declarations.typeSelect(EventDefinition) AS eventDefinition-»
	«IF  eventDefinition.direction ==  Direction::IN-»
	public void raise«eventDefinition.name.toFirstUpper()»();
		«IF eventDefinition.type != Type::void-»
	public void raise«eventDefinition.name.toFirstUpper()»(«eventDefinition.type.getJavaType()» value);
		«ENDIF-»
	«ELSEIF eventDefinition.direction ==  Direction::OUT-»
	public boolean isRaised«eventDefinition.name.toFirstUpper()»();
		«IF eventDefinition.type != Type::void-»
	public «eventDefinition.type.getJavaType()» get«eventDefinition.getValueName().toFirstUpper()»();
		«ENDIF-»
	«ENDIF-»
	«ENDFOREACH-»
	
	«FOREACH declarations.typeSelect(VariableDefinition) AS variableDefinition-»
	public «variableDefinition.type.getJavaType()» get«variableDefinition.getValueName().toFirstUpper()»();
	«IF  !variableDefinition.readonly-»
	public void set«variableDefinition.getValueName().toFirstUpper()»(«variableDefinition.type.getJavaType()» value);	
	«ENDIF-»
	«ENDFOREACH-»
}
«ENDFILE-»
«ENDDEFINE»