«REM»
Copyright (c) 2011 committers of YAKINDU and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
	Markus Muehlbrandt - Initial contribution and API
«ENDREM»
«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«EXTENSION org::yakindu::sct::generator::java::templates::Naming»

«DEFINE file(sgen::GeneratorEntry entry) FOR ExecutionFlow-»
«IF name != null-»
«FILE entry.getBasePackagePath()+'/Event.java'-»
«getLicenseHeader(entry)»
package «entry.getBasePackageName()»;

public class Event<Type extends Enum<Type>> {

	private Type id;

	public Event(Type id) {
		this.id = id;
	}

	public Type getId() {
		return id;
	}
}
«ENDFILE-»
«ENDIF-»
«ENDDEFINE»