«REM»
Copyright (c) 2011 committers of YAKINDU and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
	committers of YAKINDU - initial API and implementation
 	
@author Markus Muehlbrandt - Initial contribution and API
«ENDREM»
«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«EXTENSION org::yakindu::sct::generator::java::templates::Naming»

«DEFINE file(sgen::GeneratorEntry entry) FOR ExecutionFlow-»
«IF name != null-»
«FILE entry.getBasePackagePath()+'/Event.java'-»
«getLicenseHeader()»
package «entry.getBasePackageName()»;

public class Event {
	
	private String name;
	
	public Event(String name) {
		this.name = name;
	}
	
	public String getName() {
		return name;
	}
}
«ENDFILE-»
«ENDIF-»
«ENDDEFINE»