«REM»
Copyright (c) 2011 committers of YAKINDU and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
 	Markus Muehlbrandt - Initial contribution and API
«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgen»

«EXTENSION org::yakindu::sct::generator::java::templates::GenmodelEntries»
«EXTENSION org::yakindu::sct::generator::java::templates::ExecutionModelExtensions»

«DEFINE main(sgen::GeneratorEntry entry) FOR ExecutionFlow»
	
	«REM» base package files «ENDREM»
	«EXPAND IStatemachine::file(entry) FOR this»
	
	«EXPAND ITimedStatemachine::file(entry) FOR this»
	
	«EXPAND TimeEvent::file(entry) FOR this»
	
	«EXPAND ITimerService::file(entry) FOR this»
	
	«IF entry.createTimerService()»
		«EXPAND TimerService::file(entry) FOR this»
	«ENDIF»
	
	«IF entry.createRuntimeService()»
		«EXPAND RuntimeService::file(entry) FOR this»
	«ENDIF»
	
	«EXPAND StatemachineInterface::file(entry) FOR this»
	
	«EXPAND StatemachineCycleBased::file(entry) FOR this»

«ENDDEFINE»



