«REM»
Copyright (c) 2011 committers of YAKINDU and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
	committers of YAKINDU - initial API and implementation
 	
@author Markus Muehlbrandt - Initial contribution and API
«ENDREM»
«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«IMPORT org::yakindu::sct::generator::java::templates»

«DEFINE main FOR ExecutionFlow»

	«REM» basis files «ENDREM»
	
	«EXPAND IStatemachine::file FOR this»
	
	«EXPAND ITimedStatemachine::file FOR this»
	
	«EXPAND ITimerHandler::file FOR this»
	
	«EXPAND TimerHandler::file FOR this»
	
	«EXPAND Event::file FOR this»
	
	«EXPAND TimeEvent::file FOR this»
	
	«EXPAND EventNotification::file FOR this»
	
	«EXPAND INotificationListener::file FOR this»
	
	«EXPAND INotificationSender::file FOR this»
	
	«EXPAND Notification::file FOR this»
	
	«EXPAND NotificationSender::file FOR this»
	
	«EXPAND NotificationType::file FOR this»
	
	«REM» concrete files «ENDREM»
	«FOREACH this.scopes.typeSelect(InterfaceScope) AS scope»
	«EXPAND CustomInterface::file FOR scope»
	«EXPAND CustomInterfaceImpl::file FOR scope»
	«ENDFOREACH»
	
	«EXPAND CustomBaseStatemachine::file FOR this»
	
	«EXPAND CustomCycleBasedStatemachine::file FOR this»
	
	«EXPAND CustomEventBasedStatemachine::file FOR this»
	

«ENDDEFINE»



