«REM»
Copyright (c) 2011 committers of YAKINDU and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
	Markus Muehlbrandt - Initial contribution and API
«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«EXTENSION org::yakindu::sct::generator::java::templates::ExecutionModelExtensions»
«EXTENSION org::yakindu::sct::generator::java::templates::TypeModelExtensions»
«EXTENSION org::yakindu::sct::generator::java::templates::Expression»
«EXTENSION org::yakindu::sct::generator::java::templates::GenmodelEntries»
«EXTENSION org::yakindu::sct::generator::java::templates::Naming»

«DEFINE file(sgen::GeneratorEntry entry) FOR ExecutionFlow-»
«FILE getImplementationPackagePath(entry)+"/"+getStatemachineInterfaceName()+'.java'-»
«getLicenseHeader(entry)»
package «getImplementationPackageName(entry)»;

«IF createInterfaceObserverSupport(entry) && hasOutgoingEvents()-»
import java.util.List;
«ENDIF-»
import «entry.getBasePackageName()».IStatemachine;
«IF isTimedStatemachine()-»
	import «entry.getBasePackageName()».ITimedStatemachine;
«ENDIF-»

public interface «getStatemachineInterfaceName()» extends «getStatemachineInterfaceExtensions(entry)» {
	
	«FOREACH scopes.typeSelect(InterfaceScope) AS interface»
	public interface «interface.getInterfaceName()»{
		«FOREACH interface.declarations.typeSelect(EventDefinition) AS event-»
		«IF  event.direction ==  Direction::IN-»
			«IF !event.type.isVoid()-»
				public void raise«event.getEventName()»(«event.type.getJavaType()» value);
			«ELSE»
				public void raise«event.getEventName()»();
			«ENDIF-»
		«ELSEIF event.direction ==  Direction::OUT-»
			public boolean isRaised«event.getEventName()»();
		
			«IF !event.type.isVoid()-»
				public «event.type.getJavaType()» get«event.getEventName()»Value();
			«ENDIF-»	
		«ENDIF-»
		«ENDFOREACH-»
		
		«FOREACH interface.declarations.typeSelect(VariableDefinition) AS variable-»
			public «variable.type.getJavaType()» get«variable.getVarName()»();
			«IF  !variable.readonly-»
				public void set«variable.getVarName()»(«variable.type.getJavaType()» value);	
			«ENDIF-»
		«ENDFOREACH-»
		
		«IF createInterfaceObserverSupport(entry) && hasOutgoingEvents(interface)-»
		public List<«interface.getInterfaceListenerName()»> getListeners();
		«ENDIF-»
	}
	
	«IF createInterfaceObserverSupport(entry) && hasOutgoingEvents(interface)-»
		public interface «interface.getInterfaceListenerName()» {
			«FOREACH interface.declarations.typeSelect(EventDefinition) AS event-»
			«IF  event.direction ==  Direction::OUT-»
				«IF !event.type.isVoid()-»
				public void on«event.getEventName()»Raised(«event.type.getJavaType()» value);
				«ELSE»
				public void on«event.getEventName()»Raised();
				«ENDIF-»	
			«ENDIF-»
			«ENDFOREACH-»
		}
		«ENDIF-»
	«ENDFOREACH»
	
	«FOREACH scopes.typeSelect(InterfaceScope) AS interface»
	public «interface.getInterfaceName()» get«interface.getInterfaceName()»();
	«ENDFOREACH»
}
«ENDFILE-»
«ENDDEFINE»