«REM»
Copyright (c) 2011 committers of YAKINDU and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
	committers of YAKINDU - initial API and implementation
 	
@author Markus Muehlbrandt - Initial contribution and API
«ENDREM»
«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«EXTENSION org::yakindu::sct::generator::java::templates::Naming»

«DEFINE file(sgen::GeneratorEntry entry) FOR ExecutionFlow-»
«IF name != null-»
«FILE entry.getBasePackagePath()+'/TimeEvent.java'-»
«getLicenseHeader(entry)»
package «entry.getBasePackageName()»;

public class TimeEvent extends ValuedEvent<Boolean> {

	private long time = -1;

	private ITimedStatemachine statemachine;

	public TimeEvent(String name, boolean periodic) {
		super(name, periodic);
	}

	public void setTime(long time) {
		this.time = time;
	}

	public long getTime() {
		return time;
	}

	public ITimedStatemachine getStatemachine() {
		return statemachine;
	}

	public void setStatemachine(ITimedStatemachine statemachine) {
		this.statemachine = statemachine;
	}
}
«ENDFILE-»
«ENDIF-»
«ENDDEFINE»