«REM»
Copyright (c) 2011 committers of YAKINDU and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
	Markus Muehlbrandt - Initial contribution and API
«ENDREM»
«IMPORT sexec»

«EXTENSION org::yakindu::sct::generator::java::templates::GenmodelEntries»

«DEFINE file(sgen::GeneratorEntry entry) FOR ExecutionFlow-»
«IF name != null-»
«FILE entry.getBasePackagePath()+'/VariableNotification.java'-»
«getLicenseHeader(entry)»
package «entry.getBasePackageName()»;

public class VariableNotification<Type> extends Notification {

	private Type oldValue;
	private Type newValue;
	private Enum<?> id;

	public VariableNotification(Enum<?> id, Type newValue, Type oldValue) {
		super(NotificationType.VariableNotification);
		this.oldValue = oldValue;
		this.newValue = newValue;
	}

	public Enum<?> getId() {
		return id;
	}

	public Type getNewValue() {
		return newValue;
	}

	public Type getOldValue() {
		return oldValue;
	}
}
«ENDFILE-»
«ENDIF-»
«ENDDEFINE»