/*
  Copyright (c) 2011 committers of YAKINDU and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  Contributors:
  	Markus Muehlbrandt - Initial contribution and API
 */
import stext;
import sexec;
import sgraph;

Void writeToConsole(String s):
	JAVA org.yakindu.sct.generator.core.extensions.WorkspaceCoreExtensions.writeToConsole(java.lang.String);

sgen::FeatureParameterValue getFeatureParameter(sgen::GeneratorEntry entry, String featureName, String paramName):
	JAVA org.yakindu.sct.generator.core.extensions.WorkspaceCoreExtensions.getFeatureParameter(org.yakindu.sct.model.sgen.GeneratorEntry, java.lang.String, java.lang.String);

Void refreshTargetProject(sgen::GeneratorEntry entry):
	JAVA org.yakindu.sct.generator.core.extensions.WorkspaceCoreExtensions.refreshTargetProject(org.yakindu.sct.model.sgen.GeneratorEntry);
