Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource
Bundle-SymbolicName: org.yakindu.sct.statechart.core.resource;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: YAKINDU
Bundle-Activator: org.yakindu.sct.statechart.core.resource.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.yakindu.sct.statechart.expressions.ui;bundle-version="1.0.0",
 org.yakindu.sct.model.statechart;bundle-version="1.0.0",
 de.itemis.xtext.utils.gmf;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
