«REM» Copyright
> Copyright (c) 2010 committers of YAKINDU and others.
> All rights reserved. This program and the accompanying materials
> are made available under the terms of the Eclipse Public License v1.0
> which accompanies this distribution, and is available at
> http://www.eclipse.org/legal/epl-v10.html
>
> Contributors:
>     committers of YAKINDU - initial API and implementation
«ENDREM»
«IMPORT com::yakindu::statechart::codegenerator::java::templates::generic»

«AROUND com::yakindu::statechart::codegenerator::java::templates::generic::Node::getIncomingTransitionsMethod FOR Object»
	public List<Transition> getIncomingTransitions() {«
		EXPAND Node::getIncomingTransitionsMethodBody -»
	}
«ENDAROUND»


«AROUND com::yakindu::statechart::codegenerator::java::templates::generic::Node::getOutgoingTransitionsMethod FOR Object»
	public List<Transition> getOutgoingTransitions() {«
		EXPAND Node::getOutgoingTransitionsMethodBody -»
	}
«ENDAROUND»
