«REM» Copyright
> Copyright (c) 2010 committers of YAKINDU and others.
> All rights reserved. This program and the accompanying materials
> are made available under the terms of the Eclipse Public License v1.0
> which accompanies this distribution, and is available at
> http://www.eclipse.org/legal/epl-v10.html
>
> Contributors:
>     committers of YAKINDU - initial API and implementation
«ENDREM»
«IMPORT com::yakindu::statechart::codegenerator::java::templates::generic»

«AROUND com::yakindu::statechart::codegenerator::java::templates::generic::State::StateClassBody FOR Object»
	«targetDef.proceed()»

	public Action getEntryAction() {
		return entryAction;
	}

	public Action getExitAction() {
		return exitAction;
	}

«ENDAROUND»


«AROUND com::yakindu::statechart::codegenerator::java::templates::generic::State::leaveMethodBody FOR Object»
		«targetDef.proceed()»
		((Statechart) getStatechart()).stateLeft(this);
«ENDAROUND»


«AROUND com::yakindu::statechart::codegenerator::java::templates::generic::State::enterMethodBody FOR Object»
		«targetDef.proceed()»
		((Statechart) getStatechart()).stateEntered(this);
«ENDAROUND»
