Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.itemis.xtext.utils.jface
Bundle-SymbolicName: de.itemis.xtext.utils.jface
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: itemis AG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.jface;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.0,4.0.0)"
Export-Package: de.itemis.xtext.utils.jface.viewers
