Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext JFace Integration (XJI)
Bundle-SymbolicName: de.itemis.xtext.utils.jface;singleton:=true
Bundle-Version: 2.4.1.qualifier
Bundle-Vendor: itemis AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.help;bundle-version="3.5.0"
Export-Package: de.itemis.utils.jface.viewers,
 de.itemis.utils.jface.viewers.help,
 de.itemis.xtext.utils.jface.fieldassist,
 de.itemis.xtext.utils.jface.viewers,
 de.itemis.xtext.utils.jface.viewers.context,
 de.itemis.xtext.utils.jface.viewers.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
