Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.yakindu.base.shared.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.yakindu.requirements.shared.ui.Activator
Bundle-Vendor: itemis AG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext.ui.shared;bundle-version="2.3.0",
 org.eclipse.xtext.ui;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.yakindu.requirements.shared.ui,
 org.yakindu.sct.model.sgraph.ui.shared
