Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Expressions Interpreter
Bundle-SymbolicName: org.yakindu.base.expressions.interpreter
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: statecharts.org
Require-Bundle: org.yakindu.base.types;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.yakindu.base.expressions,
 org.yakindu.sct.model.sruntime;visibility:=reexport
Export-Package: org.yakindu.base.expressions.interpreter
Automatic-Module-Name: org.yakindu.base.expressions.interpreter
