Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu SCT Simulation UI
Bundle-SymbolicName: org.yakindu.sct.simulation.ui;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: org.yakindu.sct.simulation.ui.SimulationActivator
Bundle-Vendor: yakindu.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 de.itemis.gmf.runtime.commons,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui;visibility:=reexport,
 org.yakindu.sct.simulation.core,
 org.yakindu.sct.model.sgraph,
 de.itemis.xtext.utils.jface,
 org.eclipse.ui.ide,
 org.yakindu.sct.ui.editor,
 de.itemis.xtext.utils.gmf,
 org.yakindu.sct.ui,
 org.yakindu.sct.model.sexec,
 com.google.inject,
 org.eclipse.xtext.xbase.lib,
 org.apache.commons.lang;bundle-version="2.4.0",
 org.yakindu.sct.commons;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.dialogs
Export-Package: org.yakindu.sct.simulation.ui,
 org.yakindu.sct.simulation.ui.launch,
 org.yakindu.sct.simulation.ui.launch.tabs
