Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Simulation UI
Bundle-SymbolicName: org.yakindu.sct.simulation.ui;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: org.yakindu.sct.simulation.ui.SimulationActivator
Bundle-Vendor: statecharts.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.yakindu.base.gmf.runtime,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui;visibility:=reexport,
 org.yakindu.sct.simulation.core;visibility:=reexport,
 org.yakindu.sct.model.sgraph,
 org.yakindu.base.xtext.utils.jface,
 org.eclipse.ui.ide,
 org.yakindu.sct.ui.editor,
 org.yakindu.base.xtext.utils.gmf,
 org.yakindu.sct.ui,
 com.google.inject,
 org.apache.commons.lang,
 org.yakindu.sct.commons,
 org.eclipse.xtext,
 org.yakindu.sct.domain
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.edit.ui.provider,
 org.eclipse.gmf.runtime.diagram.ui.render.util,
 org.eclipse.ui.dialogs,
 org.yakindu.sct.model.sgraph.provider
Export-Package: org.yakindu.sct.simulation.ui,
 org.yakindu.sct.simulation.ui.preferences,
 org.yakindu.sct.simulation.ui.view,
 org.yakindu.sct.simulation.ui.view.decorator

