<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.yakindu.sct.statechart.expressions/src-gen"
    editDirectory="/org.yakindu.sct.statechart.expressions.edit/src" editorDirectory="/org.yakindu.sct.statechart.expressions.editor/src"
    modelPluginID="org.yakindu.sct.statechart.expressions" forceOverwrite="true" modelName="Expressions"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.yakindu.sct.statechart.expressions.edit"
    editorPluginID="org.yakindu.sct.statechart.expressions.editor">
  <genPackages prefix="Expressions" basePackage="org.yakindu.sct.statechart" disposableProviderFactory="true"
      ecorePackage="Expressions.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Expressions.ecore#//AdditiveOperator">
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//AdditiveOperator/plus"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//AdditiveOperator/minus"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Expressions.ecore#//MultiplicativeOperator">
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//MultiplicativeOperator/mul"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//MultiplicativeOperator/div"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//MultiplicativeOperator/mod"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Expressions.ecore#//UnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//UnaryOperator/positive"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//UnaryOperator/negative"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//UnaryOperator/complement"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Expressions.ecore#//RelationalOperator">
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//RelationalOperator/smaller"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//RelationalOperator/smallerEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//RelationalOperator/greater"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//RelationalOperator/greaterEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//RelationalOperator/equals"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//RelationalOperator/notEquals"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Expressions.ecore#//DirectionKind">
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//DirectionKind/incoming"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//DirectionKind/outgoing"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Expressions.ecore#//TimeUnit">
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//TimeUnit/second"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//TimeUnit/millisecond"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//TimeUnit/nanosecond"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Expressions.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//Type/int"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//Type/float"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//Type/boolean"/>
    </genEnums>
    <genClasses ecoreClass="Expressions.ecore#//StatementModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//StatementModel/statements"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Statement"/>
    <genClasses ecoreClass="Expressions.ecore#//TransitionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//TransitionDefinition/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//TransitionDefinition/guardExpression"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//VariableDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//VariableDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//VariableDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//ActionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//ActionDefinition/expression"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//Event/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//Event/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Event/time"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//TimeConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//TimeConstant/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//TimeConstant/unit"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//ExpressionRule/expression"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//RaiseEventExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expressions.ecore#//RaiseEventExpression/event"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Expression"/>
    <genClasses ecoreClass="Expressions.ecore#//LogicalOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//LogicalOrExpression/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//LogicalOrExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//LogicalAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//LogicalAndExpression/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//LogicalAndExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//LogicalNotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//LogicalNotExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//LogicalRelationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//LogicalRelationExpression/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//LogicalRelationExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//LogicalRelationExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//NumericalAddSubtractExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//NumericalAddSubtractExpression/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//NumericalAddSubtractExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//NumericalAddSubtractExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//NumericalMultiplyDivideExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//NumericalMultiplyDivideExpression/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//NumericalMultiplyDivideExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//NumericalMultiplyDivideExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//NumericalUnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//NumericalUnaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//NumericalUnaryExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//PrimitiveValueExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//PrimitiveValueExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//PropertyReferenceExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expressions.ecore#//PropertyReferenceExpression/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
