<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
		<parent>
		<groupId>org.yakindu.base</groupId>
		<artifactId>org.yakindu.base.releng</artifactId>
		<version>2.5.0-SNAPSHOT</version>
		<relativePath>../org.yakindu.base.releng/pom.xml</relativePath>
	</parent>
	<artifactId>org.yakindu.base.expressions.ui</artifactId>
	<groupId>org.yakindu.base.plugins</groupId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	
</project>
