Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.yakindu.base.types.edit;singleton:=true
Automatic-Module-Name: org.yakindu.base.types.edit
Bundle-Version: 3.5.5.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.yakindu.base.types.provider.TypesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.yakindu.base.base.provider,
 org.yakindu.base.types.provider
Require-Bundle: org.eclipse.core.runtime,
 org.yakindu.base.types;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.yakindu.base.types.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit,
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
