GeneratorModel for yakindu::java {
	statechart InterfaceTest {
		feature OutletFeature {
			targetProject = "org.yakindu.sct.generator.java.runtime.test"
			targetFolder = "src-gen"
		}
	}
	statechart Test_DeepHistory {
		feature OutletFeature {
			targetProject = "org.yakindu.sct.generator.java.runtime.test"
			targetFolder = "src-gen"
		}
	}
	statechart Test_Expression {
		feature OutletFeature {
			targetProject = "org.yakindu.sct.generator.java.runtime.test"
			targetFolder = "src-gen"
		}
	}
	statechart Test_Hierarchy {
		feature OutletFeature {
			targetProject = "org.yakindu.sct.generator.java.runtime.test"
			targetFolder = "src-gen"
		}
	}
	statechart Test_LocalActions {
		feature OutletFeature {
			targetProject = "org.yakindu.sct.generator.java.runtime.test"
			targetFolder = "src-gen"
		}
	}
	statechart Test_ParallelRegions {
		feature OutletFeature {
			targetProject = "org.yakindu.sct.generator.java.runtime.test"
			targetFolder = "src-gen"
		}
	}
	statechart Test_ShallowHistory {
		feature OutletFeature {
			targetProject = "org.yakindu.sct.generator.java.runtime.test"
			targetFolder = "src-gen"
		}
	}
	statechart Test_Transition {
		feature OutletFeature {
			targetProject = "org.yakindu.sct.generator.java.runtime.test"
			targetFolder = "src-gen"
		}
	}
}