GeneratorModel for yakindu::java {
	statechart InterfaceTest {
		feature Outlet {
			targetProject = "org.yakindu.sct.generator.java.runtime.test"
			targetFolder = "src-gen"
		}
		
		feature GeneralFeatures{
			EventBasedStatemachine = true
			InterfaceObserverSupport = true
			TimerService = true
			RuntimeService = true
			GenericInterfaceSupport = true
		}
		
		feature licenseHeader {
			licenseText = 
"
Copyright (c) 2011 committers of YAKINDU and others. 
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
 
Contributors:
	committers of YAKINDU - initial API and implementation
"
		}
	}
	statechart Test_DeepHistory {
		feature Outlet {
			targetProject = "org.yakindu.sct.generator.java.runtime.test"
			targetFolder = "src-gen"
		}
		
		feature GeneralFeatures{
			EventBasedStatemachine = true
			InterfaceObserverSupport = true
			TimerService = true
			RuntimeService = true
		}
		
		feature licenseHeader {
			licenseText = 
"
Copyright (c) 2011 committers of YAKINDU and others. 
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
 
Contributors:
	committers of YAKINDU - initial API and implementation
"
		}
	}
	
	statechart Test_Expression {
		feature Outlet {
			targetProject = "org.yakindu.sct.generator.java.runtime.test"
			targetFolder = "src-gen"
		}
		
		feature GeneralFeatures{
			EventBasedStatemachine = true
			InterfaceObserverSupport = true
			TimerService = true
			RuntimeService = true
		}
		
		feature licenseHeader {
			licenseText =
"
Copyright (c) 2011 committers of YAKINDU and others. 
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
 
Contributors:
	committers of YAKINDU - initial API and implementation
"
		}
	}
	
	statechart Test_Hierarchy {
		feature Outlet {
			targetProject = "org.yakindu.sct.generator.java.runtime.test"
			targetFolder = "src-gen"
		}
		
		feature GeneralFeatures{
			EventBasedStatemachine = true
			InterfaceObserverSupport = true
			TimerService = true
			RuntimeService = true
		}
		
		feature licenseHeader {
			licenseText =
"
Copyright (c) 2011 committers of YAKINDU and others. 
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
 
Contributors:
	committers of YAKINDU - initial API and implementation
"
		}
	}
	
	statechart Test_LocalActions {
		feature Outlet {
			targetProject = "org.yakindu.sct.generator.java.runtime.test"
			targetFolder = "src-gen"
		}
		
		feature GeneralFeatures{
			EventBasedStatemachine = true
			InterfaceObserverSupport = true
			TimerService = true
			RuntimeService = true
		}
		
		feature licenseHeader {
			licenseText =
"
Copyright (c) 2011 committers of YAKINDU and others. 
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
 
Contributors:
	committers of YAKINDU - initial API and implementation
"
		}
	}
	
	statechart Test_ParallelRegions {
		feature Outlet {
			targetProject = "org.yakindu.sct.generator.java.runtime.test"
			targetFolder = "src-gen"
		}
		
		feature GeneralFeatures{
			EventBasedStatemachine = true
			InterfaceObserverSupport = true
			TimerService = true
			RuntimeService = true
		}
		
		feature licenseHeader {
			licenseText =
"
Copyright (c) 2011 committers of YAKINDU and others. 
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
 
Contributors:
	committers of YAKINDU - initial API and implementation
"
		}
		
		feature FunctionInlining {
			inlineChoices = true
			inlineEnterSequences = true
			inlineEntryActions = true
			inlineExitActions = true
			inlineExitSequences = true
			inlineReactions = true
		}
	}
	
	statechart Test_ShallowHistory {
		feature Outlet {
			targetProject = "org.yakindu.sct.generator.java.runtime.test"
			targetFolder = "src-gen"
		}
		
		feature GeneralFeatures{
			EventBasedStatemachine = true
			InterfaceObserverSupport = true
			TimerService = true
			RuntimeService = true
		}
		
		feature licenseHeader {
			licenseText = 
"
Copyright (c) 2011 committers of YAKINDU and others. 
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
 
Contributors:
	committers of YAKINDU - initial API and implementation
"
		}
	}
	
	statechart Test_Transition {
		feature Outlet {
			targetProject = "org.yakindu.sct.generator.java.runtime.test"
			targetFolder = "src-gen"
		}
		
		feature GeneralFeatures{
			EventBasedStatemachine = true
			InterfaceObserverSupport = true
			TimerService = true
			RuntimeService = true
		}	
		
		feature licenseHeader {
			licenseText = 
"
Copyright (c) 2011 committers of YAKINDU and others. 
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
 
Contributors:
	committers of YAKINDU - initial API and implementation
"
		}
	}
}