GeneratorModel for yakindu::java {
	statechart InterfaceTest {
		OutletFeature {
			targetProject = "TestScenarios",
			targetFolder = "src-gen-java/InterfaceTest"
		}
	}
	statechart Test_DeepHistory {
		OutletFeature {
			targetProject = "TestScenarios",
			targetFolder = "src-gen-java/Test_DeepHistory"
		}
	}
	statechart Test_Expression {
		OutletFeature {
			targetProject = "TestScenarios",
			targetFolder = "src-gen-java/Test_Expression"
		}
	}
	statechart Test_Hierarchy {
		OutletFeature {
			targetProject = "TestScenarios",
			targetFolder = "src-gen-java/Test_Hierarchy"
		}
	}
	statechart Test_LocalActions {
		OutletFeature {
			targetProject = "TestScenarios",
			targetFolder = "src-gen-java/Test_LocalActions"
		}
	}
	statechart Test_ParallelRegions {
		OutletFeature {
			targetProject = "TestScenarios",
			targetFolder = "src-gen-java/Test_ParallelRegions"
		}
	}
	statechart Test_ShallowHistory {
		OutletFeature {
			targetProject = "TestScenarios",
			targetFolder = "src-gen-java/Test_ShallowHistory"
		}
	}
	statechart Test_Transition {
		OutletFeature {
			targetProject = "TestScenarios",
			targetFolder = "src-gen-java/Test_Transition"
		}
	}
}