Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu SCT SGraph Edit Support
Bundle-SymbolicName: org.yakindu.sct.model.sgraph.edit;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.yakindu.sct.model.sgraph.provider.SGraphEditPlugin$Implementation
Bundle-Vendor: yakindu.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.yakindu.sct.model.sgraph.provider
Require-Bundle: org.eclipse.core.runtime,
 org.yakindu.sct.model.sgraph;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.7.0",
 org.yakindu.base.types.edit;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
