Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension
Bundle-SymbolicName: de.itemis.gmf.runtime.commons
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: itemis AG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2"
Export-Package: de.itemis.gmf.runtime.commons.commands,
 de.itemis.gmf.runtime.commons.editparts,
 de.itemis.gmf.runtime.commons.editpolicies,
 de.itemis.gmf.runtime.commons.figures,
 de.itemis.gmf.runtime.commons.properties
