Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GMF Runtime Commons
Bundle-SymbolicName: de.itemis.gmf.runtime.commons
Bundle-Version: 2.1.2.qualifier
Bundle-Vendor: itemis AG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 de.itemis.xtext.utils.jface;bundle-version="1.0.0",
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.help;bundle-version="3.5.100",
 org.eclipse.emf.databinding;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.5.0",
 de.itemis.xtext.utils.gmf;bundle-version="1.0.0"
Export-Package: de.itemis.gmf.runtime.commons.commands,
 de.itemis.gmf.runtime.commons.decorators,
 de.itemis.gmf.runtime.commons.editparts,
 de.itemis.gmf.runtime.commons.editpolicies,
 de.itemis.gmf.runtime.commons.figures,
 de.itemis.gmf.runtime.commons.highlighting,
 de.itemis.gmf.runtime.commons.palette,
 de.itemis.gmf.runtime.commons.parsers,
 de.itemis.gmf.runtime.commons.util
