/*
* generated by Xtext
*/
grammar InternalSGen;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.yakindu.sct.generator.genmodel.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.yakindu.sct.generator.genmodel.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.yakindu.sct.generator.genmodel.services.SGenGrammarAccess;

}

@parser::members {
 
 	private SGenGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SGenGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleGeneratorModel
entryRuleGeneratorModel 
:
{ before(grammarAccess.getGeneratorModelRule()); }
	 ruleGeneratorModel
{ after(grammarAccess.getGeneratorModelRule()); } 
	 EOF 
;

// Rule GeneratorModel
ruleGeneratorModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGeneratorModelAccess().getGroup()); }
(rule__GeneratorModel__Group__0)
{ after(grammarAccess.getGeneratorModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGeneratorEntry
entryRuleGeneratorEntry 
:
{ before(grammarAccess.getGeneratorEntryRule()); }
	 ruleGeneratorEntry
{ after(grammarAccess.getGeneratorEntryRule()); } 
	 EOF 
;

// Rule GeneratorEntry
ruleGeneratorEntry
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGeneratorEntryAccess().getGroup()); }
(rule__GeneratorEntry__Group__0)
{ after(grammarAccess.getGeneratorEntryAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFeatureConfiguration
entryRuleFeatureConfiguration 
:
{ before(grammarAccess.getFeatureConfigurationRule()); }
	 ruleFeatureConfiguration
{ after(grammarAccess.getFeatureConfigurationRule()); } 
	 EOF 
;

// Rule FeatureConfiguration
ruleFeatureConfiguration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFeatureConfigurationAccess().getGroup()); }
(rule__FeatureConfiguration__Group__0)
{ after(grammarAccess.getFeatureConfigurationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFeatureParameterValue
entryRuleFeatureParameterValue 
:
{ before(grammarAccess.getFeatureParameterValueRule()); }
	 ruleFeatureParameterValue
{ after(grammarAccess.getFeatureParameterValueRule()); } 
	 EOF 
;

// Rule FeatureParameterValue
ruleFeatureParameterValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFeatureParameterValueAccess().getGroup()); }
(rule__FeatureParameterValue__Group__0)
{ after(grammarAccess.getFeatureParameterValueAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQID
entryRuleQID 
:
{ before(grammarAccess.getQIDRule()); }
	 ruleQID
{ after(grammarAccess.getQIDRule()); } 
	 EOF 
;

// Rule QID
ruleQID
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQIDAccess().getGroup()); }
(rule__QID__Group__0)
{ after(grammarAccess.getQIDAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__QID__Alternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQIDAccess().getColonColonKeyword_1_0_0()); }

	'::' 

{ after(grammarAccess.getQIDAccess().getColonColonKeyword_1_0_0()); }
)

    |(
{ before(grammarAccess.getQIDAccess().getFullStopKeyword_1_0_1()); }

	'.' 

{ after(grammarAccess.getQIDAccess().getFullStopKeyword_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__GeneratorModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GeneratorModel__Group__0__Impl
	rule__GeneratorModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneratorModel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeneratorModelAccess().getGeneratorModelKeyword_0()); }

	'GeneratorModel' 

{ after(grammarAccess.getGeneratorModelAccess().getGeneratorModelKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GeneratorModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GeneratorModel__Group__1__Impl
	rule__GeneratorModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneratorModel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeneratorModelAccess().getForKeyword_1()); }

	'for' 

{ after(grammarAccess.getGeneratorModelAccess().getForKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GeneratorModel__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GeneratorModel__Group__2__Impl
	rule__GeneratorModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneratorModel__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeneratorModelAccess().getGeneratorIdAssignment_2()); }
(rule__GeneratorModel__GeneratorIdAssignment_2)
{ after(grammarAccess.getGeneratorModelAccess().getGeneratorIdAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GeneratorModel__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GeneratorModel__Group__3__Impl
	rule__GeneratorModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneratorModel__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeneratorModelAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getGeneratorModelAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GeneratorModel__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GeneratorModel__Group__4__Impl
	rule__GeneratorModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneratorModel__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getGeneratorModelAccess().getEntriesAssignment_4()); }
(rule__GeneratorModel__EntriesAssignment_4)
{ after(grammarAccess.getGeneratorModelAccess().getEntriesAssignment_4()); }
)
(
{ before(grammarAccess.getGeneratorModelAccess().getEntriesAssignment_4()); }
(rule__GeneratorModel__EntriesAssignment_4)*
{ after(grammarAccess.getGeneratorModelAccess().getEntriesAssignment_4()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GeneratorModel__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GeneratorModel__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneratorModel__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeneratorModelAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getGeneratorModelAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__GeneratorEntry__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GeneratorEntry__Group__0__Impl
	rule__GeneratorEntry__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneratorEntry__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeneratorEntryAccess().getStatechartKeyword_0()); }

	'statechart' 

{ after(grammarAccess.getGeneratorEntryAccess().getStatechartKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GeneratorEntry__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GeneratorEntry__Group__1__Impl
	rule__GeneratorEntry__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneratorEntry__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeneratorEntryAccess().getStatechartAssignment_1()); }
(rule__GeneratorEntry__StatechartAssignment_1)
{ after(grammarAccess.getGeneratorEntryAccess().getStatechartAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GeneratorEntry__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GeneratorEntry__Group__2__Impl
	rule__GeneratorEntry__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneratorEntry__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeneratorEntryAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getGeneratorEntryAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GeneratorEntry__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GeneratorEntry__Group__3__Impl
	rule__GeneratorEntry__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneratorEntry__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeneratorEntryAccess().getFeaturesAssignment_3()); }
(rule__GeneratorEntry__FeaturesAssignment_3)*
{ after(grammarAccess.getGeneratorEntryAccess().getFeaturesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GeneratorEntry__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GeneratorEntry__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneratorEntry__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeneratorEntryAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getGeneratorEntryAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__FeatureConfiguration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureConfiguration__Group__0__Impl
	rule__FeatureConfiguration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureConfiguration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureConfigurationAccess().getTypeAssignment_0()); }
(rule__FeatureConfiguration__TypeAssignment_0)
{ after(grammarAccess.getFeatureConfigurationAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureConfiguration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureConfiguration__Group__1__Impl
	rule__FeatureConfiguration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureConfiguration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureConfigurationAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getFeatureConfigurationAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureConfiguration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureConfiguration__Group__2__Impl
	rule__FeatureConfiguration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureConfiguration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureConfigurationAccess().getParameterValuesAssignment_2()); }
(rule__FeatureConfiguration__ParameterValuesAssignment_2)
{ after(grammarAccess.getFeatureConfigurationAccess().getParameterValuesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureConfiguration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureConfiguration__Group__3__Impl
	rule__FeatureConfiguration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureConfiguration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureConfigurationAccess().getGroup_3()); }
(rule__FeatureConfiguration__Group_3__0)*
{ after(grammarAccess.getFeatureConfigurationAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureConfiguration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureConfiguration__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureConfiguration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureConfigurationAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getFeatureConfigurationAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__FeatureConfiguration__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureConfiguration__Group_3__0__Impl
	rule__FeatureConfiguration__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureConfiguration__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureConfigurationAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getFeatureConfigurationAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureConfiguration__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureConfiguration__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureConfiguration__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureConfigurationAccess().getParameterValuesAssignment_3_1()); }
(rule__FeatureConfiguration__ParameterValuesAssignment_3_1)
{ after(grammarAccess.getFeatureConfigurationAccess().getParameterValuesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FeatureParameterValue__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureParameterValue__Group__0__Impl
	rule__FeatureParameterValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureParameterValue__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureParameterValueAccess().getParameterAssignment_0()); }
(rule__FeatureParameterValue__ParameterAssignment_0)
{ after(grammarAccess.getFeatureParameterValueAccess().getParameterAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureParameterValue__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureParameterValue__Group__1__Impl
	rule__FeatureParameterValue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureParameterValue__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureParameterValueAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getFeatureParameterValueAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureParameterValue__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureParameterValue__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureParameterValue__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureParameterValueAccess().getValueAssignment_2()); }
(rule__FeatureParameterValue__ValueAssignment_2)
{ after(grammarAccess.getFeatureParameterValueAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__QID__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QID__Group__0__Impl
	rule__QID__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QID__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQIDAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQIDAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QID__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QID__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QID__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQIDAccess().getGroup_1()); }
(rule__QID__Group_1__0)*
{ after(grammarAccess.getQIDAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QID__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QID__Group_1__0__Impl
	rule__QID__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QID__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQIDAccess().getAlternatives_1_0()); }
(rule__QID__Alternatives_1_0)
{ after(grammarAccess.getQIDAccess().getAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QID__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QID__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QID__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQIDAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQIDAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__GeneratorModel__GeneratorIdAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeneratorModelAccess().getGeneratorIdQIDParserRuleCall_2_0()); }
	ruleQID{ after(grammarAccess.getGeneratorModelAccess().getGeneratorIdQIDParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GeneratorModel__EntriesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeneratorModelAccess().getEntriesGeneratorEntryParserRuleCall_4_0()); }
	ruleGeneratorEntry{ after(grammarAccess.getGeneratorModelAccess().getEntriesGeneratorEntryParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GeneratorEntry__StatechartAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeneratorEntryAccess().getStatechartStatechartCrossReference_1_0()); }
(
{ before(grammarAccess.getGeneratorEntryAccess().getStatechartStatechartIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getGeneratorEntryAccess().getStatechartStatechartIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getGeneratorEntryAccess().getStatechartStatechartCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GeneratorEntry__FeaturesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeneratorEntryAccess().getFeaturesFeatureConfigurationParserRuleCall_3_0()); }
	ruleFeatureConfiguration{ after(grammarAccess.getGeneratorEntryAccess().getFeaturesFeatureConfigurationParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureConfiguration__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureConfigurationAccess().getTypeFeatureTypeCrossReference_0_0()); }
(
{ before(grammarAccess.getFeatureConfigurationAccess().getTypeFeatureTypeIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getFeatureConfigurationAccess().getTypeFeatureTypeIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getFeatureConfigurationAccess().getTypeFeatureTypeCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureConfiguration__ParameterValuesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureConfigurationAccess().getParameterValuesFeatureParameterValueParserRuleCall_2_0()); }
	ruleFeatureParameterValue{ after(grammarAccess.getFeatureConfigurationAccess().getParameterValuesFeatureParameterValueParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureConfiguration__ParameterValuesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureConfigurationAccess().getParameterValuesFeatureParameterValueParserRuleCall_3_1_0()); }
	ruleFeatureParameterValue{ after(grammarAccess.getFeatureConfigurationAccess().getParameterValuesFeatureParameterValueParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureParameterValue__ParameterAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureParameterValueAccess().getParameterFeatureParameterCrossReference_0_0()); }
(
{ before(grammarAccess.getFeatureParameterValueAccess().getParameterFeatureParameterIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getFeatureParameterValueAccess().getParameterFeatureParameterIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getFeatureParameterValueAccess().getParameterFeatureParameterCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureParameterValue__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureParameterValueAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getFeatureParameterValueAccess().getValueSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


