T__42=42
T__28=28
T__57=57
T__23=23
T__51=51
T__13=13
RULE_STRING=6
T__47=47
T__50=50
T__21=21
RULE_FLOAT=7
T__65=65
T__19=19
T__39=39
T__30=30
T__46=46
T__52=52
T__17=17
T__62=62
RULE_INT=5
T__27=27
T__24=24
T__49=49
T__61=61
T__59=59
T__54=54
T__48=48
T__34=34
T__56=56
T__15=15
RULE_ML_COMMENT=9
T__35=35
RULE_ID=8
T__36=36
T__20=20
T__58=58
T__64=64
T__44=44
T__14=14
T__33=33
T__22=22
T__55=55
T__29=29
T__45=45
RULE_WS=11
T__63=63
T__43=43
T__31=31
T__40=40
T__53=53
T__16=16
T__32=32
T__38=38
RULE_BOOL=4
T__37=37
RULE_ANY_OTHER=12
T__26=26
T__25=25
RULE_SL_COMMENT=10
T__60=60
T__41=41
T__18=18
'readonly'=64
'<'=21
'interface'=38
'>'=23
'boolean'=33
'@@statechart@@'=35
'-'=16
'entrypoint'=49
'event'=41
'!='=26
'integer'=31
'>='=24
'external'=65
'internal'=40
'ns'=29
'var'=43
'<='=22
'||'=61
'='=42
'entry'=56
'void'=30
':'=39
'#'=51
'*'=17
'~'=20
'operation'=45
'%'=19
'string'=34
'real'=32
';'=54
']'=53
','=48
'&&'=62
'@@state@@'=36
'exitpoint'=50
'ms'=28
'['=52
'oncycle'=58
'/'=18
'@@transition@@'=37
'always'=59
')'=47
'after'=55
'=='=25
'clock'=44
's'=27
'!'=63
'('=46
'exit'=57
'out'=14
'raise'=60
'in'=13
'+'=15
