T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_BOOL=6
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=8
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_FLOAT=7
T__85=85
RULE_SL_COMMENT=11
T__84=84
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'#'=65
'out'=18
'>='=43
'internal'=55
'~'=39
'/'=37
'=='=44
'/='=23
'%='=24
'>'=42
'event'=56
'||'=75
'&&'=76
';'=68
'raise'=73
'+'=34
'active'=83
'.'=64
'^'=78
'>>'=33
'else'=15
'^='=30
'+='=25
'readonly'=84
'>>='=28
'?'=74
'var'=57
'&='=29
's'=46
':'=54
'('=59
'exit'=70
'-'=35
','=61
'default'=14
'in'=17
'-='=26
']'=67
'<<='=27
'ns'=48
'!'=77
'|'=79
'ms'=47
'every'=20
'|='=31
'@@statechart@@'=49
'exitpoint'=63
'@@state@@'=50
'='=21
'always'=72
'oncycle'=71
')'=60
'*='=22
'entry'=69
'%'=38
'operation'=58
'after'=19
'entrypoint'=62
'namespace'=52
'<<'=32
'<='=41
'valueof'=81
'!='=45
'@@transition@@'=51
'external'=85
'<'=40
'['=66
'*'=36
'local'=16
'raised'=82
'&'=80
'interface'=53
