RULE_ID=8
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_BOOL=4
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=7
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'out'=14
'>='=24
'internal'=40
'#'=51
'~'=20
'/'=18
'=='=25
'string'=34
'integer'=31
'>'=23
'event'=41
'||'=61
'&&'=62
';'=54
'raise'=60
'+'=15
'readonly'=64
'void'=30
'var'=43
's'=27
':'=39
'('=46
'-'=16
'exit'=57
','=48
'in'=13
']'=53
'real'=32
'ns'=29
'!'=63
'ms'=28
'@@statechart@@'=35
'@@state@@'=36
'exitpoint'=50
'='=42
'always'=59
')'=47
'oncycle'=58
'entry'=56
'%'=19
'operation'=45
'after'=55
'boolean'=33
'entrypoint'=49
'<='=22
'@@transition@@'=37
'!='=26
'external'=65
'<'=21
'*'=17
'['=52
'clock'=44
'interface'=38
