Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU C++ Generator
Bundle-SymbolicName: org.yakindu.sct.generator.cpp;singleton:=true
Bundle-Version: 3.5.0.qualifier
Require-Bundle: org.yakindu.sct.model.stext,
 org.yakindu.sct.generator.genmodel,
 org.yakindu.sct.generator.c,
 org.yakindu.sct.model.stext.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.yakindu.sct.generator.cpp,
 org.yakindu.sct.generator.cpp.eventdriven,
 org.yakindu.sct.generator.cpp.features,
 org.yakindu.sct.generator.cpp.files,
 org.yakindu.sct.generator.cpp.providers,
 org.yakindu.sct.generator.cpp.providers.classdecl,
 org.yakindu.sct.generator.cpp.providers.eventdriven,
 org.yakindu.sct.generator.cpp.providers.eventdriven.classdecl,
 org.yakindu.sct.generator.cpp.submodules,
 org.yakindu.sct.generator.cpp.submodules.eventdriven,
 org.yakindu.sct.generator.cpp.submodules.lifecycle,
 org.yakindu.sct.generator.cpp.templates
Bundle-Vendor: statecharts.org
Automatic-Module-Name: org.yakindu.sct.generator.cpp
