Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU C++ Generator
Bundle-SymbolicName: org.yakindu.sct.generator.cpp;singleton:=true
Bundle-Version: 3.4.1.qualifier
Require-Bundle: org.yakindu.sct.model.sexec,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.generator.core,
 org.yakindu.sct.generator.genmodel,
 org.yakindu.sct.generator.c,
 org.yakindu.sct.model.stext.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.yakindu.sct.generator.cpp,
 org.yakindu.sct.generator.cpp.eventdriven
Bundle-Vendor: statecharts.org
