<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.yakindu.sct.generator.model.java/src-gen"
    editDirectory="/org.yakindu.sct.generator.model.java.edit/src" editorDirectory="/org.yakindu.sct.generator.model.java.editor/src"
    modelPluginID="org.yakindu.sct.generator.model.java" forceOverwrite="true" modelName="JavaGen"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.yakindu.sct.generator.model.java.edit"
    editorPluginID="org.yakindu.sct.generator.model.java.editor" usedGenPackages="platform:/resource/org.yakindu.sct.model.sgen/model/emf/sgen.genmodel#//sgen">
  <genPackages prefix="JavaGen" basePackage="org.yakindu.sct.generator.model.java"
      disposableProviderFactory="true" ecorePackage="platform:/resource/org.yakindu.sct.generator.model.java/src-gen/org/yakindu/sct/generator/model/java/JavaGen.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform:/resource/org.yakindu.sct.generator.model.java/src-gen/org/yakindu/sct/generator/model/java/JavaGen.ecore#//ExecutionType">
      <genEnumLiterals ecoreEnumLiteral="platform:/resource/org.yakindu.sct.generator.model.java/src-gen/org/yakindu/sct/generator/model/java/JavaGen.ecore#//ExecutionType/CYCLE_BASED"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/resource/org.yakindu.sct.generator.model.java/src-gen/org/yakindu/sct/generator/model/java/JavaGen.ecore#//ExecutionType/EVENT_DRIVEN"/>
    </genEnums>
    <genClasses ecoreClass="platform:/resource/org.yakindu.sct.generator.model.java/src-gen/org/yakindu/sct/generator/model/java/JavaGen.ecore#//NamingConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.yakindu.sct.generator.model.java/src-gen/org/yakindu/sct/generator/model/java/JavaGen.ecore#//NamingConfiguration/interfacePackageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.yakindu.sct.generator.model.java/src-gen/org/yakindu/sct/generator/model/java/JavaGen.ecore#//NamingConfiguration/implementationPackageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.yakindu.sct.generator.model.java/src-gen/org/yakindu/sct/generator/model/java/JavaGen.ecore#//NamingConfiguration/copyright"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.yakindu.sct.generator.model.java/src-gen/org/yakindu/sct/generator/model/java/JavaGen.ecore#//ExecutionTypeConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.yakindu.sct.generator.model.java/src-gen/org/yakindu/sct/generator/model/java/JavaGen.ecore#//ExecutionTypeConfiguration/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
