Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statecharts Code-Generator Core
Bundle-SymbolicName: org.yakindu.sct.types.generator.statechart.core
Bundle-Version: 3.5.3.qualifier
Bundle-Vendor: statecharts.org
Automatic-Module-Name: org.yakindu.sct.generator.slang.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.yakindu.sct.types.generator,
 org.yakindu.sct.types.modification,
 com.google.inject,
 org.yakindu.base.types,
 org.yakindu.sct.model.sexec
Export-Package: org.yakindu.sct.types.generator.statechart.core,
 org.yakindu.sct.types.generator.statechart.core.naming
