To execute this build as a Hudson build job, you have to configure the following:
JobName: YAKINDU_Base_target

Source-Code-Management:
+ SVN
	URL: http://svn.codespot.com/a/eclipselabs.org/yakindu/BASE/trunk/releng/org.yakindu.base.target
	Location: org.yakindu.base.target
 
Build:
+ Invoke Maven 3
	Goals
		clean verify
	POM File
		pom.xml
	Profiles
	JVM Options

+ Execute Shell
	Command
		if [ -d "update-site" ]; then
			rm -fr update-site
		fi
		mkdir update-site
		cp -R org.yakindu.base.target/target/repository/* update-site/
	
Post-Build-Actions:
+ Archive the artifacs
	Files to archive
		update-site/**
		