<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.yakindu.base</groupId>
	<artifactId>org.yakindu.base.releng</artifactId>
	<version>2.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- this is the parent POM from which all modules inherit common settings -->
	<properties>
		<tycho-version>0.18.1</tycho-version>
		<antrun-version>1.6</antrun-version>
		<tycho-extras-version>0.18.1</tycho-extras-version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.fornax.toolsupport</groupId>
				<artifactId>fornax-oaw-m2-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>
			<!-- Convert mappings in about.mappings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${antrun-version}</version>
				<executions>
					<execution>
						<id>replace-build-token</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<if>
									<available file="about.mappings" />
									<then>
										<echo
											message="Replacing @build@ token within about.mappings with build id." />
										<replace file="about.mappings">
											<replacefilter token="@build@"
												value="${unqualifiedVersion}.${buildQualifier}" />
										</replace>
									</then>
								</if>
								<if>
									<available file="javadocOptions.txt" />
									<then>
										<echo
											message="Replacing @build@ token within javadocOptions.txt with build id." />
										<replace file="javadocOptions.txt">
											<replacefilter token="@build@"
												value="${unqualifiedVersion}.${buildQualifier}" />
										</replace>
									</then>
								</if>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>replace-back-build-token</id>
						<phase>verify</phase>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<if>
									<available file="about.mappings" />
									<then>
										<echo
											message="Replacing back build id within about.mappings with @build@ token." />
										<replace file="about.mappings">
											<replacefilter token="${unqualifiedVersion}.${buildQualifier}"
												value="@build@" />
										</replace>
									</then>
								</if>
								<if>
									<available file="javadocOptions.txt" />
									<then>
										<echo
											message="Replacing back build id within javadocOptions.txt with @build@ token." />
										<replace file="javadocOptions.txt">
											<replacefilter token="${unqualifiedVersion}.${buildQualifier}"
												value="@build@" />
										</replace>
									</then>
								</if>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Configure sources (Source feature has to be added to category manually) -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- pack plugins with pack200, which are smaller class files (Part I) -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-pack200a-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>pack200-normalize</id>
						<goals>
							<goal>normalize</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- TODO sign here -->
			<!-- pack plugins with pack200, which are smaller class files (Part II) 
				and add them to p2-metadata -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-pack200b-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>pack200-pack</id>
						<goals>
							<goal>pack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Then, alter p2-metadata to make the .pack.gz and the source bundles
			visible from other modules -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<defaultP2Metadata>false</defaultP2Metadata>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Avoid the generation of maven archive information in the META-INF 
					folder -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>2.4.2</version>
					<configuration>
						<!-- need to prefix by basedir to generate to currently built module -->
						<outputDirectory>${basedir}/xtend-gen</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<configuration>
						<includeAllDependencies>true</includeAllDependencies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho-extras-version}</version>
					<executions>
						<execution>
							<id>source-feature</id>
							<phase>package</phase>
							<goals>
								<goal>source-feature</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Base configuration of target environments -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<!-- Necessary for pack200 files -->
						<includePackedArtifacts>true</includePackedArtifacts>
						<environments>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>eclipse-xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<profiles>
		<profile>
			<id>Indigo.target</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<!-- Necessary for pack200 files -->
							<includePackedArtifacts>true</includePackedArtifacts>
							<!-- add target file content to target platform -->
							<target>
								<artifact>
									<groupId>org.yakindu.base</groupId>
									<artifactId>org.yakindu.base.target</artifactId>
									<version>2.1.2-SNAPSHOT</version>
									<classifier>Juno</classifier>
								</artifact>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Kepler.target</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<!-- Necessary for pack200 files -->
							<includePackedArtifacts>true</includePackedArtifacts>
							<!-- add target file content to target platform -->
							<target>
								<artifact>
									<groupId>org.yakindu.base</groupId>
									<artifactId>org.yakindu.base.target</artifactId>
									<version>2.1.2-SNAPSHOT</version>
									<classifier>Kepler</classifier>
								</artifact>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>enableSigning</id>
			<build>
				<plugins>
					<plugin>
						<groupId>de.itemis.signing</groupId>
						<artifactId>itemis-jarsigner</artifactId>
						<version>0.0.3</version>
						<configuration>
							<sshKey>${ssh.key}</sshKey>
						</configuration>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
					<!-- pack plugins with pack200, which are smaller class files (Part 
						II) and add them to p2-metadata -->
					<!-- Configured again to place behind jarsigner in same phase -->
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<pluginRepositories>
				<pluginRepository>
					<id>nexus-projects.itemis.de</id>
					<url>https://projects.itemis.de/nexus/content/groups/maven-plugins/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepositories>
				<!-- Fornax Workflow Runner plugin -->
				<pluginRepository>
				<id>fornax</id>
				<url>http://www.fornax-platform.org/m2/repository</url>
				<releases>
				<enabled>true</enabled>
				</releases>
				<snapshots>
				<enabled>false</enabled>
			</snapshots>
			</pluginRepository>
			<pluginRepository>
			<id>eclipse-xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven</url>
		</pluginRepository>
	</pluginRepositories>
		</profile>
	</profiles>

	<modules>
		<module>../org.yakindu.base.target</module>

		<module>../org.yakindu.base.types</module>
		<module>../org.yakindu.base.types.edit</module>
		<module>../org.yakindu.base.types.scope</module>
		
		<module>../org.yakindu.base.expressions</module>
		<module>../org.yakindu.base.expressions.edit</module>
		<module>../org.yakindu.base.expressions.ui</module>
		
		<module>../de.itemis.gmf.runtime.commons</module>
		<module>../de.itemis.gmf.runtime.commons-feature</module>
		<module>../de.itemis.xtext.utils.gmf</module>
		<module>../de.itemis.xtext.utils.gmf-feature</module>
		<!-- <module>../de.itemis.xtext.utils.gmf.source-feature</module> -->
		<module>../de.itemis.xtext.utils.jface</module>
		<module>../de.itemis.xtext.utils.jface-feature</module>
		<!-- <module>../de.itemis.xtext.utils.jface.source-feature</module> -->
		<module>../org.yakindu.base-feature</module>
		<module>../org.yakindu.base.repository</module>
	</modules>

</project>
