<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<!--parent> <groupId>org.yakindu.sct</groupId> <artifactId>org.yakindu.sct.releng</artifactId> 
		<version>2.1.0-SNAPSHOT</version> <relativePath>../org.yakindu.sct.releng/pom.xml</relativePath> 
		</parent -->
	<groupId>org.yakindu.sct.examples</groupId>
	<artifactId>org.yakindu.sct.examples.trafficlight</artifactId>
	<version>2.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<build-helper-version>1.3</build-helper-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
