<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.yakindu.base.types/src-gen"
    modelPluginID="org.yakindu.base.types" modelName="Types" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="base.genmodel#//base">
  <foreignModel>types.ecore</foreignModel>
  <genPackages prefix="Types" basePackage="org.yakindu.base" disposableProviderFactory="true"
      ecorePackage="types.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="types.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//Direction/LOCAL"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//Direction/IN"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//Direction/OUT"/>
    </genEnums>
    <genClasses ecoreClass="types.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//Package/member"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference types.ecore#//Package/import"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//Type/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//Type/visible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//Type/superTypes"/>
      <genOperations ecoreOperation="types.ecore#//Type/getOriginType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="types.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//Declaration/static"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//Declaration/id"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//Operation/parameters"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//Operation/variadic"/>
      <genOperations ecoreOperation="types.ecore#//Operation/getVarArgIndex"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//Property/const"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//Property/readonly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//Property/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//Parameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference types.ecore#//Parameter/owningOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//Parameter/varArgs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//Parameter/optional"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//TypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference types.ecore#//TypedElement/type"/>
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference types.ecore#//TypedElement/typeSpecifier"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//TypeSpecifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference types.ecore#//TypeSpecifier/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//TypeSpecifier/typeArguments"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//Event/direction"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//EnumerationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//EnumerationType/enumerator"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="types.ecore#//ComplexType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//ComplexType/features"/>
      <genOperations ecoreOperation="types.ecore#//ComplexType/getAllFeatures"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//Enumerator">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference types.ecore#//Enumerator/owningEnumeration"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//Enumerator/literalValue"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//TypeParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference types.ecore#//TypeParameter/bound"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//GenericElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//GenericElement/typeParameters"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//Domain/domainID"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//TypeAlias"/>
    <genClasses ecoreClass="types.ecore#//Annotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference types.ecore#//Annotation/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference types.ecore#//Annotation/arguments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="types.ecore#//AnnotatableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//AnnotatableElement/annotations"/>
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference types.ecore#//AnnotatableElement/annotationInfo"/>
      <genOperations ecoreOperation="types.ecore#//AnnotatableElement/getAnnotationOfType">
        <genParameters ecoreParameter="types.ecore#//AnnotatableElement/getAnnotationOfType/typeName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//ArrayTypeSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//ArrayTypeSpecifier/size"/>
      <genOperations ecoreOperation="types.ecore#//ArrayTypeSpecifier/getElementType"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//AnnotationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//AnnotationType/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference types.ecore#//AnnotationType/targets"/>
    </genClasses>
    <genClasses image="false" ecoreClass="types.ecore#//Expression"/>
    <genClasses ecoreClass="types.ecore#//TypedDeclaration"/>
    <genClasses ecoreClass="types.ecore#//MetaComposite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//MetaComposite/metaFeatures"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//Argument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference types.ecore#//Argument/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//Argument/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
