Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Java Generator
Bundle-SymbolicName: org.yakindu.sct.generator.java;singleton:=true
Bundle-Version: 2.9.1.qualifier
Require-Bundle: org.yakindu.sct.model.stext,
 org.yakindu.sct.generator.core,
 org.yakindu.sct.generator.genmodel
Bundle-Vendor: statecharts.org
Export-Package: org.yakindu.sct.generator.java,
 org.yakindu.sct.generator.java.features,
 org.yakindu.sct.generator.java.types
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

