Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Java Generator
Bundle-SymbolicName: org.yakindu.sct.generator.java;singleton:=true
Bundle-Version: 3.4.3.qualifier
Require-Bundle: org.yakindu.sct.model.stext,
 org.yakindu.sct.generator.core,
 org.yakindu.sct.generator.genmodel,
 org.yakindu.sct.model.stext.lib
Bundle-Vendor: statecharts.org
Export-Package: org.yakindu.sct.generator.java,
 org.yakindu.sct.generator.java.features,
 org.yakindu.sct.generator.java.types
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.inject.multibindings;version="1.3.0"
Automatic-Module-Name: org.yakindu.sct.generator.java

