Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SText UI
Bundle-Vendor: statecharts.org
Bundle-Version: 2.6.2.qualifier
Bundle-SymbolicName: org.yakindu.sct.model.stext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.yakindu.sct.model.stext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.yakindu.sct.model.sgraph,
 org.yakindu.sct.model.stext.edit,
 org.eclipse.help,
 org.yakindu.base.xtext.utils.jface,
 org.eclipse.gmf.runtime.notation,
 org.yakindu.sct.model.sgraph.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.yakindu.base.expressions.ui;visibility:=reexport,
 org.yakindu.base.types.edit,
 org.yakindu.sct.ui.editor,
 org.yakindu.sct.doc.user
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.yakindu.sct.model.stext.ui;
  uses:="org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.ui.guice,
   com.google.inject",
 org.yakindu.sct.model.stext.ui.contentassist;
  uses:="org.eclipse.xtext,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.common.ui.contentassist,
   org.eclipse.xtext.ui.editor.contentassist",
 org.yakindu.sct.model.stext.ui.contentassist.antlr;
  uses:="org.eclipse.xtext,
   org.yakindu.sct.model.stext.services,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   org.yakindu.sct.model.stext.ui.contentassist.antlr.internal,
   org.eclipse.xtext.ui.editor.contentassist.antlr",
 org.yakindu.sct.model.stext.ui.contentassist.antlr.internal;
  uses:="org.eclipse.xtext,
   org.antlr.runtime,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   org.yakindu.sct.model.stext.services",
 org.yakindu.sct.model.stext.ui.help,
 org.yakindu.sct.model.stext.ui.hyperlink,
 org.yakindu.sct.model.stext.ui.internal;uses:="org.eclipse.ui.plugin,org.osgi.framework,com.google.inject",
 org.yakindu.sct.model.stext.ui.labeling;uses:="org.eclipse.emf.edit.ui.provider,org.eclipse.xtext.ui.label",
 org.yakindu.sct.model.stext.ui.outline;uses:="org.eclipse.xtext.ui.editor.outline.impl",
 org.yakindu.sct.model.stext.ui.quickfix;uses:="org.eclipse.xtext.ui.editor.quickfix",
 org.yakindu.sct.model.stext.ui.validation
Bundle-Activator: org.yakindu.sct.model.stext.ui.internal.STextActivator
