Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu Statechart Tools (SCT) SText UI
Bundle-Vendor: statecharts.org
Bundle-Version: 2.5.0.qualifier
Bundle-SymbolicName: org.yakindu.sct.model.stext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.yakindu.sct.model.stext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.yakindu.sct.model.sgraph,
 org.yakindu.sct.model.stext.edit;bundle-version="1.0.0",
 org.eclipse.help;bundle-version="3.5.100",
 org.yakindu.sct.doc.user;bundle-version="1.0.0",
 de.itemis.xtext.utils.jface;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.yakindu.sct.model.sgraph.ui;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.1",
 org.yakindu.base.expressions.ui;bundle-version="1.0.0";visibility:=reexport,
 org.yakindu.base.types.edit;bundle-version="2.4.1"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.yakindu.sct.model.stext.ui;
  uses:="org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.ui.guice,
   com.google.inject",
 org.yakindu.sct.model.stext.ui.contentassist;
  uses:="org.eclipse.xtext,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.common.ui.contentassist,
   org.eclipse.xtext.ui.editor.contentassist",
 org.yakindu.sct.model.stext.ui.contentassist.antlr;
  uses:="org.eclipse.xtext,
   org.yakindu.sct.model.stext.services,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   org.yakindu.sct.model.stext.ui.contentassist.antlr.internal,
   org.eclipse.xtext.ui.editor.contentassist.antlr",
 org.yakindu.sct.model.stext.ui.contentassist.antlr.internal;
  uses:="org.eclipse.xtext,
   org.antlr.runtime,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   org.yakindu.sct.model.stext.services",
 org.yakindu.sct.model.stext.ui.help,
 org.yakindu.sct.model.stext.ui.hyperlink,
 org.yakindu.sct.model.stext.ui.internal;uses:="org.eclipse.ui.plugin,org.osgi.framework,com.google.inject",
 org.yakindu.sct.model.stext.ui.labeling;uses:="org.eclipse.emf.edit.ui.provider,org.eclipse.xtext.ui.label",
 org.yakindu.sct.model.stext.ui.outline;uses:="org.eclipse.xtext.ui.editor.outline.impl",
 org.yakindu.sct.model.stext.ui.quickfix;uses:="org.eclipse.xtext.ui.editor.quickfix",
 org.yakindu.sct.model.stext.ui.validation
Bundle-Activator: org.yakindu.sct.model.stext.ui.internal.STextActivator
