Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.yakindu.sct.model.stext.ui
Bundle-SymbolicName: org.yakindu.sct.model.stext.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.model.stext.ide.contentassist.antlr,
 org.yakindu.sct.model.stext.ide.contentassist.antlr.internal,
 org.yakindu.sct.model.stext.ui.contentassist,
 org.yakindu.sct.model.stext.ui.internal,
 org.yakindu.sct.model.stext.ui.quickfix
Require-Bundle: org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-Activator: org.yakindu.sct.model.stext.ui.internal.StextActivator
Automatic-Module-Name: org.yakindu.sct.model.stext.ui
