Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.yakindu.sct.statechart.expressions.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.yakindu.sct.model.stext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.yakindu.sct.model.stext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.yakindu.sct.model.sgraph;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.yakindu.sct.model.stext.ui,
 org.yakindu.sct.model.stext.ui.contentassist,
 org.yakindu.sct.model.stext.ui.contentassist.antlr,
 org.yakindu.sct.model.stext.ui.contentassist.antlr.internal,
 org.yakindu.sct.model.stext.ui.internal,
 org.yakindu.sct.model.stext.ui.labeling,
 org.yakindu.sct.model.stext.ui.outline,
 org.yakindu.sct.model.stext.ui.quickfix
Bundle-Activator: org.yakindu.sct.model.stext.ui.internal.STextActivator
