Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SText UI
Bundle-Vendor: statecharts.org
Bundle-Version: 3.5.6.qualifier
Bundle-SymbolicName: org.yakindu.sct.model.stext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.yakindu.sct.model.stext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.yakindu.sct.model.sgraph,
 org.yakindu.sct.model.stext.edit,
 org.eclipse.help,
 org.yakindu.base.expressions.ui;visibility:=reexport,
 org.yakindu.base.types.edit,
 org.yakindu.sct.ui.editor,
 org.yakindu.sct.doc.user,
 org.yakindu.base.xtext.utils.jface,
 org.eclipse.xtext.ui.shared,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.ui.codetemplates.ui
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.yakindu.sct.model.stext.ide,
 org.yakindu.sct.model.stext.ui;
  uses:="org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.ui.guice,
   com.google.inject",
 org.yakindu.sct.model.stext.ui.contentassist,
 org.yakindu.sct.model.stext.ui.document,
 org.yakindu.sct.model.stext.ui.help,
 org.yakindu.sct.model.stext.ui.hyperlink,
 org.yakindu.sct.model.stext.ui.internal;uses:="org.eclipse.ui.plugin,org.osgi.framework,com.google.inject",
 org.yakindu.sct.model.stext.ui.labeling;uses:="org.eclipse.emf.edit.ui.provider,org.eclipse.xtext.ui.label",
 org.yakindu.sct.model.stext.ui.outline;uses:="org.eclipse.xtext.ui.editor.outline.impl",
 org.yakindu.sct.model.stext.ui.quickfix;uses:="org.eclipse.xtext.ui.editor.quickfix",
 org.yakindu.sct.model.stext.ui.tasks
Bundle-Activator: org.yakindu.sct.model.stext.ui.internal.StextActivator
Automatic-Module-Name: org.yakindu.sct.model.stext.ui
