<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.yakindu.sct.generator.model.base/src-gen"
    editDirectory="/org.yakindu.sct.generator.model.base.edit/src" editorDirectory="/org.yakindu.sct.generator.model.base.editor/src"
    modelPluginID="org.yakindu.sct.generator.model.base" forceOverwrite="true" modelName="BaseGen"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.yakindu.sct.generator.model.base.edit"
    editorPluginID="org.yakindu.sct.generator.model.base.editor" usedGenPackages="platform:/resource/org.yakindu.sct.model.sgen/model/emf/sgen.genmodel#//sgen">
  <genPackages prefix="JavaGenModel" basePackage="org.yakindu.sct.generator.model.base"
      disposableProviderFactory="true" ecorePackage="platform:/resource/org.yakindu.sct.generator.model.base/src-gen/org/yakindu/sct/generator/model/base/BaseGen.ecore#/">
    <genClasses ecoreClass="platform:/resource/org.yakindu.sct.generator.model.base/src-gen/org/yakindu/sct/generator/model/base/BaseGen.ecore#//OutletConfigurationCustom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.yakindu.sct.generator.model.base/src-gen/org/yakindu/sct/generator/model/base/BaseGen.ecore#//OutletConfigurationCustom/projectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.yakindu.sct.generator.model.base/src-gen/org/yakindu/sct/generator/model/base/BaseGen.ecore#//OutletConfigurationCustom/targetFolder"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
