Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Xtext GMF Integration (XGI)
Bundle-SymbolicName: org.yakindu.base.xtext.utils.gmf
Bundle-Version: 3.5.4.qualifier
Bundle-Vendor: statecharts.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.yakindu.base.xtext.utils.jface,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.xtext.ui.shared
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.yakindu.base.xtext.utils.gmf.commands,
 org.yakindu.base.xtext.utils.gmf.directedit,
 org.yakindu.base.xtext.utils.gmf.experimental,
 org.yakindu.base.xtext.utils.gmf.figures,
 org.yakindu.base.xtext.utils.gmf.resource,
 org.yakindu.base.xtext.utils.gmf.routing,
 org.yakindu.base.xtext.utils.gmf.viewers
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.yakindu.base.xtext.utils.gmf

