Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext GMF Integration (XGI)
Bundle-SymbolicName: org.yakindu.base.xtext.utils.gmf
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: itemis AG
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.4.0,2.0.0)",
 org.yakindu.base.xtext.utils.jface,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.2.1",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.yakindu.base.xtext.utils.gmf.directedit,
 org.yakindu.base.xtext.utils.gmf.experimental,
 org.yakindu.base.xtext.utils.gmf.figures,
 org.yakindu.base.xtext.utils.gmf.proposals,
 org.yakindu.base.xtext.utils.gmf.resource,
 org.yakindu.base.xtext.utils.gmf.viewers
Bundle-ActivationPolicy: lazy

