Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Generic Domain Resource
Bundle-SymbolicName: org.yakindu.sct.domain.generic.resource;singleton:=true
Bundle-Version: 3.5.2.qualifier
Bundle-Vendor: statecharts.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.yakindu.sct.domain,
 com.google.inject,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.model.stext.ui,
 org.eclipse.xtext.ui
Export-Package: org.yakindu.sct.domain.generic.resource
Import-Package: org.eclipse.xtext.ui.shared
Automatic-Module-Name: org.yakindu.sct.domain.generic.resource
