Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statecharts Code-Generator Core
Bundle-SymbolicName: org.yakindu.sct.types.generator.statechart
Bundle-Version: 3.5.4.qualifier
Bundle-Vendor: statecharts.org
Automatic-Module-Name: org.yakindu.sct.generator.slang.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.yakindu.sct.types.generator;visibility:=reexport,
 org.yakindu.sct.model.sequencer,
 org.yakindu.sct.model.stext
Export-Package: org.yakindu.sct.types.generator.statechart,
 org.yakindu.sct.types.generator.statechart.annotation,
 org.yakindu.sct.types.generator.statechart.modification.library,
 org.yakindu.sct.types.generator.statechart.modification.library.event,
 org.yakindu.sct.types.generator.statechart.naming
