RULE_ID=4
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_BOOL=6
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=8
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'#'=32
'internal'=18
'out'=47
'>='=55
'~'=52
'/'=31
'=='=56
'string'=65
'integer'=62
'>'=36
'event'=19
'||'=43
'&&'=44
';'=35
'raise'=42
'+'=48
'readonly'=22
'void'=61
'var'=21
's'=58
'('=26
':'=17
'exit'=39
'-'=49
','=27
'in'=46
']'=34
'real'=63
'ns'=60
'!'=45
'ms'=59
'@@statechart@@'=13
'exitpoint'=30
'@@state@@'=14
'='=20
'always'=41
')'=28
'oncycle'=40
'entry'=38
'operation'=25
'%'=51
'after'=37
'boolean'=64
'entrypoint'=29
'<='=54
'@@transition@@'=15
'!='=57
'external'=23
'<'=53
'['=33
'*'=50
'clock'=24
'interface'=16
