RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=12
RULE_BOOL=6
RULE_INT=5
RULE_WS=11
RULE_FLOAT=8
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'#'=32
'internal'=18
'out'=46
'>='=54
'~'=51
'/'=31
'=='=55
'string'=64
'integer'=61
'>'=35
'event'=19
'||'=42
'&&'=43
'raise'=41
'+'=47
'readonly'=22
'void'=60
'var'=21
's'=57
'('=26
':'=17
'exit'=38
'-'=48
','=27
'in'=45
']'=34
'real'=62
'ns'=59
'!'=44
'ms'=58
'@@statechart@@'=13
'exitpoint'=30
'@@state@@'=14
'='=20
'always'=40
')'=28
'oncycle'=39
'operation'=25
'%'=50
'after'=36
'boolean'=63
'entrypoint'=29
'<='=53
'@@transition@@'=15
'!='=56
'external'=23
'<'=52
'['=33
'*'=49
'clock'=24
'enter'=37
'interface'=16
