T__42=42
T__28=28
T__57=57
T__23=23
T__51=51
T__13=13
RULE_STRING=7
T__47=47
T__50=50
T__21=21
RULE_FLOAT=8
T__65=65
T__19=19
T__39=39
T__30=30
T__46=46
T__52=52
T__17=17
T__62=62
RULE_INT=5
T__27=27
T__24=24
T__49=49
T__61=61
T__59=59
T__54=54
T__48=48
T__34=34
T__56=56
T__15=15
RULE_ML_COMMENT=9
T__35=35
RULE_ID=4
T__36=36
T__20=20
T__58=58
T__64=64
T__44=44
T__14=14
T__33=33
T__22=22
T__55=55
T__29=29
T__45=45
RULE_WS=11
T__63=63
T__43=43
T__31=31
T__40=40
T__53=53
T__16=16
T__32=32
T__38=38
RULE_BOOL=6
T__37=37
RULE_ANY_OTHER=12
T__26=26
T__25=25
RULE_SL_COMMENT=10
T__60=60
T__41=41
T__18=18
'readonly'=22
'<'=53
'interface'=16
'>'=36
'boolean'=64
'@@statechart@@'=13
'-'=49
'entrypoint'=29
'event'=19
'!='=57
'integer'=62
'>='=55
'internal'=18
'external'=23
'var'=21
'ns'=60
'||'=43
'<='=54
'='=20
'entry'=38
'void'=61
':'=17
'#'=32
'*'=50
'~'=52
'operation'=25
'%'=51
'string'=65
'real'=63
';'=35
']'=34
','=27
'&&'=44
'@@state@@'=14
'exitpoint'=30
'['=33
'oncycle'=40
'ms'=59
'/'=31
'@@transition@@'=15
'always'=41
')'=28
'after'=37
'clock'=24
'=='=56
's'=58
'!'=45
'('=26
'exit'=39
'raise'=42
'out'=47
'in'=46
'+'=48
