RULE_ML_COMMENT=9
RULE_ID=4
RULE_WS=11
RULE_INT=5
RULE_STRING=7
RULE_BOOL=6
RULE_ANY_OTHER=12
RULE_FLOAT=8
RULE_SL_COMMENT=10
'readonly'=22
'<'=53
'interface'=16
'>'=36
'boolean'=64
'@@statechart@@'=13
'-'=49
'entrypoint'=29
'event'=19
'!='=57
'integer'=62
'>='=55
'internal'=18
'external'=23
'var'=21
'ns'=60
'||'=43
'<='=54
'='=20
'entry'=38
'void'=61
':'=17
'#'=32
'*'=50
'~'=52
'operation'=25
'%'=51
'string'=65
'real'=63
';'=35
']'=34
','=27
'&&'=44
'@@state@@'=14
'exitpoint'=30
'['=33
'oncycle'=40
'ms'=59
'/'=31
'@@transition@@'=15
'always'=41
')'=28
'after'=37
'clock'=24
'=='=56
's'=58
'!'=45
'('=26
'exit'=39
'raise'=42
'out'=47
'in'=46
'+'=48
