RULE_ML_COMMENT=9
RULE_ID=4
RULE_WS=11
RULE_INT=5
RULE_STRING=7
RULE_BOOL=6
RULE_ANY_OTHER=12
RULE_FLOAT=8
RULE_SL_COMMENT=10
'operation'=25
'<'=50
'readonly'=22
'interface'=16
'>'=35
'%'=48
'exit:'=37
'string'=59
'boolean'=58
'entry:'=36
'real'=57
'@@statechart@@'=13
'-'=46
'entrypoint'=29
'event'=19
']'=34
'!='=54
','=27
'integer'=56
'>='=52
'&&'=41
'external'=23
'internal'=18
'var'=21
'@@state@@'=14
'<='=51
'||'=40
'='=20
'exitpoint'=30
'['=33
'/'=31
'@@transition@@'=15
')'=28
'=='=53
'clock'=24
'!'=42
'void'=55
'do:'=38
'('=26
':'=17
'#'=32
'*'=47
'out'=44
'raise'=39
'in'=43
'+'=45
'~'=49
