Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu Statechart Tools (SCT) Generator Core
Bundle-SymbolicName: org.yakindu.sct.generator.core;singleton:=true
Bundle-Version: 2.4.1.qualifier
Bundle-Activator: org.yakindu.sct.generator.core.GeneratorActivator
Bundle-Vendor: statecharts.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;visibility:=reexport,
 org.yakindu.sct.model.sexec;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xpand;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.7.100";visibility:=reexport,
 org.eclipse.xtend;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1";visibility:=reexport,
 org.yakindu.sct.model.stext;bundle-version="1.0.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.console,
 org.eclipse.xtext.xbase;bundle-version="2.0.0",
 org.yakindu.sct.model.sgen;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.yakindu.base.types;bundle-version="1.0.0",
 org.eclipse.xtext.builder;bundle-version="2.3.0",
 org.yakindu.sct.commons;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.builder.nature,
 org.yakindu.sct.generator.core,
 org.yakindu.sct.generator.core.extensions,
 org.yakindu.sct.generator.core.features,
 org.yakindu.sct.generator.core.impl,
 org.yakindu.sct.generator.core.types,
 org.yakindu.sct.generator.core.util
