Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Generator Core
Bundle-SymbolicName: org.yakindu.sct.generator.core;singleton:=true
Bundle-Version: 2.7.1.qualifier
Bundle-Activator: org.yakindu.sct.generator.core.GeneratorActivator
Bundle-Vendor: statecharts.org
Require-Bundle: org.yakindu.sct.model.sexec;visibility:=reexport,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.model.sgen,
 org.eclipse.core.expressions,
 org.yakindu.base.types,
 org.yakindu.sct.domain,
 com.google.guava,
 org.eclipse.emf.workspace,
 org.eclipse.xtext.xbase,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.generator.core,
 org.yakindu.sct.generator.core.extensions,
 org.yakindu.sct.generator.core.library.impl,
 org.yakindu.sct.generator.core.filesystem,
 org.yakindu.sct.generator.core.impl,
 org.yakindu.sct.generator.core.library,
 org.yakindu.sct.generator.core.types
