Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Generator Core
Bundle-SymbolicName: org.yakindu.sct.generator.core;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.yakindu.sct.generator.core.GeneratorActivator
Bundle-Vendor: statecharts.org
Require-Bundle: org.yakindu.sct.model.sexec;visibility:=reexport,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.model.sgen,
 org.eclipse.core.expressions,
 org.yakindu.base.types,
 org.yakindu.sct.domain,
 com.google.guava,
 org.eclipse.xtext.xbase,
 org.eclipse.core.runtime;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.generator.core;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   com.google.inject,
   org.yakindu.sct.model.sgen,
   org.yakindu.sct.model.sgraph,
   org.eclipse.xtext.generator,
   org.yakindu.sct.model.sexec",
 org.yakindu.sct.generator.core.console,
 org.yakindu.sct.generator.core.execution;
  uses:="com.google.inject,
   org.yakindu.sct.generator.core.filesystem,
   org.yakindu.sct.generator.core.console,
   org.yakindu.sct.model.sgen,
   org.yakindu.sct.generator.core.library,
   org.yakindu.sct.model.sexec.transformation,
   org.yakindu.sct.model.sexec,
   org.yakindu.sct.generator.core.extensions,
   org.eclipse.xtext.validation",
 org.yakindu.sct.generator.core.extensions;
  uses:="org.eclipse.core.runtime,
   com.google.inject,
   org.eclipse.emf.common.util,
   org.yakindu.sct.generator.core,
   org.yakindu.sct.generator.core.execution,
   org.yakindu.sct.model.sgen,
   org.yakindu.sct.generator.core.library",
 org.yakindu.sct.generator.core.filesystem;
  uses:="com.google.inject,
   org.eclipse.xtext.generator,
   org.yakindu.sct.model.sgen,
   org.yakindu.sct.generator.core.library",
 org.yakindu.sct.generator.core.language,
 org.yakindu.sct.generator.core.language.factory,
 org.yakindu.sct.generator.core.library;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.core.runtime,
   org.yakindu.sct.generator.core.filesystem,
   org.yakindu.sct.model.sgen",
 org.yakindu.sct.generator.core.library.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.core.runtime,
   org.yakindu.sct.model.sgen,
   org.yakindu.sct.generator.core.library",
 org.yakindu.sct.generator.core.templates;uses:="org.eclipse.emf.ecore,org.yakindu.base.expressions.expressions",
 org.yakindu.sct.generator.core.types;uses:="org.yakindu.base.types"
