grammar org.yakindu.sct.generator.model.base.BaseGen with org.eclipse.xtext.common.Terminals

generate javaGenModel "http://www.yakindu.org/sct/generator/BaseGenModel"

import "platform:/resource/org.yakindu.sct.model.sgen/model/emf/sgen.ecore" as gen
import "platform:/resource/org.yakindu.sct.model.sgraph/model/emf/sgraph.ecore" as sct
/**
 * @author Andreas Muelder
 */ 
BaseGeneratorModel returns gen::GeneratorModel:
	'BaseGenerator' '{'
	statechartReferences=StatechartReferences
	configuration=GeneratorConfiguration
	'}';

StatechartReferences returns gen::StatechartReferences:
	'statecharts ' '{'
	(statecharts+=[sct::Statechart])+
	("," statecharts+=[sct::Statechart])*
	'}';

GeneratorConfiguration returns gen::GeneratorConfiguration:
	(configurations+=Configurations)+;

Configurations returns gen::Configuration:
	OutletConfiguration;

OutletConfiguration returns gen::OutletConfiguration:
	{OutletConfigurationCustom} 'outlet' '{'
	'path' '=' path=STRING
	'}';


