Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SExec Runtime
Bundle-SymbolicName: org.yakindu.sct.model.sexec.interpreter;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Activator: org.yakindu.sct.model.sexec.interpreter.Activator
Bundle-Vendor: yakindu.org
Require-Bundle: org.eclipse.core.runtime,
 org.yakindu.sct.model.sexec;bundle-version="1.0.0",
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.xtext.util;bundle-version="2.0.0",
 org.yakindu.sct.model.stext;bundle-version="1.0.0",
 org.yakindu.sct.simulation.core;bundle-version="1.0.0";visibility:=reexport,
 org.yakindu.base.types;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="1.2.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.model.sexec.interpreter,
 org.yakindu.sct.model.sexec.interpreter.factory,
 org.yakindu.sct.model.sexec.interpreter.impl,
 org.yakindu.sct.model.sexec.interpreter.stext
