Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Generic Editor Domain
Bundle-SymbolicName: org.yakindu.sct.domain.generic.editor;singleton:=true
Bundle-Version: 3.5.11.qualifier
Bundle-Vendor: statecharts.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.yakindu.sct.ui.editor,
 org.yakindu.sct.domain,
 com.google.inject,
 org.eclipse.xtext,
 org.yakindu.sct.refactoring,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.model.stext.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.yakindu.sct.model.sgraph.ui
Import-Package: com.google.inject.multibindings;version="1.3.0"
Export-Package: org.yakindu.sct.domain.generic.editor
Automatic-Module-Name: org.yakindu.sct.domain.generic.editor
