RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_BOOL=5
T__19=19
RULE_HEX=8
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=7
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'!'=18
'|'=20
'>='=48
'~'=44
'=='=49
'/'=42
'/='=28
'|='=36
'%='=29
'>'=47
'||'=16
'&&'=17
'='=26
'+'=39
')'=25
'.'=22
'*='=27
'^'=19
'%'=43
'>>'=38
'^='=35
'+='=30
'>>='=33
'<<'=37
'?'=14
'<='=46
'!='=50
'<'=45
'&='=34
'('=23
':'=15
'*'=41
'-'=40
','=24
'&'=21
'-='=31
'<<='=32
