#############################################################################
# Makefile for building: org_yakindu_sct_examples_c_trafficlight
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Oct 19 14:54:14 2012
# Project:  org_yakindu_sct_examples_c_trafficlight.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/opt/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/default -I. -I/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore -I/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui -I/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include -Irelease -I.
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -Wl,-rpath,/opt/QtSDK/Desktop/Qt/4.8.1/gcc/lib
LIBS          = $(SUBLIBS)  -L/opt/QtSDK/Desktop/Qt/4.8.1/gcc/lib -lQtGui -L/opt/QtSDK/Desktop/Qt/4.8.1/gcc/lib -L/usr/X11R6/lib64 -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/QtSDK/Desktop/Qt/4.8.1/gcc/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = statemachine/TimeEvent.cpp \
		statemachine/TrafficLightTimer.cpp \
		statemachine/TrafficLightRunner.cpp \
		src-gen/TrafficLightWaiting.c \
		widgets/CrossingWidget.cpp \
		widgets/PedestrianLightWidget.cpp \
		widgets/TrafficLightWidget.cpp \
		main.cpp \
		org_yakindu_sct_examples_c_trafficlight.cpp release/moc_TimeEvent.cpp \
		release/moc_TrafficLightTimer.cpp \
		release/moc_TrafficLightRunner.cpp \
		release/moc_PedestrianLightWidget.cpp \
		release/moc_TrafficLightWidget.cpp \
		release/moc_org_yakindu_sct_examples_c_trafficlight.cpp
OBJECTS       = release/TimeEvent.o \
		release/TrafficLightTimer.o \
		release/TrafficLightRunner.o \
		release/TrafficLightWaiting.o \
		release/CrossingWidget.o \
		release/PedestrianLightWidget.o \
		release/TrafficLightWidget.o \
		release/main.o \
		release/org_yakindu_sct_examples_c_trafficlight.o \
		release/moc_TimeEvent.o \
		release/moc_TrafficLightTimer.o \
		release/moc_TrafficLightRunner.o \
		release/moc_PedestrianLightWidget.o \
		release/moc_TrafficLightWidget.o \
		release/moc_org_yakindu_sct_examples_c_trafficlight.o
DIST          = /opt/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/common/unix.conf \
		/opt/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/common/linux.conf \
		/opt/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/common/gcc-base.conf \
		/opt/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/common/gcc-base-unix.conf \
		/opt/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/common/g++-base.conf \
		/opt/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/common/g++-unix.conf \
		/opt/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/qconfig.pri \
		/opt/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/modules/qt_webkit_version.pri \
		/opt/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/qt_functions.prf \
		/opt/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/qt_config.prf \
		/opt/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/exclusive_builds.prf \
		/opt/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/default_pre.prf \
		/opt/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/release.prf \
		/opt/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/debug_and_release.prf \
		/opt/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/default_post.prf \
		/opt/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/build_pass.prf \
		/opt/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/unix/gdb_dwarf_index.prf \
		/opt/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/warn_on.prf \
		/opt/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/qt.prf \
		/opt/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/unix/thread.prf \
		/opt/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/moc.prf \
		/opt/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/resources.prf \
		/opt/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/uic.prf \
		/opt/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/yacc.prf \
		/opt/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/lex.prf \
		/opt/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/include_source_dir.prf \
		org_yakindu_sct_examples_c_trafficlight.pro
QMAKE_TARGET  = org_yakindu_sct_examples_c_trafficlight
DESTDIR       = 
TARGET        = org_yakindu_sct_examples_c_trafficlight

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_org_yakindu_sct_examples_c_trafficlight.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release org_yakindu_sct_examples_c_trafficlight.pro

dist: 
	@$(CHK_DIR_EXISTS) release/org_yakindu_sct_examples_c_trafficlight1.0.0 || $(MKDIR) release/org_yakindu_sct_examples_c_trafficlight1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/org_yakindu_sct_examples_c_trafficlight1.0.0/ && $(COPY_FILE) --parents statemachine/TimeEvent.h statemachine/TrafficLightTimer.h statemachine/TrafficLightRunner.h statemachine/stdbool.h src-gen/TrafficLightWaitingRequired.h src-gen/TrafficLightWaiting.h src-gen/sc_types.h widgets/CrossingWidget.h widgets/PedestrianLightWidget.h widgets/TrafficLightWidget.h org_yakindu_sct_examples_c_trafficlight.h release/org_yakindu_sct_examples_c_trafficlight1.0.0/ && $(COPY_FILE) --parents statemachine/TimeEvent.cpp statemachine/TrafficLightTimer.cpp statemachine/TrafficLightRunner.cpp src-gen/TrafficLightWaiting.c widgets/CrossingWidget.cpp widgets/PedestrianLightWidget.cpp widgets/TrafficLightWidget.cpp main.cpp org_yakindu_sct_examples_c_trafficlight.cpp release/org_yakindu_sct_examples_c_trafficlight1.0.0/ && $(COPY_FILE) --parents org_yakindu_sct_examples_c_trafficlight.ui release/org_yakindu_sct_examples_c_trafficlight1.0.0/ && (cd `dirname release/org_yakindu_sct_examples_c_trafficlight1.0.0` && $(TAR) org_yakindu_sct_examples_c_trafficlight1.0.0.tar org_yakindu_sct_examples_c_trafficlight1.0.0 && $(COMPRESS) org_yakindu_sct_examples_c_trafficlight1.0.0.tar) && $(MOVE) `dirname release/org_yakindu_sct_examples_c_trafficlight1.0.0`/org_yakindu_sct_examples_c_trafficlight1.0.0.tar.gz . && $(DEL_FILE) -r release/org_yakindu_sct_examples_c_trafficlight1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_TimeEvent.cpp release/moc_TrafficLightTimer.cpp release/moc_TrafficLightRunner.cpp release/moc_PedestrianLightWidget.cpp release/moc_TrafficLightWidget.cpp release/moc_org_yakindu_sct_examples_c_trafficlight.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_TimeEvent.cpp release/moc_TrafficLightTimer.cpp release/moc_TrafficLightRunner.cpp release/moc_PedestrianLightWidget.cpp release/moc_TrafficLightWidget.cpp release/moc_org_yakindu_sct_examples_c_trafficlight.cpp
release/moc_TimeEvent.cpp: src-gen/sc_types.h \
		statemachine/TimeEvent.h
	/opt/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) statemachine/TimeEvent.h -o release/moc_TimeEvent.cpp

release/moc_TrafficLightTimer.cpp: statemachine/TimeEvent.h \
		src-gen/sc_types.h \
		src-gen/TrafficLightWaitingRequired.h \
		src-gen/TrafficLightWaiting.h \
		statemachine/TrafficLightTimer.h
	/opt/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) statemachine/TrafficLightTimer.h -o release/moc_TrafficLightTimer.cpp

release/moc_TrafficLightRunner.cpp: src-gen/TrafficLightWaiting.h \
		src-gen/sc_types.h \
		statemachine/TrafficLightRunner.h
	/opt/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) statemachine/TrafficLightRunner.h -o release/moc_TrafficLightRunner.cpp

release/moc_PedestrianLightWidget.cpp: widgets/PedestrianLightWidget.h
	/opt/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) widgets/PedestrianLightWidget.h -o release/moc_PedestrianLightWidget.cpp

release/moc_TrafficLightWidget.cpp: widgets/TrafficLightWidget.h
	/opt/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) widgets/TrafficLightWidget.h -o release/moc_TrafficLightWidget.cpp

release/moc_org_yakindu_sct_examples_c_trafficlight.cpp: ui_org_yakindu_sct_examples_c_trafficlight.h \
		widgets/CrossingWidget.h \
		widgets/TrafficLightWidget.h \
		widgets/PedestrianLightWidget.h \
		statemachine/TrafficLightRunner.h \
		src-gen/TrafficLightWaiting.h \
		src-gen/sc_types.h \
		org_yakindu_sct_examples_c_trafficlight.h
	/opt/QtSDK/Desktop/Qt/4.8.1/gcc/bin/moc $(DEFINES) $(INCPATH) org_yakindu_sct_examples_c_trafficlight.h -o release/moc_org_yakindu_sct_examples_c_trafficlight.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_org_yakindu_sct_examples_c_trafficlight.h
compiler_uic_clean:
	-$(DEL_FILE) ui_org_yakindu_sct_examples_c_trafficlight.h
ui_org_yakindu_sct_examples_c_trafficlight.h: org_yakindu_sct_examples_c_trafficlight.ui
	/opt/QtSDK/Desktop/Qt/4.8.1/gcc/bin/uic org_yakindu_sct_examples_c_trafficlight.ui -o ui_org_yakindu_sct_examples_c_trafficlight.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/TimeEvent.o: statemachine/TimeEvent.cpp statemachine/TimeEvent.h \
		src-gen/sc_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TimeEvent.o statemachine/TimeEvent.cpp

release/TrafficLightTimer.o: statemachine/TrafficLightTimer.cpp statemachine/TrafficLightTimer.h \
		statemachine/TimeEvent.h \
		src-gen/sc_types.h \
		src-gen/TrafficLightWaitingRequired.h \
		src-gen/TrafficLightWaiting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TrafficLightTimer.o statemachine/TrafficLightTimer.cpp

release/TrafficLightRunner.o: statemachine/TrafficLightRunner.cpp statemachine/TrafficLightRunner.h \
		src-gen/TrafficLightWaiting.h \
		src-gen/sc_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TrafficLightRunner.o statemachine/TrafficLightRunner.cpp

release/TrafficLightWaiting.o: src-gen/TrafficLightWaiting.c src-gen/sc_types.h \
		src-gen/TrafficLightWaiting.h \
		src-gen/TrafficLightWaitingRequired.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/TrafficLightWaiting.o src-gen/TrafficLightWaiting.c

release/CrossingWidget.o: widgets/CrossingWidget.cpp widgets/CrossingWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CrossingWidget.o widgets/CrossingWidget.cpp

release/PedestrianLightWidget.o: widgets/PedestrianLightWidget.cpp widgets/PedestrianLightWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PedestrianLightWidget.o widgets/PedestrianLightWidget.cpp

release/TrafficLightWidget.o: widgets/TrafficLightWidget.cpp widgets/TrafficLightWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TrafficLightWidget.o widgets/TrafficLightWidget.cpp

release/main.o: main.cpp org_yakindu_sct_examples_c_trafficlight.h \
		ui_org_yakindu_sct_examples_c_trafficlight.h \
		widgets/CrossingWidget.h \
		widgets/TrafficLightWidget.h \
		widgets/PedestrianLightWidget.h \
		statemachine/TrafficLightRunner.h \
		src-gen/TrafficLightWaiting.h \
		src-gen/sc_types.h \
		statemachine/TrafficLightTimer.h \
		statemachine/TimeEvent.h \
		src-gen/TrafficLightWaitingRequired.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/org_yakindu_sct_examples_c_trafficlight.o: org_yakindu_sct_examples_c_trafficlight.cpp org_yakindu_sct_examples_c_trafficlight.h \
		ui_org_yakindu_sct_examples_c_trafficlight.h \
		widgets/CrossingWidget.h \
		widgets/TrafficLightWidget.h \
		widgets/PedestrianLightWidget.h \
		statemachine/TrafficLightRunner.h \
		src-gen/TrafficLightWaiting.h \
		src-gen/sc_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/org_yakindu_sct_examples_c_trafficlight.o org_yakindu_sct_examples_c_trafficlight.cpp

release/moc_TimeEvent.o: release/moc_TimeEvent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TimeEvent.o release/moc_TimeEvent.cpp

release/moc_TrafficLightTimer.o: release/moc_TrafficLightTimer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TrafficLightTimer.o release/moc_TrafficLightTimer.cpp

release/moc_TrafficLightRunner.o: release/moc_TrafficLightRunner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TrafficLightRunner.o release/moc_TrafficLightRunner.cpp

release/moc_PedestrianLightWidget.o: release/moc_PedestrianLightWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_PedestrianLightWidget.o release/moc_PedestrianLightWidget.cpp

release/moc_TrafficLightWidget.o: release/moc_TrafficLightWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TrafficLightWidget.o release/moc_TrafficLightWidget.cpp

release/moc_org_yakindu_sct_examples_c_trafficlight.o: release/moc_org_yakindu_sct_examples_c_trafficlight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_org_yakindu_sct_examples_c_trafficlight.o release/moc_org_yakindu_sct_examples_c_trafficlight.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

