T__68=68
T__69=69
RULE_ID=8
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_ONE=5
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
RULE_N=7
T__59=59
RULE_INT=6
RULE_REAL=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'end'=77
'>='=25
'/'=29
'=='=20
'switch'=64
'string'=56
'then'=62
'type'=39
'>'=24
'||'=68
'&&'=69
'complex'=53
';'=41
'warning'=17
'for'=74
'+'=26
'fob'=50
'.'=71
'=>'=67
'is'=70
'^'=32
'error'=18
'$'=75
'static'=80
'true'=81
'else'=63
'func'=44
'let'=59
'fatal'=19
'{'=36
'stateful'=79
'\''=14
'var'=49
'int'=52
'if'=61
':'=43
'('=45
'-'=27
','=38
'default'=65
'in'=60
']'=58
'..'=73
'enum'=35
'real'=51
'!'=34
'|'=72
'assert'=48
'begin'=76
'.^'=33
'.*'=30
'info'=16
'='=40
'::'=78
')'=46
'bool'=55
'./'=31
'->'=47
'case'=66
'}'=37
'<='=23
'!='=21
'false'=15
'<'=22
'*'=28
'['=57
'gauss'=54
'record'=42
