RULE_ID=10
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
RULE_ONE=6
T__19=19
T__91=91
T__92=92
T__16=16
T__90=90
RULE_E=9
T__18=18
T__17=17
RULE_N=8
RULE_EXPIJ=5
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=12
RULE_STRING=11
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
RULE_IJ=4
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=13
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'end'=82
'>='=31
'/'=33
'=='=26
'switch'=69
'then'=67
'string'=61
'type'=43
'>'=30
'||'=73
'&&'=74
'complex'=58
';'=45
'return'=88
'warning'=23
'continuous'=21
'for'=80
'+'=17
'fob'=55
'.'=76
'=>'=72
'is'=75
'^'=36
'error'=24
'$'=81
'static'=90
'struct'=46
'true'=92
'der'=79
'else'=68
'func'=47
'let'=64
'break'=87
'fatal'=25
'{'=40
'stateful'=20
'\''=16
'check'=51
'var'=54
'int'=57
'if'=66
'('=48
':'=53
'while'=84
'-'=18
','=42
'default'=70
'in'=65
']'=63
'..'=78
'enum'=39
'real'=56
'!'=38
'|'=77
'assert'=52
'.^'=37
'.*'=34
'info'=22
'='=44
'::'=89
')'=49
'bool'=60
'initial'=91
'./'=35
'->'=50
'do'=85
'case'=71
'}'=41
'<='=29
'!='=27
'continue'=86
'false'=19
'<'=28
'algo'=83
'*'=32
'['=62
'gauss'=59
