T__68=68
T__69=69
RULE_ID=8
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_ONE=5
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
RULE_N=7
T__59=59
RULE_INT=6
RULE_REAL=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'end'=78
'>='=24
'/'=28
'=='=19
'switch'=65
'then'=63
'string'=57
'type'=40
'>'=23
'||'=69
'&&'=70
'complex'=54
';'=42
'warning'=16
'for'=75
'+'=25
'fob'=51
'.'=72
'=>'=68
'is'=71
'^'=31
'error'=17
'$'=76
'static'=81
'true'=35
'else'=64
'func'=45
'let'=60
'fatal'=18
'{'=37
'stateful'=80
'\''=14
'var'=50
'int'=53
'if'=62
':'=44
'('=46
'-'=26
','=39
'default'=66
'in'=61
']'=59
'..'=74
'enum'=36
'real'=52
'!'=33
'|'=73
'assert'=49
'begin'=77
'.^'=32
'.*'=29
'info'=15
'='=41
'::'=79
')'=47
'bool'=56
'./'=30
'->'=48
'case'=67
'}'=38
'<='=22
'!='=20
'false'=34
'<'=21
'*'=27
'['=58
'gauss'=55
'record'=43
