T__68=68
T__69=69
RULE_ID=8
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_ONE=5
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__90=90
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
RULE_N=7
T__59=59
RULE_INT=6
RULE_REAL=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=11
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'end'=80
'>='=27
'/'=31
'=='=22
'switch'=67
'then'=65
'string'=59
'type'=41
'>'=26
'||'=71
'&&'=72
'complex'=56
';'=43
'return'=86
'warning'=19
'continuous'=17
'for'=78
'+'=28
'fob'=53
'.'=74
'=>'=70
'is'=73
'^'=34
'error'=20
'$'=79
'static'=88
'true'=90
'der'=77
'else'=66
'func'=46
'let'=62
'break'=85
'fatal'=21
'{'=38
'stateful'=16
'\''=14
'check'=50
'var'=52
'int'=55
'if'=64
':'=45
'('=47
'while'=82
'-'=29
','=40
'default'=68
'in'=63
']'=61
'..'=76
'enum'=37
'real'=54
'!'=36
'|'=75
'assert'=51
'.^'=35
'.*'=32
'info'=18
'='=42
'::'=87
')'=48
'bool'=58
'initial'=89
'./'=33
'->'=49
'do'=83
'case'=69
'}'=39
'<='=25
'!='=23
'continue'=84
'false'=15
'<'=24
'algo'=81
'*'=30
'['=60
'gauss'=57
'record'=44
