T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_ONE=6
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_REAL=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
RULE_INTEGER=7
T__79=79
T__78=78
T__77=77
'end'=76
'>='=23
'/'=27
'=='=18
'switch'=64
'then'=62
'string'=56
'type'=39
'>'=22
'||'=68
'&&'=69
'complex'=53
';'=41
'warning'=15
'for'=73
'+'=24
'fob'=50
'.'=71
'=>'=67
'is'=70
'^'=30
'error'=16
'$'=74
'static'=79
'true'=34
'else'=63
'func'=44
'let'=59
'fatal'=17
'{'=36
'stateful'=78
'\''=13
'var'=49
'int'=52
'if'=61
':'=43
'('=45
'-'=25
','=38
'default'=65
'in'=60
']'=58
'enum'=35
'real'=51
'!'=32
'|'=72
'assert'=48
'begin'=75
'.^'=31
'.*'=28
'info'=14
'='=40
'::'=77
')'=46
'bool'=55
'./'=29
'->'=47
'case'=66
'}'=37
'<='=21
'!='=19
'false'=33
'<'=20
'*'=26
'['=57
'gauss'=54
'record'=42
