/*
* generated by Xtext
*/
grammar InternalBaseGen;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.yakindu.sct.generator.model.base.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.yakindu.sct.generator.model.base.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.yakindu.sct.generator.model.base.services.BaseGenGrammarAccess;

}

@parser::members {

 	private BaseGenGrammarAccess grammarAccess;
 	
    public InternalBaseGenParser(TokenStream input, BaseGenGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "BaseGeneratorModel";	
   	}
   	
   	@Override
   	protected BaseGenGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleBaseGeneratorModel
entryRuleBaseGeneratorModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBaseGeneratorModelRule()); }
	 iv_ruleBaseGeneratorModel=ruleBaseGeneratorModel 
	 { $current=$iv_ruleBaseGeneratorModel.current; } 
	 EOF 
;

// Rule BaseGeneratorModel
ruleBaseGeneratorModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='BaseGenerator' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getBaseGeneratorModelAccess().getBaseGeneratorKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getBaseGeneratorModelAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBaseGeneratorModelAccess().getStatechartReferencesStatechartReferencesParserRuleCall_2_0()); 
	    }
		lv_statechartReferences_2_0=ruleStatechartReferences		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBaseGeneratorModelRule());
	        }
       		set(
       			$current, 
       			"statechartReferences",
        		lv_statechartReferences_2_0, 
        		"StatechartReferences");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getBaseGeneratorModelAccess().getConfigurationGeneratorConfigurationParserRuleCall_3_0()); 
	    }
		lv_configuration_3_0=ruleGeneratorConfiguration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBaseGeneratorModelRule());
	        }
       		set(
       			$current, 
       			"configuration",
        		lv_configuration_3_0, 
        		"GeneratorConfiguration");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getBaseGeneratorModelAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleStatechartReferences
entryRuleStatechartReferences returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStatechartReferencesRule()); }
	 iv_ruleStatechartReferences=ruleStatechartReferences 
	 { $current=$iv_ruleStatechartReferences.current; } 
	 EOF 
;

// Rule StatechartReferences
ruleStatechartReferences returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='statecharts ' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStatechartReferencesAccess().getStatechartsKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getStatechartReferencesAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getStatechartReferencesRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getStatechartReferencesAccess().getStatechartsStatechartCrossReference_2_0()); 
	}

)
)+(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getStatechartReferencesAccess().getCommaKeyword_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getStatechartReferencesRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getStatechartReferencesAccess().getStatechartsStatechartCrossReference_3_1_0()); 
	}

)
))*	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getStatechartReferencesAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleGeneratorConfiguration
entryRuleGeneratorConfiguration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGeneratorConfigurationRule()); }
	 iv_ruleGeneratorConfiguration=ruleGeneratorConfiguration 
	 { $current=$iv_ruleGeneratorConfiguration.current; } 
	 EOF 
;

// Rule GeneratorConfiguration
ruleGeneratorConfiguration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getGeneratorConfigurationAccess().getConfigurationsConfigurationsParserRuleCall_0()); 
	    }
		lv_configurations_0_0=ruleConfigurations		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGeneratorConfigurationRule());
	        }
       		add(
       			$current, 
       			"configurations",
        		lv_configurations_0_0, 
        		"Configurations");
	        afterParserOrEnumRuleCall();
	    }

)
)+
;





// Entry rule entryRuleConfigurations
entryRuleConfigurations returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConfigurationsRule()); }
	 iv_ruleConfigurations=ruleConfigurations 
	 { $current=$iv_ruleConfigurations.current; } 
	 EOF 
;

// Rule Configurations
ruleConfigurations returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getConfigurationsAccess().getOutletConfigurationParserRuleCall()); 
    }
    this_OutletConfiguration_0=ruleOutletConfiguration
    { 
        $current = $this_OutletConfiguration_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleOutletConfiguration
entryRuleOutletConfiguration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOutletConfigurationRule()); }
	 iv_ruleOutletConfiguration=ruleOutletConfiguration 
	 { $current=$iv_ruleOutletConfiguration.current; } 
	 EOF 
;

// Rule OutletConfiguration
ruleOutletConfiguration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOutletConfigurationAccess().getOutletConfigurationCustomAction_0(),
            $current);
    }
)	otherlv_1='outlet' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOutletConfigurationAccess().getOutletKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getOutletConfigurationAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='projectName' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOutletConfigurationAccess().getProjectNameKeyword_3());
    }
	otherlv_4='=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getOutletConfigurationAccess().getEqualsSignKeyword_4());
    }
(
(
		lv_projectName_5_0=RULE_STRING
		{
			newLeafNode(lv_projectName_5_0, grammarAccess.getOutletConfigurationAccess().getProjectNameSTRINGTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOutletConfigurationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"projectName",
        		lv_projectName_5_0, 
        		"STRING");
	    }

)
)	otherlv_6='folder' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getOutletConfigurationAccess().getFolderKeyword_6());
    }
	otherlv_7='=' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getOutletConfigurationAccess().getEqualsSignKeyword_7());
    }
(
(
		lv_targetFolder_8_0=RULE_STRING
		{
			newLeafNode(lv_targetFolder_8_0, grammarAccess.getOutletConfigurationAccess().getTargetFolderSTRINGTerminalRuleCall_8_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOutletConfigurationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"targetFolder",
        		lv_targetFolder_8_0, 
        		"STRING");
	    }

)
)	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getOutletConfigurationAccess().getRightCurlyBracketKeyword_9());
    }
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


