Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GMF Runtime Commons
Bundle-SymbolicName: org.yakindu.base.gmf.runtime
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: itemis AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.yakindu.base.xtext.utils.jface;bundle-version="1.0.0",
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.help;bundle-version="3.5.100",
 org.eclipse.emf.databinding;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.5.0",
 org.yakindu.base.xtext.utils.gmf;bundle-version="1.0.0"
Export-Package: org.yakindu.base.gmf.runtime.commands,
 org.yakindu.base.gmf.runtime.decorators,
 org.yakindu.base.gmf.runtime.editparts,
 org.yakindu.base.gmf.runtime.editpolicies,
 org.yakindu.base.gmf.runtime.figures,
 org.yakindu.base.gmf.runtime.highlighting,
 org.yakindu.base.gmf.runtime.palette,
 org.yakindu.base.gmf.runtime.parsers,
 org.yakindu.base.gmf.runtime.util
