Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SCT Runtime
Bundle-SymbolicName: org.yakindu.sct.simulation.runtime
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: YAKINDU.org
Require-Bundle: org.yakindu.sct.model.sgraph;bundle-version="1.0.0",
 com.yakindu.statechart.codegenerator.java;bundle-version="1.1.0",
 org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.emf.mwe.core;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.simulation.runtime,
 org.yakindu.sct.simulation.runtime.sgraph,
 org.yakindu.sct.simulation.runtime.sgraph.builder,
 org.yakindu.sct.simulation.runtime.stext,
 org.yakindu.sct.simulation.runtime.stext.builder
