Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu SCT Runtime
Bundle-SymbolicName: org.yakindu.sct.simulation.runtime;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: YAKINDU
Require-Bundle: org.yakindu.sct.model.sgraph,
 org.eclipse.xtext,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.model.stext.ui,
 org.eclipse.core.runtime,
 org.yakindu.sct.simulation.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.simulation.runtime,
 org.yakindu.sct.simulation.runtime.sgraph,
 org.yakindu.sct.simulation.runtime.sgraph.builder,
 org.yakindu.sct.simulation.runtime.stext,
 org.yakindu.sct.simulation.runtime.stext.builder
