<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_BL5fcHGiEd-Vr_LfGhknIQ" type="UMLClass" name="TypeSystem.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_BmkCMHGiEd-Vr_LfGhknIQ" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_BmkpQHGiEd-Vr_LfGhknIQ" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_BmkpQXGiEd-Vr_LfGhknIQ" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BmkpQnGiEd-Vr_LfGhknIQ" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BmkpQ3GiEd-Vr_LfGhknIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BmkpRHGiEd-Vr_LfGhknIQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BmkpRXGiEd-Vr_LfGhknIQ"/>
    </children>
    <element xmi:type="uml:Package" href="TypeSystem.uml#_BLG1QHGiEd-Vr_LfGhknIQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BmkCMXGiEd-Vr_LfGhknIQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bKtK0HGiEd-Vr_LfGhknIQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_bKtx4HGiEd-Vr_LfGhknIQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_bKvnEHGiEd-Vr_LfGhknIQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bKtx4XGiEd-Vr_LfGhknIQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bKtx4nGiEd-Vr_LfGhknIQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_KSXDUHITEd-Vr8z_P2IBLw" type="3001">
        <element xmi:type="uml:Property" href="TypeSystem.uml#_KRij8HITEd-Vr8z_P2IBLw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KSXDUXITEd-Vr8z_P2IBLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tKgt8HITEd-Vr8z_P2IBLw" type="3001">
        <element xmi:type="uml:Property" href="TypeSystem.uml#_tKL90HITEd-Vr8z_P2IBLw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tKgt8XITEd-Vr8z_P2IBLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zysi4HITEd-Vr8z_P2IBLw" type="3001">
        <element xmi:type="uml:Property" href="TypeSystem.uml#_zygVoHITEd-Vr8z_P2IBLw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zysi4XITEd-Vr8z_P2IBLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C4MQcHIWEd-Vr8z_P2IBLw" type="3001">
        <element xmi:type="uml:Property" href="TypeSystem.uml#_C4AqQHIWEd-Vr8z_P2IBLw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C4MQcXIWEd-Vr8z_P2IBLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GQ1AMHIWEd-Vr8z_P2IBLw" type="3001">
        <element xmi:type="uml:Property" href="TypeSystem.uml#_GQlvoHIWEd-Vr8z_P2IBLw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GQ1AMXIWEd-Vr8z_P2IBLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P5s-8HIWEd-Vr8z_P2IBLw" type="3001">
        <element xmi:type="uml:Property" href="TypeSystem.uml#_P5hYwHIWEd-Vr8z_P2IBLw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P5s-8XIWEd-Vr8z_P2IBLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ka81cHIWEd-Vr8z_P2IBLw" type="3001">
        <element xmi:type="uml:Property" href="TypeSystem.uml#_kasWwHIWEd-Vr8z_P2IBLw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ka81cXIWEd-Vr8z_P2IBLw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_bKtx43GiEd-Vr_LfGhknIQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bKtx5HGiEd-Vr_LfGhknIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bKtx5XGiEd-Vr_LfGhknIQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bKtx5nGiEd-Vr_LfGhknIQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bKtx53GiEd-Vr_LfGhknIQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_bKtx6HGiEd-Vr_LfGhknIQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bKtx6XGiEd-Vr_LfGhknIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bKtx6nGiEd-Vr_LfGhknIQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bKtx63GiEd-Vr_LfGhknIQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bKtx7HGiEd-Vr_LfGhknIQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_bKtx7XGiEd-Vr_LfGhknIQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bKtx7nGiEd-Vr_LfGhknIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bKtx73GiEd-Vr_LfGhknIQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bKtx8HGiEd-Vr_LfGhknIQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_bKtK0XGiEd-Vr_LfGhknIQ"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_bKXzoHGiEd-Vr_LfGhknIQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bKtK0nGiEd-Vr_LfGhknIQ" x="72" y="234"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wWOo0HPQEd-S94eRjnXSAQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_wWOo03PQEd-S94eRjnXSAQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_wWRFEHPQEd-S94eRjnXSAQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wWPP4HPQEd-S94eRjnXSAQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wWPP4XPQEd-S94eRjnXSAQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_z8ou0HPQEd-S94eRjnXSAQ" type="3001">
        <element xmi:type="uml:Property" href="TypeSystem.uml#_z8asYHPQEd-S94eRjnXSAQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z8ou0XPQEd-S94eRjnXSAQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tO6dIHPREd-S94eRjnXSAQ" type="3001">
        <element xmi:type="uml:Property" href="TypeSystem.uml#_tOuP4HPREd-S94eRjnXSAQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tO6dIXPREd-S94eRjnXSAQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MxF1AHPTEd-S94eRjnXSAQ" type="3001">
        <element xmi:type="uml:Property" href="TypeSystem.uml#_Mw19YHPTEd-S94eRjnXSAQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MxF1AXPTEd-S94eRjnXSAQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wWPP4nPQEd-S94eRjnXSAQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wWPP43PQEd-S94eRjnXSAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wWPP5HPQEd-S94eRjnXSAQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wWPP5XPQEd-S94eRjnXSAQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wWPP5nPQEd-S94eRjnXSAQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wWPP53PQEd-S94eRjnXSAQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wWPP6HPQEd-S94eRjnXSAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wWPP6XPQEd-S94eRjnXSAQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wWPP6nPQEd-S94eRjnXSAQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wWPP63PQEd-S94eRjnXSAQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wWPP7HPQEd-S94eRjnXSAQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wWPP7XPQEd-S94eRjnXSAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wWPP7nPQEd-S94eRjnXSAQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wWPP73PQEd-S94eRjnXSAQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_wWOo0XPQEd-S94eRjnXSAQ"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_wV7t4HPQEd-S94eRjnXSAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wWOo0nPQEd-S94eRjnXSAQ" x="460" y="300"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FfY6oH3nEd-EWvFDOLE-rQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_FfZhsH3nEd-EWvFDOLE-rQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Ffav0H3nEd-EWvFDOLE-rQ" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FfZhsX3nEd-EWvFDOLE-rQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FfZhsn3nEd-EWvFDOLE-rQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FfZhs33nEd-EWvFDOLE-rQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfZhtH3nEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfZhtX3nEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FfZhtn3nEd-EWvFDOLE-rQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FfZht33nEd-EWvFDOLE-rQ" type="7002" collapsed="true">
      <children xmi:type="notation:Node" xmi:id="_M2VAEH30Ed-EWvFDOLE-rQ" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_M2L2IH30Ed-EWvFDOLE-rQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M2VAEX30Ed-EWvFDOLE-rQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UE4NoH5FEd-92N_8bTdFqA" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_UEkroH5FEd-92N_8bTdFqA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UE4NoX5FEd-92N_8bTdFqA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__l590H-eEd-8ibE6W-dHMQ" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#__lmb0H-eEd-8ibE6W-dHMQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__l590X-eEd-8ibE6W-dHMQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_FfZhuH3nEd-EWvFDOLE-rQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfZhuX3nEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfZhun3nEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FfZhu33nEd-EWvFDOLE-rQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FfZhvH3nEd-EWvFDOLE-rQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FfZhvX3nEd-EWvFDOLE-rQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfZhvn3nEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfZhv33nEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FfZhwH3nEd-EWvFDOLE-rQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_FfY6oX3nEd-EWvFDOLE-rQ"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_FfGmwH3nEd-EWvFDOLE-rQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FfY6on3nEd-EWvFDOLE-rQ" x="120" y="100"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BL5fcXGiEd-Vr_LfGhknIQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_BL5fcnGiEd-Vr_LfGhknIQ" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_BL5fc3GiEd-Vr_LfGhknIQ"/>
  <element xmi:type="uml:Package" href="TypeSystem.uml#_BLG1QHGiEd-Vr_LfGhknIQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_6ILTIHGjEd-Vr_LfGhknIQ" type="4001" source="_bKtK0HGiEd-Vr_LfGhknIQ" target="_FfY6oH3nEd-EWvFDOLE-rQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6ILTI3GjEd-Vr_LfGhknIQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6ILTJHGjEd-Vr_LfGhknIQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6ILTIXGjEd-Vr_LfGhknIQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="TypeSystem.uml#_6IKFAHGjEd-Vr_LfGhknIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6ILTInGjEd-Vr_LfGhknIQ" points="[0, 0, -42, 121]$[42, -120, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6IPkkHGjEd-Vr_LfGhknIQ" id="(0.5076142131979695,0.023809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9nQEQH3nEd-EWvFDOLE-rQ" id="(0.49,0.9166666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pVAW4HPSEd-S94eRjnXSAQ" type="4005" source="_bKtK0HGiEd-Vr_LfGhknIQ" target="_wWOo0HPQEd-S94eRjnXSAQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_pVA98HPSEd-S94eRjnXSAQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pVA98XPSEd-S94eRjnXSAQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pVA98nPSEd-S94eRjnXSAQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pVA983PSEd-S94eRjnXSAQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pVA99HPSEd-S94eRjnXSAQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pVA99XPSEd-S94eRjnXSAQ" x="-7" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pVA99nPSEd-S94eRjnXSAQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pVA993PSEd-S94eRjnXSAQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pVA9-HPSEd-S94eRjnXSAQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pVA9-XPSEd-S94eRjnXSAQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pVA9-nPSEd-S94eRjnXSAQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pVA9-3PSEd-S94eRjnXSAQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pVA9_HPSEd-S94eRjnXSAQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pVA9_XPSEd-S94eRjnXSAQ" x="-3" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pVA9_nPSEd-S94eRjnXSAQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pVA9_3PSEd-S94eRjnXSAQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pVAW4XPSEd-S94eRjnXSAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pVAW4nPSEd-S94eRjnXSAQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="TypeSystem.uml#_pU1-0HPSEd-S94eRjnXSAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pVAW43PSEd-S94eRjnXSAQ" points="[121, 16, -144, -20]$[191, 25, -74, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qLG4cHPSEd-S94eRjnXSAQ" id="(0.9949238578680203,0.6904761904761905)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ieXNsIPBEd-CLZ00LeIFXg" id="(0.0106951871657754,0.5096153846153846)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CNBVgIesEd-lNp5-AHWQTA" type="4005" source="_bKtK0HGiEd-Vr_LfGhknIQ" target="_FfY6oH3nEd-EWvFDOLE-rQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CNB8kIesEd-lNp5-AHWQTA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNB8kYesEd-lNp5-AHWQTA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CNB8koesEd-lNp5-AHWQTA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNB8k4esEd-lNp5-AHWQTA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CNB8lIesEd-lNp5-AHWQTA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNB8lYesEd-lNp5-AHWQTA" x="3" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CNB8loesEd-lNp5-AHWQTA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNB8l4esEd-lNp5-AHWQTA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CNB8mIesEd-lNp5-AHWQTA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNB8mYesEd-lNp5-AHWQTA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CNB8moesEd-lNp5-AHWQTA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNB8m4esEd-lNp5-AHWQTA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CNB8nIesEd-lNp5-AHWQTA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNCjoIesEd-lNp5-AHWQTA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CNCjoYesEd-lNp5-AHWQTA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNCjooesEd-lNp5-AHWQTA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CNBVgYesEd-lNp5-AHWQTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CNBVgoesEd-lNp5-AHWQTA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="TypeSystem.uml#_i3VJEIRKEd-DPIbDtY320g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CNBVg4esEd-lNp5-AHWQTA" points="[6, 0, 99, 149]$[77, 0, 170, 149]$[77, -149, 170, 0]$[-43, -149, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EYOBwIesEd-lNp5-AHWQTA" id="(0.9695431472081218,0.26785714285714285)"/>
  </edges>
</notation:Diagram>
