<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_BL5fcHGiEd-Vr_LfGhknIQ" type="UMLClass" name="TypeSystem.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_BmkCMHGiEd-Vr_LfGhknIQ" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_BmkpQHGiEd-Vr_LfGhknIQ" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_BmkpQXGiEd-Vr_LfGhknIQ" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BmkpQnGiEd-Vr_LfGhknIQ" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BmkpQ3GiEd-Vr_LfGhknIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BmkpRHGiEd-Vr_LfGhknIQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BmkpRXGiEd-Vr_LfGhknIQ"/>
    </children>
    <element xmi:type="uml:Package" href="TypeSystem.uml#_BLG1QHGiEd-Vr_LfGhknIQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BmkCMXGiEd-Vr_LfGhknIQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WdHaUHGiEd-Vr_LfGhknIQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_WdIBYHGiEd-Vr_LfGhknIQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_WdLEsHGiEd-Vr_LfGhknIQ" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WdIBYXGiEd-Vr_LfGhknIQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WdIBYnGiEd-Vr_LfGhknIQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WdIBY3GiEd-Vr_LfGhknIQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WdIBZHGiEd-Vr_LfGhknIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WdIBZXGiEd-Vr_LfGhknIQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WdIBZnGiEd-Vr_LfGhknIQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WdIBZ3GiEd-Vr_LfGhknIQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WdIBaHGiEd-Vr_LfGhknIQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WdIBaXGiEd-Vr_LfGhknIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WdIBanGiEd-Vr_LfGhknIQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WdIBa3GiEd-Vr_LfGhknIQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WdIBbHGiEd-Vr_LfGhknIQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WdIBbXGiEd-Vr_LfGhknIQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WdIBbnGiEd-Vr_LfGhknIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WdIBb3GiEd-Vr_LfGhknIQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WdIBcHGiEd-Vr_LfGhknIQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_WdHaUXGiEd-Vr_LfGhknIQ"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_WcuYwHGiEd-Vr_LfGhknIQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WdHaUnGiEd-Vr_LfGhknIQ" x="730" y="450"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FfY6oH3nEd-EWvFDOLE-rQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_FfZhsH3nEd-EWvFDOLE-rQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Ffav0H3nEd-EWvFDOLE-rQ" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FfZhsX3nEd-EWvFDOLE-rQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FfZhsn3nEd-EWvFDOLE-rQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FfZhs33nEd-EWvFDOLE-rQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfZhtH3nEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfZhtX3nEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FfZhtn3nEd-EWvFDOLE-rQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FfZht33nEd-EWvFDOLE-rQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_M2VAEH30Ed-EWvFDOLE-rQ" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_M2L2IH30Ed-EWvFDOLE-rQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M2VAEX30Ed-EWvFDOLE-rQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UE4NoH5FEd-92N_8bTdFqA" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_UEkroH5FEd-92N_8bTdFqA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UE4NoX5FEd-92N_8bTdFqA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__l590H-eEd-8ibE6W-dHMQ" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#__lmb0H-eEd-8ibE6W-dHMQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__l590X-eEd-8ibE6W-dHMQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_FfZhuH3nEd-EWvFDOLE-rQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfZhuX3nEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfZhun3nEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FfZhu33nEd-EWvFDOLE-rQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FfZhvH3nEd-EWvFDOLE-rQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FfZhvX3nEd-EWvFDOLE-rQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfZhvn3nEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfZhv33nEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FfZhwH3nEd-EWvFDOLE-rQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_FfY6oX3nEd-EWvFDOLE-rQ"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_FfGmwH3nEd-EWvFDOLE-rQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FfY6on3nEd-EWvFDOLE-rQ" x="560" y="580"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1MluoH3zEd-EWvFDOLE-rQ" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_1Mluo33zEd-EWvFDOLE-rQ" type="5005">
      <styles xmi:type="notation:FontStyle" xmi:id="_1Mnj0H3zEd-EWvFDOLE-rQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1MlupH3zEd-EWvFDOLE-rQ" type="5034"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1MlupX3zEd-EWvFDOLE-rQ" type="7013">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1Mlupn3zEd-EWvFDOLE-rQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1Mlup33zEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1MluqH3zEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1MluqX3zEd-EWvFDOLE-rQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1Mluqn3zEd-EWvFDOLE-rQ" type="7014">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1Mluq33zEd-EWvFDOLE-rQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1MlurH3zEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1MlurX3zEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1Mlurn3zEd-EWvFDOLE-rQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1Mlur33zEd-EWvFDOLE-rQ" type="7015">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1MlusH3zEd-EWvFDOLE-rQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1MlusX3zEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1Mlusn3zEd-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1Mlus33zEd-EWvFDOLE-rQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_1MluoX3zEd-EWvFDOLE-rQ"/>
    <element xmi:type="uml:Enumeration" href="TypeSystem.uml#_1MUB0H3zEd-EWvFDOLE-rQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Mluon3zEd-EWvFDOLE-rQ" x="400" y="600"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_s1ay4H30Ed-EWvFDOLE-rQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_s1bZ8H30Ed-EWvFDOLE-rQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_s1coEH30Ed-EWvFDOLE-rQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s1bZ8X30Ed-EWvFDOLE-rQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_s1bZ8n30Ed-EWvFDOLE-rQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_s1bZ8330Ed-EWvFDOLE-rQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s1bZ9H30Ed-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s1bZ9X30Ed-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_s1bZ9n30Ed-EWvFDOLE-rQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_s1bZ9330Ed-EWvFDOLE-rQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_s1bZ-H30Ed-EWvFDOLE-rQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s1bZ-X30Ed-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s1bZ-n30Ed-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_s1bZ-330Ed-EWvFDOLE-rQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_s1bZ_H30Ed-EWvFDOLE-rQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_s1bZ_X30Ed-EWvFDOLE-rQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s1bZ_n30Ed-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s1bZ_330Ed-EWvFDOLE-rQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_s1baAH30Ed-EWvFDOLE-rQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_s1ay4X30Ed-EWvFDOLE-rQ"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_s1LiUH30Ed-EWvFDOLE-rQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s1ay4n30Ed-EWvFDOLE-rQ" x="710" y="750"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8575wINiEd-Jwv-I5tZZDg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_858g0INiEd-Jwv-I5tZZDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_85-WAINiEd-Jwv-I5tZZDg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_858g0YNiEd-Jwv-I5tZZDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_858g0oNiEd-Jwv-I5tZZDg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ABPo8INjEd-Jwv-I5tZZDg" type="3001">
        <element xmi:type="uml:Property" href="TypeSystem.uml#_AA7f4INjEd-Jwv-I5tZZDg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ABPo8YNjEd-Jwv-I5tZZDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EjfsIINjEd-Jwv-I5tZZDg" type="3001">
        <element xmi:type="uml:Property" href="TypeSystem.uml#_EjN_UINjEd-Jwv-I5tZZDg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EjfsIYNjEd-Jwv-I5tZZDg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_858g04NiEd-Jwv-I5tZZDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_858g1INiEd-Jwv-I5tZZDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_858g1YNiEd-Jwv-I5tZZDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_858g1oNiEd-Jwv-I5tZZDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_858g14NiEd-Jwv-I5tZZDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_858g2INiEd-Jwv-I5tZZDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_858g2YNiEd-Jwv-I5tZZDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_858g2oNiEd-Jwv-I5tZZDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_858g24NiEd-Jwv-I5tZZDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_858g3INiEd-Jwv-I5tZZDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_858g3YNiEd-Jwv-I5tZZDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_858g3oNiEd-Jwv-I5tZZDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_858g34NiEd-Jwv-I5tZZDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_858g4INiEd-Jwv-I5tZZDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_8575wYNiEd-Jwv-I5tZZDg"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_85kGUINiEd-Jwv-I5tZZDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8575woNiEd-Jwv-I5tZZDg" x="680" y="80" height="161"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jbAWYINkEd-Jwv-I5tZZDg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_jbAWY4NkEd-Jwv-I5tZZDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_jbCLkINkEd-Jwv-I5tZZDg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jbAWZINkEd-Jwv-I5tZZDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jbAWZYNkEd-Jwv-I5tZZDg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jbAWZoNkEd-Jwv-I5tZZDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jbAWZ4NkEd-Jwv-I5tZZDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jbAWaINkEd-Jwv-I5tZZDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jbAWaYNkEd-Jwv-I5tZZDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jbAWaoNkEd-Jwv-I5tZZDg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_jjpzEIPHEd-CLZ00LeIFXg" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_jjZ7cIPHEd-CLZ00LeIFXg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jjpzEYPHEd-CLZ00LeIFXg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_jbAWa4NkEd-Jwv-I5tZZDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jbAWbINkEd-Jwv-I5tZZDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jbAWbYNkEd-Jwv-I5tZZDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jbAWboNkEd-Jwv-I5tZZDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jbAWb4NkEd-Jwv-I5tZZDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jbAWcINkEd-Jwv-I5tZZDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jbAWcYNkEd-Jwv-I5tZZDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jbAWcoNkEd-Jwv-I5tZZDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jbAWc4NkEd-Jwv-I5tZZDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_jbAWYYNkEd-Jwv-I5tZZDg"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_jas0YINkEd-Jwv-I5tZZDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jbAWYoNkEd-Jwv-I5tZZDg" x="110" y="320"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2C2skIO3Ed-CLZ00LeIFXg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_2C3ToIO3Ed-CLZ00LeIFXg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_2C6W8IO3Ed-CLZ00LeIFXg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2C3ToYO3Ed-CLZ00LeIFXg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2C36sIO3Ed-CLZ00LeIFXg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2C36sYO3Ed-CLZ00LeIFXg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2C36soO3Ed-CLZ00LeIFXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2C36s4O3Ed-CLZ00LeIFXg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2C36tIO3Ed-CLZ00LeIFXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2C36tYO3Ed-CLZ00LeIFXg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_PnLdkIPHEd-CLZ00LeIFXg" type="3002">
        <element xmi:type="uml:Operation" href="TypeSystem.uml#_Pm6X0IPHEd-CLZ00LeIFXg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PnLdkYPHEd-CLZ00LeIFXg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_2C36toO3Ed-CLZ00LeIFXg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2C36t4O3Ed-CLZ00LeIFXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2C36uIO3Ed-CLZ00LeIFXg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2C36uYO3Ed-CLZ00LeIFXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2C36uoO3Ed-CLZ00LeIFXg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2C36u4O3Ed-CLZ00LeIFXg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2C36vIO3Ed-CLZ00LeIFXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2C36vYO3Ed-CLZ00LeIFXg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2C36voO3Ed-CLZ00LeIFXg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_2C2skYO3Ed-CLZ00LeIFXg"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_2CPokIO3Ed-CLZ00LeIFXg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2C2skoO3Ed-CLZ00LeIFXg" x="40" y="70"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HLJMwIPEEd-CLZ00LeIFXg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_HLJMw4PEEd-CLZ00LeIFXg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_HLLpAIPEEd-CLZ00LeIFXg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HLJMxIPEEd-CLZ00LeIFXg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HLJMxYPEEd-CLZ00LeIFXg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HLJMxoPEEd-CLZ00LeIFXg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HLJMx4PEEd-CLZ00LeIFXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HLJMyIPEEd-CLZ00LeIFXg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HLJz0IPEEd-CLZ00LeIFXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HLJz0YPEEd-CLZ00LeIFXg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HLJz0oPEEd-CLZ00LeIFXg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HLJz04PEEd-CLZ00LeIFXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HLJz1IPEEd-CLZ00LeIFXg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HLJz1YPEEd-CLZ00LeIFXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HLJz1oPEEd-CLZ00LeIFXg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HLJz14PEEd-CLZ00LeIFXg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HLJz2IPEEd-CLZ00LeIFXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HLJz2YPEEd-CLZ00LeIFXg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HLJz2oPEEd-CLZ00LeIFXg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_HLJMwYPEEd-CLZ00LeIFXg"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_HKzOgIPEEd-CLZ00LeIFXg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HLJMwoPEEd-CLZ00LeIFXg" x="410" y="480"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_f3wQcIPEEd-CLZ00LeIFXg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_f3w3gIPEEd-CLZ00LeIFXg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_f3yssIPEEd-CLZ00LeIFXg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f3w3gYPEEd-CLZ00LeIFXg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_f3w3goPEEd-CLZ00LeIFXg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_f3w3g4PEEd-CLZ00LeIFXg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f3w3hIPEEd-CLZ00LeIFXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f3w3hYPEEd-CLZ00LeIFXg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_f3w3hoPEEd-CLZ00LeIFXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_f3w3h4PEEd-CLZ00LeIFXg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_f3w3iIPEEd-CLZ00LeIFXg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f3w3iYPEEd-CLZ00LeIFXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f3w3ioPEEd-CLZ00LeIFXg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_f3w3i4PEEd-CLZ00LeIFXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_f3w3jIPEEd-CLZ00LeIFXg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_f3w3jYPEEd-CLZ00LeIFXg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f3w3joPEEd-CLZ00LeIFXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f3w3j4PEEd-CLZ00LeIFXg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_f3w3kIPEEd-CLZ00LeIFXg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_f3wQcYPEEd-CLZ00LeIFXg"/>
    <element xmi:type="uml:Class" href="TypeSystem.uml#_f3fKsIPEEd-CLZ00LeIFXg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3wQcoPEEd-CLZ00LeIFXg" x="690" y="320"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BL5fcXGiEd-Vr_LfGhknIQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_BL5fcnGiEd-Vr_LfGhknIQ" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_BL5fc3GiEd-Vr_LfGhknIQ"/>
  <element xmi:type="uml:Package" href="TypeSystem.uml#_BLG1QHGiEd-Vr_LfGhknIQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_glOtQH3sEd-EWvFDOLE-rQ" type="4001" source="_FfY6oH3nEd-EWvFDOLE-rQ" target="_WdHaUHGiEd-Vr_LfGhknIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_glOtQ33sEd-EWvFDOLE-rQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_glOtRH3sEd-EWvFDOLE-rQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_glOtQX3sEd-EWvFDOLE-rQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="TypeSystem.uml#_glNfIH3sEd-EWvFDOLE-rQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_glOtQn3sEd-EWvFDOLE-rQ" points="[1, 0, 3, 100]$[1, -56, 3, 44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_glP7YH3sEd-EWvFDOLE-rQ" id="(0.4901098901098901,0.028846153846153848)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vVljMH3sEd-EWvFDOLE-rQ" id="(0.5215311004784688,0.9431818181818182)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eY30UH31Ed-EWvFDOLE-rQ" type="4001" source="_s1ay4H30Ed-EWvFDOLE-rQ" target="_FfY6oH3nEd-EWvFDOLE-rQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_eY4bYH31Ed-EWvFDOLE-rQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eY4bYX31Ed-EWvFDOLE-rQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eY30UX31Ed-EWvFDOLE-rQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="TypeSystem.uml#_eY1_IH31Ed-EWvFDOLE-rQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eY30Un31Ed-EWvFDOLE-rQ" points="[-4, -2, 198, 123]$[-149, -91, 53, 34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eY8s0H31Ed-EWvFDOLE-rQ" id="(0.48936170212765956,0.11666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eY8s0X31Ed-EWvFDOLE-rQ" id="(0.4879120879120879,0.9807692307692307)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SVnGQINlEd-Jwv-I5tZZDg" type="4001" source="_WdHaUHGiEd-Vr_LfGhknIQ" target="_f3wQcIPEEd-CLZ00LeIFXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SVoUYINlEd-Jwv-I5tZZDg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SVoUYYNlEd-Jwv-I5tZZDg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SVnGQYNlEd-Jwv-I5tZZDg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="TypeSystem.uml#_SVhmsINlEd-Jwv-I5tZZDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SVnGQoNlEd-Jwv-I5tZZDg" points="[-12, -35, 93, 136]$[0, -157, 105, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SVubAINlEd-Jwv-I5tZZDg" id="(0.5,0.03333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oTr68IPEEd-CLZ00LeIFXg" id="(0.5113636363636364,0.9666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dhg-AINlEd-Jwv-I5tZZDg" type="4001" source="_jbAWYINkEd-Jwv-I5tZZDg" target="_8575wINiEd-Jwv-I5tZZDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dhhlEINlEd-Jwv-I5tZZDg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dhhlEYNlEd-Jwv-I5tZZDg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhg-AYNlEd-Jwv-I5tZZDg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="TypeSystem.uml#_dhcskINlEd-Jwv-I5tZZDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhg-AoNlEd-Jwv-I5tZZDg" points="[2, -2, -459, 92]$[2, -44, -459, 50]$[461, -44, 0, 50]$[461, -81, 0, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dhmdkINlEd-Jwv-I5tZZDg" id="(0.46788990825688076,0.03333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dhmdkYNlEd-Jwv-I5tZZDg" id="(0.16267942583732056,0.9204545454545454)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v9tOsIN0Ed-Jwv-I5tZZDg" type="4005" source="_jbAWYINkEd-Jwv-I5tZZDg" target="_8575wINiEd-Jwv-I5tZZDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_v9t1wIN0Ed-Jwv-I5tZZDg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v9t1wYN0Ed-Jwv-I5tZZDg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v9t1woN0Ed-Jwv-I5tZZDg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v9t1w4N0Ed-Jwv-I5tZZDg" x="-54" y="-42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v9t1xIN0Ed-Jwv-I5tZZDg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v9t1xYN0Ed-Jwv-I5tZZDg" x="33" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v9t1xoN0Ed-Jwv-I5tZZDg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v9t1x4N0Ed-Jwv-I5tZZDg" x="-74" y="-66"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v9uc0IN0Ed-Jwv-I5tZZDg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v9uc0YN0Ed-Jwv-I5tZZDg" x="-27" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v9uc0oN0Ed-Jwv-I5tZZDg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v9uc04N0Ed-Jwv-I5tZZDg" x="-34" y="-29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v9uc1IN0Ed-Jwv-I5tZZDg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v9uc1YN0Ed-Jwv-I5tZZDg" x="-38" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v9uc1oN0Ed-Jwv-I5tZZDg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v9uc14N0Ed-Jwv-I5tZZDg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_v9tOsYN0Ed-Jwv-I5tZZDg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v9tOsoN0Ed-Jwv-I5tZZDg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="TypeSystem.uml#_v9hogIN0Ed-Jwv-I5tZZDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v9tOs4N0Ed-Jwv-I5tZZDg" points="[0, -1, -488, 151]$[0, -152, -488, 0]$[487, -152, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wqO9gIN0Ed-Jwv-I5tZZDg" id="(0.2549019607843137,0.013888888888888888)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW_V0IN0Ed-Jwv-I5tZZDg" id="(0.004784688995215311,0.5527950310559007)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i3C3oIO6Ed-CLZ00LeIFXg" type="4005" source="_2C2skIO3Ed-CLZ00LeIFXg" target="_8575wINiEd-Jwv-I5tZZDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_i3C3pIO6Ed-CLZ00LeIFXg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i3C3pYO6Ed-CLZ00LeIFXg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i3C3poO6Ed-CLZ00LeIFXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i3C3p4O6Ed-CLZ00LeIFXg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i3C3qIO6Ed-CLZ00LeIFXg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i3C3qYO6Ed-CLZ00LeIFXg" x="-17" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i3DesIO6Ed-CLZ00LeIFXg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i3DesYO6Ed-CLZ00LeIFXg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i3DesoO6Ed-CLZ00LeIFXg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i3Des4O6Ed-CLZ00LeIFXg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i3DetIO6Ed-CLZ00LeIFXg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i3DetYO6Ed-CLZ00LeIFXg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i3DetoO6Ed-CLZ00LeIFXg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i3Det4O6Ed-CLZ00LeIFXg" x="-92" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i3DeuIO6Ed-CLZ00LeIFXg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i3DeuYO6Ed-CLZ00LeIFXg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_i3C3oYO6Ed-CLZ00LeIFXg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i3C3ooO6Ed-CLZ00LeIFXg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="TypeSystem.uml#_i2670IO6Ed-CLZ00LeIFXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i3C3o4O6Ed-CLZ00LeIFXg" points="[140, 1, -563, -7]$[599, 6, -104, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vxyPwIO6Ed-CLZ00LeIFXg" id="(0.9736842105263158,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k7Nu0IO6Ed-CLZ00LeIFXg" id="(0.009569377990430622,0.14906832298136646)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pQC1gIPEEd-CLZ00LeIFXg" type="4001" source="_f3wQcIPEEd-CLZ00LeIFXg" target="_8575wINiEd-Jwv-I5tZZDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_pQDckIPEEd-CLZ00LeIFXg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pQDckYPEEd-CLZ00LeIFXg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pQC1gYPEEd-CLZ00LeIFXg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="TypeSystem.uml#_pP_LIIPEEd-CLZ00LeIFXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pQC1goPEEd-CLZ00LeIFXg" points="[-17, -34, 65, 106]$[4, -96, 86, 44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pQIVEIPEEd-CLZ00LeIFXg" id="(0.5454545454545454,0.03333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tYFB4IPEEd-CLZ00LeIFXg" type="4001" source="_HLJMwIPEEd-CLZ00LeIFXg" target="_jbAWYINkEd-Jwv-I5tZZDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_tYFo8IPEEd-CLZ00LeIFXg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYFo8YPEEd-CLZ00LeIFXg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYFB4YPEEd-CLZ00LeIFXg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="TypeSystem.uml#_tYAwcIPEEd-CLZ00LeIFXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYFB4oPEEd-CLZ00LeIFXg" points="[0, -2, 171, 91]$[0, -57, 171, 36]$[-171, -57, 0, 36]$[-171, -90, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYHeIIPEEd-CLZ00LeIFXg" id="(0.19,0.03333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYHeIYPEEd-CLZ00LeIFXg" id="(0.48366013071895425,0.9583333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Y3KtIIPFEd-CLZ00LeIFXg" type="4001" source="_HLJMwIPEEd-CLZ00LeIFXg" target="_f3wQcIPEEd-CLZ00LeIFXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y3LUMIPFEd-CLZ00LeIFXg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y3LUMYPFEd-CLZ00LeIFXg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y3KtIYPFEd-CLZ00LeIFXg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="TypeSystem.uml#_Y3FNkIPFEd-CLZ00LeIFXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y3KtIoPFEd-CLZ00LeIFXg" points="[0, -5, -241, 138]$[0, -63, -241, 80]$[241, -63, 0, 80]$[241, -105, 0, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y3O-kIPFEd-CLZ00LeIFXg" id="(0.7641509433962265,0.09090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y3O-kYPFEd-CLZ00LeIFXg" id="(0.21022727272727273,0.36666666666666664)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oof34IPFEd-CLZ00LeIFXg" type="4005" source="_HLJMwIPEEd-CLZ00LeIFXg" target="_f3wQcIPEEd-CLZ00LeIFXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_oof35IPFEd-CLZ00LeIFXg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oof35YPFEd-CLZ00LeIFXg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ooge8IPFEd-CLZ00LeIFXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ooge8YPFEd-CLZ00LeIFXg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ooge8oPFEd-CLZ00LeIFXg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ooge84PFEd-CLZ00LeIFXg" x="-24" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ooge9IPFEd-CLZ00LeIFXg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ooge9YPFEd-CLZ00LeIFXg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ooge9oPFEd-CLZ00LeIFXg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ooge94PFEd-CLZ00LeIFXg" x="-45" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ooge-IPFEd-CLZ00LeIFXg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ooge-YPFEd-CLZ00LeIFXg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ooge-oPFEd-CLZ00LeIFXg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ooge-4PFEd-CLZ00LeIFXg" x="17" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ooge_IPFEd-CLZ00LeIFXg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ooge_YPFEd-CLZ00LeIFXg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oof34YPFEd-CLZ00LeIFXg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oof34oPFEd-CLZ00LeIFXg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="TypeSystem.uml#_ooYjIIPFEd-CLZ00LeIFXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oof344PFEd-CLZ00LeIFXg" points="[0, -30, -318, 130]$[0, -160, -318, 0]$[230, -160, -88, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CLmjcIQuEd-DPIbDtY320g" type="4005" source="_jbAWYINkEd-Jwv-I5tZZDg" target="_8575wINiEd-Jwv-I5tZZDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_CLnKgIQuEd-DPIbDtY320g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CLnKgYQuEd-DPIbDtY320g" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CLnKgoQuEd-DPIbDtY320g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CLnKg4QuEd-DPIbDtY320g" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CLnKhIQuEd-DPIbDtY320g" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CLnKhYQuEd-DPIbDtY320g" x="39" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CLnKhoQuEd-DPIbDtY320g" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CLnKh4QuEd-DPIbDtY320g" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CLnKiIQuEd-DPIbDtY320g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CLnKiYQuEd-DPIbDtY320g" x="11" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CLnxkIQuEd-DPIbDtY320g" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CLnxkYQuEd-DPIbDtY320g" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CLnxkoQuEd-DPIbDtY320g" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CLnxk4QuEd-DPIbDtY320g" x="-13" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CLnxlIQuEd-DPIbDtY320g" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CLnxlYQuEd-DPIbDtY320g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CLmjcYQuEd-DPIbDtY320g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CLmjcoQuEd-DPIbDtY320g" fontName="Sans"/>
    <element xmi:type="uml:Association" href="TypeSystem.uml#_CLXS4IQuEd-DPIbDtY320g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CLmjc4QuEd-DPIbDtY320g" points="[0, -4, -449, 94]$[0, -98, -449, 0]$[449, -98, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExtqEIQuEd-DPIbDtY320g" id="(0.3954248366013072,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JYlHgIQuEd-DPIbDtY320g" id="(0.0,0.906832298136646)"/>
  </edges>
</notation:Diagram>
