Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SCT Runtime
Bundle-SymbolicName: org.yakindu.sct.simulation.runtime;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: YAKINDU.org
Require-Bundle: org.yakindu.sct.model.sgraph;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.0.0",
 org.yakindu.sct.model.stext;bundle-version="1.0.0",
 org.yakindu.sct.model.stext.ui;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.yakindu.sct.simulation.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.simulation.runtime,
 org.yakindu.sct.simulation.runtime.sgraph,
 org.yakindu.sct.simulation.runtime.sgraph.builder,
 org.yakindu.sct.simulation.runtime.stext,
 org.yakindu.sct.simulation.runtime.stext.builder
