Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sgraph model
Bundle-SymbolicName: org.yakindu.sct.model.sgraph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: YAKINDU
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.yakindu.sct.model.sgraph,
 org.yakindu.sct.model.sgraph.core,
 org.yakindu.sct.model.sgraph.core.impl,
 org.yakindu.sct.model.sgraph.core.util,
 org.yakindu.sct.model.sgraph.impl,
 org.yakindu.sct.model.sgraph.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
