Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Base Types
Bundle-SymbolicName: org.yakindu.base.types;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: statecharts.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.yakindu.base.base,
 org.yakindu.base.base.impl,
 org.yakindu.base.base.util,
 org.yakindu.base.types,
 org.yakindu.base.types.impl,
 org.yakindu.base.types.inferrer,
 org.yakindu.base.types.interpreter,
 org.yakindu.base.types.typesystem,
 org.yakindu.base.types.util,
 org.yakindu.base.types.validation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.yakindu.base.types;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 com.google.inject,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.util
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j

