Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu Base Types
Bundle-SymbolicName: org.yakindu.base.types;singleton:=true
Bundle-Version: 2.4.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: statecharts.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.yakindu.base.base,
 org.yakindu.base.base.impl,
 org.yakindu.base.base.util,
 org.yakindu.base.types,
 org.yakindu.base.types.impl,
 org.yakindu.base.types.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.yakindu.base.types;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy

