Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standalone
Bundle-SymbolicName: org.yakindu.sct.standalone
Bundle-Version: 2.6.2.qualifier
Bundle-Vendor: itemis AG
Export-Package: com.yakindu.sct.standalone
Require-Bundle: org.yakindu.sct.model.sgen,
 org.yakindu.sct.generator.genmodel,
 org.yakindu.sct.model.stext,
 org.eclipse.gmf.runtime.notation.edit,
 org.yakindu.sct.model.resource,
 org.yakindu.sct.domain,
 org.eclipse.swt,
 org.yakindu.sct.domain.generic,
 org.yakindu.sct.generator.java
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.gmf.runtime.emf.core,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.yakindu.base.xtext.utils.jface.viewers,
 org.yakindu.sct.model.stext.ui
