Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SText Core
Bundle-Vendor: YAKINDU
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.yakindu.sct.model.stext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.yakindu.sct.model.sgraph;bundle-version="1.0.0",
 de.itemis.xtext.utils.gmf;bundle-version="1.0.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.builder.builderState,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.yakindu.sct.model.stext,
 org.yakindu.sct.model.stext.formatting,
 org.yakindu.sct.model.stext.parseTreeConstruction,
 org.yakindu.sct.model.stext.parser.antlr,
 org.yakindu.sct.model.stext.parser.antlr.internal,
 org.yakindu.sct.model.stext.scoping,
 org.yakindu.sct.model.stext.services,
 org.yakindu.sct.model.stext.stext,
 org.yakindu.sct.model.stext.stext.impl,
 org.yakindu.sct.model.stext.stext.util,
 org.yakindu.sct.model.stext.validation
