Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu Statechart Tools (SCT) SText Model
Bundle-Vendor: statecharts.org
Bundle-Version: 2.4.1.qualifier
Bundle-SymbolicName: org.yakindu.sct.model.stext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.apache.commons.logging;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.yakindu.sct.model.sgraph;visibility:=reexport,
 de.itemis.xtext.utils.gmf,
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.1",
 org.yakindu.base.types;bundle-version="1.0.0",
 de.itemis.xtext.utils.jface;bundle-version="1.0.0",
 org.yakindu.base.expressions;bundle-version="1.0.0";visibility:=reexport,
 org.yakindu.sct.domain;bundle-version="1.0.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.builder.builderState,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.yakindu.sct.model.stext,
 org.yakindu.sct.model.stext.conversion,
 org.yakindu.sct.model.stext.formatting,
 org.yakindu.sct.model.stext.inferrer,
 org.yakindu.sct.model.stext.naming,
 org.yakindu.sct.model.stext.parseTreeConstruction,
 org.yakindu.sct.model.stext.parser.antlr,
 org.yakindu.sct.model.stext.parser.antlr.internal,
 org.yakindu.sct.model.stext.resource,
 org.yakindu.sct.model.stext.scoping,
 org.yakindu.sct.model.stext.services,
 org.yakindu.sct.model.stext.stext,
 org.yakindu.sct.model.stext.stext.impl,
 org.yakindu.sct.model.stext.stext.util,
 org.yakindu.sct.model.stext.util,
 org.yakindu.sct.model.stext.validation
Bundle-ClassPath: .
