Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.mscript.computation.computationmodel;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipselabs.mscript.computation.computationmodel,
 org.eclipselabs.mscript.computation.computationmodel.impl,
 org.eclipselabs.mscript.computation.computationmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipselabs.mscript.typesystem;visibility:=reexport
Bundle-ActivationPolicy: lazy
