Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SLANG C++-Code Generator
Bundle-SymbolicName: org.yakindu.sct.types.generator.cpp;singleton:=true
Bundle-Version: 3.5.4.qualifier
Bundle-Vendor: statecharts.org
Automatic-Module-Name: org.yakindu.sct.types.generator.cpp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.yakindu.sct.types.generator,
 org.yakindu.sct.generator.genmodel,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.types.generator.c
Export-Package: org.yakindu.sct.types.generator.cpp,
 org.yakindu.sct.types.generator.cpp.annotation,
 org.yakindu.sct.types.generator.cpp.artifacts,
 org.yakindu.sct.types.generator.cpp.files,
 org.yakindu.sct.types.generator.cpp.modifications,
 org.yakindu.sct.types.generator.cpp.naming

