Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Base Expressions
Bundle-Vendor: statecharts.org
Bundle-Version: 2.6.2.qualifier
Bundle-SymbolicName: org.yakindu.base.expressions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.yakindu.base.types,
 org.objectweb.asm;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.yakindu.base.expressions,
 org.yakindu.base.expressions.expressions,
 org.yakindu.base.expressions.expressions.impl,
 org.yakindu.base.expressions.expressions.util,
 org.yakindu.base.expressions.formatting,
 org.yakindu.base.expressions.generator,
 org.yakindu.base.expressions.inferrer,
 org.yakindu.base.expressions.parser.antlr,
 org.yakindu.base.expressions.parser.antlr.internal,
 org.yakindu.base.expressions.scoping,
 org.yakindu.base.expressions.serializer,
 org.yakindu.base.expressions.services,
 org.yakindu.base.expressions.validation
Bundle-ClassPath: .
