Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.yakindu.base.expressions
Bundle-Vendor: My Company
Bundle-Version: 2.1.2.qualifier
Bundle-SymbolicName: org.yakindu.base.expressions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.yakindu.base.expressions,
 org.yakindu.base.expressions.services,
 org.yakindu.base.expressions.expressions,
 org.yakindu.base.expressions.expressions.impl,
 org.yakindu.base.expressions.expressions.util,
 org.yakindu.base.expressions.serializer,
 org.yakindu.base.expressions.parser.antlr,
 org.yakindu.base.expressions.parser.antlr.internal,
 org.yakindu.base.expressions.validation,
 org.yakindu.base.expressions.scoping,
 org.yakindu.base.expressions.generator,
 org.yakindu.base.expressions.formatting
Bundle-ClassPath: .

