RULE_ML_COMMENT=9
RULE_ID=8
RULE_WS=11
RULE_INT=5
RULE_STRING=6
RULE_BOOL=4
RULE_ANY_OTHER=12
RULE_FLOAT=7
RULE_SL_COMMENT=10
'readonly'=65
'<'=21
'interface'=38
'>'=23
'exit:'=59
'boolean'=33
'@@statechart@@'=35
'-'=16
'entrypoint'=49
'event'=41
'!='=26
'integer'=31
'>='=24
'external'=66
'internal'=40
'ns'=29
'var'=43
'||'=62
'<='=22
'='=42
'void'=30
'do:'=60
':'=39
'#'=51
'*'=17
'~'=20
'operation'=45
'%'=19
'string'=34
'entry:'=58
'real'=32
']'=53
','=48
'&&'=63
'@@state@@'=36
'exitpoint'=50
'ms'=28
'['=52
'oncycle'=57
'/'=18
'@@transition@@'=37
'enter'=55
')'=47
'after'=54
'=='=25
'clock'=44
's'=27
'!'=64
'('=46
'exit'=56
'out'=14
'raise'=61
'in'=13
'+'=15
