RULE_ML_COMMENT=9
RULE_ID=8
RULE_WS=11
RULE_INT=5
RULE_STRING=6
RULE_BOOL=4
RULE_ANY_OTHER=12
RULE_FLOAT=7
RULE_SL_COMMENT=10
'readonly'=64
'<'=21
'interface'=38
'>'=23
'boolean'=33
'@@statechart@@'=35
'-'=16
'entrypoint'=49
'event'=41
'!='=26
'integer'=31
'>='=24
'external'=65
'internal'=40
'ns'=29
'var'=43
'<='=22
'||'=61
'='=42
'entry'=56
'void'=30
':'=39
'#'=51
'*'=17
'~'=20
'operation'=45
'%'=19
'string'=34
'real'=32
';'=54
']'=53
','=48
'&&'=62
'@@state@@'=36
'exitpoint'=50
'ms'=28
'['=52
'oncycle'=58
'/'=18
'@@transition@@'=37
'always'=59
')'=47
'after'=55
'=='=25
'clock'=44
's'=27
'!'=63
'('=46
'exit'=57
'out'=14
'raise'=60
'in'=13
'+'=15
