RULE_ID=8
RULE_STRING=6
RULE_ANY_OTHER=12
RULE_BOOL=4
RULE_INT=5
RULE_WS=11
RULE_FLOAT=7
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'out'=14
'>='=24
'internal'=40
'#'=51
'~'=20
'/'=18
'=='=25
'string'=34
'integer'=31
'>'=23
'event'=41
'||'=60
'&&'=61
'raise'=59
'+'=15
'readonly'=63
'void'=30
'var'=43
's'=27
':'=39
'('=46
'-'=16
'exit'=56
','=48
'in'=13
']'=53
'real'=32
'ns'=29
'!'=62
'ms'=28
'@@statechart@@'=35
'@@state@@'=36
'exitpoint'=50
'='=42
'always'=58
')'=47
'oncycle'=57
'%'=19
'operation'=45
'after'=54
'boolean'=33
'entrypoint'=49
'<='=22
'@@transition@@'=37
'!='=26
'external'=64
'<'=21
'*'=17
'['=52
'clock'=44
'enter'=55
'interface'=38
