Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SText Library
Bundle-SymbolicName: org.yakindu.sct.model.stext.lib
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.yakindu.sct.model.stext.lib.STextLibActivator
Bundle-Vendor: statecharts.org
Require-Bundle: org.eclipse.core.runtime,
 org.yakindu.sct.model.sgraph,
 org.yakindu.base.expressions.interpreter,
 com.google.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.model.stext.lib
Automatic-Module-Name: org.yakindu.sct.model.stext.lib
