Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu SCT Editor
Bundle-SymbolicName: org.yakindu.sct.ui.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.yakindu.sct.ui.editor.DiagramActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.yakindu.sct.model.sgraph,
 com.google.collect,
 org.eclipse.ui,
 com.google.inject,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.yakindu.sct.model.sgraph.edit,
 de.itemis.xtext.utils.gmf;bundle-version="[1.0.0,2.0.0)",
 de.itemis.xtext.utils.jface;bundle-version="[1.0.0,2.0.0)",
 de.itemis.gmf.runtime.commons;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.notation.providers;bundle-version="1.3.0",
 org.eclipse.help;bundle-version="3.5.100",
 org.yakindu.sct.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.yakindu.sct.ui.editor,
 org.yakindu.sct.ui.editor.actions,
 org.yakindu.sct.ui.editor.editor,
 org.yakindu.sct.ui.editor.editparts,
 org.yakindu.sct.ui.editor.extensions,
 org.yakindu.sct.ui.editor.policies,
 org.yakindu.sct.ui.editor.providers,
 org.yakindu.sct.ui.editor.wizards
Bundle-Vendor: YAKINDU
