<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.mscript.typesystem/src"
    modelPluginID="org.eclipselabs.mscript.typesystem" modelName="TypeSystem" modelPluginClass="org.eclipselabs.mscript.typesystem.TypeSystemPlugin"
    editPluginClass="org.eclipselabs.mscript.typesystem.edit.TypeSystemEditPlugin"
    editorPluginClass="org.eclipselabs.mscript.typesystem.editor.TypeSystemEditorPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>TypeSystem.ecore</foreignModel>
  <genPackages prefix="TypeSystem" basePackage="org.eclipselabs.mscript" disposableProviderFactory="true"
      providerPackageSuffix="edit.provider" presentationPackageSuffix="editor.presentation"
      ecorePackage="TypeSystem.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TypeSystem.ecore#//OperatorKind">
      <genEnumLiterals ecoreEnumLiteral="TypeSystem.ecore#//OperatorKind/Addition"/>
      <genEnumLiterals ecoreEnumLiteral="TypeSystem.ecore#//OperatorKind/Subtraction"/>
      <genEnumLiterals ecoreEnumLiteral="TypeSystem.ecore#//OperatorKind/Multiplication"/>
      <genEnumLiterals ecoreEnumLiteral="TypeSystem.ecore#//OperatorKind/Division"/>
      <genEnumLiterals ecoreEnumLiteral="TypeSystem.ecore#//OperatorKind/ElementWiseMultiplication"/>
      <genEnumLiterals ecoreEnumLiteral="TypeSystem.ecore#//OperatorKind/ElementWiseDivision"/>
      <genEnumLiterals ecoreEnumLiteral="TypeSystem.ecore#//OperatorKind/UnaryMinus"/>
      <genEnumLiterals ecoreEnumLiteral="TypeSystem.ecore#//OperatorKind/LogicalAnd"/>
      <genEnumLiterals ecoreEnumLiteral="TypeSystem.ecore#//OperatorKind/LogicalOr"/>
      <genEnumLiterals ecoreEnumLiteral="TypeSystem.ecore#//OperatorKind/LogicalNot"/>
      <genEnumLiterals ecoreEnumLiteral="TypeSystem.ecore#//OperatorKind/Implies"/>
      <genEnumLiterals ecoreEnumLiteral="TypeSystem.ecore#//OperatorKind/LessThan"/>
      <genEnumLiterals ecoreEnumLiteral="TypeSystem.ecore#//OperatorKind/LessThanOrEqualTo"/>
      <genEnumLiterals ecoreEnumLiteral="TypeSystem.ecore#//OperatorKind/GreaterThan"/>
      <genEnumLiterals ecoreEnumLiteral="TypeSystem.ecore#//OperatorKind/GreaterThanOrEqualTo"/>
      <genEnumLiterals ecoreEnumLiteral="TypeSystem.ecore#//OperatorKind/EqualTo"/>
      <genEnumLiterals ecoreEnumLiteral="TypeSystem.ecore#//OperatorKind/NotEqualTo"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TypeSystem.ecore#//UnitSymbol">
      <genEnumLiterals ecoreEnumLiteral="TypeSystem.ecore#//UnitSymbol/Meter"/>
      <genEnumLiterals ecoreEnumLiteral="TypeSystem.ecore#//UnitSymbol/Kilogram"/>
      <genEnumLiterals ecoreEnumLiteral="TypeSystem.ecore#//UnitSymbol/Second"/>
      <genEnumLiterals ecoreEnumLiteral="TypeSystem.ecore#//UnitSymbol/Ampere"/>
      <genEnumLiterals ecoreEnumLiteral="TypeSystem.ecore#//UnitSymbol/Kelvin"/>
      <genEnumLiterals ecoreEnumLiteral="TypeSystem.ecore#//UnitSymbol/Mole"/>
      <genEnumLiterals ecoreEnumLiteral="TypeSystem.ecore#//UnitSymbol/Candela"/>
    </genEnums>
    <genClasses image="false" ecoreClass="TypeSystem.ecore#//Type"/>
    <genClasses image="false" ecoreClass="TypeSystem.ecore#//PackageableElement"/>
    <genClasses image="false" ecoreClass="TypeSystem.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TypeSystem.ecore#//NamedElement/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute TypeSystem.ecore#//NamedElement/qualifiedName"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference TypeSystem.ecore#//NamedElement/namespace"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TypeSystem.ecore#//Namespace">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference TypeSystem.ecore#//Namespace/members"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference TypeSystem.ecore#//Namespace/ownedMembers"/>
      <genOperations ecoreOperation="TypeSystem.ecore#//Namespace/getMember">
        <genParameters ecoreParameter="TypeSystem.ecore#//Namespace/getMember/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TypeSystem.ecore#//ArrayType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TypeSystem.ecore#//ArrayType/elementType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TypeSystem.ecore#//ArrayType/dimensions"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute TypeSystem.ecore#//ArrayType/dimensionality"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute TypeSystem.ecore#//ArrayType/size"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute TypeSystem.ecore#//ArrayType/rowSize"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute TypeSystem.ecore#//ArrayType/columnSize"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute TypeSystem.ecore#//ArrayType/dimensional"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute TypeSystem.ecore#//ArrayType/multidimensional"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TypeSystem.ecore#//DataType">
      <genOperations ecoreOperation="TypeSystem.ecore#//DataType/evaluate">
        <genParameters ecoreParameter="TypeSystem.ecore#//DataType/evaluate/operator"/>
        <genParameters ecoreParameter="TypeSystem.ecore#//DataType/evaluate/other"/>
      </genOperations>
      <genOperations ecoreOperation="TypeSystem.ecore#//DataType/evaluatePower">
        <genParameters ecoreParameter="TypeSystem.ecore#//DataType/evaluatePower/exponent"/>
      </genOperations>
      <genOperations ecoreOperation="TypeSystem.ecore#//DataType/isAssignableFrom">
        <genParameters ecoreParameter="TypeSystem.ecore#//DataType/isAssignableFrom/other"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TypeSystem.ecore#//ArrayDimension">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute TypeSystem.ecore#//ArrayDimension/size"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TypeSystem.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="TypeSystem.ecore#//RealType"/>
    <genClasses image="false" ecoreClass="TypeSystem.ecore#//NumericType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TypeSystem.ecore#//NumericType/unit"/>
    </genClasses>
    <genClasses ecoreClass="TypeSystem.ecore#//Unit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TypeSystem.ecore#//Unit/factors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TypeSystem.ecore#//Unit/scale"/>
      <genOperations ecoreOperation="TypeSystem.ecore#//Unit/getFactor">
        <genParameters ecoreParameter="TypeSystem.ecore#//Unit/getFactor/symbol"/>
      </genOperations>
      <genOperations ecoreOperation="TypeSystem.ecore#//Unit/multiply">
        <genParameters ecoreParameter="TypeSystem.ecore#//Unit/multiply/other"/>
      </genOperations>
      <genOperations ecoreOperation="TypeSystem.ecore#//Unit/divide">
        <genParameters ecoreParameter="TypeSystem.ecore#//Unit/divide/other"/>
      </genOperations>
      <genOperations ecoreOperation="TypeSystem.ecore#//Unit/power">
        <genParameters ecoreParameter="TypeSystem.ecore#//Unit/power/exponent"/>
      </genOperations>
      <genOperations ecoreOperation="TypeSystem.ecore#//Unit/isSameAs">
        <genParameters ecoreParameter="TypeSystem.ecore#//Unit/isSameAs/other"/>
        <genParameters ecoreParameter="TypeSystem.ecore#//Unit/isSameAs/ignoreScale"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TypeSystem.ecore#//UnitFactor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TypeSystem.ecore#//UnitFactor/symbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TypeSystem.ecore#//UnitFactor/exponent"/>
    </genClasses>
    <genClasses ecoreClass="TypeSystem.ecore#//IntegerType"/>
    <genClasses ecoreClass="TypeSystem.ecore#//BooleanType"/>
    <genClasses ecoreClass="TypeSystem.ecore#//StringType"/>
    <genClasses ecoreClass="TypeSystem.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TypeSystem.ecore#//Enumeration/literals"/>
      <genOperations ecoreOperation="TypeSystem.ecore#//Enumeration/getLiteral">
        <genParameters ecoreParameter="TypeSystem.ecore#//Enumeration/getLiteral/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TypeSystem.ecore#//EnumerationLiteral">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TypeSystem.ecore#//EnumerationLiteral/enumeration"/>
    </genClasses>
    <genClasses ecoreClass="TypeSystem.ecore#//InvalidDataType"/>
    <genClasses ecoreClass="TypeSystem.ecore#//TypeSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TypeSystem.ecore#//TypeSystem/topLevelElements"/>
      <genOperations ecoreOperation="TypeSystem.ecore#//TypeSystem/getElement">
        <genParameters ecoreParameter="TypeSystem.ecore#//TypeSystem/getElement/qualifiedName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TypeSystem.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TypeSystem.ecore#//Package/packagedElements"/>
    </genClasses>
    <genClasses ecoreClass="TypeSystem.ecore#//TensorType">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute TypeSystem.ecore#//TensorType/vector"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute TypeSystem.ecore#//TensorType/matrix"/>
    </genClasses>
    <genClasses ecoreClass="TypeSystem.ecore#//Record">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TypeSystem.ecore#//Record/fields"/>
    </genClasses>
    <genClasses ecoreClass="TypeSystem.ecore#//RecordField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TypeSystem.ecore#//RecordField/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TypeSystem.ecore#//RecordField/name"/>
    </genClasses>
    <genClasses ecoreClass="TypeSystem.ecore#//UnitType"/>
    <genClasses ecoreClass="TypeSystem.ecore#//AnyDataType"/>
  </genPackages>
</genmodel:GenModel>
