bin.includes = epl-v10.html,\
               feature.xml,\
               feature.properties,\
               license.html
src.includes = epl-v10.html,\
               license.html
generate.feature@org.yakindu.base.xtext.utils.jface.source=org.yakindu.xtext.utils.jface
