RULE_ML_COMMENT=9
RULE_ID=4
RULE_WS=11
RULE_INT=5
RULE_STRING=7
RULE_BOOL=6
RULE_ANY_OTHER=12
RULE_FLOAT=8
RULE_SL_COMMENT=10
'readonly'=22
'<'=54
'interface'=16
'>'=35
'exit:'=41
'boolean'=65
'@@statechart@@'=13
'-'=50
'entrypoint'=29
'event'=19
'!='=58
'integer'=63
'>='=56
'internal'=18
'external'=23
'var'=21
'ns'=61
'||'=44
'<='=55
'='=20
'void'=62
'do:'=42
':'=17
'#'=32
'*'=51
'~'=53
'operation'=25
'%'=52
'string'=66
'entry:'=40
'real'=64
']'=34
','=27
'&&'=45
'@@state@@'=14
'exitpoint'=30
'['=33
'oncycle'=39
'ms'=60
'/'=31
'@@transition@@'=15
'enter'=37
')'=28
'after'=36
'clock'=24
'=='=57
's'=59
'!'=46
'('=26
'exit'=38
'raise'=43
'out'=48
'in'=47
'+'=49
