RULE_ML_COMMENT=9
RULE_ID=4
RULE_WS=11
RULE_INT=6
RULE_STRING=7
RULE_BOOL=5
RULE_ANY_OTHER=12
RULE_FLOAT=8
RULE_SL_COMMENT=10
'operation'=28
'<'=45
'readonly'=24
'interface'=20
'>'=47
'%'=43
'exit:'=14
'string'=55
'boolean'=54
'entry:'=13
'real'=53
'-'=41
'entrypoint'=31
']'=18
'event'=27
'!='=50
','=16
'integer'=52
'>='=48
'&&'=36
'external'=25
'internal'=22
'var'=23
'<='=46
'||'=35
'='=26
'exitpoint'=32
'['=17
'/'=19
')'=30
'=='=49
'clock'=33
'!'=37
'void'=51
'do:'=15
'('=29
':'=21
'*'=42
'out'=39
'raise'=34
'in'=38
'+'=40
'~'=44
