RULE_ML_COMMENT=9
RULE_ID=4
RULE_WS=11
RULE_INT=5
RULE_STRING=7
RULE_BOOL=6
RULE_ANY_OTHER=12
RULE_FLOAT=8
RULE_SL_COMMENT=10
'readonly'=22
'<'=52
'interface'=16
'>'=35
'boolean'=63
'@@statechart@@'=13
'-'=48
'entrypoint'=29
'event'=19
'!='=56
'>='=54
'integer'=61
'internal'=18
'external'=23
'var'=21
'ns'=59
'||'=42
'<='=53
'='=20
'void'=60
':'=17
'#'=32
'*'=49
'~'=51
'operation'=25
'%'=50
'string'=64
'real'=62
']'=34
','=27
'&&'=43
'@@state@@'=14
'exitpoint'=30
'['=33
'oncycle'=39
'ms'=58
'/'=31
'@@transition@@'=15
'always'=40
'enter'=37
')'=28
'after'=36
'clock'=24
'=='=55
's'=57
'!'=44
'('=26
'exit'=38
'raise'=41
'out'=46
'in'=45
'+'=47
