RULE_ML_COMMENT=9
RULE_ID=4
RULE_WS=11
RULE_INT=5
RULE_STRING=7
RULE_BOOL=6
RULE_ANY_OTHER=12
RULE_FLOAT=8
RULE_SL_COMMENT=10
'readonly'=22
'<'=51
'interface'=16
'>'=35
'boolean'=62
'@@statechart@@'=13
'-'=47
'entrypoint'=29
'event'=19
'!='=55
'>='=53
'integer'=60
'internal'=18
'external'=23
'var'=21
'ns'=58
'||'=41
'<='=52
'='=20
'void'=59
':'=17
'#'=32
'*'=48
'~'=50
'operation'=25
'%'=49
'string'=63
'real'=61
']'=34
','=27
'&&'=42
'@@state@@'=14
'exitpoint'=30
'['=33
'oncycle'=39
'ms'=57
'/'=31
'@@transition@@'=15
'enter'=37
')'=28
'after'=36
'clock'=24
'=='=54
's'=56
'!'=43
'('=26
'exit'=38
'raise'=40
'out'=45
'in'=44
'+'=46
