«REM»

Templates for the main statechart cpp file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«EXTENSION org::yakindu::sct::generator::c::templates::Expression»
«EXTENSION org::yakindu::sct::generator::c::templates::Naming»

«DEFINE file FOR ExecutionFlow»

«FILE 'CMakeLists.txt'»
cmake_minimum_required(VERSION 2.8)

set(SRC
	Statemachine.cpp
	«StName()».cpp
	main.cpp
)

add_definitions( -Wall -O0 -g)
add_executable(«StName()»Main ${SRC})
«ENDFILE»

«ENDDEFINE»