RULE_STRING=7
RULE_IDENT=4
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=41
'>='=48
'=='=49
'/'=42
'begin'=40
'then'=26
'.^'=56
'Real'=17
'>'=47
'.*'=54
'Integer'=20
';'=39
'enumeration'=15
'String'=22
'Boolean'=21
'='=35
'<>'=50
'::'=32
'+'=51
')'=19
'.'=36
'^'=44
'initial'=34
'./'=55
'elseif'=24
'true'=58
'.-'=53
'}'=14
'.+'=52
'else'=25
'der'=33
'and'=29
'{'=13
'package'=12
'<='=46
'false'=57
'<'=45
'if'=23
'('=18
':'=27
'not'=30
'*'=43
'['=37
'or'=28
'-'=31
','=16
']'=38
