RULE_STRING=7
RULE_IDENT=4
RULE_ANY_OTHER=11
RULE_REAL=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGER=6
RULE_ML_COMMENT=8
'end'=39
'>='=46
'=='=47
'/'=40
'begin'=38
'then'=26
'.^'=54
'Real'=17
'>'=45
'.*'=52
'Integer'=20
';'=37
'enumeration'=15
'String'=22
'Boolean'=21
'='=33
'<>'=48
'::'=32
'+'=49
')'=19
'.'=36
'^'=42
'./'=53
'elseif'=24
'true'=56
'.-'=51
'}'=14
'.+'=50
'else'=25
'and'=29
'{'=13
'package'=12
'<='=44
'false'=55
'<'=43
'if'=23
'('=18
':'=27
'not'=30
'*'=41
'or'=28
'-'=31
'['=34
','=16
']'=35
