Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu Base Edit
Bundle-SymbolicName: org.yakindu.base.expressions.edit;singleton:=true
Bundle-Version: 2.4.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.yakindu.base.expressions.expressions.provider.ExpressionsEditPlugin$Implementation
Bundle-Vendor: statecharts.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.yakindu.base.expressions.expressions.provider
Require-Bundle: org.eclipse.core.runtime,
 org.yakindu.base.expressions;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
