Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples
Bundle-SymbolicName: org.yakindu.sct.ui.examples;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Activator: org.yakindu.sct.ui.examples.Activator
Bundle-Vendor: yakindu.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext.xtext.ui.examples;bundle-version="2.0.1",
 org.eclipse.xtext;bundle-version="2.0.1",
 org.eclipse.emf.common.ui;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
