Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu Statechart Tools (SCT) Examples
Bundle-SymbolicName: org.yakindu.sct.ui.examples;singleton:=true
Bundle-Version: 2.4.1.qualifier
Bundle-Activator: org.yakindu.sct.ui.examples.Activator
Bundle-Vendor: statecharts.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext.xtext.ui.examples;bundle-version="2.0.1",
 org.eclipse.xtext;bundle-version="2.0.1",
 org.eclipse.emf.common.ui;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
