Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulation UI
Bundle-SymbolicName: org.yakindu.sct.simulation.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.yakindu.sct.simulation.ui.SimulationActivator
Bundle-Vendor: YAKINDU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 de.itemis.gmf.runtime.commons;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.0";visibility:=reexport,
 org.yakindu.sct.simulation.core;bundle-version="1.0.0",
 org.yakindu.sct.model.sgraph;bundle-version="1.0.0",
 de.itemis.xtext.utils.jface;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.yakindu.sct.ui.editor;bundle-version="1.0.0",
 de.itemis.xtext.utils.gmf;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.dialogs
Export-Package: org.yakindu.sct.simulation.ui.launch
