Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.yakindu.sct.model.sexec;singleton:=true
Automatic-Module-Name: org.yakindu.sct.model.sexec
Bundle-Version: 3.5.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.yakindu.sct.model.sexec,
 org.yakindu.sct.model.sexec.extensions,
 org.yakindu.sct.model.sexec.impl,
 org.yakindu.sct.model.sexec.naming,
 org.yakindu.sct.model.sexec.naming.tree,
 org.yakindu.sct.model.sexec.transformation,
 org.yakindu.sct.model.sexec.transformation.ng,
 org.yakindu.sct.model.sexec.util
Require-Bundle: com.google.inject,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtend.lib,
 org.eclipse.xtext,
 org.yakindu.base.types;visibility:=reexport,
 org.yakindu.base.expressions;visibility:=reexport,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.model.sgraph;visibility:=reexport
Bundle-ActivationPolicy: lazy
