Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu Statechart Tools (SCT) Simulation Core
Bundle-SymbolicName: org.yakindu.sct.simulation.core;singleton:=true
Bundle-Version: 2.4.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.yakindu.sct.simulation.core.Activator
Bundle-Vendor: statecharts.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.yakindu.base.types;visibility:=reexport,
 org.yakindu.sct.model.sgraph;visibility:=reexport,
 org.eclipse.jdt.debug,
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.yakindu.sct.commons;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.simulation.core,
 org.yakindu.sct.simulation.core.debugmodel,
 org.yakindu.sct.simulation.core.engine,
 org.yakindu.sct.simulation.core.extensions,
 org.yakindu.sct.simulation.core.hmr,
 org.yakindu.sct.simulation.core.language,
 org.yakindu.sct.simulation.core.launch,
 org.yakindu.sct.simulation.core.sruntime,
 org.yakindu.sct.simulation.core.sruntime.impl,
 org.yakindu.sct.simulation.core.sruntime.util,
 org.yakindu.sct.simulation.core.util
Import-Package: com.google.inject;version="1.3.0",
 org.eclipse.debug.internal.ui.viewers.model.provisional,
 org.eclipse.emf.edit.ui.provider,
 org.yakindu.sct.model.sgraph.provider
