«REM»

Templates for the main statechart cpp file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«EXTENSION org::yakindu::sct::generator::cpp::templates::Expression»
«EXTENSION org::yakindu::sct::generator::cpp::templates::Naming»

«DEFINE file FOR ExecutionFlow»

«FILE 'CMakeLists.txt'»

set ( SRC_BASE
	DataRepository.cpp
	DummyTimer.cpp
	EventSet.cpp
	StatemachineBase.cpp
)

set ( SRC_IFACE
«FOREACH this.scopes.typeSelect(InterfaceScope) AS interface -»
	«interface.interfaceClassName()».cpp
«ENDFOREACH»
)	

set ( SRC_EV
	Statemachine_ev.cpp
	Statemachine_ev.h
	«StName()»_ev.cpp
)

set ( SRC_CY
	Statemachine_cy.cpp
	Statemachine_cy.h
	«StName()»_cy.cpp
)

add_library(«StName()»_ev ${SRC_BASE} ${SRC_IFACE} ${SRC_EV})
add_library(«StName()»_cy ${SRC_BASE} ${SRC_IFACE} ${SRC_CY})

«ENDFILE»

«ENDDEFINE»