«REM»

Templates for the main statechart cpp file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«EXTENSION org::yakindu::sct::generator::cpp::templates::Expression»
«EXTENSION org::yakindu::sct::generator::cpp::templates::Naming»


«DEFINE file FOR ExecutionFlow»

«FILE name.toFirstUpper()+'.h'»
#ifndef «name.toUpperCase()»_H_
#define «name.toUpperCase()»_H_

#include "Event.h"

enum EventID {
«FOREACH this.declaredEvents() AS ev»
  _«((EventDefinition)ev).name.toLowerCase()»,
«ENDFOREACH»
	event_last
};

«FOREACH this.declaredEvents() AS ev»
  class «((EventDefinition)ev).name» : public _Event { public: Event1() : _Event((uint32_t)_«((EventDefinition)ev).name.toLowerCase()») {} };
  // internal variables unhandled
«ENDFOREACH»
 

#endif /* «name.toUpperCase()»_H_ */

«ENDFILE»

«ENDDEFINE»