«REM»

Templates for the main statechart cpp file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»


«DEFINE file FOR ExecutionFlow»

«FILE 'DataRepository.h'»
#ifndef DATAREPOSITORY_H_
#define DATAREPOSITORY_H_

#include "definition.h"
#include "Event.h"

class DataRepository {
protected:
	virtual void lock(){}
	virtual void unlock(){}

	Event* eventDataList;
	uint32_t maxDataListItems;

	void clearEventData();
	void setEventData(const Event& data);
    void deleteEventData();
     
public:
	DataRepository();
	DataRepository(const uint32_t maxEvents);
	virtual ~DataRepository();
};

#endif /* DATAREPOSITORY_H_ */
«ENDFILE»

«ENDDEFINE»