«REM»

Templates for the main statechart cpp file.

@auther axel terfloth

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»


«DEFINE file FOR ExecutionFlow»

«FILE 'Statemachine_cy.cpp'»
#include "Statemachine_cy.h"
#include "StatemachineException.h"

Statemachine_cy::Statemachine_cy(uint16_t maxStates, uint16_t maxEvents, Timer* _timer)
  : StatemachineBase(maxStates, _timer), eventSet(maxEvents) {
}

Statemachine_cy::~Statemachine_cy() {
}

void Statemachine_cy::queueEvent(Event ev) {
	eventSet.set(ev->getID());
}

bool Statemachine_cy::check(const Event& ev) const
{
	return eventSet.check(ev->getID());
}

bool Statemachine_cy::eventWaiting() const {
	return eventSet.isAny();
}

void Statemachine_cy::runCycle() {

	_runCycle();
	eventSet.clean();

}
«ENDFILE»

«ENDDEFINE»
