«REM»

Templates for the main statechart cpp file.

@auther joern seger

«ENDREM»

«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»


«DEFINE file FOR ExecutionFlow»

«FILE 'StatemachineBase.h'»
#ifndef STATEMACHINEBASE_H_
#define STATEMACHINEBASE_H_

#include "definition.h"
#include "EventReceiver.h"
#include "Timer.h"

class StatemachineBase : public EventReceiver {
protected:
	uint32_t* state;
	uint16_t statePtr;

	Timer* timer;
	EventReceiver *outgoingEvents;

public:

	StatemachineBase(uint16_t maxStates, Timer* timer);
	virtual ~StatemachineBase();

	virtual void init() = 0;
	virtual void runCycle() = 0;
	virtual bool eventWaiting() const = 0;

	virtual void setEventReceiver(EventReceiver& receiver);

	uint32_t getState(uint16_t pos);

};
#endif /* STATEMACHINEBASE_H_ */
«ENDFILE»

«ENDDEFINE»