Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext GMF Utils
Bundle-SymbolicName: de.itemis.xtext.utils.gmf
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: itemis AG
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.4.0,2.0.0)",
 de.itemis.xtext.utils.jface;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.itemis.xtext.utils.gmf.directedit,
 de.itemis.xtext.utils.gmf.viewers

