Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator Core Plugin
Bundle-SymbolicName: org.yakindu.sct.generator.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.yakindu.sct.generator.core.GeneratorActivator
Bundle-Vendor: YAKINDU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.yakindu.sct.model.sgen;bundle-version="1.0.0";visibility:=reexport,
 org.yakindu.sct.model.sexec;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xpand;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.xtend;bundle-version="1.1.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 org.yakindu.sct.model.stext;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.generator.core,
 org.yakindu.sct.generator.core.extensions,
 org.yakindu.sct.generator.core.features,
 org.yakindu.sct.generator.core.impl
