Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Compare
Bundle-SymbolicName: org.yakindu.sct.compare;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: org.yakindu.sct.compare.CompareActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.diagram.ide.ui,
 org.eclipse.emf.compare.ide.ui,
 org.eclipse.compare,
 org.eclipse.emf.compare.rcp.ui,
 org.eclipse.emf.compare.rcp,
 org.eclipse.emf.compare.ide,
 com.google.guava,
 org.eclipse.gmf.runtime.notation,
 org.yakindu.sct.model.sgraph,
 org.eclipse.emf.compare.diagram,
 org.eclipse.emf.compare.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: statecharts.org
