Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu Statechart Tools (SCT) Generator Model
Bundle-Vendor: statecharts.org
Bundle-Version: 2.3.0.qualifier
Bundle-SymbolicName: org.yakindu.sct.generator.genmodel;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.yakindu.sct.generator.core;bundle-version="1.0.0";visibility:=reexport,
 org.yakindu.sct.model.sgen;bundle-version="1.0.0";visibility:=reexport,
 org.yakindu.base.types;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.yakindu.sct.generator.genmodel,
 org.yakindu.sct.generator.genmodel.parser.antlr,
 org.yakindu.sct.generator.genmodel.parser.antlr.internal,
 org.yakindu.sct.generator.genmodel.resource,
 org.yakindu.sct.generator.genmodel.scoping,
 org.yakindu.sct.generator.genmodel.serializer,
 org.yakindu.sct.generator.genmodel.services,
 org.yakindu.sct.generator.genmodel.validation,
 org.yakindu.sct.generator.genmodel.formatting
