<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yakindu.sct</groupId>
		<artifactId>org.yakindu.sct.releng</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../org.yakindu.sct.releng/pom.xml</relativePath>
	</parent>
	<artifactId>org.yakindu.sct.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
		<signer-version>1.0.5</signer-version>
		<signer-input-directory>/home/data/httpd/download-staging.priv/tools/gef/gef4</signer-input-directory>
	</properties>

	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.eclipse.tycho.extras</groupId>
	            <artifactId>tycho-p2-extras-plugin</artifactId>
	            <version>${tycho-extras-version}</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>mirror</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <source>
	                    <!-- source repositories to mirror from -->
	                    <repository>
	                        <url>${project.baseUri}/emfPatchExport</url>
	                        <layout>p2</layout>
	                        <!-- supported layouts are "p2-metadata", "p2-artifacts", and "p2" (for joint repositories; default) -->
	                    </repository>
	                </source>

	                <!-- The destination directory to mirror to. -->
	                <destination>${project.build.directory}/repository</destination>
	                <!-- Whether only strict dependencies should be followed. -->
	                <!-- "strict" means perfect version match -->
	                <followStrictOnly>false</followStrictOnly>
	                <!-- Whether or not to follow optional requirements. -->
	                <includeOptional>false</includeOptional>
	                <!-- Whether or not to follow non-greedy requirements. -->
	                <includeNonGreedy>false</includeNonGreedy>
	                <!-- Whether to filter the resulting set of IUs to only -->
	                <!-- include the latest version of each IU -->
	                <latestVersionOnly>false</latestVersionOnly>
	                <!-- don't mirror artifacts, only metadata -->
	                <mirrorMetadataOnly>false</mirrorMetadataOnly>
	                <!-- whether to compress the content.xml/artifacts.xml -->
	                <compress>true</compress>
	                <!-- whether to append to the target repository content -->
	                <append>true</append>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
	
	<profiles>
		<profile>
			<id>hudson.eclipse.org</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.dash.maven</groupId>
						<artifactId>eclipse-signing-maven-plugin</artifactId>
						<version>${signer-version}</version>
						<executions>
							<execution>
								<id>pack</id>
								<configuration>
									<inputFile>${project.build.directory}/org.eclipse.gef4.repository.zip</inputFile>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
							<execution>
								<id>sign</id>
								<configuration>
									<inputFile>${project.build.directory}/org.eclipse.gef4.repository.zip</inputFile>
									<signerInputDirectory>${signer-input-directory}</signerInputDirectory>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
							<execution>
								<id>repack</id>
								<configuration>
									<inputFile>${project.build.directory}/signed/site_assembly.zip</inputFile>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
							<execution>
								<id>fixCheckSums</id>
								<phase>package</phase>
								<goals>
									<goal>fixCheckSums</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
