T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_BOOL=6
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=7
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_FLOAT=9
RULE_SL_COMMENT=11
T__84=84
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=74
'#'=33
'internal'=19
'out'=52
'~'=71
'=='=75
'/'=32
'string'=84
'/='=56
'integer'=81
'%='=57
'>'=37
'event'=20
'||'=44
'&&'=45
';'=36
'raise'=42
'+'=67
'^'=47
'>>'=66
'^='=63
'+='=58
'readonly'=23
'>>='=61
'void'=80
'?'=43
'var'=22
's'=77
'&='=62
'('=27
':'=18
'-'=68
'exit'=39
','=28
'in'=51
'-='=59
']'=35
'<<='=60
'real'=82
'ns'=79
'!'=46
'|'=48
'ms'=78
'every'=54
'|='=64
'@@statechart@@'=14
'exitpoint'=31
'@@state@@'=15
'='=21
'always'=41
')'=29
'oncycle'=40
'*='=55
'entry'=38
'%'=70
'operation'=26
'after'=53
'boolean'=83
'entrypoint'=30
'<<'=65
'<='=73
'!='=76
'@@transition@@'=16
'external'=24
'<'=72
'*'=69
'['=34
'clock'=25
'local'=50
'&'=49
'interface'=17
