T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_BOOL=6
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=8
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=10
T__84=84
T__87=87
RULE_DOUBLE=7
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__30=30
T__31=31
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
RULE_LONG_INT=5
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=79
'#'=33
'internal'=18
'out'=57
'~'=76
'=='=80
'/'=32
'string'=89
'/='=61
'integer'=86
'%='=62
'event'=19
'>'=37
'||'=46
'&&'=47
';'=36
'raise'=44
'+'=72
'.'=31
'active'=54
'^'=49
'>>'=71
'else'=43
'^='=68
'+='=63
'readonly'=22
'>>='=66
'void'=85
'?'=45
'var'=21
's'=82
'&='=67
'('=26
':'=17
'-'=73
'exit'=39
','=27
'default'=42
'in'=56
'-='=64
'<<='=65
']'=35
'real'=87
'ns'=84
'!'=48
'|'=50
'ms'=83
'every'=59
'|='=69
'@@statechart@@'=12
'exitpoint'=30
'@@state@@'=13
'='=20
'always'=41
')'=28
'oncycle'=40
'*='=60
'entry'=38
'%'=75
'operation'=25
'after'=58
'boolean'=88
'entrypoint'=29
'namespace'=15
'<<'=70
'<='=78
'!='=81
'@@transition@@'=14
'valueof'=52
'external'=23
'<'=77
'*'=74
'['=34
'clock'=24
'local'=55
'raised'=53
'&'=51
'interface'=16
