Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu Statechart Tools (SCT) Generator Model UI
Bundle-Vendor: statecharts.org
Bundle-Version: 2.4.1.qualifier
Bundle-SymbolicName: org.yakindu.sct.generator.genmodel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.yakindu.sct.generator.genmodel;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.yakindu.sct.generator.core;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.yakindu.sct.ui.editor;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.ui,
 org.apache.commons.lang,
 org.yakindu.base.types;bundle-version="1.0.0",
 org.eclipse.help;bundle-version="3.5.100",
 org.yakindu.sct.doc.user;bundle-version="1.0.0",
 org.eclipse.emf.mwe2.language.ui;bundle-version="2.0.1",
 de.itemis.xtext.utils.jface;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.yakindu.sct.generator.genmodel.ui,
 org.yakindu.sct.generator.genmodel.ui.contentassist,
 org.yakindu.sct.generator.genmodel.ui.contentassist.antlr,
 org.yakindu.sct.generator.genmodel.ui.help,
 org.yakindu.sct.generator.genmodel.ui.internal,
 org.yakindu.sct.generator.genmodel.ui.quickfix,
 org.yakindu.sct.generator.genmodel.ui.wizard
Bundle-Activator: org.yakindu.sct.generator.genmodel.ui.internal.SGenActivator
