RULE_ID=4
RULE_STRING=8
RULE_BOOLEAN_LITERAL=7
RULE_ANY_OTHER=13
RULE_HEX_LITERAL=6
RULE_INT=5
RULE_FLOATING_POINT_LITERAL=9
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'ns'=30
'!'=56
'|'=24
'>='=47
'~'=55
'ms'=29
'/'=53
'=='=42
'|='=41
'/='=33
'%='=34
'>'=45
'||'=21
'&&'=22
';'=19
'raise'=20
'='=31
'+'=50
')'=17
'*='=32
'^'=23
'%'=54
'>>'=49
'after'=15
'^='=40
'+='=35
'>>='=38
'<<'=48
'?'=26
'<='=46
'var'=18
'!='=43
'<'=44
'&='=39
's'=28
'('=16
':'=27
'*'=52
'-'=51
','=14
'&'=25
'-='=36
'<<='=37
