Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu Statechart Tools (SCT) SText Integration
Bundle-SymbolicName: org.yakindu.sct.ui.integration.stext;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.yakindu.sct.ui.integration.stext.ExtensionsActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.yakindu.sct.model.stext.ui,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.yakindu.sct.ui.editor,
 org.yakindu.sct.model.sgraph
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.yakindu.sct.ui.integration.stext,
 org.yakindu.sct.ui.integration.stext.modules,
 org.yakindu.sct.ui.integration.stext.parsers
Bundle-Vendor: statecharts.org
