Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions
Bundle-SymbolicName: org.yakindu.sct.ui.integration.stext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.yakindu.sct.ui.integration.stext.ExtensionsActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.yakindu.sct.model.stext.ui;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="1.0.1",
 org.eclipse.xtext.ui;bundle-version="1.0.1",
 org.eclipse.xtext.ui.shared;bundle-version="1.0.1",
 org.yakindu.sct.ui.editor;bundle-version="1.0.0",
 org.yakindu.sct.model.sgraph;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.yakindu.sct.ui.integration.stext,
 org.yakindu.sct.ui.integration.stext.modules,
 org.yakindu.sct.ui.integration.stext.parsers
