Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu Statechart Tools (SCT) Compare
Bundle-SymbolicName: org.yakindu.sct.compare;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.yakindu.sct.compare.CompareActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.compare;bundle-version="3.0.0",
 org.eclipse.emf.compare.diagram.ide.ui;bundle-version="3.0.0",
 org.eclipse.emf.compare.ide.ui;bundle-version="3.0.0",
 org.eclipse.compare;bundle-version="3.5.400",
 org.eclipse.emf.compare.rcp.ui,
 org.eclipse.emf.compare.rcp,
 org.eclipse.emf.compare.ide;bundle-version="3.0.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.gmf.runtime.notation;bundle-version="1.7.0",
 org.yakindu.sct.model.sgraph;bundle-version="2.1.1",
 org.eclipse.emf.compare.diagram
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: statecharts.org
