Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Statecharts Generator
Bundle-SymbolicName: org.yakindu.sct.types.generator.statechart.java;singleton:=true
Bundle-Version: 3.5.4.qualifier
Bundle-Vendor: statecharts.org
Automatic-Module-Name: org.yakindu.sct.types.generator.statechart.java
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.yakindu.sct.types.generator,
 org.yakindu.sct.types.generator.statechart,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.types.generator.java,
 org.yakindu.sct.model.sequencer
