Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu Statechart Tools (SCT) Editor
Bundle-SymbolicName: org.yakindu.sct.ui.editor;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.yakindu.sct.ui.editor.DiagramActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.ui,
 com.google.inject,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 de.itemis.xtext.utils.gmf,
 de.itemis.xtext.utils.jface,
 de.itemis.gmf.runtime.commons,
 org.eclipse.gmf.runtime.notation.providers,
 org.eclipse.help,
 org.eclipse.debug.ui,
 org.yakindu.sct.ui,
 org.yakindu.sct.model.sgraph,
 org.yakindu.sct.model.sgraph.edit,
 org.yakindu.sct.model.stext.resource,
 org.eclipse.xtext.builder,
 org.yakindu.sct.model.sgraph.ui,
 org.eclipse.gmf.runtime.emf.type.ui,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.yakindu.sct.ui.editor,
 org.yakindu.sct.ui.editor.assistent,
 org.yakindu.sct.ui.editor.clipboardsupport,
 org.yakindu.sct.ui.editor.commands,
 org.yakindu.sct.ui.editor.editor,
 org.yakindu.sct.ui.editor.editor.figures,
 org.yakindu.sct.ui.editor.editor.figures.utils,
 org.yakindu.sct.ui.editor.editparts,
 org.yakindu.sct.ui.editor.extensions,
 org.yakindu.sct.ui.editor.factories,
 org.yakindu.sct.ui.editor.partitioning,
 org.yakindu.sct.ui.editor.policies,
 org.yakindu.sct.ui.editor.preferences,
 org.yakindu.sct.ui.editor.propertysheets,
 org.yakindu.sct.ui.editor.providers,
 org.yakindu.sct.ui.editor.submachine,
 org.yakindu.sct.ui.editor.utils,
 org.yakindu.sct.ui.editor.validation,
 org.yakindu.sct.ui.editor.wizards
Bundle-Vendor: statecharts.org

