<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.yakindu.sct.statechart.expressions/src-gen"
    editDirectory="/org.yakindu.sct.statechart.expressions.edit/src" editorDirectory="/org.yakindu.sct.statechart.expressions.editor/src"
    modelPluginID="org.yakindu.sct.statechart.expressions" forceOverwrite="true" modelName="Expressions"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.yakindu.sct.statechart.expressions.edit"
    editorPluginID="org.yakindu.sct.statechart.expressions.editor" usedGenPackages="../../../../../../org.yakindu.sct.model.statechart/model/emf/statechart.genmodel#//statechart">
  <genPackages prefix="Expressions" basePackage="org.yakindu.sct.statechart" disposableProviderFactory="true"
      ecorePackage="Expressions.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Expressions.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//Direction/IN"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//Direction/OUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Expressions.ecore#//AdditiveOperator">
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//AdditiveOperator/plus"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//AdditiveOperator/minus"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Expressions.ecore#//MultiplicativeOperator">
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//MultiplicativeOperator/mul"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//MultiplicativeOperator/div"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//MultiplicativeOperator/mod"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Expressions.ecore#//UnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//UnaryOperator/positive"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//UnaryOperator/negative"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//UnaryOperator/complement"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Expressions.ecore#//RelationalOperator">
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//RelationalOperator/smaller"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//RelationalOperator/smallerEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//RelationalOperator/greater"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//RelationalOperator/greaterEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//RelationalOperator/equals"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//RelationalOperator/notEquals"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Expressions.ecore#//DirectionKind">
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//DirectionKind/incoming"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//DirectionKind/outgoing"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Expressions.ecore#//TimeUnit">
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//TimeUnit/second"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//TimeUnit/millisecond"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//TimeUnit/nanosecond"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Expressions.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//Type/void"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//Type/integer"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//Type/real"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//Type/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//Type/string"/>
    </genEnums>
    <genClasses ecoreClass="Expressions.ecore#//EntryRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//EntryRule/entry"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//StateExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//StateExpression/entryExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//StateExpression/exitExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//StateExpression/ontickExpression"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//EntryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//EntryExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//ExitExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//ExitExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//OnTickExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//OnTickExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//CustomTransitionExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expressions.ecore#//CustomTransitionExpression/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//CustomTransitionExpression/guardExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//CustomTransitionExpression/action"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//ElementDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//ElementDefinition/definitionScopes"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//DefinitionScope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//DefinitionScope/definitions"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//InterfaceScope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//InterfaceScope/name"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//InternalScope"/>
    <genClasses ecoreClass="Expressions.ecore#//Definition"/>
    <genClasses ecoreClass="Expressions.ecore#//VariableDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//VariableDefinition/readonly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//VariableDefinition/external"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//VariableDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//VariableDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//VariableDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//EventDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//EventDefinition/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//EventDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//EventDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//EventDefinition/derivation"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//EventDerivation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//EventDerivation/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//EventDerivation/value"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//Operation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//Operation/paramTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//Operation/type"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Entrypoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//Entrypoint/name"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Exitpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//Exitpoint/name"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Clock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//Clock/name"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//ExpressionRule/expression"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//RaiseEventExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expressions.ecore#//RaiseEventExpression/event"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Expression"/>
    <genClasses ecoreClass="Expressions.ecore#//LogicalOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//LogicalOrExpression/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//LogicalOrExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//LogicalAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//LogicalAndExpression/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//LogicalAndExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//LogicalNotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//LogicalNotExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//LogicalRelationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//LogicalRelationExpression/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//LogicalRelationExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//LogicalRelationExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//NumericalAddSubtractExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//NumericalAddSubtractExpression/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//NumericalAddSubtractExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//NumericalAddSubtractExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//NumericalMultiplyDivideExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//NumericalMultiplyDivideExpression/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//NumericalMultiplyDivideExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//NumericalMultiplyDivideExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//NumericalUnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//NumericalUnaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//NumericalUnaryExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//PrimitiveValueExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//PrimitiveValueExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//PropertyReferenceExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expressions.ecore#//PropertyReferenceExpression/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
