Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slang Generator Base Library
Bundle-SymbolicName: org.yakindu.sct.types.generator
Bundle-Version: 3.5.3.qualifier
Bundle-Vendor: statecharts.org
Automatic-Module-Name: org.yakindu.slang.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.yakindu.sct.types.modification,
 org.yakindu.sct.generator.core,
 org.eclipse.emf.transaction,
 com.google.inject,
 org.yakindu.sct.domain
Export-Package: org.yakindu.slang.generator,
 org.yakindu.slang.generator.artifacts,
 org.yakindu.slang.generator.typesystem
