Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slang Generator Base Library
Bundle-SymbolicName: org.yakindu.sct.types.generator
Bundle-Version: 3.5.3.qualifier
Bundle-Vendor: statecharts.org
Automatic-Module-Name: org.yakindu.slang.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.yakindu.sct.types.modification;visibility:=reexport,
 org.yakindu.sct.generator.core;visibility:=reexport,
 org.eclipse.emf.transaction,
 com.google.inject;visibility:=reexport,
 org.yakindu.sct.domain,
 org.yakindu.sct.model.sgen;visibility:=reexport
Export-Package: org.yakindu.sct.types.generator,
 org.yakindu.sct.types.generator.artifacts,
 org.yakindu.sct.types.generator.module,
 org.yakindu.sct.types.generator.typesystem
Import-Package: com.google.inject.multibindings;version="1.3.0"
