<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_aitEUeyJEeC5v9s19pejIw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ajUIUOyJEeC5v9s19pejIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ajZA0OyJEeC5v9s19pejIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ajZn4OyJEeC5v9s19pejIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajZn4eyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajZn4uyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajZn4-yJEeC5v9s19pejIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajaO8OyJEeC5v9s19pejIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajaO8eyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajaO8uyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajaO8-yJEeC5v9s19pejIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ajUIUeyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//ExecutionFlow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajUIUuyJEeC5v9s19pejIw" x="555" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ajfHcOyJEeC5v9s19pejIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ajfugOyJEeC5v9s19pejIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ajfugeyJEeC5v9s19pejIw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ajgVkOyJEeC5v9s19pejIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="sexec.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ajgVkeyJEeC5v9s19pejIw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajfuguyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajfug-yJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajfuhOyJEeC5v9s19pejIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajfuheyJEeC5v9s19pejIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajfuhuyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajfuh-yJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajfuiOyJEeC5v9s19pejIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ajfHceyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajfHcuyJEeC5v9s19pejIw" x="995" y="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ajg8oOyJEeC5v9s19pejIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ajg8o-yJEeC5v9s19pejIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ajhjsOyJEeC5v9s19pejIw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ajhjuOyJEeC5v9s19pejIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="sexec.ecore#//StateVector/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ajhjueyJEeC5v9s19pejIw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ajhjuuyJEeC5v9s19pejIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="sexec.ecore#//StateVector/offset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ajhju-yJEeC5v9s19pejIw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajhjseyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajhjsuyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajhjs-yJEeC5v9s19pejIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajhjtOyJEeC5v9s19pejIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajhjteyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajhjtuyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajhjt-yJEeC5v9s19pejIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ajg8oeyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//StateVector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajg8ouyJEeC5v9s19pejIw" x="595" y="565"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ajix0OyJEeC5v9s19pejIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ajjY4OyJEeC5v9s19pejIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ajjY4eyJEeC5v9s19pejIw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ajj_8OyJEeC5v9s19pejIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="sexec.ecore#//TimeEvent/periodic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ajj_8eyJEeC5v9s19pejIw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajjY4uyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajjY4-yJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajjY5OyJEeC5v9s19pejIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajjY5eyJEeC5v9s19pejIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajjY5uyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajjY5-yJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajjY6OyJEeC5v9s19pejIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ajix0eyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//TimeEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajix0uyJEeC5v9s19pejIw" x="575" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ajj_8uyJEeC5v9s19pejIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ajknAOyJEeC5v9s19pejIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ajknAeyJEeC5v9s19pejIw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ajknCeyJEeC5v9s19pejIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="sexec.ecore#//ExecutionState/simpleName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ajknCuyJEeC5v9s19pejIw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ajknC-yJEeC5v9s19pejIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="sexec.ecore#//ExecutionState/leaf"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ajknDOyJEeC5v9s19pejIw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajknAuyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajknA-yJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajknBOyJEeC5v9s19pejIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajknBeyJEeC5v9s19pejIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajknBuyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajknB-yJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajknCOyJEeC5v9s19pejIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ajj_8-yJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//ExecutionState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajj_9OyJEeC5v9s19pejIw" x="125" y="870" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ajlOEOyJEeC5v9s19pejIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ajlOE-yJEeC5v9s19pejIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ajlOFOyJEeC5v9s19pejIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajlOFeyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajlOFuyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajlOF-yJEeC5v9s19pejIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajl1IOyJEeC5v9s19pejIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajl1IeyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajl1IuyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajl1I-yJEeC5v9s19pejIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ajlOEeyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//Reaction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajlOEuyJEeC5v9s19pejIw" x="-185" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ajl1JOyJEeC5v9s19pejIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ajl1J-yJEeC5v9s19pejIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ajl1KOyJEeC5v9s19pejIw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ajmcNOyJEeC5v9s19pejIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="sexec.ecore#//Step/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ajmcNeyJEeC5v9s19pejIw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajl1KeyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajl1KuyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajl1K-yJEeC5v9s19pejIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajmcMOyJEeC5v9s19pejIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajmcMeyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajmcMuyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajmcM-yJEeC5v9s19pejIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ajl1JeyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//Step"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajl1JuyJEeC5v9s19pejIw" x="150" y="70" height="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ajmcNuyJEeC5v9s19pejIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ajnDQOyJEeC5v9s19pejIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ajnDQeyJEeC5v9s19pejIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajnDQuyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajnDQ-yJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajnDROyJEeC5v9s19pejIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajnDReyJEeC5v9s19pejIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajnDRuyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajnDR-yJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajnDSOyJEeC5v9s19pejIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ajmcN-yJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//Sequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajmcOOyJEeC5v9s19pejIw" x="330" y="465"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ajnDSeyJEeC5v9s19pejIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ajnqUOyJEeC5v9s19pejIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ajnqUeyJEeC5v9s19pejIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajnqUuyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajnqU-yJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajnqVOyJEeC5v9s19pejIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajnqVeyJEeC5v9s19pejIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajnqVuyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajnqV-yJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajnqWOyJEeC5v9s19pejIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ajnDSuyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//Cycle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajnDS-yJEeC5v9s19pejIw" x="325" y="555"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ajnqWeyJEeC5v9s19pejIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ajoRYOyJEeC5v9s19pejIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ajoRYeyJEeC5v9s19pejIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajoRYuyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajoRY-yJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajoRZOyJEeC5v9s19pejIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajoRZeyJEeC5v9s19pejIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajoRZuyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajoRZ-yJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajoRaOyJEeC5v9s19pejIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ajnqWuyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//Check"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajnqW-yJEeC5v9s19pejIw" x="-185" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ajoRaeyJEeC5v9s19pejIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ajo4cOyJEeC5v9s19pejIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ajo4ceyJEeC5v9s19pejIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajo4cuyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajo4c-yJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajo4dOyJEeC5v9s19pejIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajo4deyJEeC5v9s19pejIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajo4duyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajo4d-yJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajo4eOyJEeC5v9s19pejIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ajoRauyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//CheckRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajoRa-yJEeC5v9s19pejIw" x="-445" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ajo4eeyJEeC5v9s19pejIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ajpfgOyJEeC5v9s19pejIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ajpfgeyJEeC5v9s19pejIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajpfguyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajpfg-yJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajpfhOyJEeC5v9s19pejIw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_DmlPUPS3EeCew4vTxlBYxg" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajpfheyJEeC5v9s19pejIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajpfhuyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajpfh-yJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajpfiOyJEeC5v9s19pejIw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_DmlPUfS3EeCew4vTxlBYxg" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ajo4euyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//If"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajo4e-yJEeC5v9s19pejIw" x="-175" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ajpfieyJEeC5v9s19pejIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ajqGkOyJEeC5v9s19pejIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ajqGkeyJEeC5v9s19pejIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajqGkuyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajqGk-yJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajqGlOyJEeC5v9s19pejIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajqGleyJEeC5v9s19pejIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajqGluyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajqGl-yJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajqGmOyJEeC5v9s19pejIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ajpfiuyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//Execution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajpfi-yJEeC5v9s19pejIw" x="330" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ajqGmeyJEeC5v9s19pejIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ajqtoOyJEeC5v9s19pejIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ajqtoeyJEeC5v9s19pejIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajqtouyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajqto-yJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajqtpOyJEeC5v9s19pejIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajqtpeyJEeC5v9s19pejIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajqtpuyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajqtp-yJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajqtqOyJEeC5v9s19pejIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ajqGmuyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//EnterState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajqGm-yJEeC5v9s19pejIw" x="320" y="695"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ajqtqeyJEeC5v9s19pejIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ajrUsOyJEeC5v9s19pejIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ajrUseyJEeC5v9s19pejIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajrUsuyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajrUs-yJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajrUtOyJEeC5v9s19pejIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajrUteyJEeC5v9s19pejIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajrUtuyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajrUt-yJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajrUuOyJEeC5v9s19pejIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ajqtquyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//ExitState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajqtq-yJEeC5v9s19pejIw" x="320" y="635"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ajr7wOyJEeC5v9s19pejIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ajsi0OyJEeC5v9s19pejIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ajsi0eyJEeC5v9s19pejIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajsi0uyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajsi0-yJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajsi1OyJEeC5v9s19pejIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajtJ4OyJEeC5v9s19pejIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajtJ4eyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajtJ4uyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajtJ4-yJEeC5v9s19pejIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ajr7weyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//Call"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajr7wuyJEeC5v9s19pejIw" x="330" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ajtJ5OyJEeC5v9s19pejIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ajtJ5-yJEeC5v9s19pejIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ajtw8OyJEeC5v9s19pejIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajtw8eyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajtw8uyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajtw8-yJEeC5v9s19pejIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajtw9OyJEeC5v9s19pejIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajtw9eyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajtw9uyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajtw9-yJEeC5v9s19pejIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ajtJ5eyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//ScheduleTimeEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajtJ5uyJEeC5v9s19pejIw" x="330" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ajtw-OyJEeC5v9s19pejIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ajuYAOyJEeC5v9s19pejIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ajuYAeyJEeC5v9s19pejIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajuYAuyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajuYA-yJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajuYBOyJEeC5v9s19pejIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajuYBeyJEeC5v9s19pejIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ajuYBuyJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajuYB-yJEeC5v9s19pejIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajuYCOyJEeC5v9s19pejIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ajtw-eyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sexec.ecore#//UnscheduleTimeEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajtw-uyJEeC5v9s19pejIw" x="330" y="185"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_aitEUuyJEeC5v9s19pejIw"/>
  <element xmi:type="ecore:EPackage" href="sexec.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ajvmIOyJEeC5v9s19pejIw" type="3002" source="_ajUIUOyJEeC5v9s19pejIw" target="_ajj_8uyJEeC5v9s19pejIw">
    <children xmi:type="notation:Node" xmi:id="_ajwNMOyJEeC5v9s19pejIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ajwNMeyJEeC5v9s19pejIw" x="83" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajw0QOyJEeC5v9s19pejIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ajw0QeyJEeC5v9s19pejIw" x="122" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ajvmIeyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ajvmIuyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//ExecutionFlow/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ajvmI-yJEeC5v9s19pejIw" points="[-11, 5, 383, -450]$[-11, 494, 383, 39]$[-383, 494, 11, 39]$[-383, 470, 11, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoJlAeyJEeC5v9s19pejIw" id="(0.24074074074074073,0.8809523809523809)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoJlAuyJEeC5v9s19pejIw" id="(0.3875,0.8461538461538461)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ajw0QuyJEeC5v9s19pejIw" type="3002" source="_ajUIUOyJEeC5v9s19pejIw" target="_ajmcNuyJEeC5v9s19pejIw">
    <children xmi:type="notation:Node" xmi:id="_ajxbUOyJEeC5v9s19pejIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ajxbUeyJEeC5v9s19pejIw" x="-49" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajxbUuyJEeC5v9s19pejIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ajxbU-yJEeC5v9s19pejIw" x="5" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ajw0Q-yJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ajw0ROyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//ExecutionFlow/sequences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ajw0ReyJEeC5v9s19pejIw" points="[-71, 5, 252, -20]$[-256, 19, 67, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoProeyJEeC5v9s19pejIw" id="(0.027777777777777776,0.6428571428571429)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoProuyJEeC5v9s19pejIw" id="(0.9313725490196079,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ajxbVOyJEeC5v9s19pejIw" type="3002" source="_ajUIUOyJEeC5v9s19pejIw" target="_ajmcNuyJEeC5v9s19pejIw">
    <children xmi:type="notation:Node" xmi:id="_ajxbWOyJEeC5v9s19pejIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ajxbWeyJEeC5v9s19pejIw" x="-47" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajxbWuyJEeC5v9s19pejIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ajxbW-yJEeC5v9s19pejIw" x="9" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ajxbVeyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ajxbVuyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//ExecutionFlow/enterSequence"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ajxbV-yJEeC5v9s19pejIw" points="[-54, 12, 140, 0]$[-179, 12, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoPEkeyJEeC5v9s19pejIw" id="(0.5098039215686274,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoProOyJEeC5v9s19pejIw" id="(0.8529411764705882,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ajxbXOyJEeC5v9s19pejIw" type="3002" source="_ajUIUOyJEeC5v9s19pejIw" target="_ajg8oOyJEeC5v9s19pejIw">
    <children xmi:type="notation:Node" xmi:id="_ajyCYOyJEeC5v9s19pejIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ajyCYeyJEeC5v9s19pejIw" x="-17" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajyCYuyJEeC5v9s19pejIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ajyCY-yJEeC5v9s19pejIw" x="-2" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ajxbXeyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ajxbXuyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//ExecutionFlow/stateVector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ajxbX-yJEeC5v9s19pejIw" points="[16, 6, -15, -128]$[16, 71, -15, -63]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoI98uyJEeC5v9s19pejIw" id="(0.5648148148148148,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoJlAOyJEeC5v9s19pejIw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ajypcOyJEeC5v9s19pejIw" type="3003" source="_ajUIUOyJEeC5v9s19pejIw" target="_ajfHcOyJEeC5v9s19pejIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ajypceyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ajypcuyJEeC5v9s19pejIw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ajypc-yJEeC5v9s19pejIw" points="[70, 5, -663, 418]$[773, 5, 40, 418]$[773, -413, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoLaMOyJEeC5v9s19pejIw" id="(0.3431372549019608,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoLaMeyJEeC5v9s19pejIw" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ajypdOyJEeC5v9s19pejIw" type="3002" source="_ajj_8uyJEeC5v9s19pejIw" target="_ajnDSeyJEeC5v9s19pejIw">
    <children xmi:type="notation:Node" xmi:id="_ajypeOyJEeC5v9s19pejIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ajypeeyJEeC5v9s19pejIw" x="40" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajypeuyJEeC5v9s19pejIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ajype-yJEeC5v9s19pejIw" x="96" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ajypdeyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ajypduyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//ExecutionState/cycle"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ajypd-yJEeC5v9s19pejIw" points="[133, 48, -92, 323]$[404, 48, 179, 323]$[404, -294, 179, -19]$[275, -294, 50, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoHIwuyJEeC5v9s19pejIw" id="(0.16296296296296298,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoHv0OyJEeC5v9s19pejIw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ajzQgOyJEeC5v9s19pejIw" type="3002" source="_ajj_8uyJEeC5v9s19pejIw" target="_ajlOEOyJEeC5v9s19pejIw">
    <children xmi:type="notation:Node" xmi:id="_ajzQhOyJEeC5v9s19pejIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ajzQheyJEeC5v9s19pejIw" x="79" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajzQhuyJEeC5v9s19pejIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ajzQh-yJEeC5v9s19pejIw" x="84" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ajzQgeyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ajzQguyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//ExecutionState/reactions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ajzQg-yJEeC5v9s19pejIw" points="[-51, 32, 260, 422]$[-312, 32, -1, 422]$[-312, -390, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoHv0eyJEeC5v9s19pejIw" id="(0.32592592592592595,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoHv0uyJEeC5v9s19pejIw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ajzQiOyJEeC5v9s19pejIw" type="3002" source="_ajj_8uyJEeC5v9s19pejIw" target="_ajl1JOyJEeC5v9s19pejIw">
    <children xmi:type="notation:Node" xmi:id="_ajz3kOyJEeC5v9s19pejIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ajz3keyJEeC5v9s19pejIw" x="-58" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajz3kuyJEeC5v9s19pejIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ajz3k-yJEeC5v9s19pejIw" x="285" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ajzQieyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ajzQiuyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//ExecutionState/entryAction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ajzQi-yJEeC5v9s19pejIw" points="[11, 34, 15, 837]$[631, 34, 635, 837]$[631, -798, 635, 5]$[14, -798, 18, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoOdguyJEeC5v9s19pejIw" id="(0.93125,0.36923076923076925)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoPEkOyJEeC5v9s19pejIw" id="(0.8695652173913043,0.29545454545454547)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ajz3lOyJEeC5v9s19pejIw" type="3002" source="_ajj_8uyJEeC5v9s19pejIw" target="_ajl1JOyJEeC5v9s19pejIw">
    <children xmi:type="notation:Node" xmi:id="_ajz3mOyJEeC5v9s19pejIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ajz3meyJEeC5v9s19pejIw" x="-45" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajz3muyJEeC5v9s19pejIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ajz3m-yJEeC5v9s19pejIw" x="299" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ajz3leyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ajz3luyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//ExecutionState/exitAction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ajz3l-yJEeC5v9s19pejIw" points="[13, 14, 11, 869]$[652, 14, 650, 869]$[652, -850, 650, 5]$[16, -850, 14, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoOdgOyJEeC5v9s19pejIw" id="(0.91875,0.7384615384615385)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoOdgeyJEeC5v9s19pejIw" id="(0.8985507246376812,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ajz3nOyJEeC5v9s19pejIw" type="3003" source="_ajj_8uyJEeC5v9s19pejIw" target="_ajfHcOyJEeC5v9s19pejIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ajz3neyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aj0eoOyJEeC5v9s19pejIw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj0eoeyJEeC5v9s19pejIw" points="[-67, -11, -875, 818]$[-67, -107, -875, 722]$[808, -107, 0, 722]$[808, -829, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoKzIuyJEeC5v9s19pejIw" id="(0.93125,0.12307692307692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoKzI-yJEeC5v9s19pejIw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aj0eouyJEeC5v9s19pejIw" type="3002" source="_ajlOEOyJEeC5v9s19pejIw" target="_ajnqWeyJEeC5v9s19pejIw">
    <children xmi:type="notation:Node" xmi:id="_aj0epuyJEeC5v9s19pejIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aj0ep-yJEeC5v9s19pejIw" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aj0eqOyJEeC5v9s19pejIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aj0eqeyJEeC5v9s19pejIw" x="28" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aj0eo-yJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aj0epOyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//Reaction/check"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj0epeyJEeC5v9s19pejIw" points="[57, 14, 17, 134]$[111, 14, 71, 134]$[111, -132, 71, -12]$[57, -132, 17, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoEFcOyJEeC5v9s19pejIw" id="(0.43137254901960786,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoEFceyJEeC5v9s19pejIw" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aj0equyJEeC5v9s19pejIw" type="3002" source="_ajlOEOyJEeC5v9s19pejIw" target="_ajl1JOyJEeC5v9s19pejIw">
    <children xmi:type="notation:Node" xmi:id="_aj1FsOyJEeC5v9s19pejIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aj1FseyJEeC5v9s19pejIw" x="23" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aj1FsuyJEeC5v9s19pejIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aj1Fs-yJEeC5v9s19pejIw" x="66" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aj0eq-yJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aj0erOyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//Reaction/effect"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj0ereyJEeC5v9s19pejIw" points="[14, 29, -238, 334]$[91, 29, -161, 334]$[91, -317, -161, -12]$[249, -317, -3, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoNPYuyJEeC5v9s19pejIw" id="(0.8627450980392157,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoNPY-yJEeC5v9s19pejIw" id="(0.028985507246376812,0.5929203539823009)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aj1FtOyJEeC5v9s19pejIw" type="3003" source="_ajlOEOyJEeC5v9s19pejIw" target="_ajfHcOyJEeC5v9s19pejIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aj1FteyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aj1FtuyJEeC5v9s19pejIw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj1Ft-yJEeC5v9s19pejIw" points="[-4, 2, -1547, 414]$[-70, 2, -1613, 414]$[-70, -432, -1613, -20]$[1486, -432, -57, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoKzIOyJEeC5v9s19pejIw" id="(0.049019607843137254,0.47619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoKzIeyJEeC5v9s19pejIw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aj1FuOyJEeC5v9s19pejIw" type="3003" source="_ajl1JOyJEeC5v9s19pejIw" target="_ajfHcOyJEeC5v9s19pejIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aj1FueyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aj1FuuyJEeC5v9s19pejIw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj1Fu-yJEeC5v9s19pejIw" points="[0, 0, -1125, 23]$[0, -41, -1125, -18]$[1087, -41, -38, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoF6ouyJEeC5v9s19pejIw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoGhsOyJEeC5v9s19pejIw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aj1swOyJEeC5v9s19pejIw" type="3002" source="_ajmcNuyJEeC5v9s19pejIw" target="_ajl1JOyJEeC5v9s19pejIw">
    <children xmi:type="notation:Node" xmi:id="_aj1sxOyJEeC5v9s19pejIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aj1sxeyJEeC5v9s19pejIw" x="-141" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aj1sxuyJEeC5v9s19pejIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aj1sx-yJEeC5v9s19pejIw" x="196" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aj1sweyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aj1swuyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//Sequence/steps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj1sw-yJEeC5v9s19pejIw" points="[0, 0, 205, 284]$[0, -21, 205, 263]$[488, -21, 693, 263]$[488, -341, 693, -57]$[-110, -341, 95, -57]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoF6oOyJEeC5v9s19pejIw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoF6oeyJEeC5v9s19pejIw" id="(0.30833333333333335,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aj2T0OyJEeC5v9s19pejIw" type="3003" source="_ajmcNuyJEeC5v9s19pejIw" target="_ajl1JOyJEeC5v9s19pejIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aj2T0eyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aj2T0uyJEeC5v9s19pejIw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj2T0-yJEeC5v9s19pejIw" points="[-33, 24, 144, 372]$[-194, 24, -17, 372]$[-194, -348, -17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoFTkOyJEeC5v9s19pejIw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoFTkeyJEeC5v9s19pejIw" id="(0.26666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aj2T1OyJEeC5v9s19pejIw" type="3003" source="_ajnDSeyJEeC5v9s19pejIw" target="_ajmcNuyJEeC5v9s19pejIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aj2T1eyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aj2T1uyJEeC5v9s19pejIw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj2T1-yJEeC5v9s19pejIw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoKMEOyJEeC5v9s19pejIw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoKMEeyJEeC5v9s19pejIw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aj264OyJEeC5v9s19pejIw" type="3003" source="_ajnqWeyJEeC5v9s19pejIw" target="_ajl1JOyJEeC5v9s19pejIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aj264eyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aj264uyJEeC5v9s19pejIw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj264-yJEeC5v9s19pejIw" points="[50, 9, -282, 108]$[304, 9, -28, 108]$[304, -99, -28, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoCQQOyJEeC5v9s19pejIw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoCQQeyJEeC5v9s19pejIw" id="(0.35,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aj265OyJEeC5v9s19pejIw" type="3002" source="_ajoRaeyJEeC5v9s19pejIw" target="_ajnqWeyJEeC5v9s19pejIw">
    <children xmi:type="notation:Node" xmi:id="_aj266OyJEeC5v9s19pejIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aj266eyJEeC5v9s19pejIw" x="-83" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aj266uyJEeC5v9s19pejIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aj266-yJEeC5v9s19pejIw" x="-1" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aj265eyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aj265uyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//CheckRef/check"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj265-yJEeC5v9s19pejIw" points="[50, 28, -210, -7]$[210, 28, -50, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoIW4OyJEeC5v9s19pejIw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoIW4eyJEeC5v9s19pejIw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aj3h8OyJEeC5v9s19pejIw" type="3003" source="_ajoRaeyJEeC5v9s19pejIw" target="_ajnqWeyJEeC5v9s19pejIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aj3h8eyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aj3h8uyJEeC5v9s19pejIw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj3h8-yJEeC5v9s19pejIw" points="[50, 9, -210, -26]$[210, 9, -50, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoI98OyJEeC5v9s19pejIw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoI98eyJEeC5v9s19pejIw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aj3h9OyJEeC5v9s19pejIw" type="3002" source="_ajo4eeyJEeC5v9s19pejIw" target="_ajnqWeyJEeC5v9s19pejIw">
    <children xmi:type="notation:Node" xmi:id="_aj3h-OyJEeC5v9s19pejIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aj3h-eyJEeC5v9s19pejIw" x="-12" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aj3h-uyJEeC5v9s19pejIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aj3h--yJEeC5v9s19pejIw" x="-2" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aj3h9eyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aj3h9uyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//If/check"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj3h9-yJEeC5v9s19pejIw" points="[24, 40, -13, -75]$[24, 75, -13, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoDeYeyJEeC5v9s19pejIw" id="(0.19607843137254902,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoDeYuyJEeC5v9s19pejIw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aj4JAOyJEeC5v9s19pejIw" type="3002" source="_ajo4eeyJEeC5v9s19pejIw" target="_ajl1JOyJEeC5v9s19pejIw">
    <children xmi:type="notation:Node" xmi:id="_aj4JBOyJEeC5v9s19pejIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aj4JBeyJEeC5v9s19pejIw" x="-9" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aj4JBuyJEeC5v9s19pejIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aj4JB-yJEeC5v9s19pejIw" x="35" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aj4JAeyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aj4JAuyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//If/thenStep"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj4JA-yJEeC5v9s19pejIw" points="[0, 0, -268, 72]$[0, -102, -268, -30]$[266, -102, -2, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoMoUOyJEeC5v9s19pejIw" id="(0.5980392156862745,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoMoUeyJEeC5v9s19pejIw" id="(0.021739130434782608,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aj4JCOyJEeC5v9s19pejIw" type="3002" source="_ajo4eeyJEeC5v9s19pejIw" target="_ajl1JOyJEeC5v9s19pejIw">
    <children xmi:type="notation:Node" xmi:id="_aj4JDOyJEeC5v9s19pejIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aj4wEOyJEeC5v9s19pejIw" x="2" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aj4wEeyJEeC5v9s19pejIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aj4wEuyJEeC5v9s19pejIw" x="40" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aj4JCeyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aj4JCuyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//If/elseStep"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj4JC-yJEeC5v9s19pejIw" points="[9, -15, -310, 132]$[9, -141, -310, 6]$[315, -141, -4, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoMBQeyJEeC5v9s19pejIw" id="(0.10784313725490197,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoMBQuyJEeC5v9s19pejIw" id="(0.036231884057971016,0.08163265306122448)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aj4wE-yJEeC5v9s19pejIw" type="3003" source="_ajo4eeyJEeC5v9s19pejIw" target="_ajl1JOyJEeC5v9s19pejIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aj4wFOyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aj4wFeyJEeC5v9s19pejIw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj4wFuyJEeC5v9s19pejIw" points="[21, 24, -303, 112]$[265, 24, -59, 112]$[265, -88, -59, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoNPYOyJEeC5v9s19pejIw" id="(0.7941176470588235,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoNPYeyJEeC5v9s19pejIw" id="(0.575,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aj4wF-yJEeC5v9s19pejIw" type="3003" source="_ajpfieyJEeC5v9s19pejIw" target="_ajl1JOyJEeC5v9s19pejIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aj4wGOyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aj4wGeyJEeC5v9s19pejIw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj4wGuyJEeC5v9s19pejIw" points="[-50, 19, 162, 237]$[-211, 19, 1, 237]$[-211, -218, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoHIwOyJEeC5v9s19pejIw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoHIweyJEeC5v9s19pejIw" id="(0.13333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aj5XIOyJEeC5v9s19pejIw" type="3002" source="_ajqGmeyJEeC5v9s19pejIw" target="_ajj_8uyJEeC5v9s19pejIw">
    <children xmi:type="notation:Node" xmi:id="_aj5-MOyJEeC5v9s19pejIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aj5-MeyJEeC5v9s19pejIw" x="-17" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aj5-MuyJEeC5v9s19pejIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aj5-M-yJEeC5v9s19pejIw" x="17" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aj5XIeyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aj5XIuyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//EnterState/state"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj5XI-yJEeC5v9s19pejIw" points="[-25, 40, 166, -230]$[-25, 184, 166, -86]$[-111, 184, 80, -86]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoBpMeyJEeC5v9s19pejIw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoBpMuyJEeC5v9s19pejIw" id="(0.4962962962962963,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aj6lQOyJEeC5v9s19pejIw" type="3003" source="_ajqGmeyJEeC5v9s19pejIw" target="_ajl1JOyJEeC5v9s19pejIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aj6lQeyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aj6lQuyJEeC5v9s19pejIw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj6lQ-yJEeC5v9s19pejIw" points="[-50, 21, 116, 599]$[-201, 21, -35, 599]$[-201, -578, -35, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoLaMuyJEeC5v9s19pejIw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoMBQOyJEeC5v9s19pejIw" id="(0.4,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aj6lROyJEeC5v9s19pejIw" type="3002" source="_ajqtqeyJEeC5v9s19pejIw" target="_ajj_8uyJEeC5v9s19pejIw">
    <children xmi:type="notation:Node" xmi:id="_aj6lSOyJEeC5v9s19pejIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aj6lSeyJEeC5v9s19pejIw" x="27" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aj7MUOyJEeC5v9s19pejIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aj7MUeyJEeC5v9s19pejIw" x="61" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aj6lReyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aj6lRuyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//ExitState/state"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj6lR-yJEeC5v9s19pejIw" points="[76, 19, 177, -311]$[150, 19, 251, -311]$[150, 264, 251, -66]$[-61, 264, 40, -66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoGhseyJEeC5v9s19pejIw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoGhsuyJEeC5v9s19pejIw" id="(0.7481481481481481,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aj7MUuyJEeC5v9s19pejIw" type="3003" source="_ajqtqeyJEeC5v9s19pejIw" target="_ajl1JOyJEeC5v9s19pejIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aj7MU-yJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aj7MVOyJEeC5v9s19pejIw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj7MVeyJEeC5v9s19pejIw" points="[-50, 24, 47, 542]$[-201, 24, -104, 542]$[-201, -518, -104, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoN2cOyJEeC5v9s19pejIw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoN2ceyJEeC5v9s19pejIw" id="(0.9083333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aj7MVuyJEeC5v9s19pejIw" type="3002" source="_ajr7wOyJEeC5v9s19pejIw" target="_ajl1JOyJEeC5v9s19pejIw">
    <children xmi:type="notation:Node" xmi:id="_aj7MWuyJEeC5v9s19pejIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aj7MW-yJEeC5v9s19pejIw" x="-160" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aj7zYOyJEeC5v9s19pejIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aj7zYeyJEeC5v9s19pejIw" x="173" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aj7MV-yJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aj7MWOyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//Call/step"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj7MWeyJEeC5v9s19pejIw" points="[6, 5, 165, 281]$[440, 5, 599, 281]$[440, -262, 599, 14]$[-138, -262, 21, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoEsguyJEeC5v9s19pejIw" id="(0.9411764705882353,0.40476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoEsg-yJEeC5v9s19pejIw" id="(0.8478260869565217,0.5909090909090909)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aj7zYuyJEeC5v9s19pejIw" type="3003" source="_ajr7wOyJEeC5v9s19pejIw" target="_ajl1JOyJEeC5v9s19pejIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aj7zY-yJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aj7zZOyJEeC5v9s19pejIw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj7zZeyJEeC5v9s19pejIw" points="[-33, 18, 157, 296]$[-194, 18, -4, 296]$[-194, -278, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoEsgOyJEeC5v9s19pejIw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoEsgeyJEeC5v9s19pejIw" id="(0.175,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aj7zZuyJEeC5v9s19pejIw" type="3002" source="_ajtJ5OyJEeC5v9s19pejIw" target="_ajix0OyJEeC5v9s19pejIw">
    <children xmi:type="notation:Node" xmi:id="_aj7zauyJEeC5v9s19pejIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aj7za-yJEeC5v9s19pejIw" x="-114" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aj7zbOyJEeC5v9s19pejIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aj7zbeyJEeC5v9s19pejIw" x="21" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aj7zZ-yJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aj7zaOyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//ScheduleTimeEvent/timeEvent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj7zaeyJEeC5v9s19pejIw" points="[7, 6, -151, 22]$[158, 6, 0, 22]$[158, -16, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoCQQuyJEeC5v9s19pejIw" id="(0.9513888888888888,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoC3UOyJEeC5v9s19pejIw" id="(0.33064516129032256,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aj8acOyJEeC5v9s19pejIw" type="3003" source="_ajtJ5OyJEeC5v9s19pejIw" target="_ajl1JOyJEeC5v9s19pejIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aj8aceyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aj8acuyJEeC5v9s19pejIw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj8ac-yJEeC5v9s19pejIw" points="[-93, 19, 175, 167]$[-254, 19, 14, 167]$[-254, -148, 14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoC3UeyJEeC5v9s19pejIw" id="(0.6608695652173913,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoDeYOyJEeC5v9s19pejIw" id="(0.041666666666666664,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aj8adOyJEeC5v9s19pejIw" type="3002" source="_ajtw-OyJEeC5v9s19pejIw" target="_ajix0OyJEeC5v9s19pejIw">
    <children xmi:type="notation:Node" xmi:id="_aj8aeOyJEeC5v9s19pejIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aj8aeeyJEeC5v9s19pejIw" x="-95" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aj8aeuyJEeC5v9s19pejIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aj8ae-yJEeC5v9s19pejIw" x="20" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aj8adeyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aj8aduyJEeC5v9s19pejIw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sexec.ecore#//UnscheduleTimeEvent/timeEvent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj8ad-yJEeC5v9s19pejIw" points="[106, 9, -129, -30]$[235, 9, 0, -30]$[235, 30, 0, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoAbEOyJEeC5v9s19pejIw" id="(0.328125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoAbEeyJEeC5v9s19pejIw" id="(0.28,0.20408163265306123)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aj9BgOyJEeC5v9s19pejIw" type="3003" source="_ajtw-OyJEeC5v9s19pejIw" target="_ajl1JOyJEeC5v9s19pejIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aj9BgeyJEeC5v9s19pejIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aj9BguyJEeC5v9s19pejIw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj9Bg-yJEeC5v9s19pejIw" points="[-104, 18, 169, 86]$[-265, 18, 8, 86]$[-265, -68, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoBCIOyJEeC5v9s19pejIw" id="(0.6640625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoBpMOyJEeC5v9s19pejIw" id="(0.08333333333333333,1.0)"/>
  </edges>
</notation:Diagram>
