Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SCT Model Sequencer
Bundle-SymbolicName: org.yakindu.sct.model.sequencer
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: statecharts.org
Automatic-Module-Name: org.yakindu.sct.model.sequencer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.inject,
 org.eclipse.xtend.lib,
 org.yakindu.base.expressions,
 org.yakindu.base.types,
 org.yakindu.sct.model.sgraph,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.types.common,
 org.yakindu.sct.model.stext.lib,
 org.yakindu.sct.types.modification
Export-Package: org.yakindu.sct.model.sequencer,
 org.yakindu.sct.model.sequencer.types,
 org.yakindu.sct.model.sequencer.util
