Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu Statechart Tools (SCT) Navigator UI
Bundle-SymbolicName: org.yakindu.sct.ui.navigator;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.yakindu.sct.ui.UIActivator
Bundle-Vendor: statecharts.org
Require-Bundle: org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.yakindu.base.xtext.utils.jface;bundle-version="1.0.0",
 org.yakindu.sct.model.stext;bundle-version="1.0.0",
 org.yakindu.sct.model.sgraph.edit;bundle-version="1.0.0",
 org.yakindu.sct.ui.editor;bundle-version="1.0.0",
 org.eclipse.platform;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
