Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Navigator UI
Bundle-SymbolicName: org.yakindu.sct.ui.navigator;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.yakindu.sct.ui.UIActivator
Bundle-Vendor: statecharts.org
Require-Bundle: org.eclipse.ui.navigator,
 org.eclipse.emf.edit.ui,
 org.yakindu.base.xtext.utils.jface,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.model.sgraph.edit,
 org.yakindu.sct.ui.editor,
 org.eclipse.platform
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.yakindu.sct.ui.navigator
