«REM»
Copyright (c) 2011 committers of YAKINDU and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
	Markus Muehlbrandt - Initial contribution and API
«ENDREM»
«IMPORT stext»

«EXTENSION org::yakindu::sct::generator::java::templates::ExecutionModelExtensions»
«EXTENSION org::yakindu::sct::generator::java::templates::TypeModelExtensions»
«EXTENSION org::yakindu::sct::generator::java::templates::Expression»
«EXTENSION org::yakindu::sct::generator::java::templates::GenmodelEntries»
«EXTENSION org::yakindu::sct::generator::java::templates::Naming»

«DEFINE file(sgen::GeneratorEntry entry) FOR InterfaceScope-»
«FILE getImplementationPackagePath(entry)+"/"+getInterfaceName() + '.java'-»
«getLicenseHeader(entry)»
package «getImplementationPackageName(entry)»;

«IF hasOutgoingVoidEvents()-»
import «entry.getBasePackageName()».Event;
«ENDIF-»
«IF (hasOutgoingEvents() || hasVariables()) && entry.createInterfaceObserverSupport()-»
import «entry.getBasePackageName()».INotificationSender;
«ENDIF-»
«IF (hasVariables() || hasIncomingEvents()) && entry.createGenericInterfaceSupport()-»
import «entry.getBasePackageName()».IGenericAccessInterface;
«ENDIF-»
«IF hasOutgoingValuedEvents()-»
import «entry.getBasePackageName()».ValuedEvent;
«ENDIF-»


public interface «getInterfaceName()»«getInterfaceExtension(entry)» {
	
	«IF declarations.typeSelect(EventDefinition).size > 0-»
	public enum Events {
	«FOREACH declarations.typeSelect(EventDefinition) AS event-»
		«event.getEventName()»,
	«ENDFOREACH-»
	}
	«ENDIF-»
	
	«IF entry.createInterfaceObserverSupport() && declarations.typeSelect(VariableDefinition).size > 0-»
	public enum Variables {
		«FOREACH declarations.typeSelect(VariableDefinition) AS variable-»
		«variable.name»,
		«ENDFOREACH-»
	}
	«ENDIF-»
	
	«FOREACH declarations.typeSelect(EventDefinition) AS event-»
	«IF  event.direction ==  Direction::IN-»
		«IF !event.type.isVoid()-»
			public void raise«event.getEventName()»(«event.type.getJavaType()» value);
		«ELSE»
			public void raise«event.getEventName()»();
		«ENDIF-»
	«ELSEIF event.direction ==  Direction::OUT-»
	public boolean isRaised«event.getEventName()»();
		
	public «event.getEventType()» getEvent«event.getEventName()»();
	
	«ENDIF-»
	«ENDFOREACH-»
	
	«FOREACH declarations.typeSelect(VariableDefinition) AS variable-»
	public «variable.type.getJavaType()» get«variable.getValueName().toFirstUpper()»();
	«IF  !variable.readonly-»
	public void set«variable.getValueName().toFirstUpper()»(«variable.type.getJavaType()» value);	
	«ENDIF-»
	«ENDFOREACH-»
}
«ENDFILE-»
«ENDDEFINE»