«REM»
Copyright (c) 2011 committers of YAKINDU and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
	committers of YAKINDU - initial API and implementation
 	
@author Markus Muehlbrandt - Initial contribution and API
«ENDREM»
«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»

«EXTENSION org::yakindu::sct::generator::java::templates::Naming»
«EXTENSION org::yakindu::sct::generator::java::templates::Expression»
«EXTENSION org::yakindu::sct::generator::java::templates::BaseExtension»

«DEFINE file(sgen::GeneratorEntry entry) FOR InterfaceScope-»
«FILE getImplementationPackagePath(entry)+"/"+getInterfaceName() + '.java'-»
«getLicenseHeader(entry)»
package «getImplementationPackageName(entry)»;

«IF hasOutgoingVoidEvents()-»
import «entry.getBasePackageName()».Event;
«ENDIF-»
«IF hasOutgoingEvents()-»
import «entry.getBasePackageName()».INotificationSender;
«ENDIF-»
«IF hasOutgoingValuedEvents()-»
import «entry.getBasePackageName()».ValuedEvent;
«ENDIF-»


public interface «getInterfaceName()»«getInterfaceExtension()» {
	
	«FOREACH declarations.typeSelect(EventDefinition) AS event-»
	«IF  event.direction ==  Direction::IN-»
	public void raise«event.name.toFirstUpper()»();
		«IF event.type != Type::void-»
	public void raise«event.name.toFirstUpper()»(«event.type.getJavaType()» value);
		«ENDIF-»
	«ELSEIF event.direction ==  Direction::OUT-»
	public boolean isRaised«event.name.toFirstUpper()»();
		
	public «event.getEventType()» get«event.getName()»();
	
	«ENDIF-»
	«ENDFOREACH-»
	
	«FOREACH declarations.typeSelect(VariableDefinition) AS variable-»
	public «variable.type.getJavaType()» get«variable.getValueName().toFirstUpper()»();
	«IF  !variable.readonly-»
	public void set«variable.getValueName().toFirstUpper()»(«variable.type.getJavaType()» value);	
	«ENDIF-»
	«ENDFOREACH-»
}
«ENDFILE-»
«ENDDEFINE»