«REM»
Copyright (c) 2011 committers of YAKINDU and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
	Markus Muehlbrandt - Initial contribution and API
«ENDREM»
«IMPORT sexec»

«EXTENSION org::yakindu::sct::generator::java::templates::GenmodelEntries»
«EXTENSION org::yakindu::sct::generator::java::templates::Naming»

«DEFINE file(sgen::GeneratorEntry entry) FOR ExecutionFlow-»
«FILE getImplementationPackagePath(entry)+'/'+getStatemachineFactoryName()+'.java'-»
«getLicenseHeader(entry)»
package «getImplementationPackageName(entry)»;

import «entry.getBasePackageName()».IStatemachine;
import «entry.getBasePackageName()».IStatemachineCreationFactory;

public class «getStatemachineFactoryName()» implements IStatemachineCreationFactory {
	
	public final static IStatemachineCreationFactory INSTANCE = new «getStatemachineFactoryName()»();
	
	public IStatemachine createCycleBasedStatemachine() {
		return new «getCycleBasedStatemachineName()»();
	}
	
	public IStatemachine createActiveEventBasedStatemachine() {
		«IF entry.createEventBasedStatemachine()-»
		return new «getEventBasedStatemachineName()»();
		«ELSE-»
		throw new UnsupportedOperationException(
				"Creating active event based statemachine of type \"«getStatemachineFactoryName()»\" is not supported by this factory");
		«ENDIF-»
	}
	
	public IStatemachine createPassiveEventBasedStatemachine() {
		throw new UnsupportedOperationException(
				"Creating passive event based statemachine of type \"«getStatemachineFactoryName()»\" is not supported by this factory");
	}
}
«ENDFILE-»
«ENDDEFINE»