«REM»
Copyright (c) 2011 committers of YAKINDU and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
	committers of YAKINDU - initial API and implementation
 	
@author Markus Muehlbrandt - Initial contribution and API
«ENDREM»
«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»
«IMPORT ecore»

«EXTENSION org::yakindu::sct::generator::java::templates::Expression»
«EXTENSION org::yakindu::sct::generator::java::templates::Naming»

«DEFINE file(sgen::GeneratorEntry entry) FOR ExecutionFlow»
«FILE getImplementationPackagePath(entry)+"/"+getEventBasedStatemachineName()+'.java'-»
«getLicenseHeader(entry)»
package «getImplementationPackageName(entry)»;

import java.util.LinkedList;

import «entry.getBasePackageName()».Event;

public class «getEventBasedStatemachineName()» extends «getCycleBasedStatemachineName()» {

	private LinkedList<Event<? extends Enum<?>>> eventQueue;
	
	private Thread runtimeThread;
	
	private long cyclePeriod;
	
	public TrafficLightWaitingEventBasedStatemachine(long cyclePeriod) {
		eventQueue = new LinkedList<Event<? extends Enum<?>>>();
		this.cyclePeriod = cyclePeriod;
	}
	
	@Override
	protected LinkedList<Event<? extends Enum<?>>> getOccuredEvents() {
		return eventQueue;
	}
	
	@Override
	protected boolean eventOccured() {
		return !eventQueue.isEmpty();
	}
	
	public void start() {
		runtimeThread = new Thread() {
			@Override
			public void run() {
				long startTime;
				while (!isInterrupted()) {
					startTime = System.currentTimeMillis();
					if (eventOccured()) {
						Event<? extends Enum<?>> event = getOccuredEvents().poll();
						TrafficLightWaitingEventBasedStatemachine.super.getOccuredEvents().add(event);
						runCycle();
					}
					try {
						Thread.sleep(cyclePeriod-System.currentTimeMillis()+startTime);
					} catch (InterruptedException e) {
						interrupt();
					}
				}
			}
		};
		runtimeThread.start();
	}
	
	public boolean stop() {
		runtimeThread.interrupt();
		return runtimeThread.isAlive();
	}
}
«ENDFILE-»
«ENDDEFINE»