«REM»
Copyright (c) 2011 committers of YAKINDU and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
	Markus Muehlbrandt - Initial contribution and API
«ENDREM»
«IMPORT sexec»

«EXTENSION org::yakindu::sct::generator::java::templates::GenmodelEntries»

«DEFINE file(sgen::GeneratorEntry entry) FOR ExecutionFlow-»
«IF name != null-»
«FILE entry.getBasePackagePath()+'/EventNotification.java'-»
«getLicenseHeader(entry)»
package «entry.getBasePackageName()»;

import «entry.getBasePackageName()».Event;

/**
 * 
 * Class to transmit an event within a notification.
 * 
 * 
 */
public class EventNotification extends Notification {

	private Event<? extends Enum<?>> event;
	
	/**
	 * Initializes the notification with an {@link Event}.
	 * @param event
	 */
	public EventNotification(Event<? extends Enum<?>> event) {
		super(NotificationType.EventNotification);
		this.event = event;
	}
	
	/**
	 * Returns the contained {@code Event}.
	 * @return {@link Event}
	 */
	public Event<? extends Enum<?>> getEvent() {
		return event;
	}
}
«ENDFILE-»
«ENDIF-»
«ENDDEFINE»