«REM»
Copyright (c) 2011 committers of YAKINDU and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
	Markus Muehlbrandt - Initial contribution and API
«ENDREM»
«IMPORT sexec»

«EXTENSION org::yakindu::sct::generator::java::templates::GenmodelEntries»

«DEFINE file(sgen::GeneratorEntry entry) FOR ExecutionFlow-»
«FILE entry.getBasePackagePath()+'/IStatemachine.java'-»
«getLicenseHeader(entry)»
package «entry.getBasePackageName()»;

/**
 * Basic interface for statemachines.
 * 
 * 
 */
public interface IStatemachine {

	/**
	 * Initializes the statemachine. Use to init internal variables etc.
	 */
	public void init();

	/**
	 * Start a run-to-completion cycle.
	 */
	public void runCycle();

	/**
	 * Enters the statemachine. Sets the statemachine in a defined state.
	 */
	public void enter();
}
«ENDFILE-»
«ENDDEFINE»