«REM»
Copyright (c) 2011 committers of YAKINDU and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
	Markus Muehlbrandt - Initial contribution and API
«ENDREM»
«IMPORT sexec»

«EXTENSION org::yakindu::sct::generator::java::templates::GenmodelEntries»

«DEFINE file(sgen::GeneratorEntry entry) FOR ExecutionFlow-»
«FILE entry.getBasePackagePath()+'/ITimedStatemachine.java'-»
«getLicenseHeader(entry)»
package «entry.getBasePackageName()»;

/**
 * Interface for state machines which use timed event triggers.
 */
public interface ITimedStatemachine {

	/**
	 * Set the {@link ITimerService} for the state machine. It must be set
	 * externally on a timed state machine before a run cycle can be correct
	 * executed.
	 * 
	 * @param timerService
	 */
	public void setTimerService(ITimerService timerService);

	/**
	 * Returns the currently used timer service.
	 * 
	 * @return {@link ITimerService}
	 */
	public ITimerService getTimerService();

	/**
	 * Callback method if a {@link TimeEvent} occurred.
	 * 
	 * @param timeEvent
	 */
	public void onTimeEventRaised(TimeEvent timeEvent);
}

«ENDFILE-»
«ENDDEFINE»