Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SGraph Model
Bundle-SymbolicName: org.yakindu.sct.model.sgraph;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: statecharts.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.yakindu.sct.model.sgraph,
 org.yakindu.sct.model.sgraph.impl,
 org.yakindu.sct.model.sgraph.naming,
 org.yakindu.sct.model.sgraph.resource,
 org.yakindu.sct.model.sgraph.resource.provider,
 org.yakindu.sct.model.sgraph.util,
 org.yakindu.sct.model.sgraph.validation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtext,
 org.yakindu.base.xtext.utils.gmf,
 org.eclipse.gmf.runtime.emf.core,
 org.yakindu.base.types;visibility:=reexport
Bundle-ActivationPolicy: lazy
