Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu Statechart Tools (SCT) SGraph Model
Bundle-SymbolicName: org.yakindu.sct.model.sgraph;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: statecharts.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.yakindu.sct.model.sgraph,
 org.yakindu.sct.model.sgraph.impl,
 org.yakindu.sct.model.sgraph.naming,
 org.yakindu.sct.model.sgraph.resource,
 org.yakindu.sct.model.sgraph.resource.provider,
 org.yakindu.sct.model.sgraph.util,
 org.yakindu.sct.model.sgraph.validation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtext,
 de.itemis.xtext.utils.gmf,
 org.eclipse.gmf.runtime.emf.core,
 org.yakindu.base.types;visibility:=reexport
Bundle-ActivationPolicy: lazy
