Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.yakindu.sct.generator.model.java
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.yakindu.sct.generator.model.java; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.yakindu.sct.generator.model.base;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.yakindu.sct.model.sgen;bundle-version="1.0.0",
 org.yakindu.sct.generator.base;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.yakindu.sct.generator.model.java,
 org.yakindu.sct.generator.model.java.services,
 org.yakindu.sct.generator.model.java.javaGen,
 org.yakindu.sct.generator.model.java.javaGen.impl,
 org.yakindu.sct.generator.model.java.javaGen.util,
 org.yakindu.sct.generator.model.java.serializer,
 org.yakindu.sct.generator.model.java.parser.antlr,
 org.yakindu.sct.generator.model.java.parser.antlr.internal,
 org.yakindu.sct.generator.model.java.validation
