Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mscript IDE UI
Bundle-SymbolicName: org.eclipselabs.damos.mscript.ide.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipselabs.damos.mscript.ide.ui.IDEUIPlugin
Bundle-Vendor: Mscript Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipselabs.damos.mscript.ide.core;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
