Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.mscript.computation.computationmodel.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipselabs.mscript.computation.computationmodel.edit.ComputationModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipselabs.mscript.computation.computationmodel.edit,
 org.eclipselabs.mscript.computation.computationmodel.edit.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipselabs.mscript.computation.computationmodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipselabs.mscript.typesystem;visibility:=reexport,
 org.eclipselabs.mscript.typesystem.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
