<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_ZziIIJpVEd-CNMKT-t6Jrw" type="UMLClass" name="Statechart.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_aCxeAJpVEd-CNMKT-t6Jrw" type="2014" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_aCxeAppVEd-CNMKT-t6Jrw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_aCxeA5pVEd-CNMKT-t6Jrw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aCyFEJpVEd-CNMKT-t6Jrw" type="7032">
      <styles xmi:type="notation:SortingStyle" xmi:id="_aCyFEZpVEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aCyFEppVEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_aCyFE5pVEd-CNMKT-t6Jrw"/>
    </children>
    <element xmi:type="uml:Package" href="Statechart.uml#_ZzCY4JpVEd-CNMKT-t6Jrw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aCxeAZpVEd-CNMKT-t6Jrw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UYfmUJpWEd-CNMKT-t6Jrw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_UYgNYJpWEd-CNMKT-t6Jrw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_UZN_EJpWEd-CNMKT-t6Jrw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UYgNYZpWEd-CNMKT-t6Jrw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UYgNYppWEd-CNMKT-t6Jrw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_UYgNY5pWEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UYgNZJpWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UYgNZZpWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_UYgNZppWEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UYgNZ5pWEd-CNMKT-t6Jrw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_UYgNaJpWEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UYgNaZpWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UYgNappWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_UYgNa5pWEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UYgNbJpWEd-CNMKT-t6Jrw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_UYgNbZpWEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UYgNbppWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UYgNb5pWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_UYgNcJpWEd-CNMKT-t6Jrw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_UYfmUZpWEd-CNMKT-t6Jrw"/>
    <element xmi:type="uml:Class" href="Statechart.uml#_UYN5gJpWEd-CNMKT-t6Jrw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYfmUppWEd-CNMKT-t6Jrw" x="96" y="152"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VlngwJpWEd-CNMKT-t6Jrw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vlngw5pWEd-CNMKT-t6Jrw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Vl-GEJpWEd-CNMKT-t6Jrw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VlngxJpWEd-CNMKT-t6Jrw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VlngxZpWEd-CNMKT-t6Jrw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VlngxppWEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vlngx5pWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VlngyJpWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VlngyZpWEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VlngyppWEd-CNMKT-t6Jrw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Vlngy5pWEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VlngzJpWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VlngzZpWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VloH0JpWEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VloH0ZpWEd-CNMKT-t6Jrw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VloH0ppWEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VloH05pWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VloH1JpWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VloH1ZpWEd-CNMKT-t6Jrw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_VlngwZpWEd-CNMKT-t6Jrw"/>
    <element xmi:type="uml:Class" href="Statechart.uml#_VlVM4JpWEd-CNMKT-t6Jrw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VlngwppWEd-CNMKT-t6Jrw" x="528" y="152"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XmXQgJpWEd-CNMKT-t6Jrw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_XmXQg5pWEd-CNMKT-t6Jrw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Xmt10JpWEd-CNMKT-t6Jrw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XmXQhJpWEd-CNMKT-t6Jrw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XmXQhZpWEd-CNMKT-t6Jrw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XmXQhppWEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XmXQh5pWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XmXQiJpWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XmXQiZpWEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XmXQippWEd-CNMKT-t6Jrw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XmXQi5pWEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XmXQjJpWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XmXQjZpWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XmXQjppWEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XmXQj5pWEd-CNMKT-t6Jrw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XmXQkJpWEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XmXQkZpWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XmXQkppWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XmXQk5pWEd-CNMKT-t6Jrw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_XmXQgZpWEd-CNMKT-t6Jrw"/>
    <element xmi:type="uml:Class" href="Statechart.uml#_Xl6kkJpWEd-CNMKT-t6Jrw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XmXQgppWEd-CNMKT-t6Jrw" x="408" y="276"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZTeSkJpWEd-CNMKT-t6Jrw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZTe5oJpWEd-CNMKT-t6Jrw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ZT2GAJpWEd-CNMKT-t6Jrw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZTe5oZpWEd-CNMKT-t6Jrw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZTe5oppWEd-CNMKT-t6Jrw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZTe5o5pWEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZTe5pJpWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZTe5pZpWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZTe5pppWEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZTe5p5pWEd-CNMKT-t6Jrw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZTe5qJpWEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZTe5qZpWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZTe5qppWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZTe5q5pWEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZTe5rJpWEd-CNMKT-t6Jrw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZTe5rZpWEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZTe5rppWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZTe5r5pWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZTe5sJpWEd-CNMKT-t6Jrw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZTeSkZpWEd-CNMKT-t6Jrw"/>
    <element xmi:type="uml:Class" href="Statechart.uml#_ZTPpEJpWEd-CNMKT-t6Jrw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZTeSkppWEd-CNMKT-t6Jrw" x="664" y="272"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lGxhgJpWEd-CNMKT-t6Jrw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lGxhg5pWEd-CNMKT-t6Jrw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_lHHfwJpWEd-CNMKT-t6Jrw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lGxhhJpWEd-CNMKT-t6Jrw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lGxhhZpWEd-CNMKT-t6Jrw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_0-nKoJpbEd-CNMKT-t6Jrw" type="3001">
        <element xmi:type="uml:Property" href="Statechart.uml#_0-a9YJpbEd-CNMKT-t6Jrw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0-nKoZpbEd-CNMKT-t6Jrw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2K-QEJpbEd-CNMKT-t6Jrw" type="3001">
        <element xmi:type="uml:Property" href="Statechart.uml#_2Kyp4JpbEd-CNMKT-t6Jrw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2K-QEZpbEd-CNMKT-t6Jrw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3q3VgJpbEd-CNMKT-t6Jrw" type="3001">
        <element xmi:type="uml:Property" href="Statechart.uml#_3qs9cJpbEd-CNMKT-t6Jrw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3q3VgZpbEd-CNMKT-t6Jrw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_lGxhhppWEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGxhh5pWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGxhiJpWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lGxhiZpWEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lGxhippWEd-CNMKT-t6Jrw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lGxhi5pWEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGxhjJpWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGxhjZpWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lGxhjppWEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lGyIkJpWEd-CNMKT-t6Jrw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lGyIkZpWEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGyIkppWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGyIk5pWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lGyIlJpWEd-CNMKT-t6Jrw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_lGxhgZpWEd-CNMKT-t6Jrw"/>
    <element xmi:type="uml:Class" href="Statechart.uml#_lGgbwJpWEd-CNMKT-t6Jrw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGxhgppWEd-CNMKT-t6Jrw" x="220" y="384"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pEVjQJpWEd-CNMKT-t6Jrw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_pEVjQ5pWEd-CNMKT-t6Jrw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_pErhgJpWEd-CNMKT-t6Jrw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pEVjRJpWEd-CNMKT-t6Jrw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pEVjRZpWEd-CNMKT-t6Jrw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pEVjRppWEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pEVjR5pWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pEVjSJpWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pEVjSZpWEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pEVjSppWEd-CNMKT-t6Jrw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pEVjS5pWEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pEVjTJpWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pEVjTZpWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pEWKUJpWEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pEWKUZpWEd-CNMKT-t6Jrw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pEWKUppWEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pEWKU5pWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pEWKVJpWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pEWKVZpWEd-CNMKT-t6Jrw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_pEVjQZpWEd-CNMKT-t6Jrw"/>
    <element xmi:type="uml:Class" href="Statechart.uml#_pEHg0JpWEd-CNMKT-t6Jrw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pEVjQppWEd-CNMKT-t6Jrw" x="608" y="388"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rRYpoJpWEd-CNMKT-t6Jrw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_rRZQsJpWEd-CNMKT-t6Jrw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_rSEmIJpWEd-CNMKT-t6Jrw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rRZQsZpWEd-CNMKT-t6Jrw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rRZQsppWEd-CNMKT-t6Jrw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_rRZQs5pWEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rRZQtJpWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rRZQtZpWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rRZQtppWEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rRZQt5pWEd-CNMKT-t6Jrw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_rRZQuJpWEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rRZQuZpWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rRZQuppWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rRZQu5pWEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rRZQvJpWEd-CNMKT-t6Jrw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_rRZQvZpWEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rRZQvppWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rRZQv5pWEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rRZQwJpWEd-CNMKT-t6Jrw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_rRYpoZpWEd-CNMKT-t6Jrw"/>
    <element xmi:type="uml:Class" href="Statechart.uml#_rRCrYJpWEd-CNMKT-t6Jrw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rRYpoppWEd-CNMKT-t6Jrw" x="220" y="576"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GVXF8JpaEd-CNMKT-t6Jrw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_GVXF85paEd-CNMKT-t6Jrw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_GVsdIJpaEd-CNMKT-t6Jrw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GVXtAJpaEd-CNMKT-t6Jrw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GVXtAZpaEd-CNMKT-t6Jrw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GVXtAppaEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GVXtA5paEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GVXtBJpaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GVXtBZpaEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GVXtBppaEd-CNMKT-t6Jrw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GVXtB5paEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GVXtCJpaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GVXtCZpaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GVXtCppaEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GVXtC5paEd-CNMKT-t6Jrw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GVXtDJpaEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GVXtDZpaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GVXtDppaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GVXtD5paEd-CNMKT-t6Jrw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_GVXF8ZpaEd-CNMKT-t6Jrw"/>
    <element xmi:type="uml:Class" href="Statechart.uml#_GVH1YJpaEd-CNMKT-t6Jrw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVXF8ppaEd-CNMKT-t6Jrw" x="356" y="491"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HaHHgJpaEd-CNMKT-t6Jrw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_HaHukJpaEd-CNMKT-t6Jrw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_HacesJpaEd-CNMKT-t6Jrw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HaHukZpaEd-CNMKT-t6Jrw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HaHukppaEd-CNMKT-t6Jrw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HaHuk5paEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HaHulJpaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HaHulZpaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HaHulppaEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HaHul5paEd-CNMKT-t6Jrw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HaHumJpaEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HaHumZpaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HaHumppaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HaHum5paEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HaHunJpaEd-CNMKT-t6Jrw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HaHunZpaEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HaHunppaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HaHun5paEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HaHuoJpaEd-CNMKT-t6Jrw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_HaHHgZpaEd-CNMKT-t6Jrw"/>
    <element xmi:type="uml:Class" href="Statechart.uml#_HZ6TMJpaEd-CNMKT-t6Jrw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HaHHgppaEd-CNMKT-t6Jrw" x="487" y="490"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_J0EogJpaEd-CNMKT-t6Jrw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_J0FPkJpaEd-CNMKT-t6Jrw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_J0ZYoJpaEd-CNMKT-t6Jrw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J0FPkZpaEd-CNMKT-t6Jrw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J0FPkppaEd-CNMKT-t6Jrw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_J0FPk5paEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J0FPlJpaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J0FPlZpaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_J0FPlppaEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J0FPl5paEd-CNMKT-t6Jrw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_J0FPmJpaEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J0FPmZpaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J0FPmppaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_J0FPm5paEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J0FPnJpaEd-CNMKT-t6Jrw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_J0FPnZpaEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J0FPnppaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J0FPn5paEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_J0FPoJpaEd-CNMKT-t6Jrw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_J0EogZpaEd-CNMKT-t6Jrw"/>
    <element xmi:type="uml:Class" href="Statechart.uml#_Jz2mEJpaEd-CNMKT-t6Jrw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J0EogppaEd-CNMKT-t6Jrw" x="568" y="572"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Kp3BAJpaEd-CNMKT-t6Jrw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kp3BA5paEd-CNMKT-t6Jrw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_KqLKEJpaEd-CNMKT-t6Jrw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Kp3BBJpaEd-CNMKT-t6Jrw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kp3BBZpaEd-CNMKT-t6Jrw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Kp3BBppaEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kp3BB5paEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kp3BCJpaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Kp3BCZpaEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kp3BCppaEd-CNMKT-t6Jrw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Kp3BC5paEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kp3BDJpaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kp3BDZpaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Kp3BDppaEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kp3BD5paEd-CNMKT-t6Jrw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Kp3BEJpaEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kp3BEZpaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kp3BEppaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Kp3BE5paEd-CNMKT-t6Jrw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Kp3BAZpaEd-CNMKT-t6Jrw"/>
    <element xmi:type="uml:Class" href="Statechart.uml#_KplUMJpaEd-CNMKT-t6Jrw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kp3BAppaEd-CNMKT-t6Jrw" x="416" y="572"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PqK5MJpaEd-CNMKT-t6Jrw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_PqLgQJpaEd-CNMKT-t6Jrw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Pqlv8JpaEd-CNMKT-t6Jrw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PqLgQZpaEd-CNMKT-t6Jrw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PqLgQppaEd-CNMKT-t6Jrw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PqLgQ5paEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PqLgRJpaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PqLgRZpaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PqLgRppaEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PqLgR5paEd-CNMKT-t6Jrw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PqLgSJpaEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PqLgSZpaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PqLgSppaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PqLgS5paEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PqLgTJpaEd-CNMKT-t6Jrw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PqLgTZpaEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PqLgTppaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PqLgT5paEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PqLgUJpaEd-CNMKT-t6Jrw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_PqK5MZpaEd-CNMKT-t6Jrw"/>
    <element xmi:type="uml:Class" href="Statechart.uml#_Pp8PsJpaEd-CNMKT-t6Jrw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PqK5MppaEd-CNMKT-t6Jrw" x="612" y="492"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QjBz0JpaEd-CNMKT-t6Jrw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_QjCa4JpaEd-CNMKT-t6Jrw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_QjWj8JpaEd-CNMKT-t6Jrw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QjCa4ZpaEd-CNMKT-t6Jrw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QjCa4ppaEd-CNMKT-t6Jrw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QjCa45paEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QjCa5JpaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QjCa5ZpaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QjCa5ppaEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QjCa55paEd-CNMKT-t6Jrw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QjCa6JpaEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QjCa6ZpaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QjCa6ppaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QjCa65paEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QjCa7JpaEd-CNMKT-t6Jrw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QjCa7ZpaEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QjCa7ppaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QjCa75paEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QjCa8JpaEd-CNMKT-t6Jrw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_QjBz0ZpaEd-CNMKT-t6Jrw"/>
    <element xmi:type="uml:Class" href="Statechart.uml#_QitDsJpaEd-CNMKT-t6Jrw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QjBz0ppaEd-CNMKT-t6Jrw" x="732" y="488"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TPxG4JpaEd-CNMKT-t6Jrw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_TPxG45paEd-CNMKT-t6Jrw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_TQF3AJpaEd-CNMKT-t6Jrw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TPxG5JpaEd-CNMKT-t6Jrw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TPxG5ZpaEd-CNMKT-t6Jrw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TPxG5ppaEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TPxG55paEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TPxG6JpaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TPxG6ZpaEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TPxG6ppaEd-CNMKT-t6Jrw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TPxG65paEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TPxG7JpaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TPxG7ZpaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TPxG7ppaEd-CNMKT-t6Jrw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TPxG75paEd-CNMKT-t6Jrw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TPxG8JpaEd-CNMKT-t6Jrw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TPxG8ZpaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TPxG8ppaEd-CNMKT-t6Jrw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TPxG85paEd-CNMKT-t6Jrw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_TPxG4ZpaEd-CNMKT-t6Jrw"/>
    <element xmi:type="uml:Class" href="Statechart.uml#_TPfaEJpaEd-CNMKT-t6Jrw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPxG4ppaEd-CNMKT-t6Jrw" x="848" y="488"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_drAhQJpbEd-CNMKT-t6Jrw" type="Note" fontName="Lucida Grande" description="Do we need two constructs for sequential branching and merging (uml: choice/junction)?" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_drBvYJpbEd-CNMKT-t6Jrw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_drBvYZpbEd-CNMKT-t6Jrw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_drAhQZpbEd-CNMKT-t6Jrw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_drAhQppbEd-CNMKT-t6Jrw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_drAhQ5pbEd-CNMKT-t6Jrw" x="816" y="404" width="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oZL7MJpbEd-CNMKT-t6Jrw" type="Note" fontName="Lucida Grande" description="Branching and mergin into parallel regions of the same owning orthogonal state." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oZL7NJpbEd-CNMKT-t6Jrw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oZL7NZpbEd-CNMKT-t6Jrw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_oZL7MZpbEd-CNMKT-t6Jrw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oZL7MppbEd-CNMKT-t6Jrw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oZL7M5pbEd-CNMKT-t6Jrw" x="727" y="584" width="130"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZziIIZpVEd-CNMKT-t6Jrw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_ZziIIppVEd-CNMKT-t6Jrw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_ZziII5pVEd-CNMKT-t6Jrw"/>
  <element xmi:type="uml:Package" href="Statechart.uml#_ZzCY4JpVEd-CNMKT-t6Jrw"/>
  <edges xmi:type="notation:Connector" xmi:id="_nPKKUJpWEd-CNMKT-t6Jrw" type="4001" source="_lGxhgJpWEd-CNMKT-t6Jrw" target="_XmXQgJpWEd-CNMKT-t6Jrw">
    <children xmi:type="notation:DecorationNode" xmi:id="_nPKxYJpWEd-CNMKT-t6Jrw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nPKxYZpWEd-CNMKT-t6Jrw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nPKKUZpWEd-CNMKT-t6Jrw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Generalization" href="Statechart.uml#_nPI8MJpWEd-CNMKT-t6Jrw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nPKKUppWEd-CNMKT-t6Jrw" points="[-2, -30, 2, 77]$[-6, -77, -2, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t8pWAJpWEd-CNMKT-t6Jrw" type="4001" source="_rRYpoJpWEd-CNMKT-t6Jrw" target="_lGxhgJpWEd-CNMKT-t6Jrw">
    <children xmi:type="notation:DecorationNode" xmi:id="_t8p9EJpWEd-CNMKT-t6Jrw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t8p9EZpWEd-CNMKT-t6Jrw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_t8pWAZpWEd-CNMKT-t6Jrw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Generalization" href="Statechart.uml#_t8m5wJpWEd-CNMKT-t6Jrw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t8pWAppWEd-CNMKT-t6Jrw" points="[-2, -12, 14, 78]$[34, -92, 50, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_udHl0JpWEd-CNMKT-t6Jrw" type="4001" source="_pEVjQJpWEd-CNMKT-t6Jrw" target="_XmXQgJpWEd-CNMKT-t6Jrw">
    <children xmi:type="notation:DecorationNode" xmi:id="_udHl05pWEd-CNMKT-t6Jrw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_udHl1JpWEd-CNMKT-t6Jrw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_udHl0ZpWEd-CNMKT-t6Jrw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Generalization" href="Statechart.uml#_udGXsJpWEd-CNMKT-t6Jrw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_udHl0ppWEd-CNMKT-t6Jrw" points="[-50, -28, 150, 84]$[-150, -84, 50, 28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EqdxwJpXEd-CNMKT-t6Jrw" type="4005" source="_ZTeSkJpWEd-CNMKT-t6Jrw" target="_XmXQgJpWEd-CNMKT-t6Jrw">
    <children xmi:type="notation:DecorationNode" xmi:id="_EqdxxJpXEd-CNMKT-t6Jrw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EqdxxZpXEd-CNMKT-t6Jrw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EqdxxppXEd-CNMKT-t6Jrw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Eqdxx5pXEd-CNMKT-t6Jrw" x="5" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EqdxyJpXEd-CNMKT-t6Jrw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EqdxyZpXEd-CNMKT-t6Jrw" x="4" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EqeY0JpXEd-CNMKT-t6Jrw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EqeY0ZpXEd-CNMKT-t6Jrw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EqeY0ppXEd-CNMKT-t6Jrw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EqeY05pXEd-CNMKT-t6Jrw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EqeY1JpXEd-CNMKT-t6Jrw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EqeY1ZpXEd-CNMKT-t6Jrw" x="1" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EqeY1ppXEd-CNMKT-t6Jrw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EqeY15pXEd-CNMKT-t6Jrw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EqeY2JpXEd-CNMKT-t6Jrw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EqeY2ZpXEd-CNMKT-t6Jrw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EqdxwZpXEd-CNMKT-t6Jrw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EqdxwppXEd-CNMKT-t6Jrw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="Statechart.uml#_EqXEEJpXEd-CNMKT-t6Jrw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Eqdxw5pXEd-CNMKT-t6Jrw" points="[-50, -17, 210, -21]$[-210, -17, 50, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IqOy8JpXEd-CNMKT-t6Jrw" type="4005" source="_ZTeSkJpWEd-CNMKT-t6Jrw" target="_XmXQgJpWEd-CNMKT-t6Jrw">
    <children xmi:type="notation:DecorationNode" xmi:id="_IqOy9JpXEd-CNMKT-t6Jrw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IqOy9ZpXEd-CNMKT-t6Jrw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IqPaAJpXEd-CNMKT-t6Jrw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IqPaAZpXEd-CNMKT-t6Jrw" x="1" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IqPaAppXEd-CNMKT-t6Jrw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IqPaA5pXEd-CNMKT-t6Jrw" x="6" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IqPaBJpXEd-CNMKT-t6Jrw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IqPaBZpXEd-CNMKT-t6Jrw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IqPaBppXEd-CNMKT-t6Jrw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IqPaB5pXEd-CNMKT-t6Jrw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IqPaCJpXEd-CNMKT-t6Jrw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IqPaCZpXEd-CNMKT-t6Jrw" x="-3" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IqPaCppXEd-CNMKT-t6Jrw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IqPaC5pXEd-CNMKT-t6Jrw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IqPaDJpXEd-CNMKT-t6Jrw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IqPaDZpXEd-CNMKT-t6Jrw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IqOy8ZpXEd-CNMKT-t6Jrw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IqOy8ppXEd-CNMKT-t6Jrw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="Statechart.uml#_IqJTYJpXEd-CNMKT-t6Jrw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IqOy85pXEd-CNMKT-t6Jrw" points="[-50, 22, 210, 18]$[-210, 22, 50, 18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NjcIIJpYEd-CNMKT-t6Jrw" type="4005" source="_VlngwJpWEd-CNMKT-t6Jrw" target="_XmXQgJpWEd-CNMKT-t6Jrw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NjcIJJpYEd-CNMKT-t6Jrw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NjcIJZpYEd-CNMKT-t6Jrw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NjcvMJpYEd-CNMKT-t6Jrw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NjcvMZpYEd-CNMKT-t6Jrw" x="-7" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NjcvMppYEd-CNMKT-t6Jrw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NjcvM5pYEd-CNMKT-t6Jrw" x="-12" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NjcvNJpYEd-CNMKT-t6Jrw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NjcvNZpYEd-CNMKT-t6Jrw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NjcvNppYEd-CNMKT-t6Jrw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NjcvN5pYEd-CNMKT-t6Jrw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NjcvOJpYEd-CNMKT-t6Jrw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NjcvOZpYEd-CNMKT-t6Jrw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NjcvOppYEd-CNMKT-t6Jrw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NjcvO5pYEd-CNMKT-t6Jrw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NjcvPJpYEd-CNMKT-t6Jrw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NjcvPZpYEd-CNMKT-t6Jrw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NjcIIZpYEd-CNMKT-t6Jrw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NjcIIppYEd-CNMKT-t6Jrw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="Statechart.uml#_NjWokJpYEd-CNMKT-t6Jrw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NjcII5pYEd-CNMKT-t6Jrw" points="[-5, 43, 8, -69]$[-10, 82, 3, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OJqaoJpYEd-CNMKT-t6Jrw" type="4005" source="_VlngwJpWEd-CNMKT-t6Jrw" target="_ZTeSkJpWEd-CNMKT-t6Jrw">
    <children xmi:type="notation:DecorationNode" xmi:id="_OJqapJpYEd-CNMKT-t6Jrw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJqapZpYEd-CNMKT-t6Jrw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OJqapppYEd-CNMKT-t6Jrw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJqap5pYEd-CNMKT-t6Jrw" x="27" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OJqaqJpYEd-CNMKT-t6Jrw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJqaqZpYEd-CNMKT-t6Jrw" x="19" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OJqaqppYEd-CNMKT-t6Jrw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJqaq5pYEd-CNMKT-t6Jrw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OJqarJpYEd-CNMKT-t6Jrw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJqarZpYEd-CNMKT-t6Jrw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OJrBsJpYEd-CNMKT-t6Jrw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJrBsZpYEd-CNMKT-t6Jrw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OJrBsppYEd-CNMKT-t6Jrw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJrBs5pYEd-CNMKT-t6Jrw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OJrBtJpYEd-CNMKT-t6Jrw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJrBtZpYEd-CNMKT-t6Jrw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OJqaoZpYEd-CNMKT-t6Jrw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OJqaoppYEd-CNMKT-t6Jrw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="Statechart.uml#_OJkUAJpYEd-CNMKT-t6Jrw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OJqao5pYEd-CNMKT-t6Jrw" points="[63, 30, -180, -86]$[193, 92, -50, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g8rNsJpYEd-CNMKT-t6Jrw" type="4005" source="_UYfmUJpWEd-CNMKT-t6Jrw" target="_VlngwJpWEd-CNMKT-t6Jrw">
    <children xmi:type="notation:DecorationNode" xmi:id="_g8rNtJpYEd-CNMKT-t6Jrw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g8rNtZpYEd-CNMKT-t6Jrw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g8rNtppYEd-CNMKT-t6Jrw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g8rNt5pYEd-CNMKT-t6Jrw" x="1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g8rNuJpYEd-CNMKT-t6Jrw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g8rNuZpYEd-CNMKT-t6Jrw" x="29" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g8rNuppYEd-CNMKT-t6Jrw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g8rNu5pYEd-CNMKT-t6Jrw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g8rNvJpYEd-CNMKT-t6Jrw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g8rNvZpYEd-CNMKT-t6Jrw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g8rNvppYEd-CNMKT-t6Jrw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g8rNv5pYEd-CNMKT-t6Jrw" x="-4" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g8r0wJpYEd-CNMKT-t6Jrw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g8r0wZpYEd-CNMKT-t6Jrw" x="27" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g8r0wppYEd-CNMKT-t6Jrw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g8r0w5pYEd-CNMKT-t6Jrw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g8rNsZpYEd-CNMKT-t6Jrw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g8rNsppYEd-CNMKT-t6Jrw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="Statechart.uml#_g8lHEJpYEd-CNMKT-t6Jrw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g8rNs5pYEd-CNMKT-t6Jrw" points="[62, -2, -207, 6]$[219, -7, -50, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9V5tEJpYEd-CNMKT-t6Jrw" type="4005" source="_lGxhgJpWEd-CNMKT-t6Jrw" target="_VlngwJpWEd-CNMKT-t6Jrw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9V5tFJpYEd-CNMKT-t6Jrw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9V5tFZpYEd-CNMKT-t6Jrw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9V5tFppYEd-CNMKT-t6Jrw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9V5tF5pYEd-CNMKT-t6Jrw" x="-16" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9V5tGJpYEd-CNMKT-t6Jrw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9V5tGZpYEd-CNMKT-t6Jrw" x="35" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9V6UIJpYEd-CNMKT-t6Jrw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9V6UIZpYEd-CNMKT-t6Jrw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9V6UIppYEd-CNMKT-t6Jrw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9V6UI5pYEd-CNMKT-t6Jrw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9V67MJpYEd-CNMKT-t6Jrw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9V67MZpYEd-CNMKT-t6Jrw" x="-20" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9V67MppYEd-CNMKT-t6Jrw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9V67M5pYEd-CNMKT-t6Jrw" x="37" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9V67NJpYEd-CNMKT-t6Jrw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9V67NZpYEd-CNMKT-t6Jrw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9V5tEZpYEd-CNMKT-t6Jrw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9V5tEppYEd-CNMKT-t6Jrw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="Statechart.uml#_9VzmcJpYEd-CNMKT-t6Jrw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9V5tE5pYEd-CNMKT-t6Jrw" points="[0, -50, -273, 177]$[0, -227, -273, 0]$[258, -227, -15, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AT6WUJpZEd-CNMKT-t6Jrw" id="(0.15,0.9166666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NKZEEJpaEd-CNMKT-t6Jrw" type="4001" source="_Kp3BAJpaEd-CNMKT-t6Jrw" target="_HaHHgJpaEd-CNMKT-t6Jrw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NKZrIJpaEd-CNMKT-t6Jrw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NKZrIZpaEd-CNMKT-t6Jrw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NKZEEZpaEd-CNMKT-t6Jrw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Generalization" href="Statechart.uml#_NKX18JpaEd-CNMKT-t6Jrw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NKZEEppaEd-CNMKT-t6Jrw" points="[23, -30, -47, 52]$[30, -52, -40, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NptdUJpaEd-CNMKT-t6Jrw" type="4001" source="_J0EogJpaEd-CNMKT-t6Jrw" target="_HaHHgJpaEd-CNMKT-t6Jrw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NpuEYJpaEd-CNMKT-t6Jrw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NpuEYZpaEd-CNMKT-t6Jrw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NptdUZpaEd-CNMKT-t6Jrw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Generalization" href="Statechart.uml#_NpsPMJpaEd-CNMKT-t6Jrw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NptdUppaEd-CNMKT-t6Jrw" points="[-31, -30, 31, 30]$[-58, -48, 4, 12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Np2nQJpaEd-CNMKT-t6Jrw" id="(0.57,0.8)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OVb64JpaEd-CNMKT-t6Jrw" type="4001" source="_GVXF8JpaEd-CNMKT-t6Jrw" target="_pEVjQJpWEd-CNMKT-t6Jrw">
    <children xmi:type="notation:DecorationNode" xmi:id="_OVch8JpaEd-CNMKT-t6Jrw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OVch8ZpaEd-CNMKT-t6Jrw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OVb64ZpaEd-CNMKT-t6Jrw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Generalization" href="Statechart.uml#_OVaswJpaEd-CNMKT-t6Jrw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OVb64ppaEd-CNMKT-t6Jrw" points="[0, -30, -4, 81]$[3, -141, -1, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O2jD4JpaEd-CNMKT-t6Jrw" type="4001" source="_HaHHgJpaEd-CNMKT-t6Jrw" target="_pEVjQJpWEd-CNMKT-t6Jrw">
    <children xmi:type="notation:DecorationNode" xmi:id="_O2jq8JpaEd-CNMKT-t6Jrw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O2jq8ZpaEd-CNMKT-t6Jrw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_O2jD4ZpaEd-CNMKT-t6Jrw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Generalization" href="Statechart.uml#_O2h1wJpaEd-CNMKT-t6Jrw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O2jD4ppaEd-CNMKT-t6Jrw" points="[-33, -30, 94, 80]$[-77, -89, 50, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SHGOoJpaEd-CNMKT-t6Jrw" type="4001" source="_PqK5MJpaEd-CNMKT-t6Jrw" target="_pEVjQJpWEd-CNMKT-t6Jrw">
    <children xmi:type="notation:DecorationNode" xmi:id="_SHGOo5paEd-CNMKT-t6Jrw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SHGOpJpaEd-CNMKT-t6Jrw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SHGOoZpaEd-CNMKT-t6Jrw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Generalization" href="Statechart.uml#_SHEZcJpaEd-CNMKT-t6Jrw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SHGOoppaEd-CNMKT-t6Jrw" points="[-50, -22, 210, 90]$[-310, -114, -50, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SkkNwJpaEd-CNMKT-t6Jrw" type="4001" source="_QjBz0JpaEd-CNMKT-t6Jrw" target="_pEVjQJpWEd-CNMKT-t6Jrw">
    <children xmi:type="notation:DecorationNode" xmi:id="_SkkNw5paEd-CNMKT-t6Jrw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SkkNxJpaEd-CNMKT-t6Jrw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SkkNwZpaEd-CNMKT-t6Jrw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Generalization" href="Statechart.uml#_SkiYkJpaEd-CNMKT-t6Jrw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SkkNwppaEd-CNMKT-t6Jrw" points="[-50, -16, 334, 96]$[-334, -114, 50, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ncAhQJpbEd-CNMKT-t6Jrw" type="NoteAttachment" source="_drAhQJpbEd-CNMKT-t6Jrw" target="_TPxG4JpaEd-CNMKT-t6Jrw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_ncBIUJpbEd-CNMKT-t6Jrw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ncBIUZpbEd-CNMKT-t6Jrw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ncBIUppbEd-CNMKT-t6Jrw" points="[0, -1, 46, -59]$[-47, 28, -1, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ncC9gJpbEd-CNMKT-t6Jrw" id="(0.8827586206896552,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tXNUYJpbEd-CNMKT-t6Jrw" type="NoteAttachment" source="_oZL7MJpbEd-CNMKT-t6Jrw" target="_QjBz0JpaEd-CNMKT-t6Jrw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_tXNUYZpbEd-CNMKT-t6Jrw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_tXNUYppbEd-CNMKT-t6Jrw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tXNUY5pbEd-CNMKT-t6Jrw" points="[0, 0, 0, 82]$[-9, -96, -9, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tXOigJpbEd-CNMKT-t6Jrw" id="(0.34615384615384615,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tXOigZpbEd-CNMKT-t6Jrw" id="(0.4,0.23333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tzuRQJpbEd-CNMKT-t6Jrw" type="NoteAttachment" source="_oZL7MJpbEd-CNMKT-t6Jrw" target="_PqK5MJpaEd-CNMKT-t6Jrw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_tzuRQZpbEd-CNMKT-t6Jrw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_tzuRQppbEd-CNMKT-t6Jrw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tzuRQ5pbEd-CNMKT-t6Jrw" points="[0, 0, 108, 62]$[-126, -92, -18, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tzvfYJpbEd-CNMKT-t6Jrw" id="(0.33076923076923076,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wosTQJpbEd-CNMKT-t6Jrw" type="4001" source="_TPxG4JpaEd-CNMKT-t6Jrw" target="_pEVjQJpWEd-CNMKT-t6Jrw">
    <children xmi:type="notation:DecorationNode" xmi:id="_wosTQ5pbEd-CNMKT-t6Jrw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wosTRJpbEd-CNMKT-t6Jrw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wosTQZpbEd-CNMKT-t6Jrw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Generalization" href="Statechart.uml#_wopP8JpbEd-CNMKT-t6Jrw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wosTQppbEd-CNMKT-t6Jrw" points="[-50, -21, 190, 79]$[-192, -70, 48, 30]"/>
  </edges>
</notation:Diagram>
