<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.mscript.language/src"
    modelPluginID="org.eclipselabs.mscript.language" modelName="FunctionModel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../src-gen/org/eclipselabs/mscript/language/Mscript.genmodel#//ast">
  <foreignModel>FunctionModel.ecore</foreignModel>
  <genPackages prefix="FunctionModel" basePackage="org.eclipselabs.mscript.language"
      disposableProviderFactory="true" ecorePackage="FunctionModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FunctionModel.ecore#//VariableKind">
      <genEnumLiterals ecoreEnumLiteral="FunctionModel.ecore#//VariableKind/Unknown"/>
      <genEnumLiterals ecoreEnumLiteral="FunctionModel.ecore#//VariableKind/TemplateParameter"/>
      <genEnumLiterals ecoreEnumLiteral="FunctionModel.ecore#//VariableKind/InputParameter"/>
      <genEnumLiterals ecoreEnumLiteral="FunctionModel.ecore#//VariableKind/OutputParameter"/>
      <genEnumLiterals ecoreEnumLiteral="FunctionModel.ecore#//VariableKind/StateVariable"/>
      <genEnumLiterals ecoreEnumLiteral="FunctionModel.ecore#//VariableKind/Constant"/>
      <genEnumLiterals ecoreEnumLiteral="FunctionModel.ecore#//VariableKind/Functor"/>
    </genEnums>
    <genClasses ecoreClass="FunctionModel.ecore#//Function">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FunctionModel.ecore#//Function/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunctionModel.ecore#//Function/equations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunctionModel.ecore#//Function/variableDescriptors"/>
      <genOperations ecoreOperation="FunctionModel.ecore#//Function/getVariableDescriptor">
        <genParameters ecoreParameter="FunctionModel.ecore#//Function/getVariableDescriptor/name"/>
      </genOperations>
      <genOperations ecoreOperation="FunctionModel.ecore#//Function/hasNoDuplicateEquations">
        <genParameters ecoreParameter="FunctionModel.ecore#//Function/hasNoDuplicateEquations/diagnostics"/>
        <genParameters ecoreParameter="FunctionModel.ecore#//Function/hasNoDuplicateEquations/context"/>
      </genOperations>
      <genOperations ecoreOperation="FunctionModel.ecore#//Function/hasNoCyclicEquations">
        <genParameters ecoreParameter="FunctionModel.ecore#//Function/hasNoCyclicEquations/diagnostics"/>
        <genParameters ecoreParameter="FunctionModel.ecore#//Function/hasNoCyclicEquations/context"/>
      </genOperations>
      <genOperations ecoreOperation="FunctionModel.ecore#//Function/hasEquationsForEachOutput">
        <genParameters ecoreParameter="FunctionModel.ecore#//Function/hasEquationsForEachOutput/diagnostics"/>
        <genParameters ecoreParameter="FunctionModel.ecore#//Function/hasEquationsForEachOutput/context"/>
      </genOperations>
      <genOperations ecoreOperation="FunctionModel.ecore#//Function/hasEquationsForEachVariableStep">
        <genParameters ecoreParameter="FunctionModel.ecore#//Function/hasEquationsForEachVariableStep/diagnostics"/>
        <genParameters ecoreParameter="FunctionModel.ecore#//Function/hasEquationsForEachVariableStep/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="FunctionModel.ecore#//Equation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FunctionModel.ecore#//Equation/function"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FunctionModel.ecore#//Equation/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunctionModel.ecore#//Equation/sides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunctionModel.ecore#//Equation/leftHandSide"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunctionModel.ecore#//Equation/rightHandSide"/>
      <genOperations ecoreOperation="FunctionModel.ecore#//Equation/isLeftHandSideValid">
        <genParameters ecoreParameter="FunctionModel.ecore#//Equation/isLeftHandSideValid/diagnostics"/>
        <genParameters ecoreParameter="FunctionModel.ecore#//Equation/isLeftHandSideValid/context"/>
      </genOperations>
      <genOperations ecoreOperation="FunctionModel.ecore#//Equation/isRightHandSideValid">
        <genParameters ecoreParameter="FunctionModel.ecore#//Equation/isRightHandSideValid/diagnostics"/>
        <genParameters ecoreParameter="FunctionModel.ecore#//Equation/isRightHandSideValid/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="FunctionModel.ecore#//EquationSide">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FunctionModel.ecore#//EquationSide/equation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FunctionModel.ecore#//EquationSide/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunctionModel.ecore#//EquationSide/parts"/>
      <genOperations ecoreOperation="FunctionModel.ecore#//EquationSide/getOtherSide"/>
    </genClasses>
    <genClasses ecoreClass="FunctionModel.ecore#//EquationPart">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FunctionModel.ecore#//EquationPart/side"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FunctionModel.ecore#//EquationPart/featureCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FunctionModel.ecore#//EquationPart/variableStep"/>
    </genClasses>
    <genClasses ecoreClass="FunctionModel.ecore#//VariableDescriptor">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FunctionModel.ecore#//VariableDescriptor/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FunctionModel.ecore#//VariableDescriptor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FunctionModel.ecore#//VariableDescriptor/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunctionModel.ecore#//VariableDescriptor/steps"/>
      <genOperations ecoreOperation="FunctionModel.ecore#//VariableDescriptor/getStep">
        <genParameters ecoreParameter="FunctionModel.ecore#//VariableDescriptor/getStep/index"/>
        <genParameters ecoreParameter="FunctionModel.ecore#//VariableDescriptor/getStep/initial"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="FunctionModel.ecore#//VariableStep">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FunctionModel.ecore#//VariableStep/descriptor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FunctionModel.ecore#//VariableStep/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FunctionModel.ecore#//VariableStep/initial"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FunctionModel.ecore#//VariableStep/usingEquationParts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
