Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: org.yakindu.sct.generator.base
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.yakindu.sct.generator.base.GeneratorActivator
Bundle-Vendor: YAKINDU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.yakindu.sct.model.sgraph;bundle-version="1.0.0";visibility:=reexport,
 org.yakindu.sct.model.sexec;bundle-version="1.0.0";visibility:=reexport,
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.xpand;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.xtend;bundle-version="1.1.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 org.yakindu.sct.model.stext;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.generator.base,
 org.yakindu.sct.generator.base.util
