Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Simulation Core
Bundle-SymbolicName: org.yakindu.sct.simulation.core;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.yakindu.sct.simulation.core.Activator
Bundle-Vendor: statecharts.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.yakindu.base.types;visibility:=reexport,
 org.yakindu.sct.model.sgraph;visibility:=reexport,
 org.eclipse.jdt.debug,
 com.google.guava,
 org.eclipse.emf.workspace,
 org.yakindu.sct.commons,
 com.google.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.simulation.core,
 org.yakindu.sct.simulation.core.debugmodel,
 org.yakindu.sct.simulation.core.engine,
 org.yakindu.sct.simulation.core.hmr,
 org.yakindu.sct.simulation.core.launch,
 org.yakindu.sct.simulation.core.sruntime,
 org.yakindu.sct.simulation.core.sruntime.impl,
 org.yakindu.sct.simulation.core.sruntime.util,
 org.yakindu.sct.simulation.core.util
Import-Package: com.google.inject;version="1.3.0",
 org.eclipse.debug.internal.ui.viewers.model.provisional,
 org.eclipse.emf.edit.ui.provider,
 org.yakindu.sct.model.sgraph.provider
