<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yakindu.sct</groupId>
		<artifactId>org.yakindu.sct.releng</artifactId>
		<version>2.1.2-SNAPSHOT</version>
		<relativePath>../org.yakindu.sct.releng/pom.xml</relativePath>
	</parent>
	<artifactId>org.yakindu.sct.model.sexec.test</artifactId>
	<groupId>org.yakindu.sct.plugins</groupId>
	<packaging>eclipse-test-plugin</packaging>
	

	
	<properties>
		<testFailureIgnore>false</testFailureIgnore>
	</properties>
	
	<build>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- 
					<includes>
						<include>**/All*Tests.class</include>
					</includes>
					 -->
					<excludes>
						<exclude>**/util/TestModels.class</exclude>
					</excludes>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
					<testFailureIgnore>${testFailureIgnore}</testFailureIgnore>
					<argLine>${test.vmargs}</argLine>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
