GeneratorModel for yakindu::java {
	statechart TrafficLightWaiting {
		
		feature Outlet {
			targetProject = "org.yakindu.sct.examples.trafficlight"
			targetFolder = "src-gen"
		}

		feature GeneralFeatures {
			EventBasedStatemachine = true
			InterfaceObserverSupport = false
			TimerService = true
			RuntimeService = true
		}

		feature FunctionInlining {
			inlineChoices = true
			inlineEnterSequences = true
			inlineEntryActions = true
			inlineExitActions = true
			inlineExitSequences = true
			inlineReactions = true
		}
	}
}